NR_046235.1 2460185
LSU-rRNA_Hsa_rRNA_Metazoa 1830873
SSU-rRNA_Hsa_rRNA_Metazoa 380416
L1_L1_Homo_sapiens 57562
L1HS_L1_Homo_sapiens 57109
U1_snRNA_Homo_sapiens 48863
U2_snRNA_Homo_sapiens 30934
L1PREC1_L1_Homo_sapiens 30235
SSU-rRNA_Dme_rRNA_Metazoa 17347
AluSx1_SINE1/7SL_Primates 11670
AluSq_SINE1/7SL_Primates 11484
AluSx_SINE1/7SL_Primates 11446
AluSz_SINE1/7SL_Primates 11408
AluSg_SINE1/7SL_Primates 10428
AluSq2_SINE1/7SL_Primates 9944
AluSx3_SINE1/7SL_Primates 9538
LSU-rRNA_Cel_rRNA_Metazoa 8209
L1PB2c_L1_Homo_sapiens 8158
L1PREC2_L1_Homo_sapiens 8108
AluSg4_SINE1/7SL_Primates 7996
L1PA4_L1_Homo_sapiens 7728
AluSc8_SINE1/7SL_Primates 7516
L1PA3_L1_Homo_sapiens 6866
L1PA5_L1_Homo_sapiens 6684
AluSg7_SINE1/7SL_Primates 6372
AluSq4_SINE1/7SL_Primates 6170
L1PA2_L1_Homo_sapiens 6146
AluSc_SINE1/7SL_Primates 5968
AluSp_SINE1/7SL_Primates 5850
AluY_SINE1/7SL_Primates 5726
AluSq10_SINE1/7SL_Primates 5609
LSU-rRNA_Dme_rRNA_Metazoa 5562
AluSz6_SINE1/7SL_Primates 5218
L1PA6_L1_Homo_sapiens 5087
L1PA7_L1_Homo_sapiens 4942
AluYa1_SINE1/7SL_Primates 4880
U6_snRNA_Homo_sapiens 4659
5S_rRNA_Homo_sapiens 4568
ALU_SINE1/7SL_Primates 4566
AluYc1_SINE1/7SL_Primates 4504
AluSc5_SINE1/7SL_Primates 4382
AluSx4_SINE1/7SL_Primates 4350
AluYf1_SINE1/7SL_Primates 4272
AluYb3a1_SINE1/7SL_Primates 4198
L1PA8_L1_Homo_sapiens 4168
AluSg1_SINE1/7SL_Primates 3904
AluYa4_SINE1/7SL_Primates 3849
AluYc2_SINE1/7SL_Primates 3768
AluYb8a1_SINE1/7SL_Homo_sapiens 3706
SSU-rRNA_Cel_rRNA_Metazoa 3620
L1P_MA2_L1_Eutheria 3610
AluYe2_SINE1/7SL_Primates 3414
AluYf2_SINE1/7SL_Primates 3370
AluYd2_SINE1/7SL_Primates 3318
AluYd3_SINE1/7SL_Primates 3082
7SL_Pseudogene_Homo_sapiens 3074
AluYb10_SINE1/7SL_Homo_sapiens 3060
AluYa5_SINE1/7SL_Homo_sapiens 3037
AluYbc3a_SINE1/7SL_Primates 3026
AluYb3a2_SINE1/7SL_Primates 2942
AluJb_SINE1/7SL_Primates 2906
AluJr_SINE1/7SL_Primates 2866
AluJo_SINE1/7SL_Primates 2804
AluYk12_SINE1/7SL_Primates 2798
SVA_A_SINE_Homo_sapiens 2790
TIGGER1_Mariner/Tc1_Homo_sapiens 2768
AluYe5_SINE1/7SL_Primates 2742
AluYb11_SINE1/7SL_Homo_sapiens 2610
AluYi6_SINE1/7SL_Primates 2530
L23A_Pseudogene_Homo_sapiens 2471
AluJr4_SINE1/7SL_Primates 2448
SVA_D_SINE_Homo_sapiens 2442
L1PA7_5_L1_Homo_sapiens 2414
SVA_C_SINE_Homo_sapiens 2354
SVA_B_SINE_Homo_sapiens 2286
AluYf5_SINE1/7SL_Primates 2184
AluYd3a1_SINE1/7SL_Primates 2156
SVA_F_SINE_Homo_sapiens 2064
AluYg6_SINE1/7SL_Primates 2052
AluYk13_SINE1/7SL_Homo_sapiens 2044
SVA_E_SINE_Homo_sapiens 1898
AluYa8_SINE1/7SL_Primates 1893
AluYk11_SINE1/7SL_Primates 1764
(TCCA)n_Simple_Repeat_Eukaryota 1736
AmnSINE1_HS_SINE3/5S_Homo_sapiens 1686
AluYb8_SINE1/7SL_Homo_sapiens 1552
6kbHsap_satellite_Homo_sapiens 1410
FRAM_SINE1/7SL_Primates 1402
L1PA10_L1_Homo_sapiens 1376
L1PA12_L1_Homo_sapiens 1360
L7_Pseudogene_Homo_sapiens 1338
HARLEQUIN_ERV1_Homo_sapiens 1304
L1PA13_L1_Homo_sapiens 1294
THE1_I_LTR_Retrotransposon_Homo_sapiens 1274
L31_Pseudogene_Homo_sapiens 1272
LTR12C_ERV1_Homo_sapiens 1260
L1PA11_L1_Homo_sapiens 1250
AluYc5_SINE1/7SL_Primates 1250
L1M1_5_L1_Eutheria 1212
AluYd8_SINE1/7SL_Primates 1206
AluYb9_SINE1/7SL_Homo_sapiens 1168
HERVH_ERV1_Eutheria 1138
AluYh9_SINE1/7SL_Primates 1106
L1PBA_5_L1_Homo_sapiens 1098
(TCACCA)n_Simple_Repeat_Eukaryota 1094
L1PB1_L1_Homo_sapiens 1020
L1PA16_L1_Homo_sapiens 962
L23_Pseudogene_Homo_sapiens 944
L1PA14_L1_Homo_sapiens 906
PB1D11_SINE1/7SL_Euarchontoglires 862
HERV39_Endogenous_Retrovirus_Homo_sapiens 834
FLAM_SINE1/7SL_Primates 820
LTR12D_ERV1_Homo_sapiens 782
U5B1_snRNA_Homo_sapiens 735
L1PA15_L1_Homo_sapiens 710
FAM_SINE1/7SL_Primates 682
L1MA3_L1_Homo_sapiens 670
TIGGER2_Mariner/Tc1_Homo_sapiens 662
L1ME_ORF2_L1_Homo_sapiens 662
L1MA2_L1_Homo_sapiens 646
tRNA-Asp-GAY_tRNA_Vertebrata 634
HERVIP10FH_ERV1_Homo_sapiens 604
E1_snRNA_Homo_sapiens 598
L7A_Pseudogene_Homo_sapiens 572
L1PB2_L1_Homo_sapiens 534
(GGAGAA)n_Simple_Repeat_Eukaryota 532
L1MA4_L1_Homo_sapiens 504
CER_SAT_Homo_sapiens 494
HERVK9I_ERV2_Homo_sapiens 480
L1MA1_L1_Homo_sapiens 478
L1M2_5_L1_Homo_sapiens 468
L1PA16_5_L1_Homo_sapiens 466
L1PA12_5_L1_Homo_sapiens 450
PRIMA4_I_Endogenous_Retrovirus_Homo_sapiens 434
HERV9_ERV1_Homo_sapiens 434
MSR1_MSAT_Homo_sapiens 432
HERVL_ERV3_Homo_sapiens 428
L1MA4A_L1_Homo_sapiens 422
(GAAA)n_Simple_Repeat_Eukaryota 392
LTR12_ERV1_Primates 386
MER11B_ERV2_Primates 380
L1MA8_L1_Homo_sapiens 368
LTR12B_ERV1_Homo_sapiens 366
THE1C_ERV3_Homo_sapiens 358
L37_Pseudogene_Homo_sapiens 353
L1MA6_L1_Homo_sapiens 348
7SK_Pseudogene_Homo_sapiens 344
L1PB4_L1_Homo_sapiens 342
L1MA9_L1_Homo_sapiens 342
U8_snRNA_Vertebrata 340
L1MC1_L1_Homo_sapiens 336
THE1B_ERV3_Hominidae 334
L1MA5_L1_Homo_sapiens 332
HERVFH21I_Endogenous_Retrovirus_Eutheria 330
MLT2A2_ERV3_Homo_sapiens 318
GOLEM_Mariner/Tc1_Eutheria 312
L1MB7_L1_Eutheria 306
LTR12E_ERV1_Homo_sapiens 306
L1MA7_L1_Homo_sapiens 304
L1MB4_L1_Homo_sapiens 300
L1MA5A_L1_Homo_sapiens 288
L1PA13_5_L1_Homo_sapiens 288
L1PB3_L1_Homo_sapiens 284
HERVE_a_ERV1_Catarrhini 282
L1MB3_L1_Homo_sapiens 274
L1MB2_L1_Homo_sapiens 272
L1MB3_5_L1_Homo_sapiens 270
L1M2C_5_L1_Homo_sapiens 254
L1MB8_L1_Homo_sapiens 252
MSTA_ERV3_Primates 244
Tigger3b_Mariner/Tc1_Primates 240
HSMAR2_Mariner/Tc1_Homo_sapiens 238
LTR13_ERV2_Homo_sapiens 238
THE1D_ERV3_Homo_sapiens 230
(TAGAA)n_Simple_Repeat_Eukaryota 224
L1M4B_L1_Homo_sapiens 220
MST_I_ERV3_Eutheria 214
HERV17_ERV1_Homo_sapiens 214
HERVFH19I_Endogenous_Retrovirus_Homo_sapiens 210
HERVH48I_Endogenous_Retrovirus_Homo_sapiens 210
U4B_snRNA_Homo_sapiens 198
L1MC2_L1_Homo_sapiens 196
HSMAR1_Mariner/Tc1_Homo_sapiens 192
L1P4a_5end_L1_Primates 192
CYCLO_Pseudogene_Homo_sapiens 190
L1MB5_L1_Homo_sapiens 186
(GAGACA)n_Simple_Repeat_Eukaryota 186
L1MCA_5_L1_Homo_sapiens 184
RPS2_Pseudogene_Homo_sapiens 182
L1MB1_L1_Homo_sapiens 182
LTR7B_ERV3_Homo_sapiens 178
HSATII_SAT_Primates 168
THE1A_ERV3_Homo_sapiens 168
MER11C_ERV2_Homo_sapiens 168
HERVK22I_ERV2_Eutheria 164
HERVK11I_ERV2_Homo_sapiens 162
MLT1B_ERV3_Eutheria 160
(CTCCA)n_Simple_Repeat_Eukaryota 158
MLT2A1_ERV3_Homo_sapiens 152
ALR__SAT_Primates 152
U13_Pseudogene_Homo_sapiens 152
L1MC3_L1_Eutheria 148
L1MA10_L1_Eutheria 148
LTR13A_ERV2_Homo_sapiens 146
(CCCTAA)n_Simple_Repeat_Eukaryota 144
GOLEM_B_Mariner/Tc1_Eutheria 140
CHARLIE3_hAT_Homo_sapiens 138
Tigger3c_Mariner/Tc1_Primates 136
L1MDA_5_L1_Eutheria 134
(GGGAGA)n_Simple_Repeat_Eukaryota 132
TAR1_Satellite_Eutheria 124
TIGGER7_Mariner/Tc1_Homo_sapiens 122
HERVE_ERV1_Homo_sapiens 122
HERVK_ERV2_Primates 120
TRNA_GLU_tRNA_Homo_sapiens 119
HUERS-P3B_Endogenous_Retrovirus_Homo_sapiens 118
ZOMBI_Mariner/Tc1_Eutheria 118
L1MD2_L1_Homo_sapiens 116
HERV-K14I_ERV2_Homo_sapiens 114
MER41A_ERV1_Homo_sapiens 112
MER11A_ERV2_Homo_sapiens 112
MER25_L1_Eutheria 108
HERV19I_ERV1_Homo_sapiens 108
L1MEC_5_L1_Eutheria 108
HSFAU_HSFAU_Homo_sapiens 106
SVA2_MSAT_Eutheria 106
HERV3_ERV1_Homo_sapiens 104
MER1A_hAT_Homo_sapiens 104
L1ME1_L1_Homo_sapiens 104
MSTB_ERV3_Homo_sapiens 100
LTR5B_ERV2_Homo_sapiens 98
MER22_MER22_Homo_sapiens 98
UHG_snRNA_Homo_sapiens 96
LTR7Y_ERV3_Primates 96
MER41B_ERV1_Homo_sapiens 96
MER4I_LTR_Retrotransposon_Homo_sapiens 96
L1ME2_L1_Homo_sapiens 90
L2_CR1_Eutheria 90
L28_Pseudogene_Homo_sapiens 90
ALR1_SAT_Homo_sapiens 90
HERV1_I_ERV1_Simiiformes 90
MER57I_Endogenous_Retrovirus_Homo_sapiens 88
MER28_DNA_transposon_Homo_sapiens 86
MER4A1_ERV1_Homo_sapiens 86
tRNA-Ser-TCAm_tRNA_Vertebrata 86
U3_snRNA_Homo_sapiens 82
LTR5_Hs_ERV2_Primates 82
MER61I_LTR_Retrotransposon_Homo_sapiens 80
LTR10C_ERV1_Homo_sapiens 80
HERV15I_Endogenous_Retrovirus_Homo_sapiens 80
MER30_hAT_Vertebrata 78
L1PA14_5_L1_Homo_sapiens 78
L1M2B_5_L1_Homo_sapiens 78
LOR1I_ERV1_Homo_sapiens 78
Charlie12_hAT_Primates 76
HUERS-P3_LTR_Retrotransposon_Homo_sapiens 74
LTR7A_ERV3_Homo_sapiens 74
LTR5A_ERV2_Primates 72
HERVIP10F_ERV1_Homo_sapiens 72
HERVI_ERV1_Homo_sapiens 72
(GCCCCA)n_Simple_Repeat_Eukaryota 72
L1M1B_5_L1_Homo_sapiens 70
HERV1_LTR_Endogenous_Retrovirus_Homo_sapiens 70
TRNA_GLY_tRNA_Homo_sapiens 70
L1MC4_L1_Homo_sapiens 70
MER1B_hAT_Homo_sapiens 70
L1PBA1_5_L1_Homo_sapiens 68
Tigger2b_Pri_Mariner/Tc1_Primates 68
PABL_AI_ERV1_Homo_sapiens 66
HERVP71A_I_Endogenous_Retrovirus_Homo_sapiens 66
LTR5_ERV2_Homo_sapiens 66
HERV30I_Endogenous_Retrovirus_Homo_sapiens 64
L1MEf_5end_L1_Mammalia 64
L1ME3_L1_Homo_sapiens 64
L1ME3A_L1_Homo_sapiens 64
LTR1A2_ERV1_Primates 64
MER30B_hAT_Homo_sapiens 64
MER44B_Mariner/Tc1_Homo_sapiens 62
HARLEQUINLTR_LTR_Retrotransposon_Homo_sapiens 62
L1P4e_5end_L1_Primates 62
ERVL_ERV3_Homo_sapiens 60
MER52D_ERV1_Homo_sapiens 60
LTR12F_ERV1_Primates 58
MER2_Mariner/Tc1_Eutheria 58
(GGAA)n_Simple_Repeat_Eukaryota 56
(TCCCA)n_Simple_Repeat_Eukaryota 56
(CCCCCA)n_Simple_Repeat_Eukaryota 56
HERVK3I_ERV2_Homo_sapiens 56
XBR_Pseudogene_Homo_sapiens 54
MER44D_Mariner/Tc1_Eutheria 54
X7_DNA_hAT_Theria 54
L1MD3_L1_Homo_sapiens 54
ERVL-B4_ERV3_Eutheria 54
MSTA1_ERV3_Primates 52
LTR10F_ERV1_Homo_sapiens 52
MER51A_ERV1_Homo_sapiens 52
E2_snRNA_Homo_sapiens 52
PABL_A_ERV1_Homo_sapiens 52
MLT1C2_ERV3_Eutheria 52
MSTB1_ERV3_Primates 52
MER4D1_ERV1_Homo_sapiens 52
MER50I_ERV1_Homo_sapiens 52
MIR_SINE2/tRNA_Mammalia 52
GOLEM_A_Mariner/Tc1_Homo_sapiens 50
HUERS-P1_ERV1_Primates 50
MIRb_SINE2/tRNA_Mammalia 50
MER4E_ERV1_Homo_sapiens 50
tRNA-Gln-CAG_tRNA_Vertebrata 50
L1MD1_L1_Homo_sapiens 48
tRNA-Gln-CAA_tRNA_Vertebrata 48
MER44C_Mariner/Tc1_Homo_sapiens 48
MLT1C1_ERV3_Eutheria 48
HERV4_I_ERV1_Homo_sapiens 46
tRNA-Ala-GCA_tRNA_Vertebrata 46
MER6_Mariner/Tc1_Eutheria 46
MER57A_I_Endogenous_Retrovirus_Homo_sapiens 46
MER6A_Mariner/Tc1_Primates 46
MER44A_Mariner/Tc1_Homo_sapiens 46
LTR9B_ERV1_Homo_sapiens 44
MLT1A0_ERV3_Eutheria 44
TIGGER5A_Mariner/Tc1_Eutheria 44
MER57A1_ERV1_Homo_sapiens 44
HERVS71_ERV1_Eutheria 44
PRIMA41_Endogenous_Retrovirus_Homo_sapiens 44
MLT1A1_ERV3_Eutheria 44
MER57B1_ERV1_Eutheria 44
MIRc_SINE2/tRNA_Mammalia 42
(GGCCC)n_Simple_Repeat_Eukaryota 42
LTR1_ERV1_Homo_sapiens 42
MER52B_LTR_Retrotransposon_Homo_sapiens 42
MER9_ERV2_Homo_sapiens 42
(GGGGA)n_Simple_Repeat_Eukaryota 42
LTR17_ERV1_Homo_sapiens 42
(TATACA)n_Simple_Repeat_Eukaryota 42
LTR1F1_ERV1_Primates 40
L1M3A_5_L1_Eutheria 40
MER52A_ERV1_Homo_sapiens 40
LTR2B_ERV1_Homo_sapiens 40
MER68_I_ERV3_Eutheria 38
MER51I_LTR_Retrotransposon_Homo_sapiens 38
TIGGER5_Mariner/Tc1_Homo_sapiens 38
MLT1C_ERV3_Eutheria 38
MER9a2_ERV2_Catarrhini 36
HERV49I_ERV1_Homo_sapiens 36
MER4BI_Endogenous_Retrovirus_Homo_sapiens 36
L1M3C_5_L1_Homo_sapiens 36
L3_CR1_Homo_sapiens 36
MER41I_Endogenous_Retrovirus_Homo_sapiens 34
MLT1D_ERV3_Eutheria 34
LTR28C_ERV1_Homo_sapiens 34
LSAU_Satellite_Homo_sapiens 34
MER9a3_ERV2_Catarrhini 34
LTR6B_ERV1_Homo_sapiens 34
HERV35I_ERV1_Homo_sapiens 34
LTR8_ERV1_Homo_sapiens 32
LTR25-int_ERV1_Primates 32
L1ME4A_L1_Homo_sapiens 32
MER50_ERV1_Homo_sapiens 32
HERVKC4_ERV2_Eutheria 32
HERVK11DI_ERV2_Homo_sapiens 32
L1MDB_5_L1_Homo_sapiens 30
MER112_hAT_Homo_sapiens 30
HERV18_Endogenous_Retrovirus_Homo_sapiens 30
MSTA2_ERV3_Primates 30
HERV23_Endogenous_Retrovirus_Homo_sapiens 30
ALR_SAT_Homo_sapiens 30
MER11D_ERV2_Homo_sapiens 30
CHARLIE1A_hAT_Eutheria 30
MER21B_ERV3_Eutheria 28
MSTC_ERV3_Eutheria 28
THER1_SINE2/tRNA_Theria 28
PABL_B_ERV1_Homo_sapiens 28
L1MEg_5end_L1_Mammalia 28
MER4A_ERV1_Homo_sapiens 28
MER2B_Mariner/Tc1_Eutheria 28
MER9a1_ERV2_Catarrhini 28
MER52C_ERV1_Homo_sapiens 28
CHARLIE1_hAT_Eutheria 28
SATR1_SAT_Homo_sapiens 26
tRNA-Leu-CTY_tRNA_Vertebrata 26
tRNA-Pro-CCA_tRNA_Vertebrata 26
MER4E1_ERV1_Homo_sapiens 26
MER31A_ERV1_Eutheria 26
tRNA-Leu-TTA(m)_tRNA_Vertebrata 26
TIGGER5_A_Mariner/Tc1_Eutheria 26
tRNA-Val-GTA_tRNA_Vertebrata 26
CHARLIE9_hAT_Homo_sapiens 26
MER39_ERV1_Homo_sapiens 26
HERV-Fc1_ERV1_Hominidae 26
tRNA-Pro-CCG_tRNA_Vertebrata 24
MER4D_LTR_ERV1_Primates 24
L1ME3E_3end_L1_Eutheria 24
CHARLIE5_hAT_Homo_sapiens 24
MER41C_ERV1_Homo_sapiens 24
MER4D_ERV1_Homo_sapiens 24
HERV-Fc2_ERV1_Hominidae 24
ALRb_SAT_Primates 24
MER101_I_ERV1_Primates 24
LTR66_ERV3_Homo_sapiens 22
MER20_hAT_Homo_sapiens 22
MER52AI_ERV1_Homo_sapiens 22
MER57B2_ERV1_Homo_sapiens 22
tRNA-Lys-AAG_tRNA_Vertebrata 22
MSTD_ERV3_Homo_sapiens 22
CHARLIE2A_hAT_Homo_sapiens 22
HERV-K14CI_ERV2_Homo_sapiens 22
L1ME3D_3end_L1_Eutheria 22
MER47B_Mariner/Tc1_Eutheria 22
L1ME3F_3end_L1_Eutheria 22
L1M2A1_5_L1_Homo_sapiens 22
L1M2A_5_L1_Homo_sapiens 22
ALR2_SAT_Homo_sapiens 22
MLT2B4_ERV3_Eutheria 22
LTR1D1_ERV1_Primates 20
tRNA-Thr-ACY__tRNA_Vertebrata 20
tRNA-Thr-ACG__tRNA_Vertebrata 20
LTR3B_ERV2_Homo_sapiens 20
LTR15_ERV1_Homo_sapiens 20
L2B_CR1_Eutheria 20
LTR1B_ERV1_Homo_sapiens 20
HUERS-P2_Endogenous_Retrovirus_Homo_sapiens 20
MER21I_ERV1_Homo_sapiens 20
E3_snRNA_Homo_sapiens 20
LTR28_ERV1_Homo_sapiens 20
TIGGER5_B_Mariner/Tc1_Eutheria 20
(GGGGGA)n_Simple_Repeat_Eukaryota 20
tRNA-Leu-CTA__tRNA_Vertebrata 20
HERVG25_Endogenous_Retrovirus_Homo_sapiens 20
LTR1D_ERV1_Homo_sapiens 20
LOR1a_LTR_ERV1_Primates 20
L1P4d_5end_L1_Primates 18
tRNA-Leu-TTG_tRNA_Vertebrata 18
L1MA9_5_L1_Eutheria 18
LTR10A_ERV1_Eutheria 18
L1MC4B_L1_Eutheria 18
LOR1_LTR_Retrotransposon_Homo_sapiens 18
LTR8B_ERV1_Homo_sapiens 18
MER72_ERV1_Homo_sapiens 18
L1MC5_L1_Eutheria 18
MER31_Endogenous_Retrovirus_Homo_sapiens 18
CHARLIE2B_hAT_Homo_sapiens 18
HAL1_L1_Eutheria 18
LTR1F2_ERV1_Primates 18
LTR10G_ERV1_Eutheria 18
THER2_SINE2/tRNA_Theria 18
LTR7C_ERV3_Homo_sapiens 18
MER74A_ERV3_Eutheria 18
LTR1B0_ERV1_Primates 18
LTR1F_ERV1_Homo_sapiens 16
MER66_I_ERV1_Homo_sapiens 16
MER76-int_ERV3_Eutheria 16
LTR47A_ERV3_Homo_sapiens 16
CHESHIRE_hAT_Homo_sapiens 16
LOR1b_LTR_ERV1_Primates 16
HERVK13I_ERV2_Homo_sapiens 16
L1M3DE_5_L1_Eutheria 16
MER39B_ERV1_Homo_sapiens 16
MER21A_ERV3_Homo_sapiens 16
LTR1C2_ERV1_Homo_sapiens 16
MLT1G2_ERV3_Homo_sapiens 16
HERV46I_Endogenous_Retrovirus_Homo_sapiens 16
MER83_ERV1_Homo_sapiens 16
ALRa_SAT_Primates 16
MER41E_ERV1_Primates 16
L1P4c_5end_L1_Primates 16
MLT-int_ERV3_Eutheria 16
GSATII_SAT_Homo_sapiens 16
L1MD1_5_L1_Eutheria 16
MER5A_hAT_Eutheria 16
LTR76_ERV1_Homo_sapiens 16
MER34B_I_Endogenous_Retrovirus_Homo_sapiens 16
LTR28B_ERV1_Homo_sapiens 16
HERVL_40_Endogenous_Retrovirus_Homo_sapiens 14
L1MC4_5end_L1_Eutheria 14
L1M7_5end_L1_Mammalia 14
MER83BI_ERV1_Homo_sapiens 14
MER4B_ERV1_Homo_sapiens 14
Y4_Pseudogene_Homo_sapiens 14
MER74_Endogenous_Retrovirus_Eutheria 14
RRNA45_rRNA_Homo_sapiens 14
L1PBB_5_L1_Homo_sapiens 14
HERV57I_Endogenous_Retrovirus_Homo_sapiens 14
MER21C_ERV3_Eutheria 14
TIGGER6A_Mariner/Tc1_Eutheria 14
MER70_I_LTR_Retrotransposon_Eutheria 14
L1MB6_5_L1_Eutheria 14
MER51B_ERV1_Homo_sapiens 14
MER21C_BT_ERV3_Eutheria 14
ALRa__SAT_Primates 14
ERV3-16A3_I_ERV3_Homo_sapiens 14
LTR2C_ERV1_Homo_sapiens 14
MIR3_SINE2/tRNA_Mammalia 14
MER4A1_LTR_ERV1_Primates 12
tRNA-Ile-ATT_tRNA_Vertebrata 12
tRNA-Met-i_tRNA_Vertebrata 12
IN25_L1_Homo_sapiens 12
Charlie24_hAT_Mammalia 12
LTR14C_ERV2_Homo_sapiens 12
MER34-int_ERV1_Eutheria 12
LTR27C_ERV1_Homo_sapiens 12
MER83AI_ERV1_Homo_sapiens 12
TIGGER6B_Mariner/Tc1_Homo_sapiens 12
PABL_BI_ERV1_Homo_sapiens 12
ERVL-E_ERV3_Eutheria 12
LTR14B_ERV2_Homo_sapiens 12
tRNA-Arg-CGG_tRNA_Vertebrata 12
LTR30_ERV1_Homo_sapiens 12
L1ME3C_3end_L1_Eutheria 12
CHARLIE2_hAT_Eutheria 12
MER51C_ERV1_Homo_sapiens 12
CHARLIE1B_hAT_Eutheria 12
MER54A_ERV3_Homo_sapiens 12
MER9B_ERV2_Homo_sapiens 12
MER51D_ERV1_Homo_sapiens 12
CHARLIE8_hAT_Homo_sapiens 12
MER4C_ERV1_Homo_sapiens 12
MER49_ERV1_Homo_sapiens 12
tRNA-Tyr-TAC_tRNA_Vertebrata 12
MER65C_ERV1_Homo_sapiens 12
CHESHIRE_B_hAT_Homo_sapiens 12
L1MB4_5_L1_Eutheria 12
LTR10E_ERV1_Eutheria 12
MLT2B2_ERV3_Eutheria 12
L1M3D_5_L1_Eutheria 12
MER48_ERV1_Homo_sapiens 12
L1M6_5end_L1_Mammalia 12
LTR38C_ERV1_Homo_sapiens 12
MER61F_LTR_Retrotransposon_Homo_sapiens 12
RICKSHA_MuDR_Eutheria 12
MADE1_Mariner/Tc1_Homo_sapiens 12
LTR61_ERV1_Homo_sapiens 12
CHESHIRE_A_hAT_Homo_sapiens 12
MER65A_ERV1_Eutheria 12
PRIMA4_LTR_ERV1_Homo_sapiens 10
MER83B_ERV1_Homo_sapiens 10
LTR43_I_ERV1_Primates 10
REP522_Satellite_Primates 10
LTR9_ERV1_Homo_sapiens 10
L1MEB_5_L1_Homo_sapiens 10
HERVL66I_ERV3_Eutheria 10
LTR70_ERV1_Homo_sapiens 10
MER51E_ERV1_Homo_sapiens 10
Ricksha_a_MuDR_Eutheria 10
LTR10D_ERV1_Homo_sapiens 10
tRNA-Arg-CGA_tRNA_Vertebrata 10
ZOMBI_B_Mariner/Tc1_Eutheria 10
LTR9A1_ERV1_Homo_sapiens 10
LTR2752_ERV1_Homo_sapiens 10
CHARLIE10_hAT_Homo_sapiens 10
MER107_hAT_Homo_sapiens 10
LTR26E_ERV1_Homo_sapiens 10
L1MCB_5_L1_Homo_sapiens 10
MARE8_MARE8_Mammalia 10
LTR36_ERV1_Homo_sapiens 10
MER31_I_Endogenous_Retrovirus_Homo_sapiens 8
HSTC2_Mariner/Tc1_Homo_sapiens 8
LTR40B_ERV3_Homo_sapiens 8
HY1_Pseudogene_Homo_sapiens 8
MLT2B3_ERV3_Eutheria 8
MLT2D_ERV3_Homo_sapiens 8
LTR22B1_ERV2_Homo_sapiens 8
LTR33_ERV3_Eutheria 8
RMER10B_ERV3_Homo_sapiens 8
HERV16_ERV3_Homo_sapiens 8
MER57C1_ERV1_Eutheria 8
GOLEM_C_Mariner/Tc1_Homo_sapiens 8
CHARLIE4_hAT_Eutheria 8
L1MEe_5end_L1_Eutheria 8
LTR77B_ERV3_Homo_sapiens 8
MER89I_ERV1_Homo_sapiens 8
BSR_SAT_Homo_sapiens 8
LTR39_ERV1_Homo_sapiens 8
L1MEA_5_L1_Homo_sapiens 8
MER74B_ERV3_Homo_sapiens 8
MER61E_LTR_Retrotransposon_Homo_sapiens 8
LTR8A_ERV1_Homo_sapiens 8
LOOPER_DNA_transposon_Homo_sapiens 8
LTR22C2_ERV2_Homo_sapiens 8
LTR45C_ERV1_Homo_sapiens 8
CHARLIE7_hAT_Homo_sapiens 8
L1MED_5_L1_Homo_sapiens 8
MER61D_LTR_Retrotransposon_Homo_sapiens 8
MER57E3_ERV1_Eutheria 8
LTR46_ERV1_Homo_sapiens 8
MER87B_ERV1_Homo_sapiens 8
LTR18A_ERV3_Homo_sapiens 8
MER77_ERV3_Homo_sapiens 8
MER83C_ERV1_Homo_sapiens 8
L1PA17_5_L1_Homo_sapiens 8
LTR27B_ERV1_Homo_sapiens 8
LTR1E_ERV1_Homo_sapiens 8
LTR49_ERV1_Homo_sapiens 8
LTR4_ERV1_Homo_sapiens 8
LTR3A_ERV2_Primates 8
MLT1E_ERV3_Eutheria 8
LTR38_ERV1_Homo_sapiens 8
MER80_hAT_Eutheria 8
HERVL74_ERV3_Homo_sapiens 8
Kanga1_Mariner/Tc1_Theria 8
LTR19A_ERV3_Homo_sapiens 8
MLT1E2_ERV3_Eutheria 8
MER75_DNA_transposon_Homo_sapiens 8
CHARLIE8A_hAT_Eutheria 8
MLT2C2_ERV3_Homo_sapiens 8
ZAPHOD_DNA_transposon_Homo_sapiens 8
LTR50_ERV3_Homo_sapiens 8
Zaphod3_hAT_Eutheria 8
MER67A_ERV1_Homo_sapiens 6
MER34D_ERV1_Primates 6
L1MEE_5_L1_Homo_sapiens 6
MER122_MER122_Homo_sapiens 6
L3b_3end_CR1_Mammalia 6
HSAT5_SAT_Primates 6
LTR81A_ERV1_Mammalia 6
X1_LR_LTR_Retrotransposon_Mammalia 6
tRNA-Leu-CTA_tRNA_Vertebrata 6
LTR48_ERV1_Homo_sapiens 6
LTR22E_ERV2_Homo_sapiens 6
MER53_DNA_transposon_Homo_sapiens 6
ACRO1_SAT_Homo_sapiens 6
LTR54_ERV1_Eutheria 6
MER104C_DNA_transposon_Eutheria 6
MER61B_ERV1_Homo_sapiens 6
MER61C_ERV1_Homo_sapiens 6
MER58A_hAT_Eutheria 6
Charlie11_hAT_Eutheria 6
PRIMAX_I_Endogenous_Retrovirus_Homo_sapiens 6
LTR41B_ERV3_Homo_sapiens 6
HY1_SINE_Pseudogene_Homo_sapiens 6
EuthAT-2_hAT_Eutheria 6
LTR27_ERV1_Homo_sapiens 6
LTR56_ERV1_Homo_sapiens 6
RICKSHA_0_MuDR_Eutheria 6
L1MCC_5_L1_Homo_sapiens 6
MLT1H2_ERV3_Homo_sapiens 6
HERV38I_Endogenous_Retrovirus_Homo_sapiens 6
MamGypLTR1b_Gypsy_Mammalia 6
LTR24_ERV1_Homo_sapiens 6
LTR25_ERV1_Homo_sapiens 6
LTR16B2_ERV3_Eutheria 6
MER34C2_ERV1_Homo_sapiens 6
LTR18C_ERV3_Homo_sapiens 6
tRNA-Ser-AGY_tRNA_Vertebrata 6
EutTc1-N1_Mariner/Tc1_Eutheria 6
MER6C_Mariner/Tc1_Eutheria 6
LTR32_ERV3_Homo_sapiens 6
LTR65_ERV1_Homo_sapiens 6
MER84I_Endogenous_Retrovirus_Homo_sapiens 6
LTR27E_ERV1_Homo_sapiens 6
HERVL68_Endogenous_Retrovirus_Eutheria 6
MER104B_DNA_transposon_Eutheria 6
MER85_DNA_transposon_Homo_sapiens 6
L1ME5_3end_L1_Mammalia 6
MER58D_hAT_Eutheria 6
LTR72_ERV1_Homo_sapiens 6
MER5A1_hAT_Eutheria 6
MER34B_ERV1_Homo_sapiens 6
tRNA-Met_tRNA_Vertebrata 6
MamGypLTR2b_Gypsy_Mammalia 6
LTR16E1_ERV3_Eutheria 6
MER104A_DNA_transposon_Eutheria 6
MER41F_Endogenous_Retrovirus_Homo_sapiens 6
MLT1_I_ERV3_Eutheria 6
MER45C_hAT_Homo_sapiens 6
MER58B_hAT_Eutheria 6
LTR71B_ERV1_Homo_sapiens 6
LTR6A_ERV1_Homo_sapiens 6
LTR9C_ERV1_Homo_sapiens 6
SN5_SAT_Homo_sapiens 6
MER68A_ERV3_Eutheria 6
MLT1E1A_ERV3_Eutheria 6
LTR53_ERV3_Homo_sapiens 4
X4a_DNA_DNA_transposon_Theria 4
L2D_L2_Eutheria 4
LTR51_ERV1_Homo_sapiens 4
MER4CL34_ERV1_Homo_sapiens 4
MER76_ERV3_Homo_sapiens 4
MER61A_Endogenous_Retrovirus_Homo_sapiens 4
MLT1G1_ERV3_Homo_sapiens 4
HY3_Pseudogene_Homo_sapiens 4
MamGypLTR1d_Gypsy_Mammalia 4
ZOMBI_A_Mariner/Tc1_Homo_sapiens 4
MER104_DNA_transposon_Eutheria 4
MER54B_ERV3_Homo_sapiens 4
L5_RTEX_Mammalia 4
LTR14A_ERV2_Homo_sapiens 4
MLT1F2_ERV3_Eutheria 4
LTR22A_ERV2_Homo_sapiens 4
MLT1J-int_ERV3_Eutheria 4
LTR40C_ERV3_Homo_sapiens 4
Tigger16a_Mariner/Tc1_Mammalia 4
TRNA_VAL_tRNA_Homo_sapiens 4
UCON12A_Transposable_Element_Euteleostomi 4
L1P4b_5end_L1_Primates 4
MER57F_ERV1_Homo_sapiens 4
MER119_hAT_Homo_sapiens 4
LTR1B1_ERV1_Homo_sapiens 4
tRNA-Ser-TCG_tRNA_Vertebrata 4
MamGypLTR1a_Gypsy_Mammalia 4
LTR78_ERV1_Mammalia 4
LTR42_ERV3_Homo_sapiens 4
LTR2_ERV1_Homo_sapiens 4
L4_RTEX_Mammalia 4
LTR67B_ERV3_Eutheria 4
LTR10B_ERV1_Homo_sapiens 4
MER50C_ERV1_Primates 4
GSATX_SAT_Primates 4
LTR3_ERV2_Homo_sapiens 4
MER82_DNA_transposon_Eutheria 4
MER45R_DNA_transposon_Homo_sapiens 4
MER20B_hAT_Homo_sapiens 4
LTR29_ERV1_Homo_sapiens 4
LTR62_ERV3_Homo_sapiens 4
Charlie27_hAT_Eutheria 4
MER54_Transposable_Element_Homo_sapiens 4
LTR79_ERV3_Mammalia 4
U7_snRNA_Vertebrata 4
MER57C2_ERV1_Eutheria 4
MER67B_ERV1_Homo_sapiens 4
EUTREP13_Endogenous_Retrovirus_Eutheria 4
LTR69_ERV3_Homo_sapiens 4
MLT1F_I_ERV3_Eutheria 4
LTR37A_ERV1_Homo_sapiens 4
LTR26B_ERV1_Primates 4
LTR27D_ERV1_Homo_sapiens 4
LTR06_ERV1_Homo_sapiens 4
MER58C_hAT_Eutheria 4
(TGGCCC)n_Simple_Repeat_Eukaryota 4
U14_snRNA_Vertebrata 4
MER57D_ERV1_Eutheria 4
LTR85a_Gypsy_Mammalia 4
MER70C_ERV3_Homo_sapiens 4
MER75B_DNA_transposon_Homo_sapiens 4
LTR47B2_ERV3_Homo_sapiens 4
MARE6_Tx1_Mammalia 4
MER97d_hAT_Eutheria 4
LTR26_ERV1_Homo_sapiens 4
MER41G_ERV1_Homo_sapiens 4
LTR45_ERV1_Homo_sapiens 4
LTR88b_Gypsy_Mammalia 4
LTR14_ERV2_Homo_sapiens 4
EUTREP15_EUTREP15_Eutheria 4
MamRep564_Transposable_Element_Mammalia 4
HAL1B_L1_Homo_sapiens 4
LTR21B_ERV1_Homo_sapiens 4
PTR5_LTR_Retrotransposon_Homo_sapiens 4
MER72B_ERV1_Homo_sapiens 4
MLT2F_ERV3_Eutheria 4
LTR16D_ERV3_Homo_sapiens 4
LTR35B_ERV1_Homo_sapiens 4
LTR41C_ERV3_Homo_sapiens 4
X6a_DNA_DNA_transposon_Theria 4
CR1_Mam_CR1_Mammalia 4
LTR9D_ERV1_Homo_sapiens 4
MLT1H_ERV3_Homo_sapiens 4
tRNA-Gln-CAA__tRNA_Vertebrata 4
MamRep38_hAT_Mammalia 4
MER69B_hAT_Eutheria 4
Tigger12_Mariner/Tc1_Mammalia 4
Charlie13a_hAT_Mammalia 4
LTR88a_Gypsy_Mammalia 4
MLT1G3_ERV3_Homo_sapiens 4
MLT1F_ERV3_Eutheria 4
Charlie16a_hAT_Mammalia 4
Tigger10_Mariner/Tc1_Mammalia 4
BLACKJACK_hAT_Eutheria 4
tRNA-Ser-TCA_tRNA_Vertebrata 4
LTR19B_ERV3_Homo_sapiens 4
MER6B_Mariner/Tc1_Homo_sapiens 4
UCON27_Transposable_Element_Amniota 4
LTR22C0_ERV2_Hominidae 4
MER69C_hAT_Homo_sapiens 4
Charlie26a_hAT_Mammalia 4
MER89_ERV1_Homo_sapiens 2
MamGypLTR1c_Gypsy_Mammalia 2
X15_DNA_hAT_Mammalia 2
MER65I_Endogenous_Retrovirus_Eutheria 2
MER34_ERV1_Homo_sapiens 2
EUTREP12_EUTREP12_Eutheria 2
MER31B_ERV1_Homo_sapiens 2
Eutr16_Eutr16_Eutheria 2
Eutr6_Eutr6_Eutheria 2
KANGA2_A_Mariner/Tc1_Homo_sapiens 2
MER45B_DNA_transposon_Homo_sapiens 2
MER68B_ERV3_Homo_sapiens 2
MER65B_ERV1_Homo_sapiens 2
UCON76_Repetitive_element_Mammalia 2
Eutr11_Eutr11_Eutheria 2
Helitron1Nb_Mam_Helitron_Eutheria 2
MARE1_Mariner/Tc1_Mammalia 2
X11_LINE_RTE_Mammalia 2
UCON6_Transposable_Element_Amniota 2
MER93_Long_terminal_repeat_Homo_sapiens 2
MLT1L_ERV3_Homo_sapiens 2
X26_DNA_Mariner/Tc1_Theria 2
MLT1K_ERV3_Homo_sapiens 2
UCON20_Transposable_Element_Amniota 2
X9a_DNA_DNA_transposon_Theria 2
Merlin1_HS_Merlin_Homo_sapiens 2
LTR22B2_ERV2_Homo_sapiens 2
MER113_hAT_Homo_sapiens 2
MLT1I_ERV3_Homo_sapiens 2
X7A_LINE_Non-LTR_Retrotransposon_Euteleostomi 2
LTR78B_ERV1_Homo_sapiens 2
MER106_hAT_Homo_sapiens 2
UCON71_Repetitive_element_Mammalia 2
LTR1C_ERV1_Homo_sapiens 2
MER97B_hAT_Homo_sapiens 2
UCON32_Repetitive_element_Theria 2
X29a_DNA_DNA_transposon_Mammalia 2
MER101B_ERV1_Homo_sapiens 2
LTR44_ERV1_Homo_sapiens 2
LTR33C_ERV3_Eutheria 2
MamRep605_Transposable_Element_Mammalia 2
TIGGER9_Mariner/Tc1_Homo_sapiens 2
Tigger4a_Mariner/Tc1_Primates 2
tRNA-Met__tRNA_Vertebrata 2
MER87_ERV1_Homo_sapiens 2
X27_DNA_DNA_transposon_Mammalia 2
EUTREP7_EUTREP7_Eutheria 2
X17_DNA_Repetitive_element_Theria 2
LTR59_ERV1_Homo_sapiens 2
LTR1C1_ERV1_Primates 2
LTR43_ERV1_Homo_sapiens 2
UCON28a_Transposable_Element_Euteleostomi 2
MER33_hAT_Homo_sapiens 2
LTR45B_ERV1_Homo_sapiens 2
X12_DNA_Mariner/Tc1_Mammalia 2
MER50B_ERV1_Homo_sapiens 2
Eutr13_Eutr13_Eutheria 2
Eutr3_Eutr3_Eutheria 2
MER103_DNA_transposon_Eutheria 2
LTR47A2_ERV3_Homo_sapiens 2
X6A_LINE_CR1_Euteleostomi 2
UCON106_Repetitive_element_Theria 2
LTR33B_ERV3_Mammalia 2
X5b_DNA_DNA_transposon_Theria 2
Eutr8_hAT_Eutheria 2
LTR54B_ERV1_Eutheria 2
X7B_LINE_Non-LTR_Retrotransposon_Euteleostomi 2
MER5C_hAT_Eutheria 2
tRNA-Ile-ATA_tRNA_Vertebrata 2
UCON74_hAT_Theria 2
MLT1F1_ERV3_Eutheria 2
LTR31_ERV1_Homo_sapiens 2
LTR83_ERV3_Eutheria 2
LTR24B_ERV1_Homo_sapiens 2
LTR84a_ERV3_Eutheria 2
MER127_Mariner/Tc1_Amniota 2
LTR35_ERV1_Homo_sapiens 2
LTR22B_ERV2_Homo_sapiens 2
MamGypLTR3_Gypsy_Mammalia 2
MER97C_hAT_Homo_sapiens 2
MER47C_Mariner/Tc1_Eutheria 2
MER34A1_ERV1_Eutheria 2
MER97A_hAT_Homo_sapiens 2
EuthAT-2B_hAT_Eutheria 2
MER57E1_ERV1_Eutheria 2
LTR16C_ERV3_Homo_sapiens 2
LTR52_ERV3_Homo_sapiens 2
UCON53_Repetitive_element_Mammalia 2
LTR72B_ERV1_Homo_sapiens 2
MER90_ERV1_Homo_sapiens 2
Eulor6B_Transposable_Element_Tetrapoda 2
MER63D_hAT_Homo_sapiens 2
UCON102_Repetitive_element_Mammalia 2
MER5B_hAT_Homo_sapiens 2
tRNA-Ser-TCY_tRNA_Vertebrata 2
MLT1G_ERV3_Homo_sapiens 2
MER91B_hAT_Eutheria 2
CR1L_CR1_Vertebrata 2
LTR22_ERV2_Primates 2
X18_DNA_DNA_transposon_Theria 2
Eutr15_Eutr15_Eutheria 2
MER74C_ERV3_Homo_sapiens 2
MER5C1_hAT_Eutheria 2
tRNA-Ala-GCY__tRNA_Vertebrata 2
LTR16E_ERV3_Homo_sapiens 2
LTR19C_ERV3_Homo_sapiens 2
LTR16D1_ERV3_Eutheria 2
LTR40A_ERV3_Homo_sapiens 2
UCON10_Transposable_Element_Tetrapoda 2
tRNA-Ser-TCA__tRNA_Vertebrata 2
MER21_ERV3_Homo_sapiens 2
MER34C_ERV1_Homo_sapiens 2
MLT1E1_ERV3_Eutheria 2
UCON84_Repetitive_element_Mammalia 2
MER106B_hAT_Homo_sapiens 2
LTR82B_ERV3_Mammalia 2
MER67C_ERV1_Homo_sapiens 2
LTR16B1_ERV3_Eutheria 2
LTR88c_Gypsy_Mammalia 2
MamRep137_Mariner/Tc1_Mammalia 2
HERV52I_Endogenous_Retrovirus_Homo_sapiens 2
MLT1H1_ERV3_Homo_sapiens 2
LTR73_ERV1_Homo_sapiens 2
Kanga11a_Mariner/Tc1_Mammalia 2
LTR35A_ERV1_Primates 2
Charlie28_hAT_Eutheria 2
X8_LINE_CR1_Euteleostomi 2
Eulor8_Transposable_Element_Amniota 2
MER63C_hAT_Eutheria 2
UCON36_Repetitive_element_Theria 2
X34_DNA_DNA_transposon_Mammalia 2
UCON39_DNA_transposon_Mammalia 2
Tigger12A_Mariner/Tc1_Mammalia 2
LTR86A2_ERV3_Mammalia 2
LTR23_ERV1_Homo_sapiens 2
MER63B_DNA_transposon_Homo_sapiens 2
tRNA-SeC(e)-TGA_tRNA_Vertebrata 2
FORDPREFECT_hAT_Homo_sapiens 2
LTR22C_ERV2_Primates 2
MER116_DNA_transposon_Homo_sapiens 2
Charlie21a_hAT_Eutheria 2
MLT1J1_ERV3_Eutheria 2
LTR81C_ERV1_Mammalia 2
MLT1M_ERV3_Mammalia 2
MER65D_ERV1_Homo_sapiens 2
LTR24C_ERV1_Homo_sapiens 2
LTR40A1_ERV3_Eutheria 2
UCON48_Repetitive_element_Eutheria 2
UCON33_Repetitive_element_Theria 2
tRNA-Tyr-TAT_tRNA_Vertebrata 2
X13_DNA_Mariner/Tc1_Theria 2
X25_DNA_DNA_transposon_Theria 2
MER84_ERV1_Homo_sapiens 2
MamRep488_hAT_Mammalia 2
UCON25_Transposable_Element_Euteleostomi 2
TIGGER8_Mariner/Tc1_Homo_sapiens 2
LTR90A_LTR_Retrotransposon_Mammalia 2
MER69A_hAT_Eutheria 2
LTR68_ERV1_Eutheria 2
LTR84b_ERV3_Eutheria 2
EUTREP1_DNA_transposon_Eutheria 2
UCON86_L2_Mammalia 2
LTR10B1_ERV1_Primates 2
L1M3B_5_L1_Homo_sapiens 2
Charlie15a_hAT_Eutheria 2
LTR16D2_ERV3_Eutheria 2
X7C_LINE_Non-LTR_Retrotransposon_Euteleostomi 2
MER80B_hAT_Homo_sapiens 2
X20_DNA_DNA_transposon_Mammalia 2
L1ME5_L1_Eutheria 2
MER90a_LTR_ERV1_Eutheria 2
Charlie19a_hAT_Mammalia 2
MLT1N2_ERV3_Homo_sapiens 2
MER66D_ERV1_Homo_sapiens 2
MER3_hAT_Eutheria 2
MLT1J2_ERV3_Eutheria 2
MamRep434_Mariner/Tc1_Mammalia 2
X1_LINE_CR1_Amniota 2
MER115_hAT_Eutheria 2
LTR85c_Gypsy_Mammalia 2
LTR16A_ERV3_Eutheria 2
LTR89_ERV3_Mammalia 2
Tigger3d_Mariner/Tc1_Primates 2
MER34A_ERV1_Eutheria 2
UCON54_Repetitive_element_Mammalia 2
MLT1H_I_ERV3_Eutheria 2
