NR_046235.1 5851441
LSU-rRNA_Hsa_rRNA_Metazoa 3644709
SSU-rRNA_Hsa_rRNA_Metazoa 637649
U1_snRNA_Homo_sapiens 570779
5S_rRNA_Homo_sapiens 263964
7SL_Pseudogene_Homo_sapiens 71436
U2_snRNA_Homo_sapiens 49677
AluSx1_SINE1/7SL_Primates 46892
AluSq_SINE1/7SL_Primates 46392
AluSz_SINE1/7SL_Primates 45910
AluSx_SINE1/7SL_Primates 45104
AluSq2_SINE1/7SL_Primates 40140
AluSg_SINE1/7SL_Primates 39266
AluSg4_SINE1/7SL_Primates 34712
AluSx3_SINE1/7SL_Primates 34318
L1HS_L1_Homo_sapiens 32725
L1_L1_Homo_sapiens 32133
AluSc8_SINE1/7SL_Primates 31706
AluY_SINE1/7SL_Primates 28786
AluSg7_SINE1/7SL_Primates 26714
FAM_SINE1/7SL_Primates 23716
AluSp_SINE1/7SL_Primates 23688
AluYa1_SINE1/7SL_Primates 22952
AluSc_SINE1/7SL_Primates 22663
AluYc1_SINE1/7SL_Primates 22462
AluSq4_SINE1/7SL_Primates 20812
AluYf1_SINE1/7SL_Primates 20764
AluYb3a1_SINE1/7SL_Primates 19460
AluSq10_SINE1/7SL_Primates 19455
LSU-rRNA_Cel_rRNA_Metazoa 18839
AluSz6_SINE1/7SL_Primates 18136
AluYc2_SINE1/7SL_Primates 17598
AluSc5_SINE1/7SL_Primates 17523
E1_snRNA_Homo_sapiens 17048
U4B_snRNA_Homo_sapiens 16964
AluYa4_SINE1/7SL_Primates 16866
AluYb8a1_SINE1/7SL_Homo_sapiens 16854
L1PREC1_L1_Homo_sapiens 16510
AluYe2_SINE1/7SL_Primates 16428
AluYd2_SINE1/7SL_Primates 15046
AluYf2_SINE1/7SL_Primates 14874
AluSx4_SINE1/7SL_Primates 14366
AluYb10_SINE1/7SL_Homo_sapiens 14366
AluYb3a2_SINE1/7SL_Primates 14228
ALU_SINE1/7SL_Primates 14174
AluYbc3a_SINE1/7SL_Primates 14048
AluYd3_SINE1/7SL_Primates 13830
AluYk12_SINE1/7SL_Primates 12864
AluSg1_SINE1/7SL_Primates 12716
AluYe5_SINE1/7SL_Primates 12472
SSU-rRNA_Dme_rRNA_Metazoa 12278
AluYa5_SINE1/7SL_Homo_sapiens 12262
AluYb11_SINE1/7SL_Homo_sapiens 12080
AmnSINE1_HS_SINE3/5S_Homo_sapiens 11842
AluYi6_SINE1/7SL_Primates 11518
AluYf5_SINE1/7SL_Primates 10360
AluYd3a1_SINE1/7SL_Primates 9644
FRAM_SINE1/7SL_Primates 9342
AluJr_SINE1/7SL_Primates 9026
AluYa8_SINE1/7SL_Primates 8398
AluJo_SINE1/7SL_Primates 8288
AluJb_SINE1/7SL_Primates 8124
AluYg6_SINE1/7SL_Primates 7782
AluYk13_SINE1/7SL_Homo_sapiens 7722
AluJr4_SINE1/7SL_Primates 7554
AluYk11_SINE1/7SL_Primates 6876
U6_snRNA_Homo_sapiens 6428
FLAM_SINE1/7SL_Primates 6402
AluYb8_SINE1/7SL_Homo_sapiens 6114
(TAGA)n_Simple_Repeat_Eukaryota 6052
LSU-rRNA_Dme_rRNA_Metazoa 5948
tRNA-Asp-GAY_tRNA_Vertebrata 5946
L1PA4_L1_Homo_sapiens 5416
L1PA3_L1_Homo_sapiens 5238
HSATII_SAT_Primates 5146
L1PB2c_L1_Homo_sapiens 5084
L1PREC2_L1_Homo_sapiens 4870
L1PA5_L1_Homo_sapiens 4754
U5B1_snRNA_Homo_sapiens 4651
AluYb9_SINE1/7SL_Homo_sapiens 4586
GGAAT_SAT_Homo_sapiens 4530
AluYc5_SINE1/7SL_Primates 4434
L1PA2_L1_Homo_sapiens 4268
AluYd8_SINE1/7SL_Primates 4236
AluYh9_SINE1/7SL_Primates 4102
(TGGAA)n_Simple_Repeat_Eukaryota 3960
(TCCA)n_Simple_Repeat_Eukaryota 3898
L1PA7_L1_Homo_sapiens 3664
(GAAA)n_Simple_Repeat_Eukaryota 3660
L1PA6_L1_Homo_sapiens 3072
SVA_C_SINE_Homo_sapiens 2956
SVA_D_SINE_Homo_sapiens 2954
U8_snRNA_Vertebrata 2926
L1PA8_L1_Homo_sapiens 2898
SVA_B_SINE_Homo_sapiens 2894
SVA_A_SINE_Homo_sapiens 2844
HERVH_ERV1_Eutheria 2776
SSU-rRNA_Cel_rRNA_Metazoa 2709
THE1_I_LTR_Retrotransposon_Homo_sapiens 2676
L1P_MA2_L1_Eutheria 2458
6kbHsap_satellite_Homo_sapiens 2436
(CCCTAA)n_Simple_Repeat_Eukaryota 2412
HERV39_Endogenous_Retrovirus_Homo_sapiens 2404
SVA_F_SINE_Homo_sapiens 2330
SVA_E_SINE_Homo_sapiens 2190
(CTCCA)n_Simple_Repeat_Eukaryota 2104
U13_Pseudogene_Homo_sapiens 1934
TIGGER1_Mariner/Tc1_Homo_sapiens 1464
L1PA7_5_L1_Homo_sapiens 1463
LTR12C_ERV1_Homo_sapiens 1462
PB1D11_SINE1/7SL_Euarchontoglires 1448
L1PA13_L1_Homo_sapiens 1406
ALR__SAT_Primates 1340
L1PA12_L1_Homo_sapiens 1272
L1PA10_L1_Homo_sapiens 1234
L1PA11_L1_Homo_sapiens 1170
(TACA)n_Simple_Repeat_Eukaryota 1098
HERVL_ERV3_Homo_sapiens 1080
L1M1_5_L1_Eutheria 962
L1PA14_L1_Homo_sapiens 886
TRNA_GLY_tRNA_Homo_sapiens 884
L1PA16_L1_Homo_sapiens 860
THE1B_ERV3_Hominidae 858
CER_SAT_Homo_sapiens 828
THE1C_ERV3_Homo_sapiens 814
ALR_SAT_Homo_sapiens 804
L1PB1_L1_Homo_sapiens 768
ALR1_SAT_Homo_sapiens 764
TRNA_GLU_tRNA_Homo_sapiens 758
L1PA15_L1_Homo_sapiens 718
(GGAA)n_Simple_Repeat_Eukaryota 686
RRNA45_rRNA_Homo_sapiens 664
L1PBA_5_L1_Homo_sapiens 664
ALRb_SAT_Primates 664
L1MA3_L1_Homo_sapiens 652
LTR12D_ERV1_Homo_sapiens 650
MSTA_ERV3_Primates 644
(TCACCA)n_Simple_Repeat_Eukaryota 628
THE1D_ERV3_Homo_sapiens 616
L1MA2_L1_Homo_sapiens 616
HARLEQUIN_ERV1_Homo_sapiens 614
MST_I_ERV3_Eutheria 612
MLT2A2_ERV3_Homo_sapiens 586
SAR_SAT_Primates 576
L1MA1_L1_Homo_sapiens 556
HERV9_ERV1_Homo_sapiens 542
MER11B_ERV2_Primates 532
BSR_SAT_Homo_sapiens 496
HERV17_ERV1_Homo_sapiens 490
L1MA4_L1_Homo_sapiens 454
PRIMA4_I_Endogenous_Retrovirus_Homo_sapiens 450
E2_snRNA_Homo_sapiens 448
HERVK9I_ERV2_Homo_sapiens 438
L1PB2_L1_Homo_sapiens 432
GOLEM_Mariner/Tc1_Eutheria 432
Tigger3b_Mariner/Tc1_Primates 420
L1ME_ORF2_L1_Homo_sapiens 414
E3_snRNA_Homo_sapiens 406
LTR12E_ERV1_Homo_sapiens 396
L1MB3_L1_Homo_sapiens 396
MER41A_ERV1_Homo_sapiens 392
LSAU_Satellite_Homo_sapiens 392
THE1A_ERV3_Homo_sapiens 390
MER41B_ERV1_Homo_sapiens 376
L1MA4A_L1_Homo_sapiens 362
L1MA7_L1_Homo_sapiens 350
tRNA-Ala-GCA_tRNA_Vertebrata 346
L1MA5_L1_Homo_sapiens 340
L1MA9_L1_Homo_sapiens 332
MER11C_ERV2_Homo_sapiens 330
LTR12_ERV1_Primates 328
MSR1_MSAT_Homo_sapiens 326
L1MB2_L1_Homo_sapiens 324
L1PA16_5_L1_Homo_sapiens 320
L1MA6_L1_Homo_sapiens 320
LTR13_ERV2_Homo_sapiens 306
UHG_snRNA_Homo_sapiens 298
L1PB4_L1_Homo_sapiens 296
L1MB7_L1_Eutheria 292
L1MA8_L1_Homo_sapiens 292
LTR7B_ERV3_Homo_sapiens 286
L1MC1_L1_Homo_sapiens 286
GOLEM_B_Mariner/Tc1_Eutheria 286
MER11A_ERV2_Homo_sapiens 278
TIGGER2_Mariner/Tc1_Homo_sapiens 272
HERVIP10FH_ERV1_Homo_sapiens 268
L1MB8_L1_Homo_sapiens 268
LTR12B_ERV1_Homo_sapiens 264
L1MA5A_L1_Homo_sapiens 264
MSTB_ERV3_Homo_sapiens 264
MLT2A1_ERV3_Homo_sapiens 262
(GGGAGA)n_Simple_Repeat_Eukaryota 260
L1PB3_L1_Homo_sapiens 258
Tigger3c_Mariner/Tc1_Primates 240
HERVH48I_Endogenous_Retrovirus_Homo_sapiens 238
(GGGGA)n_Simple_Repeat_Eukaryota 236
L1MB5_L1_Homo_sapiens 236
HERVE_a_ERV1_Catarrhini 234
LTR5_Hs_ERV2_Primates 230
ERVL-B4_ERV3_Eutheria 230
LTR7Y_ERV3_Primates 222
L1MB1_L1_Homo_sapiens 216
L1MB4_L1_Homo_sapiens 212
MLT1B_ERV3_Eutheria 212
CHARLIE3_hAT_Homo_sapiens 210
MER1A_hAT_Homo_sapiens 202
(TAGAA)n_Simple_Repeat_Eukaryota 202
LTR5_ERV2_Homo_sapiens 196
L1PA12_5_L1_Homo_sapiens 192
7SK_Pseudogene_Homo_sapiens 190
LTR8_ERV1_Homo_sapiens 190
ALR2_SAT_Homo_sapiens 184
HERVK_ERV2_Primates 180
ERVL_ERV3_Homo_sapiens 180
L1M2_5_L1_Homo_sapiens 178
LOR1I_ERV1_Homo_sapiens 176
LTR7A_ERV3_Homo_sapiens 174
HERVE_ERV1_Homo_sapiens 174
(GGAGAA)n_Simple_Repeat_Eukaryota 172
L23A_Pseudogene_Homo_sapiens 170
LTR5B_ERV2_Homo_sapiens 166
MER4A1_ERV1_Homo_sapiens 166
HERVIP10F_ERV1_Homo_sapiens 164
MER4D1_ERV1_Homo_sapiens 164
L1PA13_5_L1_Homo_sapiens 158
L1MC2_L1_Homo_sapiens 158
HERVK11I_ERV2_Homo_sapiens 158
LTR17_ERV1_Homo_sapiens 156
ALRa_SAT_Primates 154
HERVK22I_ERV2_Eutheria 152
L1MC3_L1_Eutheria 146
SATR1_SAT_Homo_sapiens 140
(TACAA)n_Simple_Repeat_Eukaryota 140
MER57I_Endogenous_Retrovirus_Homo_sapiens 134
HARLEQUINLTR_LTR_Retrotransposon_Homo_sapiens 134
L1P4a_5end_L1_Primates 132
MER61I_LTR_Retrotransposon_Homo_sapiens 130
MER4E_ERV1_Homo_sapiens 130
HSMAR2_Mariner/Tc1_Homo_sapiens 130
HSATI_SAT_Primates 128
MER1B_hAT_Homo_sapiens 126
MER30_hAT_Vertebrata 124
HERVFH19I_Endogenous_Retrovirus_Homo_sapiens 124
(GAGACA)n_Simple_Repeat_Eukaryota 122
TIGGER5_Mariner/Tc1_Homo_sapiens 120
MLT1C_ERV3_Eutheria 120
(GGAGA)n_Simple_Repeat_Eukaryota 118
TIGGER5_A_Mariner/Tc1_Eutheria 118
MLT1A0_ERV3_Eutheria 116
LTR5A_ERV2_Primates 114
MSTA2_ERV3_Primates 114
Charlie12_hAT_Primates 112
MSTB1_ERV3_Primates 112
MER4I_LTR_Retrotransposon_Homo_sapiens 112
ALRa__SAT_Primates 112
L1MA10_L1_Eutheria 112
MER22_MER22_Homo_sapiens 110
MER11D_ERV2_Homo_sapiens 110
tRNA-Pro-CCA_tRNA_Vertebrata 108
HUERS-P1_ERV1_Primates 108
TIGGER5_B_Mariner/Tc1_Eutheria 108
L23_Pseudogene_Homo_sapiens 106
PABL_AI_ERV1_Homo_sapiens 106
MER9a1_ERV2_Catarrhini 106
L31_Pseudogene_Homo_sapiens 104
LTR1A2_ERV1_Primates 104
LTR13A_ERV2_Homo_sapiens 102
ZOMBI_Mariner/Tc1_Eutheria 102
L1M2C_5_L1_Homo_sapiens 102
MER9a2_ERV2_Catarrhini 100
L1M4B_L1_Homo_sapiens 100
LTR10C_ERV1_Homo_sapiens 100
L1ME1_L1_Homo_sapiens 100
MER30B_hAT_Homo_sapiens 100
L1MCA_5_L1_Homo_sapiens 98
LTR12F_ERV1_Primates 98
(TCTAA)n_Simple_Repeat_Eukaryota 98
tRNA-Pro-CCG_tRNA_Vertebrata 96
L7_Pseudogene_Homo_sapiens 94
HERV-K14I_ERV2_Homo_sapiens 94
MLT1D_ERV3_Eutheria 94
MLT1A1_ERV3_Eutheria 92
HERVFH21I_Endogenous_Retrovirus_Eutheria 92
MSTC_ERV3_Eutheria 90
HUERS-P3B_Endogenous_Retrovirus_Homo_sapiens 90
TIGGER7_Mariner/Tc1_Homo_sapiens 88
HSMAR1_Mariner/Tc1_Homo_sapiens 86
HERVP71A_I_Endogenous_Retrovirus_Homo_sapiens 86
tRNA-Lys-AAG_tRNA_Vertebrata 86
(TCCCA)n_Simple_Repeat_Eukaryota 86
(CCCGAA)n_Simple_Repeat_Eukaryota 86
MER2_Mariner/Tc1_Eutheria 86
(CGGA)n_Simple_Repeat_Eukaryota 84
TIGGER5A_Mariner/Tc1_Eutheria 84
L1MD2_L1_Homo_sapiens 82
L2_CR1_Eutheria 80
L1MDA_5_L1_Eutheria 80
MER25_L1_Eutheria 80
ACRO1_SAT_Homo_sapiens 78
L1MB3_5_L1_Homo_sapiens 78
MSTA1_ERV3_Primates 76
GOLEM_A_Mariner/Tc1_Homo_sapiens 76
MER4E1_ERV1_Homo_sapiens 76
HERV19I_ERV1_Homo_sapiens 76
MER9a3_ERV2_Catarrhini 76
HERV30I_Endogenous_Retrovirus_Homo_sapiens 74
MER9_ERV2_Homo_sapiens 74
L1ME2_L1_Homo_sapiens 72
(CCCTCA)n_Simple_Repeat_Eukaryota 72
MER44D_Mariner/Tc1_Eutheria 70
L7A_Pseudogene_Homo_sapiens 70
MER57A_I_Endogenous_Retrovirus_Homo_sapiens 70
MER50_ERV1_Homo_sapiens 70
HY1_Pseudogene_Homo_sapiens 68
MER28_DNA_transposon_Homo_sapiens 68
MER50I_ERV1_Homo_sapiens 66
MIRb_SINE2/tRNA_Mammalia 66
HERV3_ERV1_Homo_sapiens 64
Tigger2b_Pri_Mariner/Tc1_Primates 64
MLT1C2_ERV3_Eutheria 64
MER44A_Mariner/Tc1_Homo_sapiens 64
HUERS-P3_LTR_Retrotransposon_Homo_sapiens 62
MER4D_LTR_ERV1_Primates 62
L1ME3_L1_Homo_sapiens 62
MER52D_ERV1_Homo_sapiens 62
MER21B_ERV3_Eutheria 60
RPS2_Pseudogene_Homo_sapiens 60
LTR8A_ERV1_Homo_sapiens 60
LTR8B_ERV1_Homo_sapiens 60
SVA2_MSAT_Eutheria 60
MIRc_SINE2/tRNA_Mammalia 60
MER39B_ERV1_Homo_sapiens 58
PABL_A_ERV1_Homo_sapiens 58
MER57B1_ERV1_Eutheria 58
L1MD3_L1_Homo_sapiens 58
MER44B_Mariner/Tc1_Homo_sapiens 56
(CAAAAA)n_Simple_Repeat_Eukaryota 56
(GGGGGA)n_Simple_Repeat_Eukaryota 56
MER2B_Mariner/Tc1_Eutheria 56
(CCCCCA)n_Simple_Repeat_Eukaryota 56
MLT-int_ERV3_Eutheria 56
(GGGA)n_Simple_Repeat_Eukaryota 54
L1ME3A_L1_Homo_sapiens 54
HERV15I_Endogenous_Retrovirus_Homo_sapiens 54
MIR_SINE2/tRNA_Mammalia 54
MER4A1_LTR_ERV1_Primates 52
HERVS71_ERV1_Eutheria 52
MER21A_ERV3_Homo_sapiens 52
MER4D_ERV1_Homo_sapiens 52
MER52B_LTR_Retrotransposon_Homo_sapiens 52
L1MEC_5_L1_Eutheria 52
HERV4_I_ERV1_Homo_sapiens 50
LTR66_ERV3_Homo_sapiens 50
MER52AI_ERV1_Homo_sapiens 50
MER52A_ERV1_Homo_sapiens 50
MSTD_ERV3_Homo_sapiens 50
LTR2B_ERV1_Homo_sapiens 50
PRIMA41_Endogenous_Retrovirus_Homo_sapiens 50
MLT2B4_ERV3_Eutheria 50
HERV1_I_ERV1_Simiiformes 50
LTR9B_ERV1_Homo_sapiens 48
L1PBA1_5_L1_Homo_sapiens 48
MER4BI_Endogenous_Retrovirus_Homo_sapiens 48
LTR10F_ERV1_Homo_sapiens 48
HERVK3I_ERV2_Homo_sapiens 48
LTR1F1_ERV1_Primates 46
LTR1_ERV1_Homo_sapiens 46
MER51I_LTR_Retrotransposon_Homo_sapiens 44
LTR14B_ERV2_Homo_sapiens 44
LTR28C_ERV1_Homo_sapiens 44
CYCLO_Pseudogene_Homo_sapiens 44
MER47B_Mariner/Tc1_Eutheria 44
ERVL-E_ERV3_Eutheria 44
HERVKC4_ERV2_Eutheria 44
MER4A_ERV1_Homo_sapiens 44
(GACA)n_Simple_Repeat_Eukaryota 42
(TGAA)n_Simple_Repeat_Eukaryota 42
TRNA_VAL_tRNA_Homo_sapiens 42
LOR1_LTR_Retrotransposon_Homo_sapiens 42
(GGCA)n_Simple_Repeat_Eukaryota 42
LTR1B_ERV1_Homo_sapiens 42
MER21C_ERV3_Eutheria 42
MER6_Mariner/Tc1_Eutheria 42
MLT1C1_ERV3_Eutheria 42
HERV35I_ERV1_Homo_sapiens 42
(CCTA)n_Simple_Repeat_Eukaryota 42
MER52C_ERV1_Homo_sapiens 42
L1M1B_5_L1_Homo_sapiens 40
MER83BI_ERV1_Homo_sapiens 40
MER44C_Mariner/Tc1_Homo_sapiens 40
L1M3A_5_L1_Eutheria 40
GSATII_SAT_Homo_sapiens 40
LTR10A_ERV1_Eutheria 38
MER49_ERV1_Homo_sapiens 38
LTR9_ERV1_Homo_sapiens 36
MER20_hAT_Homo_sapiens 36
LTR39_ERV1_Homo_sapiens 36
L1PA14_5_L1_Homo_sapiens 36
L1M2B_5_L1_Homo_sapiens 36
MER51A_ERV1_Homo_sapiens 36
MER112_hAT_Homo_sapiens 36
MER39_ERV1_Homo_sapiens 36
L1MC4_L1_Homo_sapiens 36
LTR6B_ERV1_Homo_sapiens 36
LTR1B0_ERV1_Primates 36
LTR1F_ERV1_Homo_sapiens 34
HERV18_Endogenous_Retrovirus_Homo_sapiens 34
tRNA-Ser-TCA__tRNA_Vertebrata 34
MLT1F1_ERV3_Eutheria 34
MLT2B2_ERV3_Eutheria 34
MER6A_Mariner/Tc1_Primates 34
MLT1F_ERV3_Eutheria 34
L1MD1_L1_Homo_sapiens 32
MER41I_Endogenous_Retrovirus_Homo_sapiens 32
tRNA-Leu-CTY_tRNA_Vertebrata 32
HERVL66I_ERV3_Eutheria 32
L1P4e_5end_L1_Primates 32
MER4B_ERV1_Homo_sapiens 32
HERV-K14CI_ERV2_Homo_sapiens 32
MER57A1_ERV1_Homo_sapiens 30
HUERS-P2_Endogenous_Retrovirus_Homo_sapiens 30
MER41C_ERV1_Homo_sapiens 30
LTR26B_ERV1_Primates 30
U14_snRNA_Vertebrata 30
LTR2752_ERV1_Homo_sapiens 30
U3_snRNA_Homo_sapiens 30
MLT1_I_ERV3_Eutheria 30
LOR1a_LTR_ERV1_Primates 30
HERV49I_ERV1_Homo_sapiens 28
tRNA-Thr-ACY__tRNA_Vertebrata 28
ZOMBI_B_Mariner/Tc1_Eutheria 28
tRNA-Thr-ACG__tRNA_Vertebrata 28
HERVI_ERV1_Homo_sapiens 28
L2B_CR1_Eutheria 28
MER51B_ERV1_Homo_sapiens 28
MER83_ERV1_Homo_sapiens 28
HERVK11DI_ERV2_Homo_sapiens 28
LTR19B_ERV3_Homo_sapiens 28
XBR_Pseudogene_Homo_sapiens 26
MER83B_ERV1_Homo_sapiens 26
HY3_Pseudogene_Homo_sapiens 26
CHARLIE1_hAT_Eutheria 26
CHARLIE5_hAT_Homo_sapiens 26
MER50B_ERV1_Homo_sapiens 26
LTR7C_ERV3_Homo_sapiens 26
MER5A_hAT_Eutheria 26
LTR28B_ERV1_Homo_sapiens 26
PABL_B_ERV1_Homo_sapiens 24
MER66_I_ERV1_Homo_sapiens 24
LTR14C_ERV2_Homo_sapiens 24
LTR14A_ERV2_Homo_sapiens 24
L1MEg_5end_L1_Mammalia 24
MER9B_ERV2_Homo_sapiens 24
L1MEf_5end_L1_Mammalia 24
LTR26_ERV1_Homo_sapiens 24
L1ME4A_L1_Homo_sapiens 24
LTR15_ERV1_Homo_sapiens 24
tRNA-Gln-CAG_tRNA_Vertebrata 24
LTR25-int_ERV1_Primates 24
MLT1E1A_ERV3_Eutheria 24
L1P4d_5end_L1_Primates 22
LTR18B_ERV3_Homo_sapiens 22
tRNA-Leu-TTG_tRNA_Vertebrata 22
tRNA-Ser-TCY_tRNA_Vertebrata 22
LOR1b_LTR_ERV1_Primates 22
MER57B2_ERV1_Homo_sapiens 22
MLT1E2_ERV3_Eutheria 22
tRNA-Val-GTA_tRNA_Vertebrata 22
L37_Pseudogene_Homo_sapiens 22
LTR10D_ERV1_Homo_sapiens 22
LTR28_ERV1_Homo_sapiens 22
TAR1_Satellite_Eutheria 22
L1M2A_5_L1_Homo_sapiens 22
CHARLIE1A_hAT_Eutheria 22
LTR19A_ERV3_Homo_sapiens 22
SATR2_SAT_Homo_sapiens 22
RICKSHA_MuDR_Eutheria 22
LTR1D_ERV1_Homo_sapiens 22
LTR10E_ERV1_Eutheria 20
tRNA-Ile-ATT_tRNA_Vertebrata 20
LTR22A_ERV2_Homo_sapiens 20
MER31A_ERV1_Eutheria 20
Y4_Pseudogene_Homo_sapiens 20
MER72_ERV1_Homo_sapiens 20
MER61E_LTR_Retrotransposon_Homo_sapiens 20
LTR56_ERV1_Homo_sapiens 20
LTR32_ERV3_Homo_sapiens 20
REP522_Satellite_Primates 20
MLT1E1_ERV3_Eutheria 20
LTR49_ERV1_Homo_sapiens 20
MER4C_ERV1_Homo_sapiens 20
L1ME3D_3end_L1_Eutheria 20
LTR24C_ERV1_Homo_sapiens 20
(TATACA)n_Simple_Repeat_Eukaryota 20
MER74A_ERV3_Eutheria 20
MLT2C2_ERV3_Homo_sapiens 20
PRIMA4_LTR_ERV1_Homo_sapiens 18
tRNA-Gln-CAA_tRNA_Vertebrata 18
LTR54_ERV1_Eutheria 18
LTR3B_ERV2_Homo_sapiens 18
MER72B_ERV1_Homo_sapiens 18
HERV46I_Endogenous_Retrovirus_Homo_sapiens 18
MER5A1_hAT_Eutheria 18
LTR3A_ERV2_Primates 18
MER107_hAT_Homo_sapiens 18
LTR6A_ERV1_Homo_sapiens 18
tRNA-Ser-AGY_tRNA_Vertebrata 18
LTR76_ERV1_Homo_sapiens 18
LTR2C_ERV1_Homo_sapiens 18
L1MDB_5_L1_Homo_sapiens 16
MLT2B3_ERV3_Eutheria 16
MER66C_ERV1_Homo_sapiens 16
TRNA_ASN_tRNA_Homo_sapiens 16
L1ME3E_3end_L1_Eutheria 16
MER33_hAT_Homo_sapiens 16
LTR62_ERV3_Homo_sapiens 16
HERV57I_Endogenous_Retrovirus_Homo_sapiens 16
MER84I_Endogenous_Retrovirus_Homo_sapiens 16
HSFAU_HSFAU_Homo_sapiens 16
L1ME3F_3end_L1_Eutheria 16
MER21C_BT_ERV3_Eutheria 16
LTR9D_ERV1_Homo_sapiens 16
tRNA-Leu-TTA(m)_tRNA_Vertebrata 16
LTR26E_ERV1_Homo_sapiens 16
ERV3-16A3_I_ERV3_Homo_sapiens 16
LTR14_ERV2_Homo_sapiens 16
MER65A_ERV1_Eutheria 16
tRNA-Leu-CTA_tRNA_Vertebrata 14
Tigger9b_Mariner/Tc1_Eutheria 14
CHESHIRE_hAT_Homo_sapiens 14
LTR1D1_ERV1_Primates 14
LTR27C_ERV1_Homo_sapiens 14
LTR70_ERV1_Homo_sapiens 14
LTR29_ERV1_Homo_sapiens 14
LTR27_ERV1_Homo_sapiens 14
LTR27D_ERV1_Homo_sapiens 14
MER51C_ERV1_Homo_sapiens 14
LTR27B_ERV1_Homo_sapiens 14
MER85_DNA_transposon_Homo_sapiens 14
LTR22C2_ERV2_Homo_sapiens 14
MER21I_ERV1_Homo_sapiens 14
CHESHIRE_B_hAT_Homo_sapiens 14
L1M2A1_5_L1_Homo_sapiens 14
LTR9A1_ERV1_Homo_sapiens 14
ZOMBI_A_Mariner/Tc1_Homo_sapiens 14
GSAT_SAT_Primates 14
MER4CL34_ERV1_Homo_sapiens 12
LTR47A_ERV3_Homo_sapiens 12
MLT1F2_ERV3_Eutheria 12
THER1_SINE2/tRNA_Theria 12
D20S16_SAT_Primates 12
LTR22E_ERV2_Homo_sapiens 12
MER61B_ERV1_Homo_sapiens 12
LTR71A_ERV1_Homo_sapiens 12
LTR1C1_ERV1_Primates 12
L1M3DE_5_L1_Eutheria 12
HY1_SINE_Pseudogene_Homo_sapiens 12
L1ME3C_3end_L1_Eutheria 12
L1PBB_5_L1_Homo_sapiens 12
MER66B_ERV1_Homo_sapiens 12
MIR3_SINE2/tRNA_Mammalia 12
MER63D_hAT_Homo_sapiens 12
MER34C2_ERV1_Homo_sapiens 12
Ricksha_a_MuDR_Eutheria 12
MER83C_ERV1_Homo_sapiens 12
TIGGER6A_Mariner/Tc1_Eutheria 12
L1MB6_5_L1_Eutheria 12
LTR1E_ERV1_Homo_sapiens 12
LTR61_ERV1_Homo_sapiens 12
L1MCB_5_L1_Homo_sapiens 12
MER63C_hAT_Eutheria 12
L3_CR1_Homo_sapiens 12
HSAT4_SAT_Homo_sapiens 12
PTR5_LTR_Retrotransposon_Homo_sapiens 12
MLT1J2_ERV3_Eutheria 12
CHESHIRE_A_hAT_Homo_sapiens 12
L28_Pseudogene_Homo_sapiens 12
LTR36_ERV1_Homo_sapiens 12
MER31_I_Endogenous_Retrovirus_Homo_sapiens 10
MER65I_Endogenous_Retrovirus_Eutheria 10
LTR21A_ERV1_Homo_sapiens 10
MER61A_Endogenous_Retrovirus_Homo_sapiens 10
MER57C1_ERV1_Eutheria 10
L1MA9_5_L1_Eutheria 10
L1MEB_5_L1_Homo_sapiens 10
MER61C_ERV1_Homo_sapiens 10
MER58B_hAT_Eutheria 10
TIGGER6B_Mariner/Tc1_Homo_sapiens 10
MER58A_hAT_Eutheria 10
LTR43_ERV1_Homo_sapiens 10
tRNA-Met-i_tRNA_Vertebrata 10
LTR3_ERV2_Homo_sapiens 10
LTR24B_ERV1_Homo_sapiens 10
MER31_Endogenous_Retrovirus_Homo_sapiens 10
MER57C2_ERV1_Eutheria 10
LTR35_ERV1_Homo_sapiens 10
MER61D_LTR_Retrotransposon_Homo_sapiens 10
HAL1_L1_Eutheria 10
L1M3C_5_L1_Homo_sapiens 10
MER41E_ERV1_Primates 10
tRNA-Tyr-TAC_tRNA_Vertebrata 10
MER65C_ERV1_Homo_sapiens 10
LTR23_ERV1_Homo_sapiens 10
MER63B_DNA_transposon_Homo_sapiens 10
MER101_I_ERV1_Primates 10
MLT1H_ERV3_Homo_sapiens 10
LTR71B_ERV1_Homo_sapiens 10
RMER10B_ERV3_Homo_sapiens 10
MLT1G3_ERV3_Homo_sapiens 10
MER3_hAT_Eutheria 10
tRNA-Ala-GCY__tRNA_Vertebrata 8
MER66A_ERV1_Homo_sapiens 8
LTR77_ERV1_Homo_sapiens 8
MER31B_ERV1_Homo_sapiens 8
L1MCC_5_L1_Homo_sapiens 8
LTR22B1_ERV2_Homo_sapiens 8
MER54B_ERV3_Homo_sapiens 8
IN25_L1_Homo_sapiens 8
GOLEM_C_Mariner/Tc1_Homo_sapiens 8
LTR43_I_ERV1_Primates 8
LTR1C_ERV1_Homo_sapiens 8
L1MC4B_L1_Eutheria 8
MER53_DNA_transposon_Homo_sapiens 8
MER68_I_ERV3_Eutheria 8
MER83AI_ERV1_Homo_sapiens 8
MER41D_ERV1_Homo_sapiens 8
HERVK13I_ERV2_Homo_sapiens 8
MER87B_ERV1_Homo_sapiens 8
MER74B_ERV3_Homo_sapiens 8
LTR67B_ERV3_Eutheria 8
tRNA-Leu-CTG_tRNA_Vertebrata 8
LTR1B1_ERV1_Homo_sapiens 8
LTR45B_ERV1_Homo_sapiens 8
RICKSHA_0_MuDR_Eutheria 8
LTR45C_ERV1_Homo_sapiens 8
LTR31_ERV1_Homo_sapiens 8
LTR30_ERV1_Homo_sapiens 8
MER101_ERV1_Homo_sapiens 8
MER34A1_ERV1_Eutheria 8
HERV38I_Endogenous_Retrovirus_Homo_sapiens 8
MER54A_ERV3_Homo_sapiens 8
LTR24_ERV1_Homo_sapiens 8
LTR22_ERV2_Primates 8
LTR47B2_ERV3_Homo_sapiens 8
L1PA17_5_L1_Homo_sapiens 8
LTR19C_ERV3_Homo_sapiens 8
MER34C_ERV1_Homo_sapiens 8
MER58D_hAT_Eutheria 8
MER67C_ERV1_Homo_sapiens 8
LTR72_ERV1_Homo_sapiens 8
LTR35A_ERV1_Primates 8
MLT1E_ERV3_Eutheria 8
L1MB4_5_L1_Eutheria 8
tRNA-Leu-CTA__tRNA_Vertebrata 8
MER61F_LTR_Retrotransposon_Homo_sapiens 8
MER75_DNA_transposon_Homo_sapiens 8
L1MC5_L1_Eutheria 8
MLT1J_ERV3_Eutheria 8
MER68A_ERV3_Eutheria 8
LTR38A1_ERV1_Homo_sapiens 8
LTR16_ERV3_Homo_sapiens 6
LTR53_ERV3_Homo_sapiens 6
MARE1_Mariner/Tc1_Mammalia 6
MER76-int_ERV3_Eutheria 6
L1MC4_5end_L1_Eutheria 6
LTR22C_ERV2_Primates 6
LTR48_ERV1_Homo_sapiens 6
MER54_Transposable_Element_Homo_sapiens 6
LTR44_ERV1_Homo_sapiens 6
Tigger16a_Mariner/Tc1_Mammalia 6
L1P4b_5end_L1_Primates 6
MER34_ERV1_Homo_sapiens 6
LTR77B_ERV3_Homo_sapiens 6
LTR47B_ERV3_Homo_sapiens 6
MamRep605_Transposable_Element_Mammalia 6
tRNA-Ser-TCG_tRNA_Vertebrata 6
LTR42_ERV3_Homo_sapiens 6
MER67B_ERV1_Homo_sapiens 6
GSATX_SAT_Primates 6
LTR41B_ERV3_Homo_sapiens 6
MER82_DNA_transposon_Eutheria 6
LTR1C3_ERV1_Primates 6
PABL_BI_ERV1_Homo_sapiens 6
MER103_DNA_transposon_Eutheria 6
LTR47A2_ERV3_Homo_sapiens 6
MER68B_ERV3_Homo_sapiens 6
MER70A_ERV3_Homo_sapiens 6
MER34B_ERV1_Homo_sapiens 6
HERV23_Endogenous_Retrovirus_Homo_sapiens 6
Tigger4a_Mariner/Tc1_Primates 6
MER57D_ERV1_Eutheria 6
MER75B_DNA_transposon_Homo_sapiens 6
LTR18C_ERV3_Homo_sapiens 6
HERV-Fc2_ERV1_Hominidae 6
tRNA-Ser-TCAm_tRNA_Vertebrata 6
BSRa_Satellite_Primates 6
MER70B_ERV3_Homo_sapiens 6
CHARLIE9_hAT_Homo_sapiens 6
LTR41_ERV3_Homo_sapiens 6
HERV52I_Endogenous_Retrovirus_Homo_sapiens 6
LTR73_ERV1_Homo_sapiens 6
MER21_ERV3_Homo_sapiens 6
MamGypLTR2c_Gypsy_Mammalia 6
L2C_L2_Eutheria 6
BSRb_Satellite_Primates 6
LTR43B_ERV1_Homo_sapiens 6
MER48_ERV1_Homo_sapiens 6
MLT1J1_ERV3_Eutheria 6
MER90a_LTR_ERV1_Eutheria 6
HERV-Fc1_ERV1_Hominidae 6
BLACKJACK_hAT_Eutheria 6
MER34A_ERV1_Eutheria 6
MER89_ERV1_Homo_sapiens 4
LTR9C_ERV1_Homo_sapiens 4
LTR40B_ERV3_Homo_sapiens 4
LTR10B_ERV1_Homo_sapiens 4
LTR50_ERV3_Homo_sapiens 4
LTR51_ERV1_Homo_sapiens 4
MER65B_ERV1_Homo_sapiens 4
MLT1G1_ERV3_Homo_sapiens 4
MER117_hAT_Homo_sapiens 4
tRNA-Leu-TTA_tRNA_Vertebrata 4
LTR1F2_ERV1_Primates 4
MLT2D_ERV3_Homo_sapiens 4
MLT1H2_ERV3_Homo_sapiens 4
LTR22C0_ERV2_Hominidae 4
LTR33_ERV3_Eutheria 4
MLT1J-int_ERV3_Eutheria 4
CHARLIE4_hAT_Eutheria 4
LTR40C_ERV3_Homo_sapiens 4
MER101B_ERV1_Homo_sapiens 4
L1MEe_5end_L1_Eutheria 4
MER119_hAT_Homo_sapiens 4
L1MEA_5_L1_Homo_sapiens 4
tRNA-Met__tRNA_Vertebrata 4
PRIMAX_I_Endogenous_Retrovirus_Homo_sapiens 4
tRNA-Ser-TCA_tRNA_Vertebrata 4
LTR59_ERV1_Homo_sapiens 4
LTR58_ERV1_Homo_sapiens 4
MER34-int_ERV1_Eutheria 4
MER20B_hAT_Homo_sapiens 4
MamRep1527_Transposable_Element_Eutheria 4
MER74_Endogenous_Retrovirus_Eutheria 4
HERVG25_Endogenous_Retrovirus_Homo_sapiens 4
LTR34_ERV1_Homo_sapiens 4
tRNA-Met_tRNA_Vertebrata 4
MER88_ERV3_Homo_sapiens 4
MLT1F_I_ERV3_Eutheria 4
MER58C_hAT_Eutheria 4
MER57E1_ERV1_Eutheria 4
LTR16C_ERV3_Homo_sapiens 4
LTR46_ERV1_Homo_sapiens 4
MER90_ERV1_Homo_sapiens 4
CHARLIE1B_hAT_Eutheria 4
LTR18A_ERV3_Homo_sapiens 4
MER51D_ERV1_Homo_sapiens 4
MER70_I_LTR_Retrotransposon_Eutheria 4
LTR27E_ERV1_Homo_sapiens 4
DNA1_Mam_DNA_transposon_Eutheria 4
MARE6_Tx1_Mammalia 4
MER41G_ERV1_Homo_sapiens 4
MER8_Mariner/Tc1_Homo_sapiens 4
L1ME4_L1_Eutheria 4
LTR10G_ERV1_Eutheria 4
LTR38_ERV1_Homo_sapiens 4
MER92B_ERV1_Homo_sapiens 4
THER2_SINE2/tRNA_Theria 4
LTR33A_ERV3_Eutheria 4
tRNA-SeC(e)-TGA_tRNA_Vertebrata 4
Charlie21a_hAT_Eutheria 4
MER80_hAT_Eutheria 4
L1M3D_5_L1_Eutheria 4
CHARLIE10_hAT_Homo_sapiens 4
MER122_MER122_Homo_sapiens 4
MER84_ERV1_Homo_sapiens 4
L1P4c_5end_L1_Primates 4
MER41F_Endogenous_Retrovirus_Homo_sapiens 4
MER69B_hAT_Eutheria 4
Tigger12_Mariner/Tc1_Mammalia 4
LTR38C_ERV1_Homo_sapiens 4
L1M3B_5_L1_Homo_sapiens 4
L1MED_5_L1_Homo_sapiens 4
CHARLIE6_hAT_Homo_sapiens 4
MADE1_Mariner/Tc1_Homo_sapiens 4
MER66D_ERV1_Homo_sapiens 4
SN5_SAT_Homo_sapiens 4
MLT1G2_ERV3_Homo_sapiens 4
X1_LINE_CR1_Amniota 4
LTR1C2_ERV1_Homo_sapiens 4
Tigger3d_Mariner/Tc1_Primates 4
EUTREP1_DNA_transposon_Eutheria 4
MER51E_ERV1_Homo_sapiens 4
ZAPHOD_DNA_transposon_Homo_sapiens 4
MER6B_Mariner/Tc1_Homo_sapiens 4
MER69C_hAT_Homo_sapiens 4
Zaphod3_hAT_Eutheria 4
L1MEE_5_L1_Homo_sapiens 2
MER34D_ERV1_Primates 2
HSTC2_Mariner/Tc1_Homo_sapiens 2
L3b_3end_CR1_Mammalia 2
Tigger16b_Mariner/Tc1_Mammalia 2
X29b_DNA_DNA_transposon_Mammalia 2
MER124_Transposable_Element_Theria 2
KANGA2_A_Mariner/Tc1_Homo_sapiens 2
MER45B_DNA_transposon_Homo_sapiens 2
LTR10B2_ERV1_Homo_sapiens 2
CHARLIE8_hAT_Homo_sapiens 2
LTR84b_ERV3_Eutheria 2
Merlin1_HS_Merlin_Homo_sapiens 2
MLT1I_ERV3_Homo_sapiens 2
LTR78B_ERV1_Homo_sapiens 2
LTR64_ERV1_Homo_sapiens 2
HERV4_LTR_Endogenous_Retrovirus_Homo_sapiens 2
Charlie13b_hAT_Mammalia 2
MER97B_hAT_Homo_sapiens 2
Eutr4_Eutr4_Eutheria 2
Tigger12A_Mariner/Tc1_Mammalia 2
MER57F_ERV1_Homo_sapiens 2
L1M7_5end_L1_Mammalia 2
Eulor6D_Transposable_Element_Tetrapoda 2
LTR60B_ERV1_Homo_sapiens 2
MER87_ERV1_Homo_sapiens 2
EUTREP7_EUTREP7_Eutheria 2
X17_DNA_Repetitive_element_Theria 2
CHARLIE8A_hAT_Eutheria 2
UCON106_Repetitive_element_Theria 2
LOOPER_DNA_transposon_Homo_sapiens 2
X15_DNA_hAT_Mammalia 2
MER50C_ERV1_Primates 2
tRNA-His-CAY__tRNA_Vertebrata 2
X7B_LINE_Non-LTR_Retrotransposon_Euteleostomi 2
MARE5_hAT_Mammalia 2
MER5C_hAT_Eutheria 2
UCON74_hAT_Theria 2
MER110I_ERV1_Homo_sapiens 2
UCON9_Transposable_Element_Amniota 2
LTR10B1_ERV1_Primates 2
X6b_DNA_DNA_transposon_Theria 2
MER97C_hAT_Homo_sapiens 2
MER57E3_ERV1_Eutheria 2
LTR06_ERV1_Homo_sapiens 2
MER97A_hAT_Homo_sapiens 2
LTR55_ERV3_Homo_sapiens 2
UCON53_Repetitive_element_Mammalia 2
LTR72B_ERV1_Homo_sapiens 2
MER77_ERV3_Homo_sapiens 2
MER5B_hAT_Homo_sapiens 2
MLT1G_ERV3_Homo_sapiens 2
MER67D_ERV1_Homo_sapiens 2
LTR53B_ERV3_Homo_sapiens 2
EUTREP8_EUTREP8_Eutheria 2
HERV1_LTR_Endogenous_Retrovirus_Homo_sapiens 2
LTR16A1_ERV3_Homo_sapiens 2
MER6C_Mariner/Tc1_Eutheria 2
MER106B_hAT_Homo_sapiens 2
LTR52_ERV3_Homo_sapiens 2
HERVL68_Endogenous_Retrovirus_Eutheria 2
LTR40A_ERV3_Homo_sapiens 2
MER97d_hAT_Eutheria 2
MARNA_Mariner/Tc1_Homo_sapiens 2
MER45_hAT_Homo_sapiens 2
LTR82B_ERV3_Mammalia 2
LTR88b_Gypsy_Mammalia 2
MamRep137_Mariner/Tc1_Mammalia 2
LTR11_LTR_Retrotransposon_Homo_sapiens 2
MLT1H_I_ERV3_Eutheria 2
LTR35B_ERV1_Homo_sapiens 2
EUTREP15_EUTREP15_Eutheria 2
MamRep564_Transposable_Element_Mammalia 2
HAL1B_L1_Homo_sapiens 2
MamGypLTR1d_Gypsy_Mammalia 2
MER96B_hAT_Homo_sapiens 2
LTR60_ERV1_Homo_sapiens 2
CR1_Mam_CR1_Mammalia 2
MER89I_ERV1_Homo_sapiens 2
LTR81C_ERV1_Mammalia 2
L1ME5_3end_L1_Mammalia 2
MamGypLTR2b_Gypsy_Mammalia 2
LTR16E1_ERV3_Eutheria 2
MER65D_ERV1_Homo_sapiens 2
LTR16B_ERV3_Eutheria 2
tRNA-Gln-CAA__tRNA_Vertebrata 2
X5a_DNA_DNA_transposon_Theria 2
MER95_LTR_Retrotransposon_Homo_sapiens 2
MamRep488_hAT_Mammalia 2
MER63A_DNA_transposon_Homo_sapiens 2
MER110_ERV1_Homo_sapiens 2
X4b_DNA_DNA_transposon_Theria 2
LTR37B_ERV1_Homo_sapiens 2
MER34B_I_Endogenous_Retrovirus_Homo_sapiens 2
MLT1N2_ERV3_Homo_sapiens 2
TRNA_ALA_tRNA_Homo_sapiens 2
LTR89_ERV3_Mammalia 2
LTR38B_ERV1_Homo_sapiens 2
