NR_046235.1 1683854
LSU-rRNA_Hsa_rRNA_Metazoa 1237912
SSU-rRNA_Hsa_rRNA_Metazoa 251287
L1HS_L1_Homo_sapiens 32487
L1_L1_Homo_sapiens 32329
U1_snRNA_Homo_sapiens 30990
U2_snRNA_Homo_sapiens 16688
L1PREC1_L1_Homo_sapiens 16422
SSU-rRNA_Dme_rRNA_Metazoa 11637
AluSx1_SINE1/7SL_Primates 8697
AluSz_SINE1/7SL_Primates 8521
AluSx_SINE1/7SL_Primates 8491
AluSq_SINE1/7SL_Primates 8439
AluSg_SINE1/7SL_Primates 7791
AluSq2_SINE1/7SL_Primates 7243
AluSx3_SINE1/7SL_Primates 7190
AluSg4_SINE1/7SL_Primates 5967
AluSc8_SINE1/7SL_Primates 5766
LSU-rRNA_Cel_rRNA_Metazoa 4978
AluSg7_SINE1/7SL_Primates 4890
L1PA4_L1_Homo_sapiens 4767
AluSq4_SINE1/7SL_Primates 4543
L1PREC2_L1_Homo_sapiens 4512
AluSc_SINE1/7SL_Primates 4482
L1PB2c_L1_Homo_sapiens 4434
AluY_SINE1/7SL_Primates 4239
L1PA5_L1_Homo_sapiens 4208
AluSq10_SINE1/7SL_Primates 4152
L1PA3_L1_Homo_sapiens 4150
AluSz6_SINE1/7SL_Primates 4036
AluSp_SINE1/7SL_Primates 3937
LSU-rRNA_Dme_rRNA_Metazoa 3800
L1PA2_L1_Homo_sapiens 3736
AluYa1_SINE1/7SL_Primates 3600
AluSc5_SINE1/7SL_Primates 3395
AluYc1_SINE1/7SL_Primates 3337
AluSx4_SINE1/7SL_Primates 3336
L1PA6_L1_Homo_sapiens 3090
AluYf1_SINE1/7SL_Primates 3057
AluYb3a1_SINE1/7SL_Primates 3002
5S_rRNA_Homo_sapiens 2998
AluSg1_SINE1/7SL_Primates 2988
ALU_SINE1/7SL_Primates 2962
L1PA7_L1_Homo_sapiens 2869
AluYa4_SINE1/7SL_Primates 2869
AluYc2_SINE1/7SL_Primates 2785
AluYb8a1_SINE1/7SL_Homo_sapiens 2705
U6_snRNA_Homo_sapiens 2582
AluYe2_SINE1/7SL_Primates 2409
AluYd2_SINE1/7SL_Primates 2395
AluYf2_SINE1/7SL_Primates 2365
L1PA8_L1_Homo_sapiens 2327
SSU-rRNA_Cel_rRNA_Metazoa 2278
AluYa5_SINE1/7SL_Homo_sapiens 2278
AluYd3_SINE1/7SL_Primates 2207
AluYb10_SINE1/7SL_Homo_sapiens 2143
AluYbc3a_SINE1/7SL_Primates 2080
AluJb_SINE1/7SL_Primates 2062
L1P_MA2_L1_Eutheria 2036
AluYb3a2_SINE1/7SL_Primates 2032
7SL_Pseudogene_Homo_sapiens 2022
TIGGER1_Mariner/Tc1_Homo_sapiens 2004
AluYe5_SINE1/7SL_Primates 1958
AluYk12_SINE1/7SL_Primates 1940
AluJo_SINE1/7SL_Primates 1926
AluJr_SINE1/7SL_Primates 1846
AluYb11_SINE1/7SL_Homo_sapiens 1839
L23A_Pseudogene_Homo_sapiens 1810
AluYi6_SINE1/7SL_Primates 1790
SVA_A_SINE_Homo_sapiens 1586
SVA_D_SINE_Homo_sapiens 1562
AluYd3a1_SINE1/7SL_Primates 1533
AluJr4_SINE1/7SL_Primates 1530
AluYf5_SINE1/7SL_Primates 1528
AluYg6_SINE1/7SL_Primates 1512
SVA_C_SINE_Homo_sapiens 1494
AluYa8_SINE1/7SL_Primates 1480
SVA_B_SINE_Homo_sapiens 1432
AluYk13_SINE1/7SL_Homo_sapiens 1420
L1PA7_5_L1_Homo_sapiens 1348
SVA_F_SINE_Homo_sapiens 1292
AluYk11_SINE1/7SL_Primates 1286
SVA_E_SINE_Homo_sapiens 1192
FRAM_SINE1/7SL_Primates 1040
AmnSINE1_HS_SINE3/5S_Homo_sapiens 1036
AluYb8_SINE1/7SL_Homo_sapiens 1030
L7_Pseudogene_Homo_sapiens 937
AluYh9_SINE1/7SL_Primates 818
L1PA10_L1_Homo_sapiens 816
THE1_I_LTR_Retrotransposon_Homo_sapiens 810
HARLEQUIN_ERV1_Homo_sapiens 778
L1PA12_L1_Homo_sapiens 774
L31_Pseudogene_Homo_sapiens 770
AluYc5_SINE1/7SL_Primates 766
HERV39_Endogenous_Retrovirus_Homo_sapiens 766
LTR12C_ERV1_Homo_sapiens 766
AluYb9_SINE1/7SL_Homo_sapiens 758
AluYd8_SINE1/7SL_Primates 740
6kbHsap_satellite_Homo_sapiens 738
L1PA13_L1_Homo_sapiens 728
HERVH_ERV1_Eutheria 728
L1M1_5_L1_Eutheria 674
L23_Pseudogene_Homo_sapiens 670
L1PA11_L1_Homo_sapiens 650
L1PBA_5_L1_Homo_sapiens 646
L1PB1_L1_Homo_sapiens 584
L1PA14_L1_Homo_sapiens 548
PB1D11_SINE1/7SL_Euarchontoglires 538
L1PA16_L1_Homo_sapiens 520
tRNA-Asp-GAY_tRNA_Vertebrata 508
FLAM_SINE1/7SL_Primates 472
(TCCA)n_Simple_Repeat_Eukaryota 448
U5B1_snRNA_Homo_sapiens 430
PRIMA4_I_Endogenous_Retrovirus_Homo_sapiens 428
LTR12D_ERV1_Homo_sapiens 424
L7A_Pseudogene_Homo_sapiens 418
L1MA3_L1_Homo_sapiens 412
E1_snRNA_Homo_sapiens 406
L1PA15_L1_Homo_sapiens 396
L1ME_ORF2_L1_Homo_sapiens 388
TIGGER2_Mariner/Tc1_Homo_sapiens 360
L1MA2_L1_Homo_sapiens 358
(GGGAGA)n_Simple_Repeat_Eukaryota 354
MSR1_MSAT_Homo_sapiens 346
HERVIP10FH_ERV1_Homo_sapiens 342
FAM_SINE1/7SL_Primates 312
HERVK9I_ERV2_Homo_sapiens 312
L1PB2_L1_Homo_sapiens 304
(TCACCA)n_Simple_Repeat_Eukaryota 304
(GGAGAA)n_Simple_Repeat_Eukaryota 296
L1MA1_L1_Homo_sapiens 286
HERVL_ERV3_Homo_sapiens 278
L1PA16_5_L1_Homo_sapiens 270
LTR12_ERV1_Primates 268
HERV9_ERV1_Homo_sapiens 264
CER_SAT_Homo_sapiens 252
(CCCTAA)n_Simple_Repeat_Eukaryota 248
LTR12B_ERV1_Homo_sapiens 242
L1MA4_L1_Homo_sapiens 242
L37_Pseudogene_Homo_sapiens 226
7SK_Pseudogene_Homo_sapiens 224
L1M2_5_L1_Homo_sapiens 224
L1PA12_5_L1_Homo_sapiens 216
L1MA4A_L1_Homo_sapiens 212
L1MA8_L1_Homo_sapiens 212
L1MC1_L1_Homo_sapiens 206
THE1B_ERV3_Hominidae 204
MLT2A2_ERV3_Homo_sapiens 200
L1MB7_L1_Eutheria 200
THE1C_ERV3_Homo_sapiens 200
L1PB4_L1_Homo_sapiens 196
THE1D_ERV3_Homo_sapiens 196
GOLEM_Mariner/Tc1_Eutheria 192
MER11B_ERV2_Primates 190
U8_snRNA_Vertebrata 184
L1MA6_L1_Homo_sapiens 184
L1MA9_L1_Homo_sapiens 180
Tigger3b_Mariner/Tc1_Primates 178
LTR13_ERV2_Homo_sapiens 174
L1MB3_L1_Homo_sapiens 174
(GAAA)n_Simple_Repeat_Eukaryota 168
L1MB8_L1_Homo_sapiens 166
HSMAR2_Mariner/Tc1_Homo_sapiens 166
MST_I_ERV3_Eutheria 164
LTR12E_ERV1_Homo_sapiens 164
HERVE_a_ERV1_Catarrhini 162
L1MB3_5_L1_Homo_sapiens 160
L1MA5_L1_Homo_sapiens 158
MSTA_ERV3_Primates 158
L1PB3_L1_Homo_sapiens 156
HSATII_SAT_Primates 156
L1MA5A_L1_Homo_sapiens 156
L1MB4_L1_Homo_sapiens 156
L1MB2_L1_Homo_sapiens 156
THE1A_ERV3_Homo_sapiens 156
L1MA7_L1_Homo_sapiens 150
HERVH48I_Endogenous_Retrovirus_Homo_sapiens 148
L1PA13_5_L1_Homo_sapiens 140
U13_Pseudogene_Homo_sapiens 138
L1MB1_L1_Homo_sapiens 132
L1M4B_L1_Homo_sapiens 132
L1MC2_L1_Homo_sapiens 130
(GAGACA)n_Simple_Repeat_Eukaryota 126
HSMAR1_Mariner/Tc1_Homo_sapiens 124
L1M2C_5_L1_Homo_sapiens 124
HERVFH21I_Endogenous_Retrovirus_Eutheria 118
L1P4a_5end_L1_Primates 116
CYCLO_Pseudogene_Homo_sapiens 114
ALR__SAT_Primates 114
RPS2_Pseudogene_Homo_sapiens 112
HERVK22I_ERV2_Eutheria 110
L1MB5_L1_Homo_sapiens 106
GOLEM_B_Mariner/Tc1_Eutheria 104
L1MC3_L1_Eutheria 100
HERVK11I_ERV2_Homo_sapiens 100
MER11C_ERV2_Homo_sapiens 100
MLT2A1_ERV3_Homo_sapiens 98
(GAAAAA)n_Simple_Repeat_Eukaryota 98
HERVK_ERV2_Primates 98
HERV17_ERV1_Homo_sapiens 98
U4B_snRNA_Homo_sapiens 94
Tigger3c_Mariner/Tc1_Primates 92
SVA2_MSAT_Eutheria 92
LTR7B_ERV3_Homo_sapiens 90
L1MA10_L1_Eutheria 88
MER22_MER22_Homo_sapiens 82
MER11A_ERV2_Homo_sapiens 82
HERV19I_ERV1_Homo_sapiens 82
HERVFH19I_Endogenous_Retrovirus_Homo_sapiens 80
LTR7Y_ERV3_Primates 80
HSFAU_HSFAU_Homo_sapiens 80
CHARLIE3_hAT_Homo_sapiens 78
ALR1_SAT_Homo_sapiens 78
HERVE_ERV1_Homo_sapiens 78
HERV15I_Endogenous_Retrovirus_Homo_sapiens 78
L1MCA_5_L1_Homo_sapiens 76
L1MDA_5_L1_Eutheria 76
L1MEC_5_L1_Eutheria 76
LTR13A_ERV2_Homo_sapiens 76
TRNA_GLU_tRNA_Homo_sapiens 72
UHG_snRNA_Homo_sapiens 70
HUERS-P3B_Endogenous_Retrovirus_Homo_sapiens 70
LTR10C_ERV1_Homo_sapiens 70
L28_Pseudogene_Homo_sapiens 70
MER57I_Endogenous_Retrovirus_Homo_sapiens 68
MER41B_ERV1_Homo_sapiens 68
MLT1B_ERV3_Eutheria 68
MER61I_LTR_Retrotransposon_Homo_sapiens 66
HERV3_ERV1_Homo_sapiens 66
TIGGER7_Mariner/Tc1_Homo_sapiens 66
MER25_L1_Eutheria 62
LTR8_ERV1_Homo_sapiens 60
L2_CR1_Eutheria 60
MER41A_ERV1_Homo_sapiens 60
E2_snRNA_Homo_sapiens 60
L1ME1_L1_Homo_sapiens 60
ZOMBI_Mariner/Tc1_Eutheria 58
(CAAAAA)n_Simple_Repeat_Eukaryota 56
LTR7A_ERV3_Homo_sapiens 56
(GGAGA)n_Simple_Repeat_Eukaryota 56
HERVIP10F_ERV1_Homo_sapiens 56
L1M2B_5_L1_Homo_sapiens 56
(GCCCCC)n_Simple_Repeat_Eukaryota 56
(TAGAA)n_Simple_Repeat_Eukaryota 56
(TATACA)n_Simple_Repeat_Eukaryota 56
HARLEQUINLTR_LTR_Retrotransposon_Homo_sapiens 54
U3_snRNA_Homo_sapiens 54
LOR1I_ERV1_Homo_sapiens 52
HERV-K14I_ERV2_Homo_sapiens 52
LTR5_Hs_ERV2_Primates 50
LTR5B_ERV2_Homo_sapiens 50
MER28_DNA_transposon_Homo_sapiens 50
MSTB1_ERV3_Primates 50
MSTB_ERV3_Homo_sapiens 50
ERVL-B4_ERV3_Eutheria 50
MER1A_hAT_Homo_sapiens 48
HERVS71_ERV1_Eutheria 48
L1PA14_5_L1_Homo_sapiens 48
Tigger2b_Pri_Mariner/Tc1_Primates 46
MER4I_LTR_Retrotransposon_Homo_sapiens 46
Charlie12_hAT_Primates 44
MER4A1_ERV1_Homo_sapiens 44
HUERS-P3_LTR_Retrotransposon_Homo_sapiens 42
L1M1B_5_L1_Homo_sapiens 42
(CAAAA)n_Simple_Repeat_Eukaryota 42
TRNA_GLY_tRNA_Homo_sapiens 42
(GAAAA)n_Simple_Repeat_Eukaryota 42
tRNA-Gln-CAG_tRNA_Vertebrata 42
L1MD3_L1_Homo_sapiens 42
L1MD1_L1_Homo_sapiens 40
MER30_hAT_Vertebrata 40
CHARLIE5_hAT_Homo_sapiens 40
HERVI_ERV1_Homo_sapiens 40
L1MD2_L1_Homo_sapiens 40
MER44C_Mariner/Tc1_Homo_sapiens 40
MER1B_hAT_Homo_sapiens 40
MIRb_SINE2/tRNA_Mammalia 40
HERV1_I_ERV1_Simiiformes 40
MIR_SINE2/tRNA_Mammalia 40
XBR_Pseudogene_Homo_sapiens 38
L1ME2_L1_Homo_sapiens 38
L1MC4_L1_Homo_sapiens 38
L1MEf_5end_L1_Mammalia 36
tRNA-Pro-CCG_tRNA_Vertebrata 36
MLT1A0_ERV3_Eutheria 36
MER4BI_Endogenous_Retrovirus_Homo_sapiens 36
MER44B_Mariner/Tc1_Homo_sapiens 34
MER44D_Mariner/Tc1_Eutheria 34
tRNA-Pro-CCA_tRNA_Vertebrata 34
L1ME3_L1_Homo_sapiens 34
TIGGER5A_Mariner/Tc1_Eutheria 34
MLT1D_ERV3_Eutheria 34
MSTC_ERV3_Eutheria 32
HERV49I_ERV1_Homo_sapiens 32
PABL_AI_ERV1_Homo_sapiens 32
X7_DNA_hAT_Theria 32
ERVL_ERV3_Homo_sapiens 32
LTR1A2_ERV1_Primates 32
tRNA-Ser-TCAm_tRNA_Vertebrata 32
MER57B1_ERV1_Eutheria 32
LTR5A_ERV2_Primates 30
tRNA-Gln-CAA_tRNA_Vertebrata 30
HERVK13I_ERV2_Homo_sapiens 30
L1ME3A_L1_Homo_sapiens 30
(GCCCCA)n_Simple_Repeat_Eukaryota 30
LTR12F_ERV1_Primates 30
MER4D1_ERV1_Homo_sapiens 30
MLT1C1_ERV3_Eutheria 30
MER2_Mariner/Tc1_Eutheria 30
HERV35I_ERV1_Homo_sapiens 30
HERV30I_Endogenous_Retrovirus_Homo_sapiens 28
MER4A1_LTR_ERV1_Primates 28
L1P4e_5end_L1_Primates 28
HUERS-P1_ERV1_Primates 28
MER51A_ERV1_Homo_sapiens 28
tRNA-Lys-AAG_tRNA_Vertebrata 28
MIRc_SINE2/tRNA_Mammalia 28
LTR5_ERV2_Homo_sapiens 28
MER57A_I_Endogenous_Retrovirus_Homo_sapiens 28
MER4E_ERV1_Homo_sapiens 28
L1MB6_5_L1_Eutheria 28
MER50I_ERV1_Homo_sapiens 28
MER52D_ERV1_Homo_sapiens 28
tRNA-Leu-CTY_tRNA_Vertebrata 26
L1M3A_5_L1_Eutheria 26
LTR2B_ERV1_Homo_sapiens 26
MER4A_ERV1_Homo_sapiens 26
ZOMBI_B_Mariner/Tc1_Eutheria 26
MER44A_Mariner/Tc1_Homo_sapiens 26
MLT1A1_ERV3_Eutheria 24
HERV4_I_ERV1_Homo_sapiens 24
MER21B_ERV3_Eutheria 24
LTR1D1_ERV1_Primates 24
L1MA9_5_L1_Eutheria 24
HERV-K14CI_ERV2_Homo_sapiens 24
PRIMA41_Endogenous_Retrovirus_Homo_sapiens 24
MER30B_hAT_Homo_sapiens 24
LTR10G_ERV1_Eutheria 24
LTR17_ERV1_Homo_sapiens 24
HERV-Fc1_ERV1_Hominidae 24
LTR2C_ERV1_Homo_sapiens 24
LTR9B_ERV1_Homo_sapiens 22
L1PBA1_5_L1_Homo_sapiens 22
MER112_hAT_Homo_sapiens 22
HERVP71A_I_Endogenous_Retrovirus_Homo_sapiens 22
TIGGER5_A_Mariner/Tc1_Eutheria 22
CHARLIE1_hAT_Eutheria 22
MER52A_ERV1_Homo_sapiens 22
MSTD_ERV3_Homo_sapiens 22
HERV1_LTR_Endogenous_Retrovirus_Homo_sapiens 22
TIGGER5_Mariner/Tc1_Homo_sapiens 22
L3_CR1_Homo_sapiens 22
MLT1C2_ERV3_Eutheria 22
L1P4d_5end_L1_Primates 20
tRNA-Leu-TTG_tRNA_Vertebrata 20
MER51I_LTR_Retrotransposon_Homo_sapiens 20
LTR10F_ERV1_Homo_sapiens 20
HERV18_Endogenous_Retrovirus_Homo_sapiens 20
L1PBB_5_L1_Homo_sapiens 20
L1ME3D_3end_L1_Eutheria 20
HERV46I_Endogenous_Retrovirus_Homo_sapiens 20
ALRa_SAT_Primates 20
MER50_ERV1_Homo_sapiens 20
MER101_I_ERV1_Primates 20
L1M3D_5_L1_Eutheria 20
tRNA-Leu-TTA(m)_tRNA_Vertebrata 20
HERVK3I_ERV2_Homo_sapiens 20
L1MC4_5end_L1_Eutheria 18
MSTA1_ERV3_Primates 18
CHESHIRE_hAT_Homo_sapiens 18
MER41I_Endogenous_Retrovirus_Homo_sapiens 18
MER57A1_ERV1_Homo_sapiens 18
PABL_A_ERV1_Homo_sapiens 18
MER21C_ERV3_Eutheria 18
MER2B_Mariner/Tc1_Eutheria 18
MER47B_Mariner/Tc1_Eutheria 18
tRNA-Leu-CTA__tRNA_Vertebrata 18
L1M2A_5_L1_Homo_sapiens 18
LTR25-int_ERV1_Primates 18
CHARLIE1A_hAT_Eutheria 18
HERVK11DI_ERV2_Homo_sapiens 18
MER34B_I_Endogenous_Retrovirus_Homo_sapiens 18
MLT2B3_ERV3_Eutheria 16
LTR47A_ERV3_Homo_sapiens 16
GOLEM_A_Mariner/Tc1_Homo_sapiens 16
L1P4b_5end_L1_Primates 16
L1ME3E_3end_L1_Eutheria 16
MER57B2_ERV1_Homo_sapiens 16
PABL_BI_ERV1_Homo_sapiens 16
HUERS-P2_Endogenous_Retrovirus_Homo_sapiens 16
L1ME3C_3end_L1_Eutheria 16
HERV23_Endogenous_Retrovirus_Homo_sapiens 16
HERV-Fc2_ERV1_Hominidae 16
MER52B_LTR_Retrotransposon_Homo_sapiens 16
L1ME4A_L1_Homo_sapiens 16
TIGGER5_B_Mariner/Tc1_Eutheria 16
MER21C_BT_ERV3_Eutheria 16
LSAU_Satellite_Homo_sapiens 16
ALRa__SAT_Primates 16
MER6A_Mariner/Tc1_Primates 16
LTR7C_ERV3_Homo_sapiens 16
MER75_DNA_transposon_Homo_sapiens 16
SATR2_SAT_Homo_sapiens 16
MLT1F_ERV3_Eutheria 16
LTR6B_ERV1_Homo_sapiens 16
TAR1_Satellite_Eutheria 14
MER20_hAT_Homo_sapiens 14
MER52AI_ERV1_Homo_sapiens 14
MER21A_ERV3_Homo_sapiens 14
MER84I_Endogenous_Retrovirus_Homo_sapiens 14
LTR1D_ERV1_Homo_sapiens 14
L1MCB_5_L1_Homo_sapiens 14
MLT1E2_ERV3_Eutheria 14
ERVL-E_ERV3_Eutheria 14
ALR2_SAT_Homo_sapiens 14
MLT-int_ERV3_Eutheria 14
MER52C_ERV1_Homo_sapiens 14
MLT2C2_ERV3_Homo_sapiens 14
MLT1C_ERV3_Eutheria 14
LTR76_ERV1_Homo_sapiens 14
LTR10E_ERV1_Eutheria 12
MER34-int_ERV1_Eutheria 12
L1MC5_L1_Eutheria 12
PABL_B_ERV1_Homo_sapiens 12
MER83B_ERV1_Homo_sapiens 12
MER9a2_ERV2_Catarrhini 12
L1MDB_5_L1_Homo_sapiens 12
MER39B_ERV1_Homo_sapiens 12
MER4D_LTR_ERV1_Primates 12
LTR27_ERV1_Homo_sapiens 12
MER83BI_ERV1_Homo_sapiens 12
tRNA-Ala-GCA_tRNA_Vertebrata 12
LTR1F1_ERV1_Primates 12
MER4E1_ERV1_Homo_sapiens 12
MER31A_ERV1_Eutheria 12
LTR67B_ERV3_Eutheria 12
tRNA-Met-i_tRNA_Vertebrata 12
LTR10A_ERV1_Eutheria 12
MSTA2_ERV3_Primates 12
LTR25_ERV1_Homo_sapiens 12
ALR_SAT_Homo_sapiens 12
MER11D_ERV2_Homo_sapiens 12
MER83_ERV1_Homo_sapiens 12
E3_snRNA_Homo_sapiens 12
MER6_Mariner/Tc1_Eutheria 12
LTR28_ERV1_Homo_sapiens 12
CHESHIRE_B_hAT_Homo_sapiens 12
MLT1F1_ERV3_Eutheria 12
MER9a1_ERV2_Catarrhini 12
MER58B_hAT_Eutheria 12
L1MD1_5_L1_Eutheria 12
tRNA-Tyr-TAC_tRNA_Vertebrata 12
CHARLIE6_hAT_Homo_sapiens 12
MER65I_Endogenous_Retrovirus_Eutheria 10
HY3_Pseudogene_Homo_sapiens 10
RMER10B_ERV3_Homo_sapiens 10
tRNA-Thr-ACY__tRNA_Vertebrata 10
LTR1B1_ERV1_Homo_sapiens 10
LTR22E_ERV2_Homo_sapiens 10
TRNA_ASN_tRNA_Homo_sapiens 10
MER83AI_ERV1_Homo_sapiens 10
HERVL66I_ERV3_Eutheria 10
LTR8A_ERV1_Homo_sapiens 10
MER68_I_ERV3_Eutheria 10
LTR3B_ERV2_Homo_sapiens 10
TIGGER6B_Mariner/Tc1_Homo_sapiens 10
MER58A_hAT_Eutheria 10
L1M3DE_5_L1_Eutheria 10
L1M7_5end_L1_Mammalia 10
LTR45C_ERV1_Homo_sapiens 10
L1MEg_5end_L1_Mammalia 10
LTR1_ERV1_Homo_sapiens 10
MER66_I_ERV1_Homo_sapiens 10
MER51B_ERV1_Homo_sapiens 10
MER34B_ERV1_Homo_sapiens 10
HAL1_L1_Eutheria 10
Tigger4a_Mariner/Tc1_Primates 10
LTR2752_ERV1_Homo_sapiens 10
tRNA-Thr-ACG__tRNA_Vertebrata 10
TIGGER6A_Mariner/Tc1_Eutheria 10
MER9a3_ERV2_Catarrhini 10
tRNA-Ser-TCA__tRNA_Vertebrata 10
CHARLIE9_hAT_Homo_sapiens 10
MER21I_ERV1_Homo_sapiens 10
L1ME3F_3end_L1_Eutheria 10
CHARLIE10_hAT_Homo_sapiens 10
LTR19A_ERV3_Homo_sapiens 10
MLT2B4_ERV3_Eutheria 10
L1MED_5_L1_Homo_sapiens 10
HERVG25_Endogenous_Retrovirus_Homo_sapiens 10
L1M3C_5_L1_Homo_sapiens 10
MER68A_ERV3_Eutheria 10
MLT1E1A_ERV3_Eutheria 10
CHESHIRE_A_hAT_Homo_sapiens 10
LTR21A_ERV1_Homo_sapiens 8
tRNA-Ile-ATT_tRNA_Vertebrata 8
LTR10B_ERV1_Homo_sapiens 8
tRNA-Leu-CTA_tRNA_Vertebrata 8
ZOMBI_A_Mariner/Tc1_Homo_sapiens 8
LTR66_ERV3_Homo_sapiens 8
THER1_SINE2/tRNA_Theria 8
LTR1C_ERV1_Homo_sapiens 8
BSR_SAT_Homo_sapiens 8
LTR70_ERV1_Homo_sapiens 8
PRIMAX_I_Endogenous_Retrovirus_Homo_sapiens 8
MER45R_DNA_transposon_Homo_sapiens 8
RRNA45_rRNA_Homo_sapiens 8
CHARLIE2A_hAT_Homo_sapiens 8
HERV57I_Endogenous_Retrovirus_Homo_sapiens 8
MER31_Endogenous_Retrovirus_Homo_sapiens 8
LTR1C2_ERV1_Homo_sapiens 8
U14_snRNA_Vertebrata 8
MER4D_ERV1_Homo_sapiens 8
CHARLIE1B_hAT_Eutheria 8
MER77_ERV3_Homo_sapiens 8
CHARLIE8_hAT_Homo_sapiens 8
MER70_I_LTR_Retrotransposon_Eutheria 8
LTR32_ERV3_Homo_sapiens 8
LTR27B_ERV1_Homo_sapiens 8
tRNA-Val-GTA_tRNA_Vertebrata 8
LTR4_ERV1_Homo_sapiens 8
MER49_ERV1_Homo_sapiens 8
L2B_CR1_Eutheria 8
LTR23_ERV1_Homo_sapiens 8
HERVKC4_ERV2_Eutheria 8
MER63B_DNA_transposon_Homo_sapiens 8
MLT2B2_ERV3_Eutheria 8
LTR28C_ERV1_Homo_sapiens 8
MLT1_I_ERV3_Eutheria 8
LTR6A_ERV1_Homo_sapiens 8
GSATII_SAT_Homo_sapiens 8
RICKSHA_MuDR_Eutheria 8
MER5A_hAT_Eutheria 8
Tigger3d_Mariner/Tc1_Primates 8
ZAPHOD_DNA_transposon_Homo_sapiens 8
MARE8_MARE8_Mammalia 8
LTR14C_ERV2_Homo_sapiens 6
MER66A_ERV1_Homo_sapiens 6
LTR1F_ERV1_Homo_sapiens 6
X1_LR_LTR_Retrotransposon_Mammalia 6
HY1_Pseudogene_Homo_sapiens 6
MER58D_hAT_Eutheria 6
Helitron1Nb_Mam_Helitron_Eutheria 6
MLT2D_ERV3_Homo_sapiens 6
Charlie24_hAT_Mammalia 6
LTR9D_ERV1_Homo_sapiens 6
LTR14A_ERV2_Homo_sapiens 6
HERV16_ERV3_Homo_sapiens 6
LTR43_I_ERV1_Primates 6
LTR40C_ERV3_Homo_sapiens 6
L1MC4B_L1_Eutheria 6
LTR22C0_ERV2_Hominidae 6
LTR27C_ERV1_Homo_sapiens 6
MER57C2_ERV1_Eutheria 6
LTR39_ERV1_Homo_sapiens 6
LTR8B_ERV1_Homo_sapiens 6
MER33_hAT_Homo_sapiens 6
LTR14B_ERV2_Homo_sapiens 6
LOOPER_DNA_transposon_Homo_sapiens 6
MER74_Endogenous_Retrovirus_Eutheria 6
LTR16E_ERV3_Homo_sapiens 6
LTR1E_ERV1_Homo_sapiens 6
MER66B_ERV1_Homo_sapiens 6
LTR38_ERV1_Homo_sapiens 6
CHARLIE2B_hAT_Homo_sapiens 6
LTR15_ERV1_Homo_sapiens 6
tRNA-Ser-AGY_tRNA_Vertebrata 6
LTR1B_ERV1_Homo_sapiens 6
MER51C_ERV1_Homo_sapiens 6
MER63D_hAT_Homo_sapiens 6
HERV38I_Endogenous_Retrovirus_Homo_sapiens 6
MER9B_ERV2_Homo_sapiens 6
tRNA-Ser-TCY_tRNA_Vertebrata 6
LTR18C_ERV3_Homo_sapiens 6
MLT1G2_ERV3_Homo_sapiens 6
UCON10_Transposable_Element_Tetrapoda 6
MER34C_ERV1_Homo_sapiens 6
L1ME5_3end_L1_Mammalia 6
HERV52I_Endogenous_Retrovirus_Homo_sapiens 6
MER9_ERV2_Homo_sapiens 6
LTR49_ERV1_Homo_sapiens 6
LTR11_LTR_Retrotransposon_Homo_sapiens 6
MER5A1_hAT_Eutheria 6
MER4C_ERV1_Homo_sapiens 6
tRNA-Met__tRNA_Vertebrata 6
ALRb_SAT_Primates 6
MER41C_ERV1_Homo_sapiens 6
THER2_SINE2/tRNA_Theria 6
L1M2A1_5_L1_Homo_sapiens 6
LTR9A1_ERV1_Homo_sapiens 6
L1MEe_5end_L1_Eutheria 6
L1M3B_5_L1_Homo_sapiens 6
LTR62_ERV3_Homo_sapiens 6
MLT1J2_ERV3_Eutheria 6
LTR1B0_ERV1_Primates 6
LTR14_ERV2_Homo_sapiens 6
LTR28B_ERV1_Homo_sapiens 6
LTR19B_ERV3_Homo_sapiens 6
MER65A_ERV1_Eutheria 6
Charlie13a_hAT_Mammalia 4
PRIMA4_LTR_ERV1_Homo_sapiens 4
HSTC2_Mariner/Tc1_Homo_sapiens 4
LTR40B_ERV3_Homo_sapiens 4
LTR51_ERV1_Homo_sapiens 4
MER45B_DNA_transposon_Homo_sapiens 4
MER68B_ERV3_Homo_sapiens 4
L1MCC_5_L1_Homo_sapiens 4
MER61A_Endogenous_Retrovirus_Homo_sapiens 4
MLT1O_ERV3_Eutheria 4
LTR18B_ERV3_Homo_sapiens 4
MLT1K_ERV3_Homo_sapiens 4
IN25_L1_Homo_sapiens 4
MLT1J-int_ERV3_Eutheria 4
LTR78B_ERV1_Homo_sapiens 4
MER66C_ERV1_Homo_sapiens 4
LTR48_ERV1_Homo_sapiens 4
MER105_DNA_transposon_Homo_sapiens 4
MER72B_ERV1_Homo_sapiens 4
LTR61_ERV1_Homo_sapiens 4
MER101B_ERV1_Homo_sapiens 4
LTR9_ERV1_Homo_sapiens 4
ACRO1_SAT_Homo_sapiens 4
L1MEB_5_L1_Homo_sapiens 4
TRNA_VAL_tRNA_Homo_sapiens 4
LOR1b_LTR_ERV1_Primates 4
LTR54_ERV1_Eutheria 4
MamRep605_Transposable_Element_Mammalia 4
tRNA-Ser-TCG_tRNA_Vertebrata 4
MER74B_ERV3_Homo_sapiens 4
Tigger9b_Mariner/Tc1_Eutheria 4
LOR1_LTR_Retrotransposon_Homo_sapiens 4
LTR57_ERV3_Homo_sapiens 4
Charlie11_hAT_Eutheria 4
MER4B_ERV1_Homo_sapiens 4
MER50C_ERV1_Primates 4
LTR59_ERV1_Homo_sapiens 4
LTR41B_ERV3_Homo_sapiens 4
UCON28a_Transposable_Element_Euteleostomi 4
MER72_ERV1_Homo_sapiens 4
HY1_SINE_Pseudogene_Homo_sapiens 4
MER50B_ERV1_Homo_sapiens 4
LTR56_ERV1_Homo_sapiens 4
MER103_DNA_transposon_Eutheria 4
tRNA-Arg-CGG_tRNA_Vertebrata 4
LTR47A2_ERV3_Homo_sapiens 4
LTR48B_ERV1_Homo_sapiens 4
RICKSHA_0_MuDR_Eutheria 4
CHARLIE7_hAT_Homo_sapiens 4
MER54_Transposable_Element_Homo_sapiens 4
MER5C_hAT_Eutheria 4
MER110I_ERV1_Homo_sapiens 4
MER61D_LTR_Retrotransposon_Homo_sapiens 4
LTR26B_ERV1_Primates 4
MER97C_hAT_Homo_sapiens 4
MER34A1_ERV1_Eutheria 4
MER58C_hAT_Eutheria 4
LTR46_ERV1_Homo_sapiens 4
MER34C2_ERV1_Homo_sapiens 4
SAR_SAT_Primates 4
MER51D_ERV1_Homo_sapiens 4
LTR22_ERV2_Primates 4
Charlie25_hAT_Mammalia 4
EutTc1-N1_Mariner/Tc1_Eutheria 4
LTR47B2_ERV3_Homo_sapiens 4
L1PA17_5_L1_Homo_sapiens 4
LTR40A_ERV3_Homo_sapiens 4
LTR26_ERV1_Homo_sapiens 4
MLT1E1_ERV3_Eutheria 4
LTR41_ERV3_Homo_sapiens 4
LTR45_ERV1_Homo_sapiens 4
LTR72_ERV1_Homo_sapiens 4
MER41E_ERV1_Primates 4
MER63C_hAT_Eutheria 4
LOR1a_LTR_ERV1_Primates 4
MER21_ERV3_Homo_sapiens 4
LTR21B_ERV1_Homo_sapiens 4
MamGypLTR2c_Gypsy_Mammalia 4
PTR5_LTR_Retrotransposon_Homo_sapiens 4
MER68C_ERV3_Homo_sapiens 4
MERX_Mariner/Tc1_Eutheria 4
tRNA-Met_tRNA_Vertebrata 4
MLT2E_ERV3_Eutheria 4
LTR41C_ERV3_Homo_sapiens 4
HERV4_LTR_Endogenous_Retrovirus_Homo_sapiens 4
MER80_hAT_Eutheria 4
MER89I_ERV1_Homo_sapiens 4
LTR81C_ERV1_Mammalia 4
X17_LINE_CR1_Mammalia 4
CHARLIE4_hAT_Eutheria 4
MER84_ERV1_Homo_sapiens 4
MER74A_ERV3_Eutheria 4
LTR38C_ERV1_Homo_sapiens 4
LTR26E_ERV1_Homo_sapiens 4
MLT1J1_ERV3_Eutheria 4
LTR50_ERV3_Homo_sapiens 4
MER126_Transposable_Element_Amniota 4
MER66D_ERV1_Homo_sapiens 4
CHARLIE8A_hAT_Eutheria 4
Tigger10_Mariner/Tc1_Mammalia 4
MER61E_LTR_Retrotransposon_Homo_sapiens 4
X2b_DNA_DNA_transposon_Mammalia 4
MER63A_DNA_transposon_Homo_sapiens 4
LTR53_ERV3_Homo_sapiens 4
MER69C_hAT_Homo_sapiens 4
Zaphod3_hAT_Eutheria 4
MER31_I_Endogenous_Retrovirus_Homo_sapiens 2
L1MEE_5_L1_Homo_sapiens 2
MER122_MER122_Homo_sapiens 2
L3b_3end_CR1_Mammalia 2
MER34_ERV1_Homo_sapiens 2
LTR77_ERV1_Homo_sapiens 2
LTR33C_ERV3_Eutheria 2
LTR85b_Gypsy_Mammalia 2
UCON42_Mariner/Tc1_Theria 2
LTR1F2_ERV1_Primates 2
MER124_Transposable_Element_Theria 2
L2D_L2_Eutheria 2
MER129_SINE_Amniota 2
Eutr16_Eutr16_Eutheria 2
X9b_DNA_DNA_transposon_Theria 2
HERVL_40_Endogenous_Retrovirus_Homo_sapiens 2
MER76-int_ERV3_Eutheria 2
MLT1L_ERV3_Homo_sapiens 2
LTR22B1_ERV2_Homo_sapiens 2
Merlin1_HS_Merlin_Homo_sapiens 2
MER20B_hAT_Homo_sapiens 2
LTR22A_ERV2_Homo_sapiens 2
MLT1I_ERV3_Homo_sapiens 2
MER57C1_ERV1_Eutheria 2
GOLEM_C_Mariner/Tc1_Homo_sapiens 2
UCON71_Repetitive_element_Mammalia 2
SATR1_SAT_Homo_sapiens 2
HERVL74_ERV3_Homo_sapiens 2
MER97B_hAT_Homo_sapiens 2
REP522_Satellite_Primates 2
X13_LINE_Non-LTR_Retrotransposon_Mammalia 2
MER53_DNA_transposon_Homo_sapiens 2
MER57F_ERV1_Homo_sapiens 2
MER104C_DNA_transposon_Eutheria 2
MER61B_ERV1_Homo_sapiens 2
MER61C_ERV1_Homo_sapiens 2
MER119_hAT_Homo_sapiens 2
LTR47B_ERV3_Homo_sapiens 2
LTR27E_ERV1_Homo_sapiens 2
LTR81AB_ERV1_Homo_sapiens 2
LTR78_ERV1_Mammalia 2
LTR71A_ERV1_Homo_sapiens 2
L1MEA_5_L1_Homo_sapiens 2
LTR60B_ERV1_Homo_sapiens 2
LTR2_ERV1_Homo_sapiens 2
MER83C_ERV1_Homo_sapiens 2
L4_RTEX_Mammalia 2
Y4_Pseudogene_Homo_sapiens 2
HERV1_LTRb_ERV1_Haplorrhini 2
LTR3_ERV2_Homo_sapiens 2
LTR1C1_ERV1_Primates 2
MER82_DNA_transposon_Eutheria 2
MER46C_Mariner/Tc1_Eutheria 2
MER73_ERV3_Homo_sapiens 2
tRNA-Leu-CTG_tRNA_Vertebrata 2
MamGypLTR2_Gypsy_Mammalia 2
EuthAT-2_hAT_Eutheria 2
MER51E_ERV1_Homo_sapiens 2
L5_RTEX_Mammalia 2
LTR88a_Gypsy_Mammalia 2
LTR22C2_ERV2_Homo_sapiens 2
Eutr10_Eutr10_Eutheria 2
LTR45B_ERV1_Homo_sapiens 2
Eutr8_hAT_Eutheria 2
ERV3-16A3_I_ERV3_Homo_sapiens 2
Charlie27_hAT_Eutheria 2
UCON26_Transposable_Element_Amniota 2
tRNA-Ile-ATA_tRNA_Vertebrata 2
U7_snRNA_Vertebrata 2
ORSL_hAT_Eutheria 2
LTR83_ERV3_Eutheria 2
LTR84a_ERV3_Eutheria 2
MER127_Mariner/Tc1_Amniota 2
LTR27D_ERV1_Homo_sapiens 2
EUTREP13_Endogenous_Retrovirus_Eutheria 2
LTR69_ERV3_Homo_sapiens 2
LTR35_ERV1_Homo_sapiens 2
LTR22B_ERV2_Homo_sapiens 2
MLT1H2_ERV3_Homo_sapiens 2
CHARLIE2_hAT_Eutheria 2
MER57E3_ERV1_Eutheria 2
MER97A_hAT_Homo_sapiens 2
LTR86A1_ERV3_Mammalia 2
(TGGCCC)n_Simple_Repeat_Eukaryota 2
LTR16A2_ERV3_Homo_sapiens 2
MER54A_ERV3_Homo_sapiens 2
MER57D_ERV1_Eutheria 2
EUTREP4_EUTREP4_Eutheria 2
MLT1G_ERV3_Homo_sapiens 2
MER75B_DNA_transposon_Homo_sapiens 2
Ricksha_a_MuDR_Eutheria 2
MER67B_ERV1_Homo_sapiens 2
tRNA-Leu-TTA_tRNA_Vertebrata 2
LTR53B_ERV3_Homo_sapiens 2
MER74C_ERV3_Homo_sapiens 2
BSRa_Satellite_Primates 2
LTR16A1_ERV3_Homo_sapiens 2
LTR64_ERV1_Homo_sapiens 2
LTR65_ERV1_Homo_sapiens 2
LTR19C_ERV3_Homo_sapiens 2
MER87_ERV1_Homo_sapiens 2
MARE6_Tx1_Mammalia 2
MER104B_DNA_transposon_Eutheria 2
MER97d_hAT_Eutheria 2
MARNA_Mariner/Tc1_Homo_sapiens 2
MER45_hAT_Homo_sapiens 2
MER85_DNA_transposon_Homo_sapiens 2
MER41G_ERV1_Homo_sapiens 2
LTR60_ERV1_Homo_sapiens 2
LTR10D_ERV1_Homo_sapiens 2
MER106B_hAT_Homo_sapiens 2
MER8_Mariner/Tc1_Homo_sapiens 2
MER67C_ERV1_Homo_sapiens 2
LTR16B1_ERV3_Eutheria 2
LTR88b_Gypsy_Mammalia 2
LTR73_ERV1_Homo_sapiens 2
MLT1H_I_ERV3_Eutheria 2
LTR35A_ERV1_Primates 2
EUTREP14_EUTREP14_Eutheria 2
MamRep564_Transposable_Element_Mammalia 2
UCON14_Transposable_Element_Tetrapoda 2
Eulor8_Transposable_Element_Amniota 2
MLT1E_ERV3_Eutheria 2
HAL1B_L1_Homo_sapiens 2
Tigger15a_Mariner/Tc1_Mammalia 2
MER65C_ERV1_Homo_sapiens 2
MamRep1527_Transposable_Element_Eutheria 2
L2C_L2_Eutheria 2
tRNA-Arg-CGA_tRNA_Vertebrata 2
MLT2F_ERV3_Eutheria 2
tRNA-His-CAY__tRNA_Vertebrata 2
MER76_ERV3_Homo_sapiens 2
MER116_DNA_transposon_Homo_sapiens 2
MER57E2_ERV1_Eutheria 2
Charlie21a_hAT_Eutheria 2
MamGypLTR2b_Gypsy_Mammalia 2
MER65D_ERV1_Homo_sapiens 2
LTR16B_ERV3_Eutheria 2
MER48_ERV1_Homo_sapiens 2
tRNA-Ala-GCY__tRNA_Vertebrata 2
MER104A_DNA_transposon_Eutheria 2
LTR24C_ERV1_Homo_sapiens 2
LTR40A1_ERV3_Eutheria 2
Kanga1_Mariner/Tc1_Theria 2
L1M6_5end_L1_Mammalia 2
LTR75_ERV3_Homo_sapiens 2
MER95_LTR_Retrotransposon_Homo_sapiens 2
L1P4c_5end_L1_Primates 2
MER69B_hAT_Eutheria 2
MER107_hAT_Homo_sapiens 2
Charlie22a_hAT_Mammalia 2
MER45C_hAT_Homo_sapiens 2
X17_DNA_Repetitive_element_Theria 2
LTR90A_LTR_Retrotransposon_Mammalia 2
MER99_DNA_transposon_Homo_sapiens 2
UCON82_Repetitive_element_Mammalia 2
MER61F_LTR_Retrotransposon_Homo_sapiens 2
LTR71B_ERV1_Homo_sapiens 2
EUTREP6_EUTREP6_Eutheria 2
UCON31_Transposable_Element_Tetrapoda 2
LTR10B1_ERV1_Primates 2
GSAT_SAT_Primates 2
X4_LINE_R4_Teleostomi 2
Charlie19a_hAT_Mammalia 2
Eutr11_Eutr11_Eutheria 2
MLT1N2_ERV3_Homo_sapiens 2
LTR9C_ERV1_Homo_sapiens 2
SN5_SAT_Homo_sapiens 2
LTR80A_ERV3_Eutheria 2
MLT1M_ERV3_Mammalia 2
LTR38A1_ERV1_Homo_sapiens 2
BLACKJACK_hAT_Eutheria 2
UCON38_Repetitive_element_Mammalia 2
LTR86B1_ERV3_Mammalia 2
X24_LINE_L2_Mammalia 2
MIR3_SINE2/tRNA_Mammalia 2
