NR_046235.1 4049997
LSU-rRNA_Hsa_rRNA_Metazoa 2099844
U1_snRNA_Homo_sapiens 518163
SSU-rRNA_Hsa_rRNA_Metazoa 320940
5S_rRNA_Homo_sapiens 145586
7SL_Pseudogene_Homo_sapiens 86172
AluSx1_SINE1/7SL_Primates 74704
AluSq_SINE1/7SL_Primates 74504
AluSz_SINE1/7SL_Primates 72606
AluSx_SINE1/7SL_Primates 72046
AluSq2_SINE1/7SL_Primates 63804
AluSg_SINE1/7SL_Primates 62560
AluSx3_SINE1/7SL_Primates 53666
AluSg4_SINE1/7SL_Primates 48258
AluSc8_SINE1/7SL_Primates 45710
U2_snRNA_Homo_sapiens 45186
AluY_SINE1/7SL_Primates 40809
AluSg7_SINE1/7SL_Primates 35922
AluSq4_SINE1/7SL_Primates 35774
AluSp_SINE1/7SL_Primates 35094
L1HS_L1_Homo_sapiens 34775
AluSc_SINE1/7SL_Primates 34322
L1_L1_Homo_sapiens 34250
AluYa1_SINE1/7SL_Primates 32377
AluYc1_SINE1/7SL_Primates 31806
AluSq10_SINE1/7SL_Primates 29940
AluYf1_SINE1/7SL_Primates 28679
AluYb3a1_SINE1/7SL_Primates 27327
AluSc5_SINE1/7SL_Primates 26667
FAM_SINE1/7SL_Primates 25518
AluSz6_SINE1/7SL_Primates 25304
AluYe2_SINE1/7SL_Primates 24078
AluYc2_SINE1/7SL_Primates 23554
AluYb8a1_SINE1/7SL_Homo_sapiens 23299
AluYb3a2_SINE1/7SL_Primates 20866
AluYb10_SINE1/7SL_Homo_sapiens 20787
AluYa4_SINE1/7SL_Primates 20747
AluYbc3a_SINE1/7SL_Primates 20480
E1_snRNA_Homo_sapiens 20305
AluSx4_SINE1/7SL_Primates 19568
AluYd2_SINE1/7SL_Primates 19192
AluYf2_SINE1/7SL_Primates 18657
AluYe5_SINE1/7SL_Primates 18640
AluYk12_SINE1/7SL_Primates 18504
AluYd3_SINE1/7SL_Primates 17472
AluYb11_SINE1/7SL_Homo_sapiens 17455
ALU_SINE1/7SL_Primates 17356
L1PREC1_L1_Homo_sapiens 17338
AluSg1_SINE1/7SL_Primates 16046
AluYf5_SINE1/7SL_Primates 15250
AluYa5_SINE1/7SL_Homo_sapiens 15013
AluYi6_SINE1/7SL_Primates 14854
U4B_snRNA_Homo_sapiens 13844
AluYg6_SINE1/7SL_Primates 11556
LSU-rRNA_Cel_rRNA_Metazoa 11416
FRAM_SINE1/7SL_Primates 11014
AluYd3a1_SINE1/7SL_Primates 10734
AluJb_SINE1/7SL_Primates 10482
AluJr_SINE1/7SL_Primates 9984
AluYk13_SINE1/7SL_Homo_sapiens 9770
AluYa8_SINE1/7SL_Primates 9604
AluJo_SINE1/7SL_Primates 9164
AmnSINE1_HS_SINE3/5S_Homo_sapiens 9124
AluYk11_SINE1/7SL_Primates 9120
AluYb8_SINE1/7SL_Homo_sapiens 8332
AluJr4_SINE1/7SL_Primates 8206
SSU-rRNA_Dme_rRNA_Metazoa 7930
FLAM_SINE1/7SL_Primates 7272
L1PA4_L1_Homo_sapiens 6764
L1PA3_L1_Homo_sapiens 6338
AluYb9_SINE1/7SL_Homo_sapiens 6174
L1PA5_L1_Homo_sapiens 5766
U6_snRNA_Homo_sapiens 5667
AluYc5_SINE1/7SL_Primates 5566
AluYd8_SINE1/7SL_Primates 5338
HSATII_SAT_Primates 5290
L1PB2c_L1_Homo_sapiens 5180
AluYh9_SINE1/7SL_Primates 5142
L1PREC2_L1_Homo_sapiens 4976
L1PA2_L1_Homo_sapiens 4950
(TCCA)n_Simple_Repeat_Eukaryota 4536
L1PA7_L1_Homo_sapiens 4434
(TAGA)n_Simple_Repeat_Eukaryota 4360
U8_snRNA_Vertebrata 4302
U5B1_snRNA_Homo_sapiens 4242
tRNA-Asp-GAY_tRNA_Vertebrata 4136
L1PA6_L1_Homo_sapiens 3940
SVA_D_SINE_Homo_sapiens 3622
SVA_C_SINE_Homo_sapiens 3596
SVA_B_SINE_Homo_sapiens 3592
L1PA8_L1_Homo_sapiens 3548
LSU-rRNA_Dme_rRNA_Metazoa 3421
GGAAT_SAT_Homo_sapiens 3210
SVA_A_SINE_Homo_sapiens 3192
SVA_F_SINE_Homo_sapiens 2804
THE1_I_LTR_Retrotransposon_Homo_sapiens 2802
SVA_E_SINE_Homo_sapiens 2774
(GAAA)n_Simple_Repeat_Eukaryota 2770
(TGGAA)n_Simple_Repeat_Eukaryota 2730
HERVH_ERV1_Eutheria 2556
L1P_MA2_L1_Eutheria 2546
6kbHsap_satellite_Homo_sapiens 2492
U13_Pseudogene_Homo_sapiens 2490
HERV39_Endogenous_Retrovirus_Homo_sapiens 2370
(CTCCA)n_Simple_Repeat_Eukaryota 2188
(CCCTAA)n_Simple_Repeat_Eukaryota 2124
TIGGER1_Mariner/Tc1_Homo_sapiens 1856
PB1D11_SINE1/7SL_Euarchontoglires 1776
LTR12C_ERV1_Homo_sapiens 1556
SSU-rRNA_Cel_rRNA_Metazoa 1484
L1PA7_5_L1_Homo_sapiens 1482
L1PA13_L1_Homo_sapiens 1480
L1PA10_L1_Homo_sapiens 1448
ALR__SAT_Primates 1392
L1PA12_L1_Homo_sapiens 1364
L1PA11_L1_Homo_sapiens 1206
HERVL_ERV3_Homo_sapiens 1198
THE1B_ERV3_Hominidae 1080
(GGAA)n_Simple_Repeat_Eukaryota 1020
L1M1_5_L1_Eutheria 960
CER_SAT_Homo_sapiens 914
THE1C_ERV3_Homo_sapiens 912
L1PA14_L1_Homo_sapiens 866
L1PA16_L1_Homo_sapiens 864
RRNA45_rRNA_Homo_sapiens 836
L1PB1_L1_Homo_sapiens 820
ALR1_SAT_Homo_sapiens 806
BSR_SAT_Homo_sapiens 756
HARLEQUIN_ERV1_Homo_sapiens 752
ALR_SAT_Homo_sapiens 740
L1MA3_L1_Homo_sapiens 726
MSTA_ERV3_Primates 726
L1MA2_L1_Homo_sapiens 704
THE1D_ERV3_Homo_sapiens 702
L1PA15_L1_Homo_sapiens 700
LTR12D_ERV1_Homo_sapiens 688
ALRb_SAT_Primates 648
MLT2A2_ERV3_Homo_sapiens 640
L1PBA_5_L1_Homo_sapiens 610
L1MA1_L1_Homo_sapiens 610
(TACA)n_Simple_Repeat_Eukaryota 602
HERV9_ERV1_Homo_sapiens 594
MST_I_ERV3_Eutheria 576
GOLEM_Mariner/Tc1_Eutheria 572
PRIMA4_I_Endogenous_Retrovirus_Homo_sapiens 570
Tigger3b_Mariner/Tc1_Primates 566
LTR12E_ERV1_Homo_sapiens 564
MER11B_ERV2_Primates 550
(TCACCA)n_Simple_Repeat_Eukaryota 534
E2_snRNA_Homo_sapiens 533
HERV17_ERV1_Homo_sapiens 522
TRNA_GLY_tRNA_Homo_sapiens 514
TRNA_GLU_tRNA_Homo_sapiens 512
HERVIP10FH_ERV1_Homo_sapiens 502
L1MA4_L1_Homo_sapiens 502
SAR_SAT_Primates 498
L1PB2_L1_Homo_sapiens 496
HERVK9I_ERV2_Homo_sapiens 490
L1MB3_L1_Homo_sapiens 488
(GAGACA)n_Simple_Repeat_Eukaryota 466
LSAU_Satellite_Homo_sapiens 426
L1ME_ORF2_L1_Homo_sapiens 418
L1MA9_L1_Homo_sapiens 416
LTR13_ERV2_Homo_sapiens 410
THE1A_ERV3_Homo_sapiens 402
MER41A_ERV1_Homo_sapiens 394
L1MA4A_L1_Homo_sapiens 394
(GGAGAA)n_Simple_Repeat_Eukaryota 376
L1MA6_L1_Homo_sapiens 376
MER41B_ERV1_Homo_sapiens 370
GOLEM_B_Mariner/Tc1_Eutheria 366
LTR12_ERV1_Primates 366
TIGGER2_Mariner/Tc1_Homo_sapiens 356
L1MA5_L1_Homo_sapiens 348
MER1A_hAT_Homo_sapiens 346
L1MA8_L1_Homo_sapiens 346
E3_snRNA_Homo_sapiens 344
L1MB2_L1_Homo_sapiens 340
MSR1_MSAT_Homo_sapiens 338
MSTB_ERV3_Homo_sapiens 336
Tigger3c_Mariner/Tc1_Primates 332
L1MC1_L1_Homo_sapiens 328
MER11C_ERV2_Homo_sapiens 324
L1MA7_L1_Homo_sapiens 322
L1MB7_L1_Eutheria 320
LTR7B_ERV3_Homo_sapiens 310
MER11A_ERV2_Homo_sapiens 308
CHARLIE3_hAT_Homo_sapiens 306
L1PB4_L1_Homo_sapiens 300
L1PA16_5_L1_Homo_sapiens 300
L1MB8_L1_Homo_sapiens 300
LTR12B_ERV1_Homo_sapiens 298
LTR5_Hs_ERV2_Primates 288
L1MB4_L1_Homo_sapiens 286
tRNA-Ala-GCA_tRNA_Vertebrata 282
LTR7Y_ERV3_Primates 282
L1MA5A_L1_Homo_sapiens 276
L1MB5_L1_Homo_sapiens 276
MLT2A1_ERV3_Homo_sapiens 266
L1MB1_L1_Homo_sapiens 266
(TACAA)n_Simple_Repeat_Eukaryota 266
UHG_snRNA_Homo_sapiens 259
L1PB3_L1_Homo_sapiens 250
7SK_Pseudogene_Homo_sapiens 248
HERVE_a_ERV1_Catarrhini 248
HERVH48I_Endogenous_Retrovirus_Homo_sapiens 244
L23A_Pseudogene_Homo_sapiens 242
(GACA)n_Simple_Repeat_Eukaryota 238
LTR8_ERV1_Homo_sapiens 226
L1M2_5_L1_Homo_sapiens 216
LTR5_ERV2_Homo_sapiens 214
MER61I_LTR_Retrotransposon_Homo_sapiens 212
(GGGAGA)n_Simple_Repeat_Eukaryota 212
ALR2_SAT_Homo_sapiens 210
L1PA12_5_L1_Homo_sapiens 210
LOR1I_ERV1_Homo_sapiens 202
MLT1B_ERV3_Eutheria 202
MER1B_hAT_Homo_sapiens 202
HERVK22I_ERV2_Eutheria 198
(GGGA)n_Simple_Repeat_Eukaryota 196
ERVL-B4_ERV3_Eutheria 190
MER4D1_ERV1_Homo_sapiens 188
HERVK11I_ERV2_Homo_sapiens 188
ERVL_ERV3_Homo_sapiens 184
L1MC2_L1_Homo_sapiens 182
LTR5B_ERV2_Homo_sapiens 182
LTR7A_ERV3_Homo_sapiens 178
HARLEQUINLTR_LTR_Retrotransposon_Homo_sapiens 174
L1PA13_5_L1_Homo_sapiens 174
MER4E_ERV1_Homo_sapiens 174
HERVE_ERV1_Homo_sapiens 174
MER57I_Endogenous_Retrovirus_Homo_sapiens 170
HERVK_ERV2_Primates 168
L1MA10_L1_Eutheria 168
HUERS-P3B_Endogenous_Retrovirus_Homo_sapiens 162
L1MC3_L1_Eutheria 162
MER4A1_ERV1_Homo_sapiens 162
(GGAGA)n_Simple_Repeat_Eukaryota 158
MER4I_LTR_Retrotransposon_Homo_sapiens 156
HSMAR2_Mariner/Tc1_Homo_sapiens 156
SATR1_SAT_Homo_sapiens 154
(GGGGGA)n_Simple_Repeat_Eukaryota 154
(CGGA)n_Simple_Repeat_Eukaryota 154
LTR5A_ERV2_Primates 152
LTR17_ERV1_Homo_sapiens 152
MSTB1_ERV3_Primates 150
MER22_MER22_Homo_sapiens 146
PABL_AI_ERV1_Homo_sapiens 146
HERVIP10F_ERV1_Homo_sapiens 144
MLT1A1_ERV3_Eutheria 144
ALRa_SAT_Primates 142
MLT1A0_ERV3_Eutheria 140
L1M4B_L1_Homo_sapiens 138
HSATI_SAT_Primates 134
LTR12F_ERV1_Primates 134
HERVFH19I_Endogenous_Retrovirus_Homo_sapiens 132
Charlie12_hAT_Primates 130
(TAGAA)n_Simple_Repeat_Eukaryota 130
(GGGGA)n_Simple_Repeat_Eukaryota 128
ALRa__SAT_Primates 126
TIGGER7_Mariner/Tc1_Homo_sapiens 124
HUERS-P1_ERV1_Primates 120
MER11D_ERV2_Homo_sapiens 120
MLT1C_ERV3_Eutheria 120
MSTA1_ERV3_Primates 118
GOLEM_A_Mariner/Tc1_Homo_sapiens 118
MER30_hAT_Vertebrata 116
MER30B_hAT_Homo_sapiens 116
LTR1A2_ERV1_Primates 116
MER4A1_LTR_ERV1_Primates 114
MER4E1_ERV1_Homo_sapiens 114
LTR10C_ERV1_Homo_sapiens 114
HERV19I_ERV1_Homo_sapiens 114
tRNA-Pro-CCA_tRNA_Vertebrata 112
L1MCA_5_L1_Homo_sapiens 112
L1MD2_L1_Homo_sapiens 112
L1M2C_5_L1_Homo_sapiens 112
MER9a2_ERV2_Catarrhini 110
MIR_SINE2/tRNA_Mammalia 110
HY1_Pseudogene_Homo_sapiens 108
tRNA-Pro-CCG_tRNA_Vertebrata 106
L2_CR1_Eutheria 106
L31_Pseudogene_Homo_sapiens 106
MER9_ERV2_Homo_sapiens 106
MER2_Mariner/Tc1_Eutheria 104
MSTC_ERV3_Eutheria 102
HUERS-P3_LTR_Retrotransposon_Homo_sapiens 102
ZOMBI_Mariner/Tc1_Eutheria 102
MSTA2_ERV3_Primates 102
LTR13A_ERV2_Homo_sapiens 102
TIGGER5A_Mariner/Tc1_Eutheria 100
(GCCCA)n_Simple_Repeat_Eukaryota 98
TIGGER5_Mariner/Tc1_Homo_sapiens 98
L1P4a_5end_L1_Primates 98
MLT1D_ERV3_Eutheria 98
L1MDA_5_L1_Eutheria 96
L23_Pseudogene_Homo_sapiens 96
(CCCTCA)n_Simple_Repeat_Eukaryota 96
(CCTA)n_Simple_Repeat_Eukaryota 96
(TATACA)n_Simple_Repeat_Eukaryota 96
MER9a3_ERV2_Catarrhini 96
HERVS71_ERV1_Eutheria 94
TIGGER5_A_Mariner/Tc1_Eutheria 94
MER28_DNA_transposon_Homo_sapiens 94
HSMAR1_Mariner/Tc1_Homo_sapiens 92
MER44D_Mariner/Tc1_Eutheria 92
TIGGER5_B_Mariner/Tc1_Eutheria 92
MER9a1_ERV2_Catarrhini 92
MIRb_SINE2/tRNA_Mammalia 92
MER44A_Mariner/Tc1_Homo_sapiens 92
HERVFH21I_Endogenous_Retrovirus_Eutheria 92
XBR_Pseudogene_Homo_sapiens 90
MLT1C2_ERV3_Eutheria 90
MER4BI_Endogenous_Retrovirus_Homo_sapiens 88
LTR8B_ERV1_Homo_sapiens 88
Tigger2b_Pri_Mariner/Tc1_Primates 88
MER4D_LTR_ERV1_Primates 86
MER25_L1_Eutheria 86
LTR10F_ERV1_Homo_sapiens 84
MER50_ERV1_Homo_sapiens 84
MER52D_ERV1_Homo_sapiens 84
MIRc_SINE2/tRNA_Mammalia 84
HERV30I_Endogenous_Retrovirus_Homo_sapiens 82
MER57A_I_Endogenous_Retrovirus_Homo_sapiens 82
MER4A_ERV1_Homo_sapiens 82
LTR8A_ERV1_Homo_sapiens 80
MER4D_ERV1_Homo_sapiens 80
MER52B_LTR_Retrotransposon_Homo_sapiens 80
L1MC4_L1_Homo_sapiens 80
L1MB3_5_L1_Homo_sapiens 80
HERV-K14I_ERV2_Homo_sapiens 78
HERV15I_Endogenous_Retrovirus_Homo_sapiens 78
L7A_Pseudogene_Homo_sapiens 74
HERVI_ERV1_Homo_sapiens 74
LTR1_ERV1_Homo_sapiens 74
L1ME1_L1_Homo_sapiens 74
L1MD3_L1_Homo_sapiens 72
HERV35I_ERV1_Homo_sapiens 70
MER44B_Mariner/Tc1_Homo_sapiens 70
MER50I_ERV1_Homo_sapiens 70
HERVKC4_ERV2_Eutheria 70
TRNA_VAL_tRNA_Homo_sapiens 68
tRNA-Lys-AAG_tRNA_Vertebrata 68
MER2B_Mariner/Tc1_Eutheria 68
L1ME2_L1_Homo_sapiens 66
PABL_A_ERV1_Homo_sapiens 66
MER21C_ERV3_Eutheria 66
MLT-int_ERV3_Eutheria 66
L7_Pseudogene_Homo_sapiens 64
MER52A_ERV1_Homo_sapiens 64
HERV4_I_ERV1_Homo_sapiens 62
MER21B_ERV3_Eutheria 62
ACRO1_SAT_Homo_sapiens 60
MER52AI_ERV1_Homo_sapiens 60
L1ME3_L1_Homo_sapiens 60
MER21A_ERV3_Homo_sapiens 60
MLT1C1_ERV3_Eutheria 60
LTR6B_ERV1_Homo_sapiens 60
MER41I_Endogenous_Retrovirus_Homo_sapiens 58
MSTD_ERV3_Homo_sapiens 58
ZOMBI_B_Mariner/Tc1_Eutheria 58
(TCCCA)n_Simple_Repeat_Eukaryota 56
L1MEC_5_L1_Eutheria 56
ERVL-E_ERV3_Eutheria 56
MER4B_ERV1_Homo_sapiens 54
LTR10A_ERV1_Eutheria 54
PRIMA41_Endogenous_Retrovirus_Homo_sapiens 54
MER57B1_ERV1_Eutheria 54
HERVP71A_I_Endogenous_Retrovirus_Homo_sapiens 52
MER39_ERV1_Homo_sapiens 52
MER47B_Mariner/Tc1_Eutheria 52
HERVK11DI_ERV2_Homo_sapiens 52
LOR1_LTR_Retrotransposon_Homo_sapiens 50
SATR2_SAT_Homo_sapiens 50
HERVL66I_ERV3_Eutheria 48
LTR2B_ERV1_Homo_sapiens 48
LTR28C_ERV1_Homo_sapiens 48
LTR25-int_ERV1_Primates 48
LTR9B_ERV1_Homo_sapiens 46
HERV3_ERV1_Homo_sapiens 46
L1PBA1_5_L1_Homo_sapiens 46
RPS2_Pseudogene_Homo_sapiens 46
HERV49I_ERV1_Homo_sapiens 46
MER57A1_ERV1_Homo_sapiens 46
MER51A_ERV1_Homo_sapiens 46
MLT2B4_ERV3_Eutheria 46
CYCLO_Pseudogene_Homo_sapiens 44
MER6A_Mariner/Tc1_Primates 44
SVA2_MSAT_Eutheria 44
L1MD1_L1_Homo_sapiens 42
HERVK3I_ERV2_Homo_sapiens 42
L1M2B_5_L1_Homo_sapiens 42
HERV18_Endogenous_Retrovirus_Homo_sapiens 42
(GGCA)n_Simple_Repeat_Eukaryota 42
LTR32_ERV3_Homo_sapiens 42
MER44C_Mariner/Tc1_Homo_sapiens 42
(TAAAAA)n_Simple_Repeat_Eukaryota 42
tRNA-Gln-CAG_tRNA_Vertebrata 42
LTR2752_ERV1_Homo_sapiens 40
MLT1_I_ERV3_Eutheria 40
LTR9_ERV1_Homo_sapiens 38
MER51I_LTR_Retrotransposon_Homo_sapiens 38
MER20_hAT_Homo_sapiens 38
MER39B_ERV1_Homo_sapiens 38
MLT2B2_ERV3_Eutheria 38
MER5A_hAT_Eutheria 38
MER52C_ERV1_Homo_sapiens 38
L1M1B_5_L1_Homo_sapiens 36
LTR1F1_ERV1_Primates 36
L1PA14_5_L1_Homo_sapiens 36
CHARLIE5_hAT_Homo_sapiens 36
L1ME3A_L1_Homo_sapiens 36
LTR15_ERV1_Homo_sapiens 36
MER6_Mariner/Tc1_Eutheria 36
LTR7C_ERV3_Homo_sapiens 36
LTR1B_ERV1_Homo_sapiens 36
LTR28B_ERV1_Homo_sapiens 36
LOR1a_LTR_ERV1_Primates 36
L1MC4B_L1_Eutheria 34
tRNA-Gln-CAA_tRNA_Vertebrata 34
L1P4e_5end_L1_Primates 34
U3_snRNA_Homo_sapiens 34
GSATII_SAT_Homo_sapiens 34
MER68A_ERV3_Eutheria 34
LTR14C_ERV2_Homo_sapiens 32
LTR1F_ERV1_Homo_sapiens 32
D20S16_SAT_Primates 32
MER83BI_ERV1_Homo_sapiens 32
CHARLIE1_hAT_Eutheria 32
L1MEf_5end_L1_Mammalia 32
Tigger4a_Mariner/Tc1_Primates 32
HERV-K14CI_ERV2_Homo_sapiens 32
L37_Pseudogene_Homo_sapiens 32
tRNA-Ser-TCA__tRNA_Vertebrata 32
MER49_ERV1_Homo_sapiens 32
MER21C_BT_ERV3_Eutheria 32
LTR19A_ERV3_Homo_sapiens 32
TAR1_Satellite_Eutheria 30
LTR28_ERV1_Homo_sapiens 30
LTR3B_ERV2_Homo_sapiens 30
MER50B_ERV1_Homo_sapiens 30
LTR14B_ERV2_Homo_sapiens 30
MER66B_ERV1_Homo_sapiens 30
MLT2C2_ERV3_Homo_sapiens 30
PABL_B_ERV1_Homo_sapiens 28
tRNA-Leu-CTA_tRNA_Vertebrata 28
LOR1b_LTR_ERV1_Primates 28
MER82_DNA_transposon_Eutheria 28
U14_snRNA_Vertebrata 28
LTR1D_ERV1_Homo_sapiens 28
LTR9A1_ERV1_Homo_sapiens 28
MER65A_ERV1_Eutheria 28
CHESHIRE_hAT_Homo_sapiens 26
LTR66_ERV3_Homo_sapiens 26
TRNA_ASN_tRNA_Homo_sapiens 26
MER31A_ERV1_Eutheria 26
MER41C_ERV1_Homo_sapiens 26
HERV46I_Endogenous_Retrovirus_Homo_sapiens 26
MER85_DNA_transposon_Homo_sapiens 26
LTR49_ERV1_Homo_sapiens 26
MER41E_ERV1_Primates 26
MER51B_ERV1_Homo_sapiens 26
L1ME3D_3end_L1_Eutheria 26
tRNA-Leu-TTA(m)_tRNA_Vertebrata 26
LTR2C_ERV1_Homo_sapiens 26
MLT2D_ERV3_Homo_sapiens 24
LTR29_ERV1_Homo_sapiens 24
LTR26B_ERV1_Primates 24
tRNA-Ser-TCY_tRNA_Vertebrata 24
L1MB6_5_L1_Eutheria 24
REP522_Satellite_Primates 24
L1M3A_5_L1_Eutheria 24
LTR76_ERV1_Homo_sapiens 24
PRIMA4_LTR_ERV1_Homo_sapiens 22
ZOMBI_A_Mariner/Tc1_Homo_sapiens 22
MER58A_hAT_Eutheria 22
MER72_ERV1_Homo_sapiens 22
L1PBB_5_L1_Homo_sapiens 22
L1MEg_5end_L1_Mammalia 22
HERV1_I_ERV1_Simiiformes 22
HUERS-P2_Endogenous_Retrovirus_Homo_sapiens 22
RICKSHA_MuDR_Eutheria 22
MER54A_ERV3_Homo_sapiens 22
CHESHIRE_B_hAT_Homo_sapiens 22
MLT1F1_ERV3_Eutheria 22
HERV-Fc1_ERV1_Hominidae 22
LTR19B_ERV3_Homo_sapiens 22
CHESHIRE_A_hAT_Homo_sapiens 22
LTR10E_ERV1_Eutheria 20
HY1_SINE_Pseudogene_Homo_sapiens 20
MER83B_ERV1_Homo_sapiens 20
MLT2B3_ERV3_Eutheria 20
tRNA-Leu-TTG_tRNA_Vertebrata 20
LTR1D1_ERV1_Primates 20
THER1_SINE2/tRNA_Theria 20
tRNA-Leu-CTY_tRNA_Vertebrata 20
LTR39_ERV1_Homo_sapiens 20
MER57B2_ERV1_Homo_sapiens 20
MER57C2_ERV1_Eutheria 20
Ricksha_a_MuDR_Eutheria 20
MER84I_Endogenous_Retrovirus_Homo_sapiens 20
MER83_ERV1_Homo_sapiens 20
LTR10D_ERV1_Homo_sapiens 20
tRNA-Ala-GCY__tRNA_Vertebrata 20
MER101_I_ERV1_Primates 20
CHARLIE1A_hAT_Eutheria 20
LTR1B0_ERV1_Primates 20
MER66A_ERV1_Homo_sapiens 18
L1P4d_5end_L1_Primates 18
MER58D_hAT_Eutheria 18
HY3_Pseudogene_Homo_sapiens 18
MER58B_hAT_Eutheria 18
LTR22A_ERV2_Homo_sapiens 18
GOLEM_C_Mariner/Tc1_Homo_sapiens 18
LTR1B1_ERV1_Homo_sapiens 18
MER112_hAT_Homo_sapiens 18
LTR54_ERV1_Eutheria 18
MER74B_ERV3_Homo_sapiens 18
LTR56_ERV1_Homo_sapiens 18
MER31_Endogenous_Retrovirus_Homo_sapiens 18
HAL1_L1_Eutheria 18
HERV57I_Endogenous_Retrovirus_Homo_sapiens 18
MLT1E1_ERV3_Eutheria 18
MER21I_ERV1_Homo_sapiens 18
L2B_CR1_Eutheria 18
MLT1E2_ERV3_Eutheria 18
MER58C_hAT_Eutheria 18
BSRa_Satellite_Primates 18
MER48_ERV1_Homo_sapiens 18
LTR24C_ERV1_Homo_sapiens 18
MER107_hAT_Homo_sapiens 18
LTR71B_ERV1_Homo_sapiens 18
LTR6A_ERV1_Homo_sapiens 18
L1ME3E_3end_L1_Eutheria 16
TIGGER6B_Mariner/Tc1_Homo_sapiens 16
LTR71A_ERV1_Homo_sapiens 16
LTR43_ERV1_Homo_sapiens 16
L1MC5_L1_Eutheria 16
MER66_I_ERV1_Homo_sapiens 16
tRNA-Ile-ATT_tRNA_Vertebrata 16
MER63D_hAT_Homo_sapiens 16
TIGGER6A_Mariner/Tc1_Eutheria 16
LTR26_ERV1_Homo_sapiens 16
MER63C_hAT_Eutheria 16
tRNA-Tyr-TAC_tRNA_Vertebrata 16
tRNA-Ser-AGY_tRNA_Vertebrata 16
LTR14_ERV2_Homo_sapiens 16
MLT1E1A_ERV3_Eutheria 16
MER61E_LTR_Retrotransposon_Homo_sapiens 16
LTR3A_ERV2_Primates 16
LTR1F2_ERV1_Primates 14
LTR9D_ERV1_Homo_sapiens 14
LTR14A_ERV2_Homo_sapiens 14
tRNA-Thr-ACY__tRNA_Vertebrata 14
LTR27C_ERV1_Homo_sapiens 14
LTR59_ERV1_Homo_sapiens 14
RICKSHA_0_MuDR_Eutheria 14
LTR45C_ERV1_Homo_sapiens 14
MER68B_ERV3_Homo_sapiens 14
tRNA-Val-GTA_tRNA_Vertebrata 14
CHARLIE1B_hAT_Eutheria 14
tRNA-Thr-ACG__tRNA_Vertebrata 14
MLT1G2_ERV3_Homo_sapiens 14
LTR1E_ERV1_Homo_sapiens 14
LTR10G_ERV1_Eutheria 14
MER65C_ERV1_Homo_sapiens 14
MER41F_Endogenous_Retrovirus_Homo_sapiens 14
MER74A_ERV3_Eutheria 14
MLT1F2_ERV3_Eutheria 14
LTR26E_ERV1_Homo_sapiens 14
LTR62_ERV3_Homo_sapiens 14
MER31_I_Endogenous_Retrovirus_Homo_sapiens 12
MER89_ERV1_Homo_sapiens 12
MER4CL34_ERV1_Homo_sapiens 12
tRNA-Met-i_tRNA_Vertebrata 12
MLT1K_ERV3_Homo_sapiens 12
LTR43_I_ERV1_Primates 12
MER41D_ERV1_Homo_sapiens 12
MER67B_ERV1_Homo_sapiens 12
Y4_Pseudogene_Homo_sapiens 12
MER75_DNA_transposon_Homo_sapiens 12
MER73_ERV3_Homo_sapiens 12
PABL_BI_ERV1_Homo_sapiens 12
LTR27_ERV1_Homo_sapiens 12
LTR48B_ERV1_Homo_sapiens 12
L1ME3C_3end_L1_Eutheria 12
LTR27B_ERV1_Homo_sapiens 12
LTR30_ERV1_Homo_sapiens 12
MIR3_SINE2/tRNA_Mammalia 12
MER9B_ERV2_Homo_sapiens 12
CHARLIE8_hAT_Homo_sapiens 12
MER21_ERV3_Homo_sapiens 12
HSFAU_HSFAU_Homo_sapiens 12
MLT1F_ERV3_Eutheria 12
L28_Pseudogene_Homo_sapiens 12
LTR27D_ERV1_Homo_sapiens 10
LTR18B_ERV3_Homo_sapiens 10
L1MDB_5_L1_Homo_sapiens 10
LTR47A_ERV3_Homo_sapiens 10
LTR48_ERV1_Homo_sapiens 10
MER61B_ERV1_Homo_sapiens 10
MER87B_ERV1_Homo_sapiens 10
CHARLIE8A_hAT_Eutheria 10
MER33_hAT_Homo_sapiens 10
tRNA-Leu-CTG_tRNA_Vertebrata 10
MER72B_ERV1_Homo_sapiens 10
LOOPER_DNA_transposon_Homo_sapiens 10
HERVG25_Endogenous_Retrovirus_Homo_sapiens 10
MER34A1_ERV1_Eutheria 10
MER70A_ERV3_Homo_sapiens 10
MER66C_ERV1_Homo_sapiens 10
MER83C_ERV1_Homo_sapiens 10
LTR22_ERV2_Primates 10
MER70B_ERV3_Homo_sapiens 10
LTR47B2_ERV3_Homo_sapiens 10
MER34C_ERV1_Homo_sapiens 10
MER67C_ERV1_Homo_sapiens 10
L1ME4A_L1_Homo_sapiens 10
MER5A1_hAT_Eutheria 10
LTR35A_ERV1_Primates 10
MER4C_ERV1_Homo_sapiens 10
L1ME4_L1_Eutheria 10
LTR23_ERV1_Homo_sapiens 10
L1ME3F_3end_L1_Eutheria 10
THER2_SINE2/tRNA_Theria 10
MER89I_ERV1_Homo_sapiens 10
L1M2A_5_L1_Homo_sapiens 10
MamGypLTR2b_Gypsy_Mammalia 10
MER45C_hAT_Homo_sapiens 10
MER61F_LTR_Retrotransposon_Homo_sapiens 10
MLT1G3_ERV3_Homo_sapiens 10
tRNA-Ser-TCAm_tRNA_Vertebrata 10
LTR1C2_ERV1_Homo_sapiens 10
MER34B_ERV1_Homo_sapiens 10
MER34A_ERV1_Eutheria 10
MER67A_ERV1_Homo_sapiens 8
LTR40B_ERV3_Homo_sapiens 8
LTR10B_ERV1_Homo_sapiens 8
L2D_L2_Eutheria 8
LTR51_ERV1_Homo_sapiens 8
L1MCC_5_L1_Homo_sapiens 8
MER61A_Endogenous_Retrovirus_Homo_sapiens 8
MER54B_ERV3_Homo_sapiens 8
IN25_L1_Homo_sapiens 8
MLT1I_ERV3_Homo_sapiens 8
LTR1C_ERV1_Homo_sapiens 8
LTR22E_ERV2_Homo_sapiens 8
L1P4b_5end_L1_Primates 8
HERVK13I_ERV2_Homo_sapiens 8
PRIMAX_I_Endogenous_Retrovirus_Homo_sapiens 8
LTR1C1_ERV1_Primates 8
L1M3DE_5_L1_Eutheria 8
MER45R_DNA_transposon_Homo_sapiens 8
LTR22C2_ERV2_Homo_sapiens 8
L1ME5_3end_L1_Mammalia 8
LTR45B_ERV1_Homo_sapiens 8
ERV3-16A3_I_ERV3_Homo_sapiens 8
MER74_Endogenous_Retrovirus_Eutheria 8
MER54_Transposable_Element_Homo_sapiens 8
LTR24B_ERV1_Homo_sapiens 8
LTR35_ERV1_Homo_sapiens 8
SN5_SAT_Homo_sapiens 8
MER90a_LTR_ERV1_Eutheria 8
MER51C_ERV1_Homo_sapiens 8
MER5B_hAT_Homo_sapiens 8
CHARLIE4_hAT_Eutheria 8
MER67D_ERV1_Homo_sapiens 8
L1M3C_5_L1_Homo_sapiens 8
LTR41_ERV3_Homo_sapiens 8
LTR73_ERV1_Homo_sapiens 8
LTR72_ERV1_Homo_sapiens 8
LTR22C0_ERV2_Hominidae 8
LTR4_ERV1_Homo_sapiens 8
PTR5_LTR_Retrotransposon_Homo_sapiens 8
LTR38_ERV1_Homo_sapiens 8
L1MB4_5_L1_Eutheria 8
tRNA-SeC(e)-TGA_tRNA_Vertebrata 8
L1M2A1_5_L1_Homo_sapiens 8
FORDPREFECT_hAT_Homo_sapiens 8
MER80_hAT_Eutheria 8
MER84_ERV1_Homo_sapiens 8
MER69B_hAT_Eutheria 8
L1MA9_5_L1_Eutheria 8
LTR10B1_ERV1_Primates 8
MLT1J2_ERV3_Eutheria 8
LTR61_ERV1_Homo_sapiens 8
LTR16A_ERV3_Eutheria 8
Tigger3d_Mariner/Tc1_Primates 8
MER3_hAT_Eutheria 8
MER122_MER122_Homo_sapiens 6
LTR21A_ERV1_Homo_sapiens 6
LTR77_ERV1_Homo_sapiens 6
LTR80B_ERV3_Eutheria 6
MER31B_ERV1_Homo_sapiens 6
MER45B_DNA_transposon_Homo_sapiens 6
LTR87_ERV3_Eutheria 6
LTR22C_ERV2_Primates 6
L1MC4_5end_L1_Eutheria 6
LTR22B1_ERV2_Homo_sapiens 6
LTR22B2_ERV2_Homo_sapiens 6
MER20B_hAT_Homo_sapiens 6
LTR44_ERV1_Homo_sapiens 6
MER53_DNA_transposon_Homo_sapiens 6
L1MEB_5_L1_Homo_sapiens 6
MER45_hAT_Homo_sapiens 6
MER83AI_ERV1_Homo_sapiens 6
MER34-int_ERV1_Eutheria 6
MER121_hAT_Mammalia 6
tRNA-Ser-TCG_tRNA_Vertebrata 6
MamGypLTR1a_Gypsy_Mammalia 6
LTR42_ERV3_Homo_sapiens 6
LTR65_ERV1_Homo_sapiens 6
tRNA-Met__tRNA_Vertebrata 6
LTR67B_ERV3_Eutheria 6
MER110I_ERV1_Homo_sapiens 6
LTR69_ERV3_Homo_sapiens 6
MER61D_LTR_Retrotransposon_Homo_sapiens 6
MER57E1_ERV1_Eutheria 6
LTR16C_ERV3_Homo_sapiens 6
LTR46_ERV1_Homo_sapiens 6
LTR25_ERV1_Homo_sapiens 6
MER75B_DNA_transposon_Homo_sapiens 6
LTR18C_ERV3_Homo_sapiens 6
L1PA17_5_L1_Homo_sapiens 6
MER70_I_LTR_Retrotransposon_Eutheria 6
LTR19C_ERV3_Homo_sapiens 6
MARE6_Tx1_Mammalia 6
MLT1H1_ERV3_Homo_sapiens 6
LTR11_LTR_Retrotransposon_Homo_sapiens 6
MLT1E_ERV3_Eutheria 6
HERV-Fc2_ERV1_Hominidae 6
HSAT4_SAT_Homo_sapiens 6
L2C_L2_Eutheria 6
LTR22B_ERV2_Homo_sapiens 6
MER92B_ERV1_Homo_sapiens 6
LTR16E1_ERV3_Eutheria 6
LTR16B_ERV3_Eutheria 6
L1M3D_5_L1_Eutheria 6
LTR1C3_ERV1_Primates 6
Kanga1_Mariner/Tc1_Theria 6
L1MEe_5end_L1_Eutheria 6
LTR38C_ERV1_Homo_sapiens 6
GSAT_SAT_Primates 6
MADE1_Mariner/Tc1_Homo_sapiens 6
MER66D_ERV1_Homo_sapiens 6
LTR38A1_ERV1_Homo_sapiens 6
MER69C_hAT_Homo_sapiens 6
Zaphod3_hAT_Eutheria 6
LTR36_ERV1_Homo_sapiens 6
LTR53_ERV3_Homo_sapiens 4
L1MEE_5_L1_Homo_sapiens 4
HSTC2_Mariner/Tc1_Homo_sapiens 4
MER70C_ERV3_Homo_sapiens 4
MER65I_Endogenous_Retrovirus_Eutheria 4
MER34_ERV1_Homo_sapiens 4
LTR33C_ERV3_Eutheria 4
LTR50_ERV3_Homo_sapiens 4
MER65B_ERV1_Homo_sapiens 4
MLT1G1_ERV3_Homo_sapiens 4
MLT1L_ERV3_Homo_sapiens 4
MER104_DNA_transposon_Eutheria 4
Tigger9b_Mariner/Tc1_Eutheria 4
LTR33_ERV3_Eutheria 4
MER94_hAT_Homo_sapiens 4
RMER10B_ERV3_Homo_sapiens 4
LTR78B_ERV1_Homo_sapiens 4
HERVL74_ERV3_Homo_sapiens 4
MER97B_hAT_Homo_sapiens 4
LTR47A2_ERV3_Homo_sapiens 4
MER96_hAT_Homo_sapiens 4
L1M7_5end_L1_Mammalia 4
MER104C_DNA_transposon_Eutheria 4
MER61C_ERV1_Homo_sapiens 4
MLT1H2_ERV3_Homo_sapiens 4
MamRep605_Transposable_Element_Mammalia 4
LTR70_ERV1_Homo_sapiens 4
LTR78_ERV1_Mammalia 4
L1MEA_5_L1_Homo_sapiens 4
MER50C_ERV1_Primates 4
GSATX_SAT_Primates 4
L1ME5_L1_Eutheria 4
CHARLIE2A_hAT_Homo_sapiens 4
LTR31_ERV1_Homo_sapiens 4
LTR60_ERV1_Homo_sapiens 4
CHARLIE2B_hAT_Homo_sapiens 4
MLT1F_I_ERV3_Eutheria 4
MER97C_hAT_Homo_sapiens 4
tRNA-His-CAY__tRNA_Vertebrata 4
LTR86A1_ERV3_Mammalia 4
MER90_ERV1_Homo_sapiens 4
HERV38I_Endogenous_Retrovirus_Homo_sapiens 4
MER77_ERV3_Homo_sapiens 4
MER51D_ERV1_Homo_sapiens 4
HERV1_LTR_Endogenous_Retrovirus_Homo_sapiens 4
MER74C_ERV3_Homo_sapiens 4
LTR64_ERV1_Homo_sapiens 4
LTR52_ERV3_Homo_sapiens 4
LTR27E_ERV1_Homo_sapiens 4
HERVL68_Endogenous_Retrovirus_Eutheria 4
LTR40A_ERV3_Homo_sapiens 4
MER104B_DNA_transposon_Eutheria 4
MER97d_hAT_Eutheria 4
CHARLIE9_hAT_Homo_sapiens 4
MER57D_ERV1_Eutheria 4
MER41G_ERV1_Homo_sapiens 4
MER57E2_ERV1_Eutheria 4
MER8_Mariner/Tc1_Homo_sapiens 4
LTR16B1_ERV3_Eutheria 4
HERV52I_Endogenous_Retrovirus_Homo_sapiens 4
MLT1H_I_ERV3_Eutheria 4
L1MCB_5_L1_Homo_sapiens 4
MLT1G_ERV3_Homo_sapiens 4
MER34C2_ERV1_Homo_sapiens 4
LTR21B_ERV1_Homo_sapiens 4
MamGypLTR2c_Gypsy_Mammalia 4
MER103_DNA_transposon_Eutheria 4
LTR18A_ERV3_Homo_sapiens 4
LTR33A_ERV3_Eutheria 4
MER63B_DNA_transposon_Homo_sapiens 4
tRNA-Leu-CTA__tRNA_Vertebrata 4
MER104A_DNA_transposon_Eutheria 4
CHARLIE10_hAT_Homo_sapiens 4
LTR86B2_ERV3_Mammalia 4
L1MD1_5_L1_Eutheria 4
LTR9C_ERV1_Homo_sapiens 4
ZAPHOD_DNA_transposon_Homo_sapiens 4
ZOMBI_C_Mariner/Tc1_Eutheria 4
MER34D_ERV1_Primates 2
MamGypLTR1c_Gypsy_Mammalia 2
MER46C_Mariner/Tc1_Eutheria 2
LTR16_ERV3_Homo_sapiens 2
X22_DNA_DNA_transposon_Mammalia 2
tRNA-Leu-TTA_tRNA_Vertebrata 2
MARE1_Mariner/Tc1_Mammalia 2
HERVL_40_Endogenous_Retrovirus_Homo_sapiens 2
MER93_Long_terminal_repeat_Homo_sapiens 2
UCON89_Repetitive_element_Mammalia 2
MLT1J-int_ERV3_Eutheria 2
MER57C1_ERV1_Eutheria 2
MER105_DNA_transposon_Homo_sapiens 2
LTR40C_ERV3_Homo_sapiens 2
Tigger16a_Mariner/Tc1_Mammalia 2
X7_DNA_hAT_Theria 2
MER57F_ERV1_Homo_sapiens 2
LTR77B_ERV3_Homo_sapiens 2
UCON98_Repetitive_element_Mammalia 2
LTR47B_ERV3_Homo_sapiens 2
LTR57_ERV3_Homo_sapiens 2
Charlie11_hAT_Eutheria 2
L4_RTEX_Mammalia 2
HERV1_LTRb_ERV1_Haplorrhini 2
X29b_DNA_DNA_transposon_Mammalia 2
Charlie13a_hAT_Mammalia 2
MER51E_ERV1_Homo_sapiens 2
LTR3_ERV2_Homo_sapiens 2
BSRf_Satellite_Primates 2
tRNA-Arg-CGG_tRNA_Vertebrata 2
X6A_LINE_CR1_Euteleostomi 2
MamRep1527_Transposable_Element_Eutheria 2
X2_LR_LTR_Retrotransposon_Theria 2
EuthAT-1_hAT_Eutheria 2
LTR54B_ERV1_Eutheria 2
MER88_ERV3_Homo_sapiens 2
tRNA-Ile-ATA_tRNA_Vertebrata 2
L5_RTEX_Mammalia 2
ORSL_hAT_Eutheria 2
LTR34_ERV1_Homo_sapiens 2
tRNA-Met_tRNA_Vertebrata 2
EUTREP13_Endogenous_Retrovirus_Eutheria 2
MamGypLTR3_Gypsy_Mammalia 2
FORDPREFECT_A_hAT_Homo_sapiens 2
MER101_ERV1_Homo_sapiens 2
MER97A_hAT_Homo_sapiens 2
HERV23_Endogenous_Retrovirus_Homo_sapiens 2
UCON104_Mariner/Tc1_Theria 2
LTR72B_ERV1_Homo_sapiens 2
Eulor6B_Transposable_Element_Tetrapoda 2
LTR16A2_ERV3_Homo_sapiens 2
KANGA2_A_Mariner/Tc1_Homo_sapiens 2
LTR81AB_ERV1_Homo_sapiens 2
LTR79_ERV3_Mammalia 2
LTR85a_Gypsy_Mammalia 2
LTR24_ERV1_Homo_sapiens 2
MER103C_hAT_Homo_sapiens 2
LTR53B_ERV3_Homo_sapiens 2
EUTREP8_EUTREP8_Eutheria 2
Charlie25_hAT_Mammalia 2
UCON77_Repetitive_element_Mammalia 2
PrimLTR79_ERV1_Homo_sapiens 2
LTR45_ERV1_Homo_sapiens 2
X3_LINE_Non-LTR_Retrotransposon_Mammalia 2
LTR21C_ERV1_Homo_sapiens 2
CR1_Mam_CR1_Mammalia 2
MER135_Transposable_Element_Mammalia 2
HAL1B_L1_Homo_sapiens 2
MLT1J_ERV3_Eutheria 2
Eutr2_Eutr2_Eutheria 2
LTR16D_ERV3_Homo_sapiens 2
CHARLIE2_hAT_Eutheria 2
Charlie21a_hAT_Eutheria 2
X17_LINE_CR1_Mammalia 2
MLT1H_ERV3_Homo_sapiens 2
L1M6_5end_L1_Mammalia 2
LmeSINE1c_SINE3/5S_Deuterostomia 2
MER95_LTR_Retrotransposon_Homo_sapiens 2
L1P4c_5end_L1_Primates 2
LTR90A_LTR_Retrotransposon_Mammalia 2
MER69A_hAT_Eutheria 2
LTR68_ERV1_Eutheria 2
EUTREP1_DNA_transposon_Eutheria 2
L1MED_5_L1_Homo_sapiens 2
X9_LINE_Transposable_Element_Euteleostomi 2
MLT1J1_ERV3_Eutheria 2
CHARLIE6_hAT_Homo_sapiens 2
MER110_ERV1_Homo_sapiens 2
UCON27_Transposable_Element_Amniota 2
Charlie19a_hAT_Mammalia 2
MER34B_I_Endogenous_Retrovirus_Homo_sapiens 2
UCON29_Kolobok_Amniota 2
Charlie16a_hAT_Mammalia 2
ALINE_Non-LTR_Retrotransposon_Mammalia 2
TRNA_ALA_tRNA_Homo_sapiens 2
LTR80A_ERV3_Eutheria 2
MER115_hAT_Eutheria 2
BLACKJACK_hAT_Eutheria 2
EUTREP10_Endogenous_Retrovirus_Eutheria 2
LTR85c_Gypsy_Mammalia 2
KER_KER_Homo_sapiens 2
LTR86B1_ERV3_Mammalia 2
CHARLIE7_hAT_Homo_sapiens 2
MER6B_Mariner/Tc1_Homo_sapiens 2
LTR38B_ERV1_Homo_sapiens 2
