NR_046235.1 1096705
LSU-rRNA_Hsa_rRNA_Metazoa 739948
SSU-rRNA_Hsa_rRNA_Metazoa 101935
U1_snRNA_Homo_sapiens 36424
U2_snRNA_Homo_sapiens 10592
L1HS_L1_Homo_sapiens 8568
L1_L1_Homo_sapiens 8295
L1PREC1_L1_Homo_sapiens 4168
SSU-rRNA_Dme_rRNA_Metazoa 3918
AluSq_SINE1/7SL_Primates 3096
AluSx1_SINE1/7SL_Primates 3092
AluSz_SINE1/7SL_Primates 3014
AluSx_SINE1/7SL_Primates 3002
5S_rRNA_Homo_sapiens 2974
AluSq2_SINE1/7SL_Primates 2714
AluSg_SINE1/7SL_Primates 2698
U6_snRNA_Homo_sapiens 2642
AluSx3_SINE1/7SL_Primates 2496
LSU-rRNA_Cel_rRNA_Metazoa 2276
AluSg4_SINE1/7SL_Primates 2182
AluSc8_SINE1/7SL_Primates 2009
AluSg7_SINE1/7SL_Primates 1840
AluSq4_SINE1/7SL_Primates 1710
AluSq10_SINE1/7SL_Primates 1662
AluSp_SINE1/7SL_Primates 1634
AluY_SINE1/7SL_Primates 1629
LSU-rRNA_Dme_rRNA_Metazoa 1616
AluSc_SINE1/7SL_Primates 1568
AluSz6_SINE1/7SL_Primates 1452
ALU_SINE1/7SL_Primates 1420
AluYa1_SINE1/7SL_Primates 1409
AluYc1_SINE1/7SL_Primates 1375
AluYf1_SINE1/7SL_Primates 1309
L1PB2c_L1_Homo_sapiens 1238
AluSc5_SINE1/7SL_Primates 1232
SVA_A_SINE_Homo_sapiens 1214
L1PREC2_L1_Homo_sapiens 1208
L1PA4_L1_Homo_sapiens 1192
AluSx4_SINE1/7SL_Primates 1166
AluYa4_SINE1/7SL_Primates 1164
L1PA3_L1_Homo_sapiens 1148
AluYb3a1_SINE1/7SL_Primates 1129
AluYc2_SINE1/7SL_Primates 1098
AluSg1_SINE1/7SL_Primates 1082
L1PA5_L1_Homo_sapiens 1058
AluYb8a1_SINE1/7SL_Homo_sapiens 1046
AluYf2_SINE1/7SL_Primates 1028
7SL_Pseudogene_Homo_sapiens 1000
L1PA2_L1_Homo_sapiens 994
AluYe2_SINE1/7SL_Primates 987
AluJb_SINE1/7SL_Primates 958
AluYd2_SINE1/7SL_Primates 958
AluYa5_SINE1/7SL_Homo_sapiens 956
AluYd3_SINE1/7SL_Primates 918
AluJr_SINE1/7SL_Primates 896
AluYb10_SINE1/7SL_Homo_sapiens 895
AluYbc3a_SINE1/7SL_Primates 887
AluYb3a2_SINE1/7SL_Primates 871
SVA_D_SINE_Homo_sapiens 861
SVA_C_SINE_Homo_sapiens 855
SVA_B_SINE_Homo_sapiens 837
AluJo_SINE1/7SL_Primates 832
AluYk12_SINE1/7SL_Primates 829
AluJr4_SINE1/7SL_Primates 820
AmnSINE1_HS_SINE3/5S_Homo_sapiens 806
AluYb11_SINE1/7SL_Homo_sapiens 797
AluYe5_SINE1/7SL_Primates 793
(TCCA)n_Simple_Repeat_Eukaryota 784
L1PA7_L1_Homo_sapiens 767
AluYi6_SINE1/7SL_Primates 761
SVA_F_SINE_Homo_sapiens 743
L1PA6_L1_Homo_sapiens 727
SVA_E_SINE_Homo_sapiens 725
AluYk13_SINE1/7SL_Homo_sapiens 684
AluYd3a1_SINE1/7SL_Primates 676
SSU-rRNA_Cel_rRNA_Metazoa 666
AluYa8_SINE1/7SL_Primates 666
AluYf5_SINE1/7SL_Primates 665
L23A_Pseudogene_Homo_sapiens 643
L1PA8_L1_Homo_sapiens 639
TIGGER1_Mariner/Tc1_Homo_sapiens 602
AluYg6_SINE1/7SL_Primates 597
L1P_MA2_L1_Eutheria 528
AluYk11_SINE1/7SL_Primates 527
tRNA-Asp-GAY_tRNA_Vertebrata 462
FRAM_SINE1/7SL_Primates 448
AluYb8_SINE1/7SL_Homo_sapiens 440
L1PA7_5_L1_Homo_sapiens 380
LTR12C_ERV1_Homo_sapiens 368
U5B1_snRNA_Homo_sapiens 353
AluYb9_SINE1/7SL_Homo_sapiens 330
AluYh9_SINE1/7SL_Primates 328
E1_snRNA_Homo_sapiens 326
AluYc5_SINE1/7SL_Primates 322
THE1_I_LTR_Retrotransposon_Homo_sapiens 298
AluYd8_SINE1/7SL_Primates 298
PB1D11_SINE1/7SL_Euarchontoglires 270
FLAM_SINE1/7SL_Primates 268
HERV39_Endogenous_Retrovirus_Homo_sapiens 242
L31_Pseudogene_Homo_sapiens 240
HARLEQUIN_ERV1_Homo_sapiens 238
CER_SAT_Homo_sapiens 232
L1PA10_L1_Homo_sapiens 230
L23_Pseudogene_Homo_sapiens 212
U8_snRNA_Vertebrata 208
L7_Pseudogene_Homo_sapiens 206
6kbHsap_satellite_Homo_sapiens 200
L1PA11_L1_Homo_sapiens 192
FAM_SINE1/7SL_Primates 190
L1PA12_L1_Homo_sapiens 182
L1PA13_L1_Homo_sapiens 180
L1M1_5_L1_Eutheria 180
LTR12D_ERV1_Homo_sapiens 172
L1PB1_L1_Homo_sapiens 164
HERVH_ERV1_Eutheria 162
L1PA15_L1_Homo_sapiens 152
L1PA16_L1_Homo_sapiens 148
7SK_Pseudogene_Homo_sapiens 140
L1PA14_L1_Homo_sapiens 138
L1ME_ORF2_L1_Homo_sapiens 138
LTR12_ERV1_Primates 124
L1MA2_L1_Homo_sapiens 124
U13_Pseudogene_Homo_sapiens 120
L1PBA_5_L1_Homo_sapiens 116
L1MA3_L1_Homo_sapiens 108
HERVIP10FH_ERV1_Homo_sapiens 106
LTR12B_ERV1_Homo_sapiens 104
L7A_Pseudogene_Homo_sapiens 104
GOLEM_Mariner/Tc1_Eutheria 102
HERVL_ERV3_Homo_sapiens 98
U4B_snRNA_Homo_sapiens 96
L1MA1_L1_Homo_sapiens 94
THE1B_ERV3_Hominidae 90
(TCACCA)n_Simple_Repeat_Eukaryota 90
L1MB3_L1_Homo_sapiens 88
Tigger3b_Mariner/Tc1_Primates 84
HERVK9I_ERV2_Homo_sapiens 84
L1PB2_L1_Homo_sapiens 82
TIGGER2_Mariner/Tc1_Homo_sapiens 82
THE1C_ERV3_Homo_sapiens 82
HERV9_ERV1_Homo_sapiens 82
L1PA12_5_L1_Homo_sapiens 82
L37_Pseudogene_Homo_sapiens 80
L1MA4_L1_Homo_sapiens 80
L1MA6_L1_Homo_sapiens 78
LTR12E_ERV1_Homo_sapiens 76
MLT2A2_ERV3_Homo_sapiens 72
(GGAGAA)n_Simple_Repeat_Eukaryota 72
L1MB2_L1_Homo_sapiens 72
TRNA_GLU_tRNA_Homo_sapiens 72
L1MC1_L1_Homo_sapiens 70
L1MA5_L1_Homo_sapiens 68
L1MB4_L1_Homo_sapiens 66
L1PA16_5_L1_Homo_sapiens 64
L1MA5A_L1_Homo_sapiens 62
L1MA8_L1_Homo_sapiens 62
L1MA9_L1_Homo_sapiens 60
L1MA4A_L1_Homo_sapiens 58
MSR1_MSAT_Homo_sapiens 56
(CTCCA)n_Simple_Repeat_Eukaryota 56
L1MA7_L1_Homo_sapiens 54
SVA2_MSAT_Eutheria 54
THE1A_ERV3_Homo_sapiens 54
Tigger3c_Mariner/Tc1_Primates 50
PRIMA4_I_Endogenous_Retrovirus_Homo_sapiens 50
MSTA_ERV3_Primates 50
HERVE_a_ERV1_Catarrhini 50
L1MB1_L1_Homo_sapiens 48
MER11B_ERV2_Primates 48
L1MB7_L1_Eutheria 48
LOR1I_ERV1_Homo_sapiens 46
GOLEM_B_Mariner/Tc1_Eutheria 46
L1PB4_L1_Homo_sapiens 44
THE1D_ERV3_Homo_sapiens 44
U3_snRNA_Homo_sapiens 44
HSMAR2_Mariner/Tc1_Homo_sapiens 44
LTR13_ERV2_Homo_sapiens 44
RPS2_Pseudogene_Homo_sapiens 42
L1M2_5_L1_Homo_sapiens 42
LTR7B_ERV3_Homo_sapiens 42
L1MB5_L1_Homo_sapiens 42
L1M2C_5_L1_Homo_sapiens 42
(CCCTAA)n_Simple_Repeat_Eukaryota 42
HERVFH21I_Endogenous_Retrovirus_Eutheria 40
HERV15I_Endogenous_Retrovirus_Homo_sapiens 40
L1MB8_L1_Homo_sapiens 38
MLT2A1_ERV3_Homo_sapiens 38
MST_I_ERV3_Eutheria 38
MER41A_ERV1_Homo_sapiens 38
tRNA-Gln-CAG_tRNA_Vertebrata 38
L1PB3_L1_Homo_sapiens 36
L1MC2_L1_Homo_sapiens 36
ALR__SAT_Primates 36
L28_Pseudogene_Homo_sapiens 36
HSMAR1_Mariner/Tc1_Homo_sapiens 34
HERV3_ERV1_Homo_sapiens 34
L1MC3_L1_Eutheria 34
HERVK22I_ERV2_Eutheria 34
TRNA_GLY_tRNA_Homo_sapiens 33
UHG_snRNA_Homo_sapiens 32
tRNA-Gln-CAA_tRNA_Vertebrata 32
LTR5_ERV2_Homo_sapiens 32
HERVK_ERV2_Primates 32
HERVH48I_Endogenous_Retrovirus_Homo_sapiens 32
HSFAU_HSFAU_Homo_sapiens 32
CYCLO_Pseudogene_Homo_sapiens 32
L1MB3_5_L1_Homo_sapiens 32
CHARLIE3_hAT_Homo_sapiens 30
HERVIP10F_ERV1_Homo_sapiens 30
MER22_MER22_Homo_sapiens 30
MER41B_ERV1_Homo_sapiens 30
(GAGACA)n_Simple_Repeat_Eukaryota 30
HERVE_ERV1_Homo_sapiens 30
HERVK11I_ERV2_Homo_sapiens 30
L1M4B_L1_Homo_sapiens 28
HUERS-P3_LTR_Retrotransposon_Homo_sapiens 28
HERV-K14I_ERV2_Homo_sapiens 28
HERV17_ERV1_Homo_sapiens 28
L1P4a_5end_L1_Primates 28
HERV19I_ERV1_Homo_sapiens 28
MER11C_ERV2_Homo_sapiens 28
L1MDA_5_L1_Eutheria 26
E2_snRNA_Homo_sapiens 26
MSTB_ERV3_Homo_sapiens 26
L1MA10_L1_Eutheria 26
HSATII_SAT_Primates 24
MER1A_hAT_Homo_sapiens 24
MER57I_Endogenous_Retrovirus_Homo_sapiens 24
LTR10C_ERV1_Homo_sapiens 24
L1PA13_5_L1_Homo_sapiens 24
LTR13A_ERV2_Homo_sapiens 24
MER52D_ERV1_Homo_sapiens 24
LTR5_Hs_ERV2_Primates 22
TIGGER7_Mariner/Tc1_Homo_sapiens 22
MLT1A0_ERV3_Eutheria 22
HERVFH19I_Endogenous_Retrovirus_Homo_sapiens 22
HUERS-P3B_Endogenous_Retrovirus_Homo_sapiens 22
L1MD3_L1_Homo_sapiens 22
LTR7Y_ERV3_Primates 22
Charlie12_hAT_Primates 20
LTR9B_ERV1_Homo_sapiens 20
MER30B_hAT_Homo_sapiens 20
MLT1B_ERV3_Eutheria 20
MER1B_hAT_Homo_sapiens 20
LTR1A2_ERV1_Primates 20
(GGGAGA)n_Simple_Repeat_Eukaryota 20
SATR2_SAT_Homo_sapiens 20
PABL_AI_ERV1_Homo_sapiens 20
LTR8_ERV1_Homo_sapiens 18
MER61I_LTR_Retrotransposon_Homo_sapiens 18
LTR5A_ERV2_Primates 18
L2_CR1_Eutheria 18
tRNA-Ala-GCA_tRNA_Vertebrata 18
LTR5B_ERV2_Homo_sapiens 18
HUERS-P1_ERV1_Primates 18
L1MC4_L1_Homo_sapiens 18
MIRb_SINE2/tRNA_Mammalia 18
ERVL-B4_ERV3_Eutheria 18
MER44D_Mariner/Tc1_Eutheria 16
MER83BI_ERV1_Homo_sapiens 16
L1PA14_5_L1_Homo_sapiens 16
MER30_hAT_Vertebrata 16
tRNA-Met-i_tRNA_Vertebrata 16
tRNA-Lys-AAG_tRNA_Vertebrata 16
L1MD2_L1_Homo_sapiens 16
L1ME1_L1_Homo_sapiens 16
MER11A_ERV2_Homo_sapiens 16
MER44A_Mariner/Tc1_Homo_sapiens 16
HERVK3I_ERV2_Homo_sapiens 16
MIRc_SINE2/tRNA_Mammalia 16
MLT1C_ERV3_Eutheria 16
tRNA-Leu-TTG_tRNA_Vertebrata 14
HERVP71A_I_Endogenous_Retrovirus_Homo_sapiens 14
HERVK13I_ERV2_Homo_sapiens 14
HARLEQUINLTR_LTR_Retrotransposon_Homo_sapiens 14
L1P4e_5end_L1_Primates 14
L1MCA_5_L1_Homo_sapiens 14
L1MEf_5end_L1_Mammalia 14
HERVI_ERV1_Homo_sapiens 14
PABL_A_ERV1_Homo_sapiens 14
PRIMA41_Endogenous_Retrovirus_Homo_sapiens 14
MER2B_Mariner/Tc1_Eutheria 14
MER50I_ERV1_Homo_sapiens 14
ALR1_SAT_Homo_sapiens 14
MER101_I_ERV1_Primates 14
tRNA-Ser-TCAm_tRNA_Vertebrata 14
MER44B_Mariner/Tc1_Homo_sapiens 12
MSTC_ERV3_Eutheria 12
CHESHIRE_hAT_Homo_sapiens 12
GOLEM_A_Mariner/Tc1_Homo_sapiens 12
LTR7A_ERV3_Homo_sapiens 12
HERVL66I_ERV3_Eutheria 12
HERVS71_ERV1_Eutheria 12
L1MEg_5end_L1_Mammalia 12
tRNA-Val-GTA_tRNA_Vertebrata 12
ZOMBI_Mariner/Tc1_Eutheria 12
Tigger2b_Pri_Mariner/Tc1_Primates 12
LTR12F_ERV1_Primates 12
tRNA-Ser-TCA__tRNA_Vertebrata 12
MLT1C2_ERV3_Eutheria 12
MER2_Mariner/Tc1_Eutheria 12
MLT1A1_ERV3_Eutheria 12
MIR_SINE2/tRNA_Mammalia 12
L1P4d_5end_L1_Primates 10
HERV4_I_ERV1_Homo_sapiens 10
XBR_Pseudogene_Homo_sapiens 10
MER9a2_ERV2_Catarrhini 10
L1PBA1_5_L1_Homo_sapiens 10
HERV49I_ERV1_Homo_sapiens 10
TIGGER5A_Mariner/Tc1_Eutheria 10
tRNA-Leu-CTY_tRNA_Vertebrata 10
MER51I_LTR_Retrotransposon_Homo_sapiens 10
X7_DNA_hAT_Theria 10
MER83AI_ERV1_Homo_sapiens 10
MER52AI_ERV1_Homo_sapiens 10
MER31A_ERV1_Eutheria 10
TIGGER5_A_Mariner/Tc1_Eutheria 10
L1M2B_5_L1_Homo_sapiens 10
MER51A_ERV1_Homo_sapiens 10
MER52A_ERV1_Homo_sapiens 10
MER21A_ERV3_Homo_sapiens 10
LTR2B_ERV1_Homo_sapiens 10
tRNA-Ser-TCY_tRNA_Vertebrata 10
LTR25_ERV1_Homo_sapiens 10
TIGGER5_Mariner/Tc1_Homo_sapiens 10
MER52B_LTR_Retrotransposon_Homo_sapiens 10
MER4A1_ERV1_Homo_sapiens 10
MER57A_I_Endogenous_Retrovirus_Homo_sapiens 10
MER44C_Mariner/Tc1_Homo_sapiens 10
tRNA-Tyr-TAC_tRNA_Vertebrata 10
MER4I_LTR_Retrotransposon_Homo_sapiens 10
L1MEC_5_L1_Eutheria 10
MLT1F1_ERV3_Eutheria 10
LSAU_Satellite_Homo_sapiens 10
LTR25-int_ERV1_Primates 10
tRNA-Ser-AGY_tRNA_Vertebrata 10
MLT1F_ERV3_Eutheria 10
MER52C_ERV1_Homo_sapiens 10
MER57B1_ERV1_Eutheria 10
MER9a3_ERV2_Catarrhini 10
HERV30I_Endogenous_Retrovirus_Homo_sapiens 8
MER31_I_Endogenous_Retrovirus_Homo_sapiens 8
L1MD1_L1_Homo_sapiens 8
MER4A1_LTR_ERV1_Primates 8
tRNA-Ile-ATT_tRNA_Vertebrata 8
tRNA-Pro-CCG_tRNA_Vertebrata 8
GOLEM_C_Mariner/Tc1_Homo_sapiens 8
SATR1_SAT_Homo_sapiens 8
L1ME2_L1_Homo_sapiens 8
L1MC4B_L1_Eutheria 8
tRNA-Pro-CCA_tRNA_Vertebrata 8
MER4BI_Endogenous_Retrovirus_Homo_sapiens 8
LTR1F1_ERV1_Primates 8
L1ME3_L1_Homo_sapiens 8
CHARLIE5_hAT_Homo_sapiens 8
LTR10A_ERV1_Eutheria 8
RRNA45_rRNA_Homo_sapiens 8
L1ME3A_L1_Homo_sapiens 8
MER28_DNA_transposon_Homo_sapiens 8
MSTA2_ERV3_Primates 8
MER4D_ERV1_Homo_sapiens 8
TIGGER6A_Mariner/Tc1_Eutheria 8
MER11D_ERV2_Homo_sapiens 8
MSTB1_ERV3_Primates 8
MER4E_ERV1_Homo_sapiens 8
ERVL_ERV3_Homo_sapiens 8
MER9_ERV2_Homo_sapiens 8
MER6_Mariner/Tc1_Eutheria 8
MLT1D_ERV3_Eutheria 8
CHESHIRE_B_hAT_Homo_sapiens 8
TIGGER5_B_Mariner/Tc1_Eutheria 8
HERVKC4_ERV2_Eutheria 8
L1MB4_5_L1_Eutheria 8
tRNA-Leu-CTA__tRNA_Vertebrata 8
MER89I_ERV1_Homo_sapiens 8
MER9a1_ERV2_Catarrhini 8
LTR6A_ERV1_Homo_sapiens 8
LTR28B_ERV1_Homo_sapiens 8
MER3_hAT_Eutheria 8
PRIMA4_LTR_ERV1_Homo_sapiens 6
LTR1F2_ERV1_Primates 6
MLT2D_ERV3_Homo_sapiens 6
MER41I_Endogenous_Retrovirus_Homo_sapiens 6
TRNA_VAL_tRNA_Homo_sapiens 6
MER57A1_ERV1_Homo_sapiens 6
LTR8A_ERV1_Homo_sapiens 6
MER57B2_ERV1_Homo_sapiens 6
PABL_B_ERV1_Homo_sapiens 6
HUERS-P2_Endogenous_Retrovirus_Homo_sapiens 6
LTR62_ERV3_Homo_sapiens 6
HERVG25_Endogenous_Retrovirus_Homo_sapiens 6
U7_snRNA_Vertebrata 6
LTR15_ERV1_Homo_sapiens 6
LTR26B_ERV1_Primates 6
HERV23_Endogenous_Retrovirus_Homo_sapiens 6
MER21C_ERV3_Eutheria 6
MER83C_ERV1_Homo_sapiens 6
HERV1_LTR_Endogenous_Retrovirus_Homo_sapiens 6
LTR1_ERV1_Homo_sapiens 6
MER4D1_ERV1_Homo_sapiens 6
L1ME4A_L1_Homo_sapiens 6
E3_snRNA_Homo_sapiens 6
L3_CR1_Homo_sapiens 6
HERV-Fc2_ERV1_Hominidae 6
tRNA-His-CAY__tRNA_Vertebrata 6
MamGypLTR2b_Gypsy_Mammalia 6
MER6A_Mariner/Tc1_Primates 6
HERVK11DI_ERV2_Homo_sapiens 6
MER58B_hAT_Eutheria 6
GSATII_SAT_Homo_sapiens 6
MER58A_hAT_Eutheria 6
LTR1B0_ERV1_Primates 6
HERV-Fc1_ERV1_Hominidae 6
LTR1D_ERV1_Homo_sapiens 6
MER68A_ERV3_Eutheria 6
LTR17_ERV1_Homo_sapiens 6
CHESHIRE_A_hAT_Homo_sapiens 6
LTR53_ERV3_Homo_sapiens 4
L1MCC_5_L1_Homo_sapiens 4
MLT1G1_ERV3_Homo_sapiens 4
tRNA-Leu-CTA_tRNA_Vertebrata 4
LTR18B_ERV3_Homo_sapiens 4
L1MDB_5_L1_Homo_sapiens 4
ZOMBI_A_Mariner/Tc1_Homo_sapiens 4
LTR66_ERV3_Homo_sapiens 4
MER67A_ERV1_Homo_sapiens 4
REP522_Satellite_Primates 4
TRNA_ASN_tRNA_Homo_sapiens 4
LTR27C_ERV1_Homo_sapiens 4
MER57C2_ERV1_Eutheria 4
LOR1b_LTR_ERV1_Primates 4
MER33_hAT_Homo_sapiens 4
MamRep605_Transposable_Element_Mammalia 4
MER68_I_ERV3_Eutheria 4
LTR3B_ERV2_Homo_sapiens 4
TIGGER6B_Mariner/Tc1_Homo_sapiens 4
Tigger9b_Mariner/Tc1_Eutheria 4
Charlie11_hAT_Eutheria 4
MER4B_ERV1_Homo_sapiens 4
Y4_Pseudogene_Homo_sapiens 4
LTR59_ERV1_Homo_sapiens 4
MER82_DNA_transposon_Eutheria 4
L1M3A_5_L1_Eutheria 4
PABL_BI_ERV1_Homo_sapiens 4
HERV18_Endogenous_Retrovirus_Homo_sapiens 4
LTR14B_ERV2_Homo_sapiens 4
MER39B_ERV1_Homo_sapiens 4
LTR45B_ERV1_Homo_sapiens 4
L1M1B_5_L1_Homo_sapiens 4
L1ME3C_3end_L1_Eutheria 4
MER4D_LTR_ERV1_Primates 4
MER61D_LTR_Retrotransposon_Homo_sapiens 4
MER61F_LTR_Retrotransposon_Homo_sapiens 4
MER63D_hAT_Homo_sapiens 4
ALR_SAT_Homo_sapiens 4
MER25_L1_Eutheria 4
MER74C_ERV3_Homo_sapiens 4
MLT1G2_ERV3_Homo_sapiens 4
MER70B_ERV3_Homo_sapiens 4
L1PA17_5_L1_Homo_sapiens 4
X5B_LINE_CR1_Euteleostomi 4
MER84I_Endogenous_Retrovirus_Homo_sapiens 4
L1ME3D_3end_L1_Eutheria 4
MLT1E1_ERV3_Eutheria 4
ALRa_SAT_Primates 4
MLT1H1_ERV3_Homo_sapiens 4
MER41E_ERV1_Primates 4
LTR35A_ERV1_Primates 4
MER4C_ERV1_Homo_sapiens 4
MLT1G_ERV3_Homo_sapiens 4
MER34C2_ERV1_Homo_sapiens 4
LTR10G_ERV1_Eutheria 4
ERVL-E_ERV3_Eutheria 4
L1ME3F_3end_L1_Eutheria 4
TAR1_Satellite_Eutheria 4
MER63B_DNA_transposon_Homo_sapiens 4
L1M2A1_5_L1_Homo_sapiens 4
MLT2B2_ERV3_Eutheria 4
LTR28C_ERV1_Homo_sapiens 4
L1M2A_5_L1_Homo_sapiens 4
tRNA-Leu-TTA(m)_tRNA_Vertebrata 4
LTR24C_ERV1_Homo_sapiens 4
CHARLIE1A_hAT_Eutheria 4
ALR2_SAT_Homo_sapiens 4
LTR7C_ERV3_Homo_sapiens 4
MLT-int_ERV3_Eutheria 4
LTR71B_ERV1_Homo_sapiens 4
L1MA9_5_L1_Eutheria 4
MER63A_DNA_transposon_Homo_sapiens 4
MER75_DNA_transposon_Homo_sapiens 4
ERV3-16A3_I_ERV3_Homo_sapiens 4
MADE1_Mariner/Tc1_Homo_sapiens 4
LTR14_ERV2_Homo_sapiens 4
MLT1E1A_ERV3_Eutheria 4
LTR28_ERV1_Homo_sapiens 4
CHARLIE1_hAT_Eutheria 4
LOR1a_LTR_ERV1_Primates 4
LTR36_ERV1_Homo_sapiens 4
MER65A_ERV1_Eutheria 4
LTR21A_ERV1_Homo_sapiens 2
tRNA-Ala-GCY__tRNA_Vertebrata 2
MLT1E2_ERV3_Eutheria 2
MER122_MER122_Homo_sapiens 2
L3b_3end_CR1_Mammalia 2
MER65I_Endogenous_Retrovirus_Eutheria 2
MER34_ERV1_Homo_sapiens 2
MER49_ERV1_Homo_sapiens 2
LTR1F_ERV1_Homo_sapiens 2
LTR81A_ERV1_Mammalia 2
X11_DNA_DNA_transposon_Mammalia 2
LTR50_ERV3_Homo_sapiens 2
L1MEE_5_L1_Homo_sapiens 2
L2D_L2_Eutheria 2
LTR51_ERV1_Homo_sapiens 2
MER31B_ERV1_Homo_sapiens 2
Eutr16_Eutr16_Eutheria 2
CHARLIE1B_hAT_Eutheria 2
MER45B_DNA_transposon_Homo_sapiens 2
HY1_Pseudogene_Homo_sapiens 2
MER83B_ERV1_Homo_sapiens 2
MER66_I_ERV1_Homo_sapiens 2
tRNA-Leu-TTA_tRNA_Vertebrata 2
HY3_Pseudogene_Homo_sapiens 2
HERVL_40_Endogenous_Retrovirus_Homo_sapiens 2
MLT1L_ERV3_Homo_sapiens 2
MLT2B3_ERV3_Eutheria 2
UCON89_Repetitive_element_Mammalia 2
MLT1K_ERV3_Homo_sapiens 2
LTR47A_ERV3_Homo_sapiens 2
MSTA1_ERV3_Primates 2
MER21B_ERV3_Eutheria 2
MER20B_hAT_Homo_sapiens 2
LTR22A_ERV2_Homo_sapiens 2
MLT1J-int_ERV3_Eutheria 2
MLT1I_ERV3_Homo_sapiens 2
LTR1D1_ERV1_Primates 2
HERV16_ERV3_Homo_sapiens 2
LTR78B_ERV1_Homo_sapiens 2
THER1_SINE2/tRNA_Theria 2
HERVL74_ERV3_Homo_sapiens 2
LTR1C_ERV1_Homo_sapiens 2
LTR47A2_ERV3_Homo_sapiens 2
Eutr4_Eutr4_Eutheria 2
Charlie17a_hAT_Mammalia 2
L1MEe_5end_L1_Eutheria 2
LTR9_ERV1_Homo_sapiens 2
Tigger16a_Mariner/Tc1_Mammalia 2
L1P4b_5end_L1_Primates 2
MER57F_ERV1_Homo_sapiens 2
MER20_hAT_Homo_sapiens 2
LTR27_ERV1_Homo_sapiens 2
MER34-int_ERV1_Eutheria 2
LTR77B_ERV3_Homo_sapiens 2
L1ME3E_3end_L1_Eutheria 2
MER41D_ERV1_Homo_sapiens 2
BSR_SAT_Homo_sapiens 2
MER61C_ERV1_Homo_sapiens 2
Eulor6D_Transposable_Element_Tetrapoda 2
MER119_hAT_Homo_sapiens 2
MamGypLTR1a_Gypsy_Mammalia 2
LTR78_ERV1_Mammalia 2
LTR71A_ERV1_Homo_sapiens 2
LTR2_ERV1_Homo_sapiens 2
LTR10F_ERV1_Homo_sapiens 2
MER4E1_ERV1_Homo_sapiens 2
LOR1_LTR_Retrotransposon_Homo_sapiens 2
HERV1_LTRb_ERV1_Haplorrhini 2
LTR8B_ERV1_Homo_sapiens 2
UCON40_Repetitive_element_Theria 2
L1M3DE_5_L1_Eutheria 2
UCON28a_Transposable_Element_Euteleostomi 2
MER61E_LTR_Retrotransposon_Homo_sapiens 2
LTR29_ERV1_Homo_sapiens 2
EuthAT-2_hAT_Eutheria 2
L5_RTEX_Mammalia 2
MER50B_ERV1_Homo_sapiens 2
L1M7_5end_L1_Mammalia 2
LOOPER_DNA_transposon_Homo_sapiens 2
LTR56_ERV1_Homo_sapiens 2
Eutr10_Eutr10_Eutheria 2
tRNA-Arg-CGG_tRNA_Vertebrata 2
DeuSINE_SINE3/5S_Deuterostomia 2
RICKSHA_0_MuDR_Eutheria 2
LTR45C_ERV1_Homo_sapiens 2
Charlie27_hAT_Eutheria 2
UCON79_hAT_Theria 2
Tigger4a_Mariner/Tc1_Primates 2
MSTD_ERV3_Homo_sapiens 2
CHARLIE2A_hAT_Homo_sapiens 2
HERV57I_Endogenous_Retrovirus_Homo_sapiens 2
ORSL_hAT_Eutheria 2
LTR30_ERV1_Homo_sapiens 2
EUTREP3_hAT_Eutheria 2
MER90a_LTR_ERV1_Eutheria 2
LTR34_ERV1_Homo_sapiens 2
HERV-K14CI_ERV2_Homo_sapiens 2
LTR22B_ERV2_Homo_sapiens 2
MER41C_ERV1_Homo_sapiens 2
CHARLIE2B_hAT_Homo_sapiens 2
CHARLIE2_hAT_Eutheria 2
MamGypLTR3_Gypsy_Mammalia 2
HERV1_I_ERV1_Simiiformes 2
MLT1F_I_ERV3_Eutheria 2
MER57E3_ERV1_Eutheria 2
LTR1B_ERV1_Homo_sapiens 2
MER70A_ERV3_Homo_sapiens 2
MER58C_hAT_Eutheria 2
LTR86A1_ERV3_Mammalia 2
HAL1_L1_Eutheria 2
MER51C_ERV1_Homo_sapiens 2
MER90_ERV1_Homo_sapiens 2
MER76-int_ERV3_Eutheria 2
MER132_Mariner/Tc1_Amniota 2
LTR79_ERV3_Mammalia 2
MER9B_ERV2_Homo_sapiens 2
CHARLIE4_hAT_Eutheria 2
MER67D_ERV1_Homo_sapiens 2
MER66C_ERV1_Homo_sapiens 2
MARE9_MARE9_Mammalia 2
Helitron1Nb_Mam_Helitron_Eutheria 2
LTR2752_ERV1_Homo_sapiens 2
LTR53B_ERV3_Homo_sapiens 2
Charlie15a_hAT_Eutheria 2
LTR65_ERV1_Homo_sapiens 2
MER87_ERV1_Homo_sapiens 2
HERVL68_Endogenous_Retrovirus_Eutheria 2
LTR26_ERV1_Homo_sapiens 2
CHARLIE9_hAT_Homo_sapiens 2
MER83_ERV1_Homo_sapiens 2
MER21_ERV3_Homo_sapiens 2
MER34C_ERV1_Homo_sapiens 2
L1M3C_5_L1_Homo_sapiens 2
MER58D_hAT_Eutheria 2
LTR16B1_ERV3_Eutheria 2
LTR73_ERV1_Homo_sapiens 2
LTR72_ERV1_Homo_sapiens 2
Kanga11a_Mariner/Tc1_Mammalia 2
LTR35B_ERV1_Homo_sapiens 2
UCON92_Repetitive_element_Mammalia 2
L2B_CR1_Eutheria 2
MER63C_hAT_Eutheria 2
MLT1E_ERV3_Eutheria 2
HAL1B_L1_Homo_sapiens 2
LTR86A2_ERV3_Mammalia 2
MamRep1527_Transposable_Element_Eutheria 2
MER47B_Mariner/Tc1_Eutheria 2
PTR5_LTR_Retrotransposon_Homo_sapiens 2
ALRb_SAT_Primates 2
tRNA-Met_tRNA_Vertebrata 2
MER50_ERV1_Homo_sapiens 2
MER51B_ERV1_Homo_sapiens 2
MLT2E_ERV3_Eutheria 2
MER4A_ERV1_Homo_sapiens 2
LTR33A_ERV3_Eutheria 2
ZOMBI_B_Mariner/Tc1_Eutheria 2
X6a_DNA_DNA_transposon_Theria 2
FORDPREFECT_hAT_Homo_sapiens 2
LTR9A1_ERV1_Homo_sapiens 2
MER80_hAT_Eutheria 2
MER21C_BT_ERV3_Eutheria 2
ALRa__SAT_Primates 2
Eutr1_Eutr1_Eutheria 2
Kanga1_Mariner/Tc1_Theria 2
LTR19A_ERV3_Homo_sapiens 2
X13_DNA_Mariner/Tc1_Theria 2
LTR75_ERV3_Homo_sapiens 2
HERV35I_ERV1_Homo_sapiens 2
MER41F_Endogenous_Retrovirus_Homo_sapiens 2
MLT2B4_ERV3_Eutheria 2
MLT1_I_ERV3_Eutheria 2
MER74A_ERV3_Eutheria 2
LTR38C_ERV1_Homo_sapiens 2
EUTREP1_DNA_transposon_Eutheria 2
LTR26E_ERV1_Homo_sapiens 2
UCON101_Repetitive_element_Theria 2
RICKSHA_MuDR_Eutheria 2
Charlie13a_hAT_Mammalia 2
CHARLIE6_hAT_Homo_sapiens 2
MER5A_hAT_Eutheria 2
MLT1G3_ERV3_Homo_sapiens 2
MER34B_I_Endogenous_Retrovirus_Homo_sapiens 2
MLT1J_ERV3_Eutheria 2
Charlie16a_hAT_Mammalia 2
LTR1C2_ERV1_Homo_sapiens 2
LTR80A_ERV3_Eutheria 2
MER115_hAT_Eutheria 2
BLACKJACK_hAT_Eutheria 2
Tigger3d_Mariner/Tc1_Primates 2
MER34B_ERV1_Homo_sapiens 2
MER34A_ERV1_Eutheria 2
LTR2C_ERV1_Homo_sapiens 2
LTR38B_ERV1_Homo_sapiens 2
