NR_046235.1 2362318
LSU-rRNA_Hsa_rRNA_Metazoa 1611191
SSU-rRNA_Hsa_rRNA_Metazoa 227983
U1_snRNA_Homo_sapiens 85885
U2_snRNA_Homo_sapiens 24739
L1HS_L1_Homo_sapiens 20155
L1_L1_Homo_sapiens 19048
L1PREC1_L1_Homo_sapiens 9950
SSU-rRNA_Dme_rRNA_Metazoa 8783
AluSq_SINE1/7SL_Primates 7457
AluSx1_SINE1/7SL_Primates 7374
AluSx_SINE1/7SL_Primates 7164
AluSz_SINE1/7SL_Primates 7151
5S_rRNA_Homo_sapiens 6574
AluSg_SINE1/7SL_Primates 6418
AluSq2_SINE1/7SL_Primates 6390
U6_snRNA_Homo_sapiens 6366
AluSx3_SINE1/7SL_Primates 5866
AluSg4_SINE1/7SL_Primates 5186
LSU-rRNA_Cel_rRNA_Metazoa 4962
AluSc8_SINE1/7SL_Primates 4626
AluSg7_SINE1/7SL_Primates 4450
AluSq4_SINE1/7SL_Primates 4201
AluSq10_SINE1/7SL_Primates 3850
AluSp_SINE1/7SL_Primates 3696
AluY_SINE1/7SL_Primates 3660
LSU-rRNA_Dme_rRNA_Metazoa 3574
AluSc_SINE1/7SL_Primates 3432
AluSz6_SINE1/7SL_Primates 3400
AluYa1_SINE1/7SL_Primates 3234
ALU_SINE1/7SL_Primates 3188
AluYc1_SINE1/7SL_Primates 3078
L1PA4_L1_Homo_sapiens 2961
AluYf1_SINE1/7SL_Primates 2882
AluSc5_SINE1/7SL_Primates 2829
L1PREC2_L1_Homo_sapiens 2828
L1PB2c_L1_Homo_sapiens 2736
AluSx4_SINE1/7SL_Primates 2658
L1PA3_L1_Homo_sapiens 2649
AluYb3a1_SINE1/7SL_Primates 2611
L1PA5_L1_Homo_sapiens 2563
AluSg1_SINE1/7SL_Primates 2469
AluYc2_SINE1/7SL_Primates 2438
AluYa4_SINE1/7SL_Primates 2426
AluYb8a1_SINE1/7SL_Homo_sapiens 2386
AluYe2_SINE1/7SL_Primates 2344
L1PA2_L1_Homo_sapiens 2318
AluYd2_SINE1/7SL_Primates 2170
AluYf2_SINE1/7SL_Primates 2138
AluJb_SINE1/7SL_Primates 2128
AluYbc3a_SINE1/7SL_Primates 2122
AluYb10_SINE1/7SL_Homo_sapiens 2092
AluYb3a2_SINE1/7SL_Primates 2076
AluYd3_SINE1/7SL_Primates 2040
AluYa5_SINE1/7SL_Homo_sapiens 2038
AluJr_SINE1/7SL_Primates 2028
7SL_Pseudogene_Homo_sapiens 2026
AluYk12_SINE1/7SL_Primates 1988
SVA_A_SINE_Homo_sapiens 1978
SVA_D_SINE_Homo_sapiens 1946
AluYi6_SINE1/7SL_Primates 1932
AluYe5_SINE1/7SL_Primates 1926
AluJo_SINE1/7SL_Primates 1924
SVA_C_SINE_Homo_sapiens 1912
L1PA6_L1_Homo_sapiens 1882
L1PA7_L1_Homo_sapiens 1870
SVA_B_SINE_Homo_sapiens 1854
AluYb11_SINE1/7SL_Homo_sapiens 1840
AluJr4_SINE1/7SL_Primates 1716
AmnSINE1_HS_SINE3/5S_Homo_sapiens 1684
SVA_F_SINE_Homo_sapiens 1644
SVA_E_SINE_Homo_sapiens 1624
AluYf5_SINE1/7SL_Primates 1600
L1PA8_L1_Homo_sapiens 1524
AluYd3a1_SINE1/7SL_Primates 1494
L23A_Pseudogene_Homo_sapiens 1464
AluYa8_SINE1/7SL_Primates 1458
SSU-rRNA_Cel_rRNA_Metazoa 1402
AluYg6_SINE1/7SL_Primates 1382
AluYk13_SINE1/7SL_Homo_sapiens 1345
L1P_MA2_L1_Eutheria 1340
TIGGER1_Mariner/Tc1_Homo_sapiens 1270
AluYk11_SINE1/7SL_Primates 1183
FRAM_SINE1/7SL_Primates 1080
U5B1_snRNA_Homo_sapiens 1027
L1PA7_5_L1_Homo_sapiens 952
AluYb8_SINE1/7SL_Homo_sapiens 931
tRNA-Asp-GAY_tRNA_Vertebrata 896
AluYc5_SINE1/7SL_Primates 848
AluYd8_SINE1/7SL_Primates 824
LTR12C_ERV1_Homo_sapiens 805
AluYh9_SINE1/7SL_Primates 714
E1_snRNA_Homo_sapiens 712
AluYb9_SINE1/7SL_Homo_sapiens 695
HERV39_Endogenous_Retrovirus_Homo_sapiens 684
THE1_I_LTR_Retrotransposon_Homo_sapiens 626
HARLEQUIN_ERV1_Homo_sapiens 590
PB1D11_SINE1/7SL_Euarchontoglires 578
L1PA10_L1_Homo_sapiens 546
6kbHsap_satellite_Homo_sapiens 542
L31_Pseudogene_Homo_sapiens 534
L1PA12_L1_Homo_sapiens 534
L23_Pseudogene_Homo_sapiens 528
FLAM_SINE1/7SL_Primates 518
L1PA13_L1_Homo_sapiens 502
L1PA11_L1_Homo_sapiens 482
L7_Pseudogene_Homo_sapiens 442
LTR12D_ERV1_Homo_sapiens 432
HERVH_ERV1_Eutheria 426
L1PA16_L1_Homo_sapiens 420
L1M1_5_L1_Eutheria 414
(TCCA)n_Simple_Repeat_Eukaryota 392
U8_snRNA_Vertebrata 391
FAM_SINE1/7SL_Primates 363
L1PB1_L1_Homo_sapiens 362
L1PBA_5_L1_Homo_sapiens 360
L1PA14_L1_Homo_sapiens 350
(GAAA)n_Simple_Repeat_Eukaryota 336
PRIMA4_I_Endogenous_Retrovirus_Homo_sapiens 322
L1PA15_L1_Homo_sapiens 312
L1MA3_L1_Homo_sapiens 300
MSR1_MSAT_Homo_sapiens 292
L1ME_ORF2_L1_Homo_sapiens 292
7SK_Pseudogene_Homo_sapiens 290
(TCACCA)n_Simple_Repeat_Eukaryota 274
L1MA2_L1_Homo_sapiens 272
U13_Pseudogene_Homo_sapiens 268
CER_SAT_Homo_sapiens 266
L7A_Pseudogene_Homo_sapiens 246
TIGGER2_Mariner/Tc1_Homo_sapiens 240
HERVL_ERV3_Homo_sapiens 236
(CCCTAA)n_Simple_Repeat_Eukaryota 224
LTR12E_ERV1_Homo_sapiens 222
L1MA1_L1_Homo_sapiens 216
U4B_snRNA_Homo_sapiens 206
GOLEM_Mariner/Tc1_Eutheria 206
THE1C_ERV3_Homo_sapiens 198
LTR12_ERV1_Primates 196
L1MB3_L1_Homo_sapiens 196
LTR12B_ERV1_Homo_sapiens 188
L1PB2_L1_Homo_sapiens 188
HERVIP10FH_ERV1_Homo_sapiens 178
MLT2A2_ERV3_Homo_sapiens 178
HERV9_ERV1_Homo_sapiens 174
L1PA16_5_L1_Homo_sapiens 172
L1MA4A_L1_Homo_sapiens 172
MER11B_ERV2_Primates 170
Tigger3b_Mariner/Tc1_Primates 170
HERVK9I_ERV2_Homo_sapiens 168
L1MA4_L1_Homo_sapiens 168
L1MA6_L1_Homo_sapiens 164
L37_Pseudogene_Homo_sapiens 162
L1MC1_L1_Homo_sapiens 162
THE1B_ERV3_Hominidae 160
SVA2_MSAT_Eutheria 154
L1PA12_5_L1_Homo_sapiens 154
L1PB3_L1_Homo_sapiens 146
L1MA9_L1_Homo_sapiens 146
L1MA5_L1_Homo_sapiens 146
L1M2_5_L1_Homo_sapiens 144
L1MB2_L1_Homo_sapiens 144
(GGAGAA)n_Simple_Repeat_Eukaryota 142
L1MA7_L1_Homo_sapiens 140
L1MB4_L1_Homo_sapiens 136
MSTA_ERV3_Primates 134
TRNA_GLU_tRNA_Homo_sapiens 133
L1MB7_L1_Eutheria 130
L1MB8_L1_Homo_sapiens 126
L1MA8_L1_Homo_sapiens 126
LTR13_ERV2_Homo_sapiens 124
L1PB4_L1_Homo_sapiens 120
HSMAR2_Mariner/Tc1_Homo_sapiens 118
HERVE_a_ERV1_Catarrhini 118
THE1D_ERV3_Homo_sapiens 114
GOLEM_B_Mariner/Tc1_Eutheria 112
THE1A_ERV3_Homo_sapiens 110
L1MA5A_L1_Homo_sapiens 108
L1MB1_L1_Homo_sapiens 108
HERV17_ERV1_Homo_sapiens 108
HERVH48I_Endogenous_Retrovirus_Homo_sapiens 106
Tigger3c_Mariner/Tc1_Primates 104
tRNA-Gln-CAA_tRNA_Vertebrata 102
MST_I_ERV3_Eutheria 102
L1MCA_5_L1_Homo_sapiens 102
HERV3_ERV1_Homo_sapiens 100
L1PA13_5_L1_Homo_sapiens 100
U3_snRNA_Homo_sapiens 100
HERVK22I_ERV2_Eutheria 100
(GAGACA)n_Simple_Repeat_Eukaryota 98
L1MC2_L1_Homo_sapiens 96
L1MB3_5_L1_Homo_sapiens 96
L1MB5_L1_Homo_sapiens 94
E2_snRNA_Homo_sapiens 90
HERVE_ERV1_Homo_sapiens 90
L1M2C_5_L1_Homo_sapiens 90
MLT2A1_ERV3_Homo_sapiens 88
MER11C_ERV2_Homo_sapiens 88
RPS2_Pseudogene_Homo_sapiens 86
CHARLIE3_hAT_Homo_sapiens 86
L1MC3_L1_Eutheria 86
L1MA10_L1_Eutheria 86
HERV15I_Endogenous_Retrovirus_Homo_sapiens 84
LTR7B_ERV3_Homo_sapiens 84
HSMAR1_Mariner/Tc1_Homo_sapiens 82
tRNA-Gln-CAG_tRNA_Vertebrata 82
LOR1I_ERV1_Homo_sapiens 78
HUERS-P3B_Endogenous_Retrovirus_Homo_sapiens 78
HERV-K14I_ERV2_Homo_sapiens 78
MER22_MER22_Homo_sapiens 78
HSFAU_HSFAU_Homo_sapiens 78
HERVK_ERV2_Primates 76
MLT1B_ERV3_Eutheria 76
L1P4a_5end_L1_Primates 76
HERVFH21I_Endogenous_Retrovirus_Eutheria 76
MER61I_LTR_Retrotransposon_Homo_sapiens 74
L1M4B_L1_Homo_sapiens 74
UHG_snRNA_Homo_sapiens 70
CYCLO_Pseudogene_Homo_sapiens 70
LTR5_Hs_ERV2_Primates 68
MER57I_Endogenous_Retrovirus_Homo_sapiens 68
MER11A_ERV2_Homo_sapiens 68
MSTB_ERV3_Homo_sapiens 68
HERVK11I_ERV2_Homo_sapiens 68
L1MD2_L1_Homo_sapiens 64
HERV19I_ERV1_Homo_sapiens 64
TIGGER7_Mariner/Tc1_Homo_sapiens 62
MER1A_hAT_Homo_sapiens 62
TRNA_GLY_tRNA_Homo_sapiens 62
L1MDA_5_L1_Eutheria 60
HERVI_ERV1_Homo_sapiens 60
L28_Pseudogene_Homo_sapiens 58
HERVKC4_ERV2_Eutheria 58
(GGCA)n_Simple_Repeat_Eukaryota 56
MER41A_ERV1_Homo_sapiens 56
(GCCCCC)n_Simple_Repeat_Eukaryota 56
L1ME1_L1_Homo_sapiens 52
LTR13A_ERV2_Homo_sapiens 52
MIR_SINE2/tRNA_Mammalia 52
LTR7Y_ERV3_Primates 50
ERVL_ERV3_Homo_sapiens 50
MER4I_LTR_Retrotransposon_Homo_sapiens 50
L1ME2_L1_Homo_sapiens 48
HERVIP10F_ERV1_Homo_sapiens 48
ALR__SAT_Primates 48
ZOMBI_Mariner/Tc1_Eutheria 48
L1MEC_5_L1_Eutheria 48
LTR5A_ERV2_Primates 46
MER25_L1_Eutheria 46
L2_CR1_Eutheria 44
LTR10C_ERV1_Homo_sapiens 44
HERVFH19I_Endogenous_Retrovirus_Homo_sapiens 44
MER4A1_ERV1_Homo_sapiens 44
PABL_AI_ERV1_Homo_sapiens 42
tRNA-Ala-GCA_tRNA_Vertebrata 42
L1P4e_5end_L1_Primates 42
HUERS-P1_ERV1_Primates 42
(GAAAAA)n_Simple_Repeat_Eukaryota 42
(GCCCCA)n_Simple_Repeat_Eukaryota 42
LTR12F_ERV1_Primates 42
MIRb_SINE2/tRNA_Mammalia 42
LTR5B_ERV2_Homo_sapiens 40
L1ME3_L1_Homo_sapiens 40
MER41B_ERV1_Homo_sapiens 40
MER28_DNA_transposon_Homo_sapiens 40
GOLEM_A_Mariner/Tc1_Homo_sapiens 40
MIRc_SINE2/tRNA_Mammalia 38
MER1B_hAT_Homo_sapiens 38
LSAU_Satellite_Homo_sapiens 38
LTR17_ERV1_Homo_sapiens 38
ERVL-B4_ERV3_Eutheria 38
HUERS-P3_LTR_Retrotransposon_Homo_sapiens 36
HERVS71_ERV1_Eutheria 36
L1PA14_5_L1_Homo_sapiens 36
MER57A_I_Endogenous_Retrovirus_Homo_sapiens 36
L1MC4_L1_Homo_sapiens 36
MER44D_Mariner/Tc1_Eutheria 34
MER30_hAT_Vertebrata 34
LTR10F_ERV1_Homo_sapiens 34
LTR5_ERV2_Homo_sapiens 34
MER4D1_ERV1_Homo_sapiens 34
MER2_Mariner/Tc1_Eutheria 34
MER4E_ERV1_Homo_sapiens 34
HERV1_I_ERV1_Simiiformes 34
Charlie12_hAT_Primates 32
HERV49I_ERV1_Homo_sapiens 32
tRNA-Pro-CCA_tRNA_Vertebrata 32
HARLEQUINLTR_LTR_Retrotransposon_Homo_sapiens 32
L1M2B_5_L1_Homo_sapiens 32
L1M3A_5_L1_Eutheria 32
RRNA45_rRNA_Homo_sapiens 32
MSTB1_ERV3_Primates 32
ALR1_SAT_Homo_sapiens 32
MER44A_Mariner/Tc1_Homo_sapiens 32
MLT1A1_ERV3_Eutheria 32
tRNA-Ser-TCAm_tRNA_Vertebrata 32
MER4A1_LTR_ERV1_Primates 30
LTR8_ERV1_Homo_sapiens 30
tRNA-Pro-CCG_tRNA_Vertebrata 30
L1MEf_5end_L1_Mammalia 30
MER44C_Mariner/Tc1_Homo_sapiens 30
MER50I_ERV1_Homo_sapiens 30
(CTCCA)n_Simple_Repeat_Eukaryota 30
(TATACA)n_Simple_Repeat_Eukaryota 30
(GGGAGA)n_Simple_Repeat_Eukaryota 30
E3_snRNA_Homo_sapiens 28
LTR1F1_ERV1_Primates 28
LTR25-int_ERV1_Primates 28
MER52A_ERV1_Homo_sapiens 28
MLT1C2_ERV3_Eutheria 28
HERV35I_ERV1_Homo_sapiens 26
MER44B_Mariner/Tc1_Homo_sapiens 26
L1PBA1_5_L1_Homo_sapiens 26
MLT1A0_ERV3_Eutheria 26
MER41I_Endogenous_Retrovirus_Homo_sapiens 26
LTR7A_ERV3_Homo_sapiens 26
HERV-K14CI_ERV2_Homo_sapiens 26
PRIMA41_Endogenous_Retrovirus_Homo_sapiens 26
Tigger2b_Pri_Mariner/Tc1_Primates 26
MLT1D_ERV3_Eutheria 26
HERVK3I_ERV2_Homo_sapiens 26
HERVG25_Endogenous_Retrovirus_Homo_sapiens 26
MER57B1_ERV1_Eutheria 26
HERV30I_Endogenous_Retrovirus_Homo_sapiens 24
HERV4_I_ERV1_Homo_sapiens 24
LTR9B_ERV1_Homo_sapiens 24
MER4E1_ERV1_Homo_sapiens 24
MLT1C1_ERV3_Eutheria 24
tRNA-Met-i_tRNA_Vertebrata 24
LTR1A2_ERV1_Primates 24
MER30B_hAT_Homo_sapiens 24
LTR6B_ERV1_Homo_sapiens 24
L1MD3_L1_Homo_sapiens 24
L1MD1_L1_Homo_sapiens 22
MER4BI_Endogenous_Retrovirus_Homo_sapiens 22
MER51A_ERV1_Homo_sapiens 22
tRNA-Lys-AAG_tRNA_Vertebrata 22
MER11D_ERV2_Homo_sapiens 22
HERVK11DI_ERV2_Homo_sapiens 22
MLT2B4_ERV3_Eutheria 22
MER9a2_ERV2_Catarrhini 21
LTR1F2_ERV1_Primates 20
MER21B_ERV3_Eutheria 20
MER21C_ERV3_Eutheria 20
MER57A1_ERV1_Homo_sapiens 20
MER83BI_ERV1_Homo_sapiens 20
CHARLIE1_hAT_Eutheria 20
PABL_A_ERV1_Homo_sapiens 20
HERV23_Endogenous_Retrovirus_Homo_sapiens 20
MER52B_LTR_Retrotransposon_Homo_sapiens 20
L1MD1_5_L1_Eutheria 20
MER39_ERV1_Homo_sapiens 20
CHESHIRE_B_hAT_Homo_sapiens 20
ERVL-E_ERV3_Eutheria 20
MER4A_ERV1_Homo_sapiens 20
tRNA-Leu-TTA(m)_tRNA_Vertebrata 20
MER58B_hAT_Eutheria 20
MLT1C_ERV3_Eutheria 20
MER9a3_ERV2_Catarrhini 19
L1M1B_5_L1_Homo_sapiens 18
THER1_SINE2/tRNA_Theria 18
L3_CR1_Homo_sapiens 18
MER57B2_ERV1_Homo_sapiens 18
TIGGER5_A_Mariner/Tc1_Eutheria 18
TIGGER5A_Mariner/Tc1_Eutheria 18
MER58A_hAT_Eutheria 18
LTR10A_ERV1_Eutheria 18
MER21A_ERV3_Homo_sapiens 18
HAL1_L1_Eutheria 18
TIGGER5_Mariner/Tc1_Homo_sapiens 18
MER2B_Mariner/Tc1_Eutheria 18
LTR1D_ERV1_Homo_sapiens 18
MER6_Mariner/Tc1_Eutheria 18
L1M2A1_5_L1_Homo_sapiens 18
MamGypLTR2b_Gypsy_Mammalia 18
MLT-int_ERV3_Eutheria 18
LTR1B_ERV1_Homo_sapiens 18
CHESHIRE_A_hAT_Homo_sapiens 18
LTR1F_ERV1_Homo_sapiens 16
tRNA-Leu-TTG_tRNA_Vertebrata 16
SATR1_SAT_Homo_sapiens 16
tRNA-Leu-CTY_tRNA_Vertebrata 16
MER34-int_ERV1_Eutheria 16
MER51I_LTR_Retrotransposon_Homo_sapiens 16
HERVL66I_ERV3_Eutheria 16
L1ME3A_L1_Homo_sapiens 16
LTR28_ERV1_Homo_sapiens 16
TIGGER5_B_Mariner/Tc1_Eutheria 16
MER101_I_ERV1_Primates 16
CHARLIE1A_hAT_Eutheria 16
MLT1_I_ERV3_Eutheria 16
tRNA-Ser-AGY_tRNA_Vertebrata 16
ERV3-16A3_I_ERV3_Homo_sapiens 16
MER52D_ERV1_Homo_sapiens 16
HY1_Pseudogene_Homo_sapiens 14
MSTC_ERV3_Eutheria 14
ZOMBI_B_Mariner/Tc1_Eutheria 14
CHESHIRE_hAT_Homo_sapiens 14
tRNA-Thr-ACY__tRNA_Vertebrata 14
MER4D_LTR_ERV1_Primates 14
MER83AI_ERV1_Homo_sapiens 14
MER20_hAT_Homo_sapiens 14
LTR8A_ERV1_Homo_sapiens 14
TIGGER6B_Mariner/Tc1_Homo_sapiens 14
CHARLIE5_hAT_Homo_sapiens 14
HERV18_Endogenous_Retrovirus_Homo_sapiens 14
LTR14B_ERV2_Homo_sapiens 14
MSTD_ERV3_Homo_sapiens 14
LTR2B_ERV1_Homo_sapiens 14
MSTA2_ERV3_Primates 14
tRNA-Thr-ACG__tRNA_Vertebrata 14
HERVP71A_I_Endogenous_Retrovirus_Homo_sapiens 14
HERV46I_Endogenous_Retrovirus_Homo_sapiens 14
LTR49_ERV1_Homo_sapiens 14
LTR14_ERV2_Homo_sapiens 14
MER50_ERV1_Homo_sapiens 14
MER9a1_ERV2_Catarrhini 14
MER6A_Mariner/Tc1_Primates 14
L1P4c_5end_L1_Primates 14
LTR2C_ERV1_Homo_sapiens 14
MER9_ERV2_Homo_sapiens 13
MER61A_Endogenous_Retrovirus_Homo_sapiens 12
TAR1_Satellite_Eutheria 12
L1MA9_5_L1_Eutheria 12
MER39B_ERV1_Homo_sapiens 12
L1MC4B_L1_Eutheria 12
LTR9_ERV1_Homo_sapiens 12
BSR_SAT_Homo_sapiens 12
HERVK13I_ERV2_Homo_sapiens 12
MER52AI_ERV1_Homo_sapiens 12
PABL_B_ERV1_Homo_sapiens 12
LOR1_LTR_Retrotransposon_Homo_sapiens 12
MER82_DNA_transposon_Eutheria 12
L1PBB_5_L1_Homo_sapiens 12
U7_snRNA_Vertebrata 12
tRNA-Val-GTA_tRNA_Vertebrata 12
SN5_SAT_Homo_sapiens 12
L1MB4_5_L1_Eutheria 12
MER9B_ERV2_Homo_sapiens 12
MER70_I_LTR_Retrotransposon_Eutheria 12
tRNA-His-CAY__tRNA_Vertebrata 12
MSTA1_ERV3_Primates 12
MLT1F1_ERV3_Eutheria 12
tRNA-Leu-CTA__tRNA_Vertebrata 12
LTR28C_ERV1_Homo_sapiens 12
L1M2A_5_L1_Homo_sapiens 12
L1M3D_5_L1_Eutheria 12
MER83B_ERV1_Homo_sapiens 12
MLT1F_ERV3_Eutheria 12
MER52C_ERV1_Homo_sapiens 12
MLT2C2_ERV3_Homo_sapiens 12
XBR_Pseudogene_Homo_sapiens 10
LTR10E_ERV1_Eutheria 10
L1P4d_5end_L1_Primates 10
MER58D_hAT_Eutheria 10
HY3_Pseudogene_Homo_sapiens 10
L1MDB_5_L1_Homo_sapiens 10
LTR66_ERV3_Homo_sapiens 10
TRNA_ASN_tRNA_Homo_sapiens 10
TRNA_VAL_tRNA_Homo_sapiens 10
X7_DNA_hAT_Theria 10
HERV1_LTRb_ERV1_Haplorrhini 10
HERV-Fc2_ERV1_Hominidae 10
HY1_SINE_Pseudogene_Homo_sapiens 10
LTR27_ERV1_Homo_sapiens 10
L1ME3C_3end_L1_Eutheria 10
LTR15_ERV1_Homo_sapiens 10
MER51B_ERV1_Homo_sapiens 10
Tigger4a_Mariner/Tc1_Primates 10
MER4D_ERV1_Homo_sapiens 10
tRNA-Ser-TCY_tRNA_Vertebrata 10
TIGGER6A_Mariner/Tc1_Eutheria 10
L1MB6_5_L1_Eutheria 10
tRNA-Ser-TCA__tRNA_Vertebrata 10
ALRb_SAT_Primates 10
THER2_SINE2/tRNA_Theria 10
MER21C_BT_ERV3_Eutheria 10
LTR7C_ERV3_Homo_sapiens 10
L1MED_5_L1_Homo_sapiens 10
RICKSHA_MuDR_Eutheria 10
L1MC5_L1_Eutheria 10
L1M3C_5_L1_Homo_sapiens 10
Tigger3d_Mariner/Tc1_Primates 10
MLT1E1A_ERV3_Eutheria 10
LTR22C0_ERV2_Hominidae 8
LTR1D1_ERV1_Primates 8
LTR78B_ERV1_Homo_sapiens 8
GOLEM_C_Mariner/Tc1_Homo_sapiens 8
L1P4b_5end_L1_Primates 8
MER61B_ERV1_Homo_sapiens 8
LTR1B1_ERV1_Homo_sapiens 8
LTR70_ERV1_Homo_sapiens 8
LTR8B_ERV1_Homo_sapiens 8
RICKSHA_0_MuDR_Eutheria 8
LTR1_ERV1_Homo_sapiens 8
MER66_I_ERV1_Homo_sapiens 8
CHARLIE2A_hAT_Homo_sapiens 8
MER68B_ERV3_Homo_sapiens 8
CHARLIE2B_hAT_Homo_sapiens 8
LTR1C2_ERV1_Homo_sapiens 8
LTR25_ERV1_Homo_sapiens 8
Ricksha_a_MuDR_Eutheria 8
MER90_ERV1_Homo_sapiens 8
MER84I_Endogenous_Retrovirus_Homo_sapiens 8
L1ME5_3end_L1_Mammalia 8
L1ME4A_L1_Homo_sapiens 8
MER5A1_hAT_Eutheria 8
MER47B_Mariner/Tc1_Eutheria 8
L1ME3F_3end_L1_Eutheria 8
LTR9A1_ERV1_Homo_sapiens 8
ALR2_SAT_Homo_sapiens 8
LTR54_ERV1_Eutheria 8
MER45C_hAT_Homo_sapiens 8
LTR6A_ERV1_Homo_sapiens 8
MER5A_hAT_Eutheria 8
LTR1B0_ERV1_Primates 8
HERV-Fc1_ERV1_Hominidae 8
MER68A_ERV3_Eutheria 8
ZAPHOD_DNA_transposon_Homo_sapiens 8
LOR1a_LTR_ERV1_Primates 8
MER31_I_Endogenous_Retrovirus_Homo_sapiens 6
PRIMA4_LTR_ERV1_Homo_sapiens 6
L1MCC_5_L1_Homo_sapiens 6
MLT1G1_ERV3_Homo_sapiens 6
HERVL_40_Endogenous_Retrovirus_Homo_sapiens 6
L1MC4_5end_L1_Eutheria 6
MLT2D_ERV3_Homo_sapiens 6
LTR86C_ERV3_Mammalia 6
LTR47A_ERV3_Homo_sapiens 6
MER20B_hAT_Homo_sapiens 6
MLT1I_ERV3_Homo_sapiens 6
LTR43_I_ERV1_Primates 6
ALR_SAT_Homo_sapiens 6
ACRO1_SAT_Homo_sapiens 6
MER97d_hAT_Eutheria 6
L1ME3E_3end_L1_Eutheria 6
tRNA-Ser-TCG_tRNA_Vertebrata 6
LTR71A_ERV1_Homo_sapiens 6
Tigger9b_Mariner/Tc1_Eutheria 6
LTR3B_ERV2_Homo_sapiens 6
PRIMAX_I_Endogenous_Retrovirus_Homo_sapiens 6
MER50C_ERV1_Primates 6
PABL_BI_ERV1_Homo_sapiens 6
MER50B_ERV1_Homo_sapiens 6
L1MEg_5end_L1_Mammalia 6
HERV57I_Endogenous_Retrovirus_Homo_sapiens 6
tRNA-Ile-ATT_tRNA_Vertebrata 6
LTR34_ERV1_Homo_sapiens 6
MER41C_ERV1_Homo_sapiens 6
HSAT6_SAT_Homo_sapiens 6
CHARLIE2_hAT_Eutheria 6
LTR26B_ERV1_Primates 6
HUERS-P2_Endogenous_Retrovirus_Homo_sapiens 6
MER58C_hAT_Eutheria 6
MER51D_ERV1_Homo_sapiens 6
L1PA17_5_L1_Homo_sapiens 6
L1ME3D_3end_L1_Eutheria 6
CHARLIE9_hAT_Homo_sapiens 6
MER21_ERV3_Homo_sapiens 6
ALRa_SAT_Primates 6
L1ME4_L1_Eutheria 6
MER21I_ERV1_Homo_sapiens 6
MER4C_ERV1_Homo_sapiens 6
MLT1E_ERV3_Eutheria 6
MLT2F_ERV3_Eutheria 6
LTR38_ERV1_Homo_sapiens 6
MLT2B2_ERV3_Eutheria 6
ZOMBI_A_Mariner/Tc1_Homo_sapiens 6
ALRa__SAT_Primates 6
CHARLIE10_hAT_Homo_sapiens 6
X13_DNA_Mariner/Tc1_Theria 6
MER107_hAT_Homo_sapiens 6
Tigger12_Mariner/Tc1_Mammalia 6
GSATII_SAT_Homo_sapiens 6
MER115_hAT_Eutheria 6
MER34B_I_Endogenous_Retrovirus_Homo_sapiens 6
LTR16A_ERV3_Eutheria 6
LTR28B_ERV1_Homo_sapiens 6
MER3_hAT_Eutheria 6
Zaphod3_hAT_Eutheria 6
tRNA-Ala-GCY__tRNA_Vertebrata 4
MER66A_ERV1_Homo_sapiens 4
HSATI_SAT_Primates 4
LTR16A1_ERV3_Homo_sapiens 4
MER34_ERV1_Homo_sapiens 4
LTR10B_ERV1_Homo_sapiens 4
LTR51_ERV1_Homo_sapiens 4
MER4CL34_ERV1_Homo_sapiens 4
tRNA-Leu-TTA_tRNA_Vertebrata 4
MARE1_Mariner/Tc1_Mammalia 4
MLT2B3_ERV3_Eutheria 4
LTR22B1_ERV2_Homo_sapiens 4
IN25_L1_Homo_sapiens 4
LTR14A_ERV2_Homo_sapiens 4
MLT1J-int_ERV3_Eutheria 4
MLT1H_ERV3_Homo_sapiens 4
MER66C_ERV1_Homo_sapiens 4
LTR48_ERV1_Homo_sapiens 4
HERVL74_ERV3_Homo_sapiens 4
LTR22E_ERV2_Homo_sapiens 4
LTR27C_ERV1_Homo_sapiens 4
MER68_I_ERV3_Eutheria 4
LOR1b_LTR_ERV1_Primates 4
L1M7_5end_L1_Mammalia 4
Helitron3Na_Mam_Helitron_Mammalia 4
MER119_hAT_Homo_sapiens 4
L1MEA_5_L1_Homo_sapiens 4
MER31A_ERV1_Eutheria 4
LTR35B_ERV1_Homo_sapiens 4
MER67B_ERV1_Homo_sapiens 4
MER4B_ERV1_Homo_sapiens 4
Y4_Pseudogene_Homo_sapiens 4
GSATX_SAT_Primates 4
LTR3_ERV2_Homo_sapiens 4
LTR43_ERV1_Homo_sapiens 4
MER72_ERV1_Homo_sapiens 4
MER61E_LTR_Retrotransposon_Homo_sapiens 4
LTR29_ERV1_Homo_sapiens 4
EuthAT-2_hAT_Eutheria 4
MER51E_ERV1_Homo_sapiens 4
LTR56_ERV1_Homo_sapiens 4
LTR54B_ERV1_Eutheria 4
LTR1E_ERV1_Homo_sapiens 4
MER31_Endogenous_Retrovirus_Homo_sapiens 4
LTR69_ERV3_Homo_sapiens 4
MER66B_ERV1_Homo_sapiens 4
MER97C_hAT_Homo_sapiens 4
MER34A1_ERV1_Eutheria 4
MER97A_hAT_Homo_sapiens 4
LTR46_ERV1_Homo_sapiens 4
U14_snRNA_Vertebrata 4
MER54A_ERV3_Homo_sapiens 4
LTR18A_ERV3_Homo_sapiens 4
CHARLIE4_hAT_Eutheria 4
LTR24_ERV1_Homo_sapiens 4
MER97B_hAT_Homo_sapiens 4
LTR1C3_ERV1_Primates 4
LTR2752_ERV1_Homo_sapiens 4
LTR22_ERV2_Primates 4
HERV1_LTR_Endogenous_Retrovirus_Homo_sapiens 4
Charlie25_hAT_Mammalia 4
MER6C_Mariner/Tc1_Eutheria 4
MER106B_hAT_Homo_sapiens 4
LTR19C_ERV3_Homo_sapiens 4
LTR27E_ERV1_Homo_sapiens 4
LTR27B_ERV1_Homo_sapiens 4
LTR16D1_ERV3_Eutheria 4
HERVL68_Endogenous_Retrovirus_Eutheria 4
UCON8_Transposable_Element_Tetrapoda 4
LTR26_ERV1_Homo_sapiens 4
MER85_DNA_transposon_Homo_sapiens 4
MER41G_ERV1_Homo_sapiens 4
PrimLTR79_ERV1_Homo_sapiens 4
LTR61_ERV1_Homo_sapiens 4
LTR73_ERV1_Homo_sapiens 4
LTR11_LTR_Retrotransposon_Homo_sapiens 4
MER49_ERV1_Homo_sapiens 4
LTR3A_ERV2_Primates 4
HAL1B_L1_Homo_sapiens 4
tRNA-Tyr-TAC_tRNA_Vertebrata 4
LTR21B_ERV1_Homo_sapiens 4
LTR58_ERV1_Homo_sapiens 4
PTR5_LTR_Retrotransposon_Homo_sapiens 4
MER89I_ERV1_Homo_sapiens 4
LTR40A1_ERV3_Eutheria 4
Kanga1_Mariner/Tc1_Theria 4
MER84_ERV1_Homo_sapiens 4
LTR71B_ERV1_Homo_sapiens 4
MLT1E2_ERV3_Eutheria 4
EUTREP1_DNA_transposon_Eutheria 4
MADE1_Mariner/Tc1_Homo_sapiens 4
MER90a_LTR_ERV1_Eutheria 4
MER66D_ERV1_Homo_sapiens 4
Tigger10_Mariner/Tc1_Mammalia 4
L1MCB_5_L1_Homo_sapiens 4
BLACKJACK_hAT_Eutheria 4
MIR3_SINE2/tRNA_Mammalia 4
MER65A_ERV1_Eutheria 4
MER89_ERV1_Homo_sapiens 2
MER34D_ERV1_Primates 2
LTR14C_ERV2_Homo_sapiens 2
HSTC2_Mariner/Tc1_Homo_sapiens 2
LTR60B_ERV1_Homo_sapiens 2
L3b_3end_CR1_Mammalia 2
MER65I_Endogenous_Retrovirus_Eutheria 2
Eutr5_Eutr5_Eutheria 2
LTR77_ERV1_Homo_sapiens 2
X6b_DNA_DNA_transposon_Theria 2
LTR81A_ERV1_Mammalia 2
LTR85b_Gypsy_Mammalia 2
LTR50_ERV3_Homo_sapiens 2
L1MEE_5_L1_Homo_sapiens 2
MER31B_ERV1_Homo_sapiens 2
Eutr16_Eutr16_Eutheria 2
MER45B_DNA_transposon_Homo_sapiens 2
tRNA-Leu-CTA_tRNA_Vertebrata 2
MamGypLTR2_Gypsy_Mammalia 2
X11_LINE_RTE_Mammalia 2
LTR18B_ERV3_Homo_sapiens 2
MER76-int_ERV3_Eutheria 2
MLT1L_ERV3_Homo_sapiens 2
MER104_DNA_transposon_Eutheria 2
UCON28b_Transposable_Element_Euteleostomi 2
LTR16E2_ERV3_Eutheria 2
Charlie24_hAT_Mammalia 2
LTR9D_ERV1_Homo_sapiens 2
LTR22A_ERV2_Homo_sapiens 2
RMER10B_ERV3_Homo_sapiens 2
HERV16_ERV3_Homo_sapiens 2
UCON63_Repetitive_element_Mammalia 2
MER92A_ERV1_Homo_sapiens 2
LTR1C_ERV1_Homo_sapiens 2
X13_LINE_Non-LTR_Retrotransposon_Mammalia 2
L1MEe_5end_L1_Eutheria 2
UCON19_Transposable_Element_Amniota 2
MER53_DNA_transposon_Homo_sapiens 2
L1MEB_5_L1_Homo_sapiens 2
MER112_hAT_Homo_sapiens 2
MER41D_ERV1_Homo_sapiens 2
MLT1F2_ERV3_Eutheria 2
MER61C_ERV1_Homo_sapiens 2
MamRep605_Transposable_Element_Mammalia 2
MER67A_ERV1_Homo_sapiens 2
LTR42_ERV3_Homo_sapiens 2
MER74B_ERV3_Homo_sapiens 2
EuthAT-N1_hAT_Eutheria 2
ERV3-16A3_LTR_ERV3_Homo_sapiens 2
Charlie11_hAT_Eutheria 2
LTR67B_ERV3_Eutheria 2
MER75_DNA_transposon_Homo_sapiens 2
X29b_DNA_DNA_transposon_Mammalia 2
UCON40_Repetitive_element_Theria 2
LTR1C1_ERV1_Primates 2
MamGypLTR2c_Gypsy_Mammalia 2
MER33_hAT_Homo_sapiens 2
MER73_ERV3_Homo_sapiens 2
LTR81B_ERV1_Mammalia 2
X12_DNA_Mariner/Tc1_Mammalia 2
MER72B_ERV1_Homo_sapiens 2
LOOPER_DNA_transposon_Homo_sapiens 2
LTR22C2_ERV2_Homo_sapiens 2
Eutr10_Eutr10_Eutheria 2
tRNA-Arg-CGG_tRNA_Vertebrata 2
LTR47A2_ERV3_Homo_sapiens 2
LTR30_ERV1_Homo_sapiens 2
LTR33B_ERV3_Mammalia 2
LTR62_ERV3_Homo_sapiens 2
LTR45C_ERV1_Homo_sapiens 2
EuthAT-1_hAT_Eutheria 2
X7B_LINE_Non-LTR_Retrotransposon_Euteleostomi 2
MER5C_hAT_Eutheria 2
tRNA-Ile-ATA_tRNA_Vertebrata 2
L5_RTEX_Mammalia 2
MER76_ERV3_Homo_sapiens 2
ORSL_hAT_Eutheria 2
LTR83_ERV3_Eutheria 2
LTR24B_ERV1_Homo_sapiens 2
LTR27D_ERV1_Homo_sapiens 2
MER54B_ERV3_Homo_sapiens 2
MamGypLTR3_Gypsy_Mammalia 2
MER61D_LTR_Retrotransposon_Homo_sapiens 2
MLT1F_I_ERV3_Eutheria 2
LTR37A_ERV1_Homo_sapiens 2
MER57E3_ERV1_Eutheria 2
LTR89_ERV3_Mammalia 2
MER57E1_ERV1_Eutheria 2
LTR16C_ERV3_Homo_sapiens 2
(TGGCCC)n_Simple_Repeat_Eukaryota 2
MER51C_ERV1_Homo_sapiens 2
MER63D_hAT_Homo_sapiens 2
HERV38I_Endogenous_Retrovirus_Homo_sapiens 2
CHARLIE1B_hAT_Eutheria 2
MER57D_ERV1_Eutheria 2
MER77_ERV3_Homo_sapiens 2
MER5B_hAT_Homo_sapiens 2
MER34C2_ERV1_Homo_sapiens 2
MER75B_DNA_transposon_Homo_sapiens 2
MER83C_ERV1_Homo_sapiens 2
LTR82A_ERV3_Eutheria 2
Helitron1Nb_Mam_Helitron_Eutheria 2
LTR53B_ERV3_Homo_sapiens 2
CHARLIE8_hAT_Homo_sapiens 2
MER5C1_hAT_Eutheria 2
MLT1G2_ERV3_Homo_sapiens 2
MER70B_ERV3_Homo_sapiens 2
MER46C_Mariner/Tc1_Eutheria 2
LTR52_ERV3_Homo_sapiens 2
MARE6_Tx1_Mammalia 2
MER104B_DNA_transposon_Eutheria 2
MER83_ERV1_Homo_sapiens 2
LTR41_ERV3_Homo_sapiens 2
MER57C2_ERV1_Eutheria 2
LTR16B1_ERV3_Eutheria 2
HERV52I_Endogenous_Retrovirus_Homo_sapiens 2
LTR21C_ERV1_Homo_sapiens 2
LTR72_ERV1_Homo_sapiens 2
MER41E_ERV1_Primates 2
MLT1H_I_ERV3_Eutheria 2
MER133B_Transposable_Element_Amniota 2
UCON35_Repetitive_element_Mammalia 2
L2B_CR1_Eutheria 2
MER34B_ERV1_Homo_sapiens 2
LTR10G_ERV1_Eutheria 2
MER80B_hAT_Homo_sapiens 2
MER65C_ERV1_Homo_sapiens 2
MER136_DNA_transposon_Amniota 2
MamRep1527_Transposable_Element_Eutheria 2
L2C_L2_Eutheria 2
tRNA-Arg-CGA_tRNA_Vertebrata 2
tRNA-Met_tRNA_Vertebrata 2
MER92B_ERV1_Homo_sapiens 2
LTR88c_Gypsy_Mammalia 2
LTR57_ERV3_Homo_sapiens 2
MLT2E_ERV3_Eutheria 2
LTR33A_ERV3_Eutheria 2
tRNA-SeC(e)-TGA_tRNA_Vertebrata 2
LTR41C_ERV3_Homo_sapiens 2
LTR33_ERV3_Eutheria 2
HERV4_LTR_Endogenous_Retrovirus_Homo_sapiens 2
MER80_hAT_Eutheria 2
LTR81C_ERV1_Mammalia 2
LTR16E1_ERV3_Eutheria 2
LTR16B_ERV3_Eutheria 2
MER48_ERV1_Homo_sapiens 2
MER104A_DNA_transposon_Eutheria 2
LTR24C_ERV1_Homo_sapiens 2
LTR19A_ERV3_Homo_sapiens 2
MLT1H1_ERV3_Homo_sapiens 2
MamRep38_hAT_Mammalia 2
MER41F_Endogenous_Retrovirus_Homo_sapiens 2
MER99_DNA_transposon_Homo_sapiens 2
LTR38C_ERV1_Homo_sapiens 2
LTR68_ERV1_Eutheria 2
UCON82_Repetitive_element_Mammalia 2
LTR26E_ERV1_Homo_sapiens 2
L1M3DE_5_L1_Eutheria 2
Charlie13a_hAT_Mammalia 2
LTR88a_Gypsy_Mammalia 2
LTR10B1_ERV1_Primates 2
GSAT_SAT_Primates 2
LTR37B_ERV1_Homo_sapiens 2
MLT1J_ERV3_Eutheria 2
Eulor3_Transposable_Element_Amniota 2
ALINE_Non-LTR_Retrotransposon_Mammalia 2
UCON11_Transposable_Element_Tetrapoda 2
MER70A_ERV3_Homo_sapiens 2
tRNA-Ser-TCA_tRNA_Vertebrata 2
LTR19B_ERV3_Homo_sapiens 2
MER34A_ERV1_Eutheria 2
MER6B_Mariner/Tc1_Homo_sapiens 2
X4b_DNA_DNA_transposon_Theria 2
Charlie26a_hAT_Mammalia 2
