                                 Started job on |	May 23 16:41:48
                             Started mapping on |	May 23 16:41:48
                                    Finished on |	May 23 16:41:54
       Mapping speed, Million of reads per hour |	1.60

                          Number of input reads |	2675
                      Average input read length |	78
                                    UNIQUE READS:
                   Uniquely mapped reads number |	2634
                        Uniquely mapped reads % |	98.47%
                          Average mapped length |	78.34
                       Number of splices: Total |	27
            Number of splices: Annotated (sjdb) |	0
                       Number of splices: GT/AG |	25
                       Number of splices: GC/AG |	2
                       Number of splices: AT/AC |	0
               Number of splices: Non-canonical |	0
                      Mismatch rate per base, % |	1.10%
                         Deletion rate per base |	0.12%
                        Deletion average length |	1.63
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.00
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	0
             % of reads mapped to multiple loci |	0.00%
        Number of reads mapped to too many loci |	38
             % of reads mapped to too many loci |	1.42%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	0.00%
                     % of reads unmapped: other |	0.11%
