randomer	total_count	removed_count
AAATG	7	2
GCCCG	7	2
GCCCA	7	3
AAATC	3	0
GCCCC	24	7
AAATA	9	1
TTAGC	2	1
GCCCT	6	1
AAATT	7	0
ATATT	5	1
CCTAA	2	0
TATGC	6	2
CCTAC	10	4
CCTAG	2	0
TGGTG	6	2
GGCTG	2	1
TGGTC	2	1
GGCTA	3	0
TGGTA	4	2
GGCTC	2	0
CGCAC	2	0
GATAG	4	1
AGACC	2	0
CGCAG	2	0
CCCCT	7	4
AGACG	1	0
GATAA	3	1
GGCTT	5	2
GCATT	1	0
CCCCA	11	2
CCCCC	26	4
AGACT	1	0
CCCCG	11	3
CGCAT	3	1
AGCAA	4	1
TCGCC	1	0
AGCAC	3	2
CCAAT	5	1
AGCAG	11	4
GTTTA	1	0
CCAAA	3	1
CCAAC	4	1
AGCAT	7	0
CCAAG	4	0
GCACT	1	0
GAAAG	5	1
TCATG	2	0
GAAAC	11	4
GAAAA	2	0
GTCGA	2	0
AACAG	5	1
TATAT	3	0
GGGAT	3	0
GTCGC	4	1
TGTTA	2	0
GACTG	1	0
TATAG	4	0
AACAT	8	3
TATAA	5	2
GACTC	3	1
TATAC	8	2
CTAGC	1	0
CTAGA	1	0
CTAGG	5	1
CCTTT	4	1
GCACC	3	0
CCTTA	4	1
CCTTG	2	0
TAATG	1	0
GTGGG	1	0
TAATC	5	2
TGGCC	2	1
TAATA	2	0
TGGCA	3	0
TGGCT	3	0
TAATT	3	1
AATGT	5	1
GCTTC	4	1
GCTTA	3	2
CGGCA	2	0
CGGCC	3	1
CGGCG	1	0
AATGG	5	2
GCTTT	1	0
AATGC	11	5
CGGCT	2	1
GGGCT	1	0
ACTAT	10	5
TGACT	3	1
ATACA	2	1
ATACC	7	1
ATACG	1	0
AGACA	1	0
GGGCG	3	0
ACTAG	2	1
GGGCC	3	2
TGACG	2	0
ATACT	2	0
CGCAA	3	0
GCCGA	1	0
GCCGC	5	2
AGGTT	1	0
GATAC	1	0
AGTTA	1	0
AGTTG	3	0
AGGTC	2	0
AGGTA	2	0
AGGTG	3	1
CACAT	1	0
TAACC	7	0
GTGCC	2	0
CGATT	6	3
CACAG	1	0
AACGC	2	1
CGATA	1	0
CGATG	1	0
ACATA	1	0
ACATC	2	0
ATGAT	6	1
GCTCC	2	0
ACATG	4	2
GGCGA	1	0
TCTTG	1	0
ATGAA	4	1
ATGAC	3	0
ACATT	2	0
TATGA	6	3
ATGAG	8	3
ACCCC	7	2
GGTAT	2	0
ACCCA	1	0
CTGCG	5	0
GATAT	5	3
CTGCC	4	2
CGTAT	4	2
TTATC	1	0
TAGCT	1	0
ACTTT	1	0
TCCAT	1	0
ATGCT	2	1
GGTGT	1	0
CGTAG	3	1
CGTAA	3	0
CGTAC	1	0
GCGTC	1	0
ACTTG	1	0
TAGCG	1	0
TAGCA	4	1
TAGCC	3	1
ATCTT	5	2
TGAGG	1	0
GTAAG	5	1
GTAAA	2	0
TGAGT	2	0
TGCCC	5	1
CAATA	2	0
CAACC	1	0
GTATC	4	1
AGGAG	6	2
TATGT	2	0
AGGAA	4	1
AGGAC	4	1
ATGTT	1	0
TCTAC	3	1
TGGGC	2	0
TGGGA	2	0
TCTAG	2	0
TGGGG	4	2
ATGTC	2	1
AGGAT	6	2
ATGTA	1	0
TCCAG	5	0
ATGTG	4	2
GGAGT	1	0
TGGGT	2	0
TCCAA	1	0
ACAAC	1	0
ATTCT	1	0
ACAAA	5	2
AAGTC	2	0
ACAAG	3	0
TTAGG	3	1
AAGTG	4	1
GTTAC	3	1
GGTAG	5	2
AATCT	2	1
GAGCC	5	3
ATTCG	2	0
TTACG	2	1
AAGTT	8	2
ATTCC	3	1
ACAAT	3	0
AATCC	7	1
AATCA	2	0
AATCG	4	1
TGCGT	1	0
ATTGC	1	0
TTGGG	1	0
GTCTT	1	0
TGCGG	1	0
TGCGC	1	0
TGCGA	1	0
GGGGC	3	0
GGGGG	5	2
TTGGT	1	0
TAGGA	4	2
TAGGC	2	0
TCGCT	1	0
TAGGG	1	0
AGATT	3	1
GTGAG	1	0
TAGGT	1	0
AGATG	6	1
AGATA	4	1
AGATC	3	1
CTATA	6	3
CGGTT	1	0
TAAGC	6	3
TAAGA	5	0
TAAGG	4	1
CGGTG	2	0
CGGTA	2	0
TAAGT	3	0
AAGAC	7	0
AAGAA	7	0
GTCCG	1	0
AAGAG	3	0
CGAAC	2	0
GCTGC	1	0
CCCTG	1	0
CCCTA	1	0
CCCTC	4	1
CGAAT	4	1
AAGAT	10	3
CCCTT	1	0
TCATA	4	1
GCTGT	3	1
CTGGA	1	0
CTGGC	2	0
TCATC	3	1
CTGGG	1	0
TGGCG	2	0
GGTCA	1	0
ACCGC	1	0
GGTCG	3	2
ACCGA	1	0
GCATA	5	2
TCTAT	5	2
GGTCT	1	0
TTAGA	5	1
GTAGG	1	0
TACAT	8	4
AAGTA	2	0
TGTAG	3	0
CCTGG	5	1
TGTAC	5	1
CCTGC	8	3
CCTGA	4	2
GTCCT	1	0
TACAA	4	1
TACAG	9	3
CCTGT	1	0
CTCAC	3	0
CAAGA	3	1
GAGCT	1	0
CAAGC	1	0
GCTCG	1	0
TTCAG	3	0
CAAGG	1	0
AGTCC	3	1
GCGAG	2	0
CATAC	2	0
CATAA	2	0
CATAG	1	0
GCGAA	3	1
TGTTG	2	1
GGACC	2	0
CAAGT	3	1
GGACA	4	0
CATAT	3	0
TGAAC	3	1
GAAGT	4	1
ATTGT	2	1
GAAGG	2	0
GAAGA	2	0
GTTAG	2	0
GAAGC	6	3
AACGG	1	0
ATTGG	5	1
GGCGT	2	1
GAGGC	3	0
TTGCT	1	0
ACGAT	1	0
TGCCT	1	0
GAGCA	1	0
ATCCG	1	0
CTCAA	2	1
CTCAG	4	1
ATCCA	3	0
ACGAA	2	0
GAGCG	2	0
TGCCG	2	0
ACGAG	2	1
TACTT	4	2
GGCAT	5	1
GTCCA	1	0
GTCCC	2	0
GGCAG	6	1
TACTG	1	0
GGCAC	4	1
GGCAA	4	1
CCGGC	1	0
GTTGC	2	0
CCGGG	2	0
AGAGT	8	2
GTTAT	2	0
AGCGA	1	0
AGCGG	2	0
GATTC	1	0
CCCGC	1	0
GATTG	8	4
TTCAT	2	0
CAGGC	2	0
TTTAC	6	2
CAGGA	2	1
TTTAA	1	0
CAGGG	5	0
TTTAG	4	0
GATTT	1	0
TCAGG	5	1
CTTCG	4	3
TCAGA	2	0
TTTAT	2	0
CAGGT	1	0
GACAT	6	2
TGAAG	9	2
AAAAT	14	2
GACAA	6	3
TTGGC	4	2
GACAC	1	0
GACAG	2	0
AAAAA	6	2
TTGTG	2	1
AAAAC	18	6
AAAAG	22	4
CATTT	1	0
GGATT	1	0
CGTTG	2	1
CGTTC	4	1
TTACC	2	0
CCTCC	7	2
CATTG	3	2
CCTCA	1	0
CATTA	1	0
CCTCG	4	1
CATTC	2	0
GGATA	2	0
AGTGA	1	0
CGCCG	4	1
AGTGC	5	2
CGCCA	2	0
CGCCC	2	0
TTTTG	5	1
TTCGT	2	1
TTTTA	3	0
TTTTC	1	0
CGCCT	3	1
AGTGT	1	0
ATGGC	2	0
ATGGA	1	0
CCAGC	10	3
CCAGG	4	0
GAACT	1	0
ATGGT	1	0
GAACC	1	0
GAACG	3	1
CCAGT	8	1
AACCA	9	3
AACCC	7	1
AACCG	4	0
GCCGG	2	0
AACCT	6	0
ATCGC	3	0
ATCGA	2	0
GCCTA	4	2
GCCTC	7	2
GGGTT	4	3
GCCTG	4	1
CTAAG	12	3
CTAAC	3	0
GGGTA	1	0
GTAGT	1	0
GGGTC	2	0
GCCTT	1	0
GGGTG	3	0
CTAAT	3	0
GCACG	2	0
CGCGA	1	0
TTATT	1	0
TTATA	2	0
TCAGC	2	1
TTATG	8	2
CGCGG	2	0
ACCTT	1	0
ACCTC	1	0
ACCTG	5	1
CAGCG	1	0
CAGCC	3	0
CAGCA	6	2
ATAAC	6	1
TGAAT	6	1
ATAAA	2	0
ATAAG	5	0
CTTGC	3	1
GAGTG	1	0
CTGTA	2	1
ACTGG	1	0
ACTGA	1	0
ATAAT	12	4
TGAAA	4	2
CTTGT	1	0
GCCAC	11	4
GCCAG	10	3
TTCTG	1	0
TGGAC	6	1
GCCAT	4	0
GATCT	1	0
AGAAT	4	0
CGCGT	1	0
TTAAT	8	2
AGAAG	5	1
GATCG	3	1
AGAAC	9	1
GATCA	1	0
AGAAA	8	2
GATCC	2	1
TTAAC	5	1
TTAAA	8	0
CCGTG	1	0
TTAAG	11	3
CTGAT	3	0
AGCCG	5	2
ATGCC	8	4
CAGTT	2	1
AGCCC	7	1
ATGCG	7	3
TCGAG	2	0
TTCCC	4	1
CTGAG	5	0
TTCCG	1	0
CTGAA	3	1
CAGTG	2	0
ACCAG	13	3
AGCCT	4	2
CCACC	3	0
CCACA	2	1
CAGTA	3	1
TAGAT	4	2
CTCCC	7	2
CTGTT	1	0
TAGAG	3	1
TAGAC	4	0
TAGAA	7	3
TATCC	3	2
TATCA	3	1
TATCG	1	0
GTACC	1	0
GTACA	2	0
GTACG	2	0
TCTCA	1	0
TGCTG	2	0
GCGGG	2	0
TCCTT	1	0
GCGGC	1	0
GCAGG	2	0
ACCAA	4	1
TGGAG	3	1
GCAGC	2	0
AGCTC	8	1
GCAGA	1	0
AGCTA	3	1
ACCAC	2	1
TGGAT	4	0
AGCTT	2	0
GCAGT	2	1
CCCAG	6	1
GAGAT	3	0
CGGAT	4	1
CCCAC	4	2
CCCAA	8	0
ATATG	8	3
ATATA	4	0
ATATC	4	0
CGGAG	4	1
GAGAG	6	2
CCCAT	19	8
GAGAC	4	1
CCATG	3	0
CCATC	2	0
ATTTT	6	1
GGATG	1	0
TGTGT	3	2
GAATG	3	2
GAATA	6	2
GAATC	10	3
GGGAC	4	1
ATTTA	1	0
GGGAA	1	0
ATTTC	3	0
GGGAG	1	0
ATTTG	7	0
GAATT	3	1
TGTGG	2	1
TGTGA	1	0
TGTGC	2	0
ACTCG	1	0
TCTCC	1	0
TATGG	1	0
GGCGG	3	1
CAATT	3	1
CGAAG	4	1
GGCGC	1	0
CGAAA	5	0
CAATC	1	0
GTGTG	1	0
CAATG	10	5
TAAAG	11	3
GATGT	2	0
TAAAA	7	2
TAAAC	10	2
CACCC	2	1
TAAAT	6	1
GATGA	1	0
GATGC	3	1
GATGG	1	0
AACTT	1	0
AAGCG	23	4
AAGCA	32	8
AAGCC	44	6
GCTAG	5	2
GCTAA	1	0
GCTGG	3	1
AAGCT	54	13
AACTA	1	0
AACTC	3	2
GCTAT	2	0
CGTGT	2	0
CGTGA	3	1
CGTGG	2	1
AGCTG	3	0
GTGAT	4	0
TGTCC	1	0
TGTCG	1	0
AGTAT	2	0
CAAAT	4	0
TACGA	1	0
TACGC	2	1
CAAAC	3	0
AGTAG	3	0
CAAAA	2	0
CAAAG	5	0
AGTAC	7	3
AGTAA	1	0
GCGCA	1	0
AGGCA	1	0
AGGCG	2	0
GCGCG	1	0
GGAAC	1	0
CATGG	1	0
CATGA	2	0
GGAAG	3	2
CATGC	3	1
GCGCT	1	0
AGGCT	2	1
CATGT	2	1
GGAAT	1	0
CTTTT	1	0
ATTAT	5	0
ACAGA	1	0
ACAGC	2	0
ATTAC	8	1
ATTAA	4	1
CTTTA	1	0
ATTAG	9	0
CTTTG	3	1
GTCTG	1	0
AATAA	7	1
AATAC	7	2
TTGAT	3	2
AATAG	7	0
TCCCG	3	1
TCCCC	2	0
TCCCA	3	0
ACGGC	2	1
AATAT	11	3
TTGAG	6	1
TCCCT	2	0
GTCAG	1	0
GTCAC	2	0
TGATC	1	0
TGATG	3	0
GGCCA	3	1
GGCCC	2	0
GGCCG	3	0
CCGAC	1	0
TTTCT	2	1
CCGAA	1	0
CCGAG	2	1
TGATT	1	0
TTGAA	6	2
TCGGT	1	0
GCCGT	3	1
GTCGG	2	0
TCGGG	2	0
CGACA	1	0
CGACG	1	0
AAGGA	4	0
CTTAT	3	0
AAGGC	12	1
TTTGG	2	0
AAGGG	10	2
TTTGC	2	0
TTTGT	1	0
CTTAG	8	2
CTTAA	2	0
AAGGT	3	0
CTTAC	4	0
AATTC	6	0
CAGAA	6	1
AATTA	3	1
AATTG	4	0
TACTA	2	1
AAAGT	8	1
GACGC	1	0
AAAGC	5	0
GGTAA	2	0
AAAGA	6	2
GGTAC	2	1
AAAGG	6	0
AATTT	9	3
GACGT	3	1
CTATG	8	1
TGCAA	5	1
CTATC	5	2
CAGAG	6	1
ACGCA	1	0
TGCAG	12	5
TAGTA	1	0
TCGTG	3	1
TAGTG	3	0
TGGAA	1	0
GCATC	2	0
CTATT	1	0
TGCAT	5	0
GCATG	1	0
TACCA	3	0
TACCC	4	0
TAGTT	1	0
TACCG	1	0
AGAGG	3	0
AGAGA	1	0
AGAGC	1	0
TAACT	1	0
AGGGG	1	0
CATCA	3	1
CCCGG	5	3
CATCC	1	0
AGGGC	1	0
AGGGA	1	0
CATCG	2	0
TCCAC	1	0
ATCAT	8	2
TTCTC	1	0
CTGTC	1	0
CTCCT	2	0
GTCAT	2	1
TCCGC	3	1
TCCGG	1	0
ATCAG	9	0
ATCAA	1	0
CTCCG	5	3
AAACG	7	3
CTACG	1	0
AAACC	6	0
CTACC	3	0
AAACA	6	1
CTACA	3	1
GCAAT	2	0
AAACT	2	0
TTCAC	1	0
TGCTT	4	1
GGATC	4	2
GTTGG	2	1
GCAAG	5	1
GCAAA	2	0
GCAAC	2	0
TGTAT	1	0
GCGCC	1	0
TCGAT	2	0
CCATT	2	0
CGGGG	5	1
CGAGT	3	1
CGGGA	1	0
CAGAT	6	1
CGGGC	7	1
GGTTT	1	0
CGCTA	3	2
CGCTC	3	0
TCAAT	4	0
CGAGG	2	0
CGGGT	3	1
CAGAC	3	1
TTTCC	2	1
GGTTG	1	0
CGAGA	1	0
TCAAC	4	1
TCAAA	5	1
CGCTT	1	0
TCAAG	3	0
ATAGG	5	2
ATAGA	1	0
ATAGC	1	0
ATAGT	3	1
TATTC	4	0
TATTG	3	1
GACCG	2	0
GACCC	3	1
