                                 Started job on |	May 23 16:42:14
                             Started mapping on |	May 23 16:42:14
                                    Finished on |	May 23 16:42:21
       Mapping speed, Million of reads per hour |	1.38

                          Number of input reads |	2693
                      Average input read length |	77
                                    UNIQUE READS:
                   Uniquely mapped reads number |	0
                        Uniquely mapped reads % |	0.00%
                          Average mapped length |	0.00
                       Number of splices: Total |	0
            Number of splices: Annotated (sjdb) |	0
                       Number of splices: GT/AG |	0
                       Number of splices: GC/AG |	0
                       Number of splices: AT/AC |	0
               Number of splices: Non-canonical |	0
                      Mismatch rate per base, % |	-nan%
                         Deletion rate per base |	0.00%
                        Deletion average length |	0.00
                        Insertion rate per base |	0.00%
                       Insertion average length |	0.00
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	51
             % of reads mapped to multiple loci |	1.89%
        Number of reads mapped to too many loci |	0
             % of reads mapped to too many loci |	0.00%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	78.80%
                     % of reads unmapped: other |	19.31%
