randomer	total_count	removed_count
AAATG	3	0
GCCCA	1	0
AAATC	4	1
GCCCC	8	0
AAATA	3	0
CCTAT	1	0
TTAGC	1	0
GCCCT	3	0
AAATT	3	0
GCGTG	1	0
ATATT	2	0
CCTAC	1	0
CCTAG	2	0
GTGGG	1	0
TGGTC	2	0
GGCTA	1	0
TGGTA	1	0
GGCTC	2	0
CGCAC	1	0
AGACC	3	0
CGCAG	3	0
CCCCT	2	0
AGACG	1	0
GGCTT	2	0
TGGTT	1	0
CCCCA	1	0
CCCCC	6	0
AGACT	2	0
CCCCG	2	0
CGCAT	1	0
AGCAA	2	0
TTCAT	2	0
AGCAC	3	0
CCAAT	2	0
CCAAA	4	0
CCAAC	1	0
TTCAA	1	0
AGCAT	2	0
CCAAG	2	0
GAAAG	3	1
TCATG	1	0
GAAAC	1	0
GAAAA	2	0
AACAG	2	0
TATAT	2	0
GACTT	2	0
GGGAT	1	0
AACAC	1	0
AACAA	1	0
TCATT	1	0
TGTTG	3	0
TGTTA	1	0
TATAG	2	0
AACAT	4	0
TATAA	3	0
GACTC	2	0
TATAC	2	0
GACTA	1	0
CTAGC	2	0
CTAGG	3	0
CCTTT	1	0
CCTTC	1	0
TAATG	1	0
TGGCG	1	0
TAATA	1	0
TGGCA	1	0
GCTTG	2	0
AATGT	2	0
GCTTC	1	0
CGGCA	1	0
CGGCC	2	0
CGGCG	2	0
AATGG	3	1
GCTTT	1	0
AATGC	2	0
AATGA	1	0
ATACC	1	0
ATACG	1	0
ACTAC	1	0
GGGCG	1	0
GGGCC	1	0
TGACG	1	0
ATACT	1	0
TGACA	1	0
AGGTT	1	0
GATAC	1	0
AGTTC	1	0
AGGTC	1	0
GTGGT	2	0
TAACC	2	0
GTGCA	1	0
CGATT	2	0
TAACT	1	0
CGATC	1	0
CGATA	1	0
CGATG	3	0
ACATA	1	0
ATGAT	2	0
GCTCC	1	0
CTGCT	1	0
TCTTA	1	0
TCTTC	1	0
ACCCT	1	0
ATGAA	1	0
ATGAC	1	0
GTGTC	1	0
ATGAG	2	0
ACCCC	2	0
GGTAT	1	0
CTGCG	2	0
ACCCG	1	0
TTACG	1	0
CGTAT	2	0
CTCAT	2	0
GGTGA	1	0
TAGCT	2	0
TCCAT	2	0
CGTAG	2	0
CGTAA	1	0
CGTAC	1	0
TGAGT	1	0
TAGCA	1	0
TAGCC	1	0
GTAAT	4	0
TGAGG	1	0
GTAAA	1	0
GTAAC	2	0
ATCTC	2	0
ATCTA	3	0
GTAAG	1	0
CAACC	2	0
TCGCG	1	0
AGGAG	1	0
TATGT	1	0
AGGAA	1	0
ATCCG	1	0
TCTAC	1	0
TGGGC	2	0
TCTAG	3	0
TGGGG	3	0
AGGAT	2	0
TCCAG	1	0
ATGTG	3	0
GGAGT	1	0
TGGGT	1	0
TCTAT	1	0
ACAAC	1	0
AAGTA	1	0
ACAAA	1	0
ACAAG	1	0
TTAGG	1	0
GTTAA	1	0
GGTAG	2	0
GTTAG	1	0
GAGCA	1	0
GAGCG	2	0
ATTCC	1	0
TGCCC	5	0
AATCC	4	1
AATCA	1	0
TTGCA	1	0
GGGGC	1	0
GGGGG	1	0
TTGGT	1	0
TAGGC	1	0
TTCAC	1	0
TAGGG	1	0
AGATT	2	0
CCGCT	1	0
CCGCG	1	0
AGATG	4	0
AGATA	1	0
CTATA	2	0
CGGTT	1	0
TAAGC	1	0
TAAGG	1	0
CGGTG	1	0
TAAGT	1	0
TGTTT	1	0
CGAAG	8	0
GTCCG	1	0
AAGAG	1	0
CGAAC	4	0
TCACA	2	0
GCTGG	1	0
CGAAT	1	0
AAGAT	4	0
CCCTT	1	0
TCATA	3	0
CTGGG	3	0
ACCGC	1	0
GGTCG	1	0
TACAT	1	0
TGTAG	3	0
CCTGG	2	0
TGTAC	1	0
CCTGC	2	0
TGTAA	1	0
TCCAC	3	1
TACAA	2	0
TACAG	2	0
TGTAT	7	1
CAAGC	1	0
AGTCG	1	0
CAAGG	2	0
TGAAG	1	0
GCGAG	1	0
CATAC	1	0
CATAA	3	0
GCGAC	1	0
CATAG	2	0
CAAGT	1	0
GGACA	1	0
GCGAT	1	0
CATAT	2	0
AACGT	1	0
TGAAA	3	0
GAAGC	4	0
ATTGA	1	0
ATTGG	1	0
GAGGG	1	0
GAGGA	1	0
GTATT	1	0
TGCCT	3	1
GTATC	1	0
CTCAC	1	0
GAGGT	1	0
ATCCC	1	0
ATCCA	1	0
TTGCG	1	0
AAGTT	1	0
TTGCC	1	0
TGCCG	1	0
ACGAG	2	0
TACTT	1	0
GGCAT	2	0
GTCCC	1	0
GGCAG	2	1
TACTG	1	0
TACTA	1	0
CCGGA	1	0
CCGGG	1	0
AGCGT	1	0
AGCGC	2	0
CCCGA	1	0
AGCGA	1	0
AGCGG	1	0
TCAGT	1	0
TTTAC	2	0
TTTAA	2	0
CAGGG	3	0
TTTAG	1	0
CTTCC	2	0
CTTCA	1	0
TCAGG	1	0
CTTCG	1	0
CAGGT	2	0
GACAT	1	0
AAAAT	6	0
GACAA	2	0
GACAC	1	0
GACAG	2	0
AAAAA	4	1
TTGTG	2	0
AAAAC	12	1
CTCTA	1	0
CTCTC	1	0
CATTT	1	0
GGATT	3	0
CCTCT	1	0
CGTTG	2	0
CGTTC	1	0
CCTCC	2	0
CATTG	4	0
CCTCG	1	0
GGATA	1	0
CGTTT	1	0
TTTTT	2	0
AGTGA	1	0
CGCCG	1	0
AGTGC	2	0
CGCCA	1	0
CGCCC	2	0
AGTGG	2	0
TTTTA	3	0
TTTTC	3	0
ATGGG	2	0
ATGGC	3	0
CCAGC	1	0
CCAGG	4	0
ATGGT	3	0
GAACA	1	0
GAACC	1	0
GAACG	1	0
CCAGT	4	0
AACCC	3	0
GTGAG	3	0
GCCTC	1	0
GTAGC	1	0
CTAAG	5	0
CTAAA	3	0
CTAAC	3	1
GGGTA	1	0
GTCGC	1	0
GCCTT	1	0
GGGTG	1	0
CTAAT	6	0
AGAAG	3	0
TTATA	1	0
TCAGC	1	0
TTATG	2	0
CGCGG	1	0
ACCTT	1	0
ACCTC	2	0
CAGCG	1	0
CAGCC	1	0
CAGCA	1	0
ATAAC	2	0
TGAAT	3	0
ATAAA	1	0
ATAAG	9	0
CTTGG	2	0
CTTGC	2	0
GAGTG	2	0
ATCAT	2	0
ACTGG	1	0
TGAAC	1	0
ATAAT	3	0
ACTGC	1	0
CTTGT	1	0
TATGA	1	0
GAGTT	1	0
GCCAA	1	0
GCCAG	1	0
TTCTG	2	1
GATCT	1	0
GTGAC	1	0
AGAAT	2	0
CGCGT	1	0
TTAAT	7	1
CGCGA	1	0
CGCGC	2	0
AGAAC	3	0
GATCA	1	0
AGAAA	2	0
TTAAC	4	0
TTAAG	3	0
CTGAT	1	0
AGCCG	3	0
ACCAT	3	0
AGCCC	1	0
ATGCG	1	0
AGCCA	1	0
TCGAG	2	0
TTCCC	2	0
CTGAG	1	0
TTCCG	1	0
CAGTG	1	0
ACCAG	4	0
AGCCT	4	1
ACCAA	1	0
ACCAC	2	0
TAGAT	3	0
CGTCA	1	0
TAGAG	4	0
AAAAG	3	0
TAGAA	1	0
TATCC	1	0
GCGGT	1	0
GTACG	1	0
TGCTG	1	0
GTACT	1	0
CCACC	1	0
TCTCG	1	0
GCAGC	3	0
TCTCC	1	0
TGGAC	2	0
TGGAT	1	0
TCTCT	1	0
AGCTT	5	2
GCAGT	1	0
CCCAG	1	0
GTTGA	1	0
CGGAT	1	0
CCCAC	1	0
TCTGG	1	0
CCCAA	2	1
ATATG	5	1
ATATA	2	0
ATATC	6	0
CCCAT	4	2
CCATG	4	1
CCATC	1	0
GTGGC	1	0
GGATG	1	0
GAATG	6	0
GAATA	1	0
TATCT	1	0
ATTTA	2	0
ATTTC	1	0
GGGAG	1	0
ATTTG	1	0
ACTCC	3	0
TGTGC	1	0
GGATC	1	0
GGCGG	1	0
AAGAA	3	0
GGCGC	1	0
CGAAA	1	0
CAATC	2	0
TAAAG	2	0
GATGT	1	0
TAAAA	1	0
TAAAC	10	0
CACCC	1	0
TAAAT	3	0
GATGC	1	0
TAGAC	1	0
AACTT	1	0
AAGCC	3	0
GCTAC	4	0
GCTAT	2	0
TTCGC	1	0
CGTGT	1	0
CGTGC	1	0
GTTCC	3	0
CTTTG	1	0
AGTAT	1	0
CAAAT	6	1
TACGA	1	0
CAAAC	3	0
AGTAG	2	0
CAAAA	1	0
CAAAG	2	0
AGTAC	2	0
AGTAA	1	0
AGGCC	2	0
AGGCA	3	0
AGGCG	2	0
TCTGT	1	0
GCGCG	1	0
GGAAC	1	0
CATGG	3	0
CATGA	2	0
GGAAG	2	0
TCTGC	1	0
GCGCT	1	0
GTGAT	1	0
GTACC	1	0
CATGT	1	0
CTTTT	1	0
ATTAT	2	0
ACAGC	2	0
ATTAA	2	0
CTTTA	1	0
ATTAG	5	0
GCCGG	1	0
AATAA	2	0
AATAC	5	0
TTGAT	4	0
AATAG	1	0
TCCCG	1	0
TCCCC	1	0
TCCCA	1	0
TTGAC	1	0
CTCGG	2	0
AATAT	3	0
TTGAG	2	1
GGCCT	1	0
TGATA	2	0
GGCCA	1	0
GGCCC	3	0
GGCCG	3	0
TCGGG	1	0
TCGGC	1	0
CGACC	1	0
CGACA	2	0
AAGGA	4	2
CTTAT	1	0
AAGGC	1	0
TTTGA	1	0
AAGGG	3	0
TTTGC	1	0
TTTGT	1	0
CTTAG	3	0
CTTAA	1	0
CTTAC	4	0
AATTC	1	0
CAGAA	2	0
AATTA	2	0
AATTG	2	0
AAAGT	2	1
GACGC	1	0
GACGG	2	0
AAAGC	3	0
GGTAA	1	0
AAAGA	5	0
AAAGG	4	0
AATTT	1	0
TTCGA	1	0
GACGT	1	0
TGCAA	1	0
TGCAC	2	0
GCATT	1	0
TGCAG	1	0
TAGTA	1	0
CTATT	2	0
TGCAT	1	0
TACCC	1	0
TAGTT	1	0
AGAGG	5	0
AGGGT	1	0
GGTTC	1	0
AGAGC	1	0
AGGGG	3	0
AGAGT	1	0
CATCC	1	0
AGGGC	3	0
CATCG	1	0
CTGTA	1	0
TTCTA	1	0
CTCCT	2	0
GTCAT	1	0
CTGTG	1	0
TCCGG	1	0
CTCCA	6	1
CTCCC	2	0
ATCAA	2	0
CTCCG	2	0
TGCTC	1	0
GTTGC	1	0
TGCTA	1	0
AAACC	1	0
CTACC	1	0
AAACA	3	0
ACGTA	1	0
GCAAT	4	0
GTTGG	1	0
GCAAA	1	0
GCAAC	1	0
GCGCC	1	0
TCGAT	3	1
CGAGT	1	0
CGGGA	1	0
CAGAT	1	0
CGGGC	1	0
CGCTC	2	0
TCAAT	4	0
CGAGG	2	0
CAGAC	1	0
TTTCC	2	0
CGAGC	1	0
TCAAC	3	0
TCAAA	1	0
TCAAG	3	0
ATAGG	2	0
ATAGA	1	0
TATTT	2	0
ATAGC	2	0
GACCG	1	0
GACCC	1	0
