randomer	total_count	removed_count
AAATG	10	2
GCCCG	9	1
GCCCA	7	3
AAATC	7	2
GCCCC	24	3
AAATA	5	0
CCTAT	5	2
TTAGC	2	0
GCCCT	7	0
AAATT	7	1
CCTAA	2	1
TATGC	2	0
CCTAC	4	1
CCTAG	2	0
TGGTG	1	0
GGCTG	7	0
GGCTA	8	2
TGGTA	3	0
GGCTC	23	4
AGACA	1	0
GATAG	5	0
AGACC	6	1
GTAGA	1	0
CGCAG	6	0
CCCCT	5	2
AGACG	3	0
GGCTT	7	0
CCCCA	9	0
CCCCC	30	5
AGACT	1	0
CCCCG	7	1
CGCAT	4	1
AGCAA	2	0
TCGCC	1	0
AGCAC	2	0
CCAAT	8	3
AGCAG	7	2
GTTTA	1	0
CCAAA	8	4
CCAAC	7	1
TTCAA	1	0
AGCAT	5	1
CCAAG	7	1
TCGGG	2	0
GATCC	5	1
GGTGC	1	0
GAAAG	3	0
TCATG	4	1
GAAAC	3	0
GAAAA	3	1
AACAG	8	2
TATAT	3	0
AACAC	1	0
AACAA	3	0
TCATT	4	0
GAAAT	5	0
TGTTA	3	1
TGTTC	7	3
GACTG	6	3
TATAG	4	0
AACAT	7	2
TATAA	1	0
GACTC	2	0
TATAC	8	0
CTAGC	1	0
CTAGA	2	1
CTAGG	5	2
CCTTT	3	1
GCACC	3	1
CCTTC	1	0
CCTTA	1	0
CCTTG	5	2
CTAGT	1	0
TAATG	8	1
GTGGG	2	0
TAATC	7	1
TGGCC	2	0
TAATA	4	1
TAATT	3	1
GCTTG	6	0
AATGT	4	1
GCTTC	4	0
CGGCA	3	0
CGGCC	6	2
CGGCG	2	0
AATGG	5	2
GCTTT	1	0
AATGC	2	1
AATGA	4	0
TGTGG	5	1
GTGGA	2	1
ACTAT	4	1
TGACT	2	0
ATACA	2	0
ATACC	7	3
ATACG	1	0
ACTAC	4	2
GGGCG	4	2
ACTAA	1	0
GGGCA	5	1
ACTAG	2	0
GGGCC	4	3
TGACG	1	0
ATACT	2	0
CGCAA	7	3
TGACC	4	0
AGTTT	2	0
GCCGC	4	1
AGGTT	2	1
GATAC	2	0
AGTTC	1	0
TGAGC	3	0
AGTTG	1	0
AGGTC	2	1
AGGTA	1	0
AGGTG	2	0
GTGGT	2	1
TATCT	1	0
GTGCA	2	1
GTGCC	1	0
CGATT	6	2
CACAG	1	0
CACAC	1	0
CGATC	4	2
CGATA	2	1
GTGCT	1	0
CGATG	5	0
ACATA	3	2
ACATC	1	0
ATGAT	3	0
GCTCC	5	0
ACATG	5	1
CTGCT	1	0
GGCGA	1	0
TCTTC	3	0
ACCCT	3	1
ATGAA	4	1
GCTCT	1	0
ATGAC	2	0
GTGTC	1	0
ATGAG	7	1
ACCCC	3	1
GGTAT	4	1
CTGCG	1	0
ACCCG	2	0
CTGCA	2	1
CTGCC	2	0
CGTAT	2	1
GAGGA	1	0
TAGCT	1	0
ACTTT	1	0
TCCAT	1	0
GGTGT	2	0
CGTAG	8	2
CGTAA	3	1
CGTAC	4	0
TGAGT	3	1
ACTTG	1	0
TAGCG	2	0
ACTTC	1	0
TAGCC	1	0
TGAGA	1	0
ATCTT	2	0
GTAAT	3	0
TGAGG	1	0
CAACT	1	0
GTAAG	2	0
GTAAA	1	0
GTAAC	3	0
ATCTC	1	0
TCTTG	5	0
ATCTA	1	0
CAATA	4	1
CAACA	3	1
CAACC	3	1
GGAGC	2	0
TATGT	3	0
AGGAA	6	1
AGGAC	3	0
ATGTT	3	1
TCTAC	3	0
TGGGC	2	0
TCTAA	1	0
TCTAG	2	1
TGGGG	5	0
AGGAT	5	1
ATGTA	1	0
TCCAG	9	2
ATGTG	2	0
GGAGT	2	1
TGGGT	1	0
CTCAG	3	0
TTAGA	1	0
ATTCT	1	0
ACAAA	1	0
AAGTC	2	0
ACAAG	6	1
TTAGG	1	0
AAGTG	6	2
GTTAA	1	0
GTTAC	3	0
GGTAG	2	0
GTTAG	4	1
TTGCG	4	0
ATTCG	2	1
GAGCG	10	7
TTAGT	1	0
ATTCC	2	0
ACAAT	3	1
AATCC	3	1
AATCA	5	0
AATCG	7	2
GTCGT	1	0
TGCGT	2	0
TTGGC	2	0
TTGGA	1	0
TTGGG	4	1
GGGGT	1	0
TAGGA	3	2
TGCGC	1	0
TGCGA	3	0
GGGGA	1	0
GGGGC	1	0
GGGGG	1	0
TTGGT	2	1
CTATG	6	3
TAGGC	4	2
TTCAC	4	1
TAGGG	5	1
AGATT	6	2
TAGGT	1	0
AGATG	3	1
AGATA	2	1
CCGCC	3	1
AGATC	1	0
GCATT	4	1
CGGTT	3	1
TAAGC	4	1
TAAGA	3	1
TAAGG	7	3
CGGTA	1	0
TAAGT	3	0
AAGAC	8	1
TGTTT	1	0
AAGAA	6	0
AAGAG	3	1
CGAAC	2	0
TCACA	1	0
GCTGC	2	0
CCCTG	2	0
CCCTA	5	1
CCCTC	1	0
CGAAT	5	1
TCCAA	5	1
AAGAT	9	2
CCCTT	2	0
TCATA	4	1
GCTGT	1	0
CTGGC	1	0
TCATC	2	0
CTGGG	4	0
GGTCA	1	0
ACCGC	1	0
CTGGT	1	0
TCTAT	4	2
ACCGT	1	0
GGTCT	2	1
TACAT	4	2
AAGTA	1	0
TGTAG	9	3
CCTGG	5	2
TGTAC	5	1
CCTGC	1	0
TGTAA	7	4
GTCCT	2	0
TACAA	5	0
TACAG	7	2
CTCAC	6	2
CAAGC	1	0
GGACT	1	0
TTCAG	4	1
CAAGG	2	0
TGAAG	9	4
GCGAG	4	1
CATAC	7	3
CATAA	5	2
GCGAC	3	1
CATAG	9	2
GGACG	2	0
TGTTG	3	0
GGACC	3	0
GGACA	3	0
GCGAT	1	0
CATAT	11	2
TGAAC	1	0
GAAGT	5	0
TGAAA	4	1
ATTGT	1	0
GAAGG	8	3
GAAGA	1	0
GAAGC	5	2
ATTGC	1	0
ATTGG	2	0
GGCGT	7	2
GAGGC	1	0
CTCAT	2	0
GTATT	1	0
TTGCT	1	0
ACGAT	3	1
GTATC	3	0
ATCCG	2	0
GTATA	1	0
CTCAA	2	0
GTATG	2	0
ATCCC	2	0
ATCCA	2	1
ACGAA	4	2
TGCCC	4	0
TGCCA	2	0
TTGCC	2	0
TGCCG	3	0
TACTT	3	1
GGCAT	9	0
GTCCA	2	0
GTCCC	4	1
GGCAG	4	0
TACTG	4	1
GGCAC	5	2
GGCAA	5	1
CCGGC	1	0
GTTGC	1	0
CCGGG	1	0
AGAGT	2	0
AGCGT	1	0
GTTAT	1	0
AGCGC	3	1
AGCGA	2	0
AGCGG	1	0
GATTC	2	0
TTCAT	3	1
CAGGC	3	0
TTTAC	5	2
CAGGA	4	2
TTTAA	3	0
CAGGG	3	1
TTTAG	5	2
GATTT	2	0
CTTCC	2	0
CTTCA	5	2
TCAGG	7	2
CTTCG	5	3
TCAGA	2	0
TTTAT	4	0
CAGGT	1	0
GACAT	1	0
CTCTT	3	0
TTGTT	5	0
AAAAT	13	4
GACAA	2	0
GACAC	2	1
GACAG	6	0
AAAAA	8	0
AAAAC	18	6
CTCTA	2	0
TTGTC	1	0
AAAAG	22	7
CATTT	2	1
GGATT	2	0
CCTCT	2	0
CGTTG	3	0
CGTTA	1	0
TTACC	4	1
CCTCC	10	4
CATTG	2	0
CATTA	1	0
CCTCG	1	0
GGATA	1	0
CGTTT	2	0
GTCGC	1	0
AGTGA	2	0
CGCCG	7	3
AGTGC	3	0
CGCCA	3	0
CGCCC	9	2
TCAGT	2	0
TTTTG	4	1
TTCGT	1	0
TTTTA	2	0
TTTTC	4	1
CGCCT	2	0
AGTGT	2	0
ATGGC	7	3
TGGCG	1	0
CCAGC	4	1
CCAGA	3	0
CCAGG	8	3
GAACT	3	1
GTCTA	2	1
ATGGT	4	1
GAACA	4	0
GAACC	3	1
GTCTC	1	0
GAACG	1	0
CCAGT	5	1
AACCC	7	0
ATCGT	4	1
GCCGG	5	2
AACCT	2	0
GTAGG	1	0
GCCTC	8	2
GGGTT	2	1
GCCTG	7	2
CTAAG	6	1
CTAAA	10	1
CTAAC	8	2
GTCGA	4	3
GGGTC	2	1
GCCTT	9	3
GGGTG	1	0
CTAAT	7	0
GCACA	1	0
AGAAG	10	2
TTATA	1	0
TTATC	4	2
TTATG	7	2
CGCGG	11	3
ACCTT	1	0
CAGCT	2	0
ACCTC	2	0
ACCTG	4	1
CAGCC	1	0
ATAAC	10	1
TGAAT	6	0
ATAAA	12	3
ATAAG	11	1
TCACG	1	0
GAGTC	1	0
CTTGC	3	1
GAGTG	5	2
CTTGA	1	0
CTGTA	1	0
ACTGA	1	0
ATAAT	10	1
ACTGC	1	0
CTTGT	2	1
TATGA	1	0
GAGTT	2	1
GCCAC	7	4
GCCAA	1	0
GCCAG	12	3
TGGAC	2	1
GCCAT	4	1
AGAAT	14	3
CGCGT	2	0
TTAAT	4	0
CGCGA	1	0
CGCGC	4	0
AGAAC	8	2
AGAAA	6	2
ACCAT	2	0
TTAAC	7	1
TTAAA	3	0
TTAAG	5	0
CTGAT	5	0
TTCCT	1	0
AGCCG	5	0
ATGCC	2	0
CAGTT	1	0
AGCCC	4	2
ATGCG	1	0
AGCCA	3	1
TTCCC	1	0
CTGAG	3	0
TTCCA	1	0
TTCCG	2	0
CTGAC	1	0
CTGAA	1	0
CCACG	3	0
CAGTG	3	1
ACCAG	8	1
AGCCT	1	0
CCACC	3	0
CTCTG	1	0
ACCAC	1	0
TAGAT	5	0
CTCCC	7	0
CTGTT	2	0
TAGAG	4	1
TAGAC	1	0
TATCC	1	0
CTCCG	1	0
TATCG	1	0
TGCTC	1	0
ACGTG	1	0
TCCTG	1	0
TCCTC	2	0
TGCTG	3	0
GCGGG	3	1
TCCTT	1	0
GCGGA	1	0
GCAGG	7	2
ACCAA	1	0
TGGAG	2	0
GCAGC	4	0
AGCTC	2	0
GCAGA	4	1
AGCTA	1	0
TGGAT	3	0
TCTCT	1	0
AGCTT	5	1
GCAGT	1	0
CCCAG	13	2
GAGAT	1	0
CGGAT	5	1
CCCAC	12	4
CCCAA	2	0
CCATT	7	2
ATATA	11	3
ATATC	6	2
CGGAG	7	3
GAGAG	2	0
CCCAT	10	3
CGGAC	5	2
GAGAC	2	0
CCATG	2	0
CCATC	1	0
CCATA	1	0
GGGAT	3	0
GAATG	3	1
ACTCT	1	0
GAATA	1	0
GAATC	4	1
GGGAC	1	0
ATTTA	3	0
ATTTC	1	0
GGGAG	6	1
ATTTG	1	0
ACTCA	2	1
TCGAA	4	1
ACTCC	2	0
TGTGC	1	0
ACTCG	2	0
TCTCC	2	0
GGCGG	3	0
CAATT	5	1
CGAAG	3	0
GGCGC	2	0
CGAAA	3	1
CAATC	2	0
GTGTG	1	0
CAATG	8	3
CACCT	1	0
TAAAG	5	0
GATGT	1	0
TAAAA	7	1
TAAAC	14	4
CACCC	4	0
CACCA	2	1
CACCG	3	1
TAAAT	6	3
GATGA	1	0
GATGC	1	0
AACTT	3	0
GCTGA	1	0
AAGCA	2	0
GCTAG	5	1
GCTAC	4	1
AAGCT	3	0
AACTA	2	0
AACTC	1	0
GCTAT	2	0
CGTGT	1	0
TGACA	3	0
CGTGA	1	0
CGTGG	1	0
AGCTG	1	0
GTGAT	3	1
TGTCA	2	1
TGTCC	1	0
TGTCG	2	0
AGTAT	4	0
CCGTT	2	0
CAAAT	11	2
TACGA	1	0
CAAAC	2	0
AGTAG	6	2
CAAAA	5	1
CAAAG	9	3
AGTAC	5	0
GCGCA	1	0
AGGCA	4	2
AGGCG	1	0
GCGCG	2	0
GGAAA	2	0
CATGG	1	0
GGAAG	2	1
CATGC	4	1
TCTGC	1	0
TCTGG	3	1
GGAAT	1	0
GTTCT	1	0
CTTTT	1	0
ATTAT	5	1
ACAGC	2	1
GGAGG	4	2
ACAGG	1	0
ATTAC	5	1
CTTTC	5	1
ATTAA	5	1
CTTTA	5	1
ATTAG	5	1
CTTTG	2	0
ACAGT	1	0
AATAA	7	3
AATAC	7	1
TTGAT	3	0
ACGGT	1	0
TCCCG	1	0
AATAG	9	1
TCCCC	16	4
TCCCA	9	1
ACGGC	1	0
TTGAC	1	0
CTCGG	1	0
ACGGG	3	1
CTCGA	1	0
TTGAG	4	1
TCCCT	1	0
GTCAG	2	0
GGCCT	3	0
TGATA	2	0
TGATC	4	2
TGATG	3	1
CCGAT	3	0
GGCCA	6	0
GGCCC	10	0
GGCCG	7	0
TTTCT	3	2
CCGAA	1	0
CCGAG	2	0
TGATT	1	0
TTGAA	5	1
GTTTT	1	0
GTTTG	1	0
GTTTC	3	1
GTCGG	2	0
AATAT	9	1
TCGGC	1	0
CGACC	5	2
CGACA	3	2
CGACG	1	0
TAACG	1	0
AAGGA	1	0
CTTAT	3	0
AAGGC	3	0
TTTGG	3	0
TTTGA	1	0
AAGGG	2	0
TTTGC	2	0
CGACT	1	0
TTTGT	1	0
CTTAG	10	2
CTTAA	6	0
AAGGT	1	0
CTTAC	3	0
AATTC	1	0
CAGAA	6	2
AATTA	3	0
AATTG	8	3
TACTA	2	1
AAAGT	2	0
GACGC	1	0
GACGA	1	0
GACGG	1	0
GGTTA	1	0
AAAGC	8	1
GGTAA	1	0
AAAGA	1	0
GGTAC	3	0
AAAGG	9	2
AATTT	6	1
TTCGA	2	0
ACGCG	1	0
TGCAA	3	2
TGCAC	1	0
CTATC	10	4
CAGAG	11	4
CTATA	2	0
TGCAG	4	0
TAGTA	1	0
TACCT	3	1
TGCAT	6	0
GCATG	3	0
TACCC	2	0
TAGTT	1	0
TACCG	1	0
CCCGT	2	0
AGAGG	2	0
AGGGT	3	1
AGAGC	2	1
GCTGG	4	2
AGGGG	1	0
CATCA	1	0
CATCC	2	1
AGGGC	2	0
CATCG	3	1
CACGG	1	0
TACAC	2	0
ATCAT	4	0
CTGTC	1	0
CTCCT	1	0
GTCAT	4	0
TCCGG	4	0
CTCCA	1	0
ATCAG	7	1
ATCAA	5	2
TTCTT	1	0
ATCAC	1	0
AAACG	4	0
CTACG	2	1
TGCTA	4	1
AAACC	4	2
CTACC	2	0
AAACA	1	0
GCTCG	1	0
GCAAT	6	1
TGCTT	3	1
GTTGG	1	0
GCAAG	7	2
GCAAA	2	1
GCAAC	5	3
TGTAT	3	0
ACACC	1	0
GCGCC	2	0
TCGAT	4	3
TCTTA	1	0
ATATG	4	0
CGGGG	4	0
CGGGA	2	0
CAGAT	3	1
CGGGC	2	1
CGCTA	3	0
CGCTC	3	1
TCAAT	3	1
CGAGG	3	1
CGGGT	1	0
CAGAC	2	0
TTTCC	4	1
CGAGA	3	2
TTTCG	3	1
TCAAC	9	2
TCAAA	3	1
CGCTT	1	0
TCAAG	2	0
ATAGG	5	1
TATTT	1	0
ATAGC	5	2
GACCT	1	0
ATAGT	1	0
TATTC	1	0
TATTA	1	0
TATTG	2	0
GACCC	2	0
