assigned	found	umi	count
AAGCAAT	AAACAAT	AAGAA	1
AAGCAAT	AAACAAT	CTAGG	1
AAGCAAT	AAACAAT	GGCAT	1
AAGCAAT	AAGCAAA	AGAAG	1
AAGCAAT	AAGCAAA	CCAAT	1
AAGCAAT	AAGCAAA	CGATT	2
AAGCAAT	AAGCAAA	CTTTT	1
AAGCAAT	AAGCAAA	GCCCC	2
AAGCAAT	AAGCAAA	GGGCG	1
AAGCAAT	AAGCAAC	AAACG	1
AAGCAAT	AAGCAAC	ACATT	1
AAGCAAT	AAGCAAC	CCCAG	1
AAGCAAT	AAGCAAC	CCCAT	3
AAGCAAT	AAGCAAC	GGCAG	1
AAGCAAT	AAGCAAG	AAGCC	1
AAGCAAT	AAGCAAG	AGATG	1
AAGCAAT	AAGCAAG	CAGTA	1
AAGCAAT	AAGCAAG	CCTTT	2
AAGCAAT	AAGCAAG	CTAAC	1
AAGCAAT	AAGCAAG	CTAAG	1
AAGCAAT	AAGCAAG	CTAAT	1
AAGCAAT	AAGCAAG	GAATT	1
AAGCAAT	AAGCAAG	TATTG	2
AAGCAAT	AAGCAAG	TCAAA	1
AAGCAAT	AAGCAAG	TTAAC	1
AAGCAAT	AAGCAAT	AAAAA	6
AAGCAAT	AAGCAAT	AAAAC	18
AAGCAAT	AAGCAAT	AAAAG	22
AAGCAAT	AAGCAAT	AAAAT	11
AAGCAAT	AAGCAAT	AAACA	5
AAGCAAT	AAGCAAT	AAACC	6
AAGCAAT	AAGCAAT	AAACG	6
AAGCAAT	AAGCAAT	AAACT	2
AAGCAAT	AAGCAAT	AAAGA	5
AAGCAAT	AAGCAAT	AAAGC	5
AAGCAAT	AAGCAAT	AAAGG	4
AAGCAAT	AAGCAAT	AAAGT	8
AAGCAAT	AAGCAAT	AAATA	10
AAGCAAT	AAGCAAT	AAATC	3
AAGCAAT	AAGCAAT	AAATG	7
AAGCAAT	AAGCAAT	AAATT	7
AAGCAAT	AAGCAAT	AACAG	5
AAGCAAT	AAGCAAT	AACAT	6
AAGCAAT	AAGCAAT	AACCA	9
AAGCAAT	AAGCAAT	AACCC	7
AAGCAAT	AAGCAAT	AACCG	4
AAGCAAT	AAGCAAT	AACCT	6
AAGCAAT	AAGCAAT	AACGC	1
AAGCAAT	AAGCAAT	AACGG	1
AAGCAAT	AAGCAAT	AACTA	1
AAGCAAT	AAGCAAT	AACTC	3
AAGCAAT	AAGCAAT	AACTT	1
AAGCAAT	AAGCAAT	AAGAA	6
AAGCAAT	AAGCAAT	AAGAC	9
AAGCAAT	AAGCAAT	AAGAG	2
AAGCAAT	AAGCAAT	AAGAT	10
AAGCAAT	AAGCAAT	AAGCA	35
AAGCAAT	AAGCAAT	AAGCC	42
AAGCAAT	AAGCAAT	AAGCG	24
AAGCAAT	AAGCAAT	AAGCT	52
AAGCAAT	AAGCAAT	AAGGA	3
AAGCAAT	AAGCAAT	AAGGC	9
AAGCAAT	AAGCAAT	AAGGG	9
AAGCAAT	AAGCAAT	AAGGT	4
AAGCAAT	AAGCAAT	AAGTA	1
AAGCAAT	AAGCAAT	AAGTC	2
AAGCAAT	AAGCAAT	AAGTG	3
AAGCAAT	AAGCAAT	AAGTT	6
AAGCAAT	AAGCAAT	AATAA	6
AAGCAAT	AAGCAAT	AATAC	7
AAGCAAT	AAGCAAT	AATAG	7
AAGCAAT	AAGCAAT	AATAT	11
AAGCAAT	AAGCAAT	AATCA	2
AAGCAAT	AAGCAAT	AATCC	7
AAGCAAT	AAGCAAT	AATCG	4
AAGCAAT	AAGCAAT	AATCT	2
AAGCAAT	AAGCAAT	AATGC	10
AAGCAAT	AAGCAAT	AATGG	5
AAGCAAT	AAGCAAT	AATGT	5
AAGCAAT	AAGCAAT	AATTA	3
AAGCAAT	AAGCAAT	AATTC	6
AAGCAAT	AAGCAAT	AATTG	4
AAGCAAT	AAGCAAT	AATTT	6
AAGCAAT	AAGCAAT	ACAAA	5
AAGCAAT	AAGCAAT	ACAAC	1
AAGCAAT	AAGCAAT	ACAAG	3
AAGCAAT	AAGCAAT	ACAAT	3
AAGCAAT	AAGCAAT	ACAGA	1
AAGCAAT	AAGCAAT	ACAGC	2
AAGCAAT	AAGCAAT	ACATA	1
AAGCAAT	AAGCAAT	ACATC	2
AAGCAAT	AAGCAAT	ACATG	4
AAGCAAT	AAGCAAT	ACATT	1
AAGCAAT	AAGCAAT	ACCAA	4
AAGCAAT	AAGCAAT	ACCAC	2
AAGCAAT	AAGCAAT	ACCAG	13
AAGCAAT	AAGCAAT	ACCCA	1
AAGCAAT	AAGCAAT	ACCCC	7
AAGCAAT	AAGCAAT	ACCGA	1
AAGCAAT	AAGCAAT	ACCGC	1
AAGCAAT	AAGCAAT	ACCTC	1
AAGCAAT	AAGCAAT	ACCTG	3
AAGCAAT	AAGCAAT	ACCTT	1
AAGCAAT	AAGCAAT	ACGAA	2
AAGCAAT	AAGCAAT	ACGAG	2
AAGCAAT	AAGCAAT	ACGAT	1
AAGCAAT	AAGCAAT	ACGCA	1
AAGCAAT	AAGCAAT	ACGGC	1
AAGCAAT	AAGCAAT	ACTAG	2
AAGCAAT	AAGCAAT	ACTAT	9
AAGCAAT	AAGCAAT	ACTCG	1
AAGCAAT	AAGCAAT	ACTGA	1
AAGCAAT	AAGCAAT	ACTGG	1
AAGCAAT	AAGCAAT	ACTTT	1
AAGCAAT	AAGCAAT	AGAAA	7
AAGCAAT	AAGCAAT	AGAAC	7
AAGCAAT	AAGCAAT	AGAAG	3
AAGCAAT	AAGCAAT	AGAAT	4
AAGCAAT	AAGCAAT	AGACA	1
AAGCAAT	AAGCAAT	AGACC	1
AAGCAAT	AAGCAAT	AGACG	1
AAGCAAT	AAGCAAT	AGACT	1
AAGCAAT	AAGCAAT	AGAGA	1
AAGCAAT	AAGCAAT	AGAGC	1
AAGCAAT	AAGCAAT	AGAGG	3
AAGCAAT	AAGCAAT	AGAGT	7
AAGCAAT	AAGCAAT	AGATA	3
AAGCAAT	AAGCAAT	AGATC	3
AAGCAAT	AAGCAAT	AGATG	5
AAGCAAT	AAGCAAT	AGATT	3
AAGCAAT	AAGCAAT	AGCAA	5
AAGCAAT	AAGCAAT	AGCAC	2
AAGCAAT	AAGCAAT	AGCAG	10
AAGCAAT	AAGCAAT	AGCAT	7
AAGCAAT	AAGCAAT	AGCCC	7
AAGCAAT	AAGCAAT	AGCCG	5
AAGCAAT	AAGCAAT	AGCCT	4
AAGCAAT	AAGCAAT	AGCGA	1
AAGCAAT	AAGCAAT	AGCGG	1
AAGCAAT	AAGCAAT	AGCTA	2
AAGCAAT	AAGCAAT	AGCTC	8
AAGCAAT	AAGCAAT	AGCTG	5
AAGCAAT	AAGCAAT	AGCTT	1
AAGCAAT	AAGCAAT	AGGAA	4
AAGCAAT	AAGCAAT	AGGAC	4
AAGCAAT	AAGCAAT	AGGAG	5
AAGCAAT	AAGCAAT	AGGAT	6
AAGCAAT	AAGCAAT	AGGCA	1
AAGCAAT	AAGCAAT	AGGCG	2
AAGCAAT	AAGCAAT	AGGCT	2
AAGCAAT	AAGCAAT	AGGGA	1
AAGCAAT	AAGCAAT	AGGGC	1
AAGCAAT	AAGCAAT	AGGGG	1
AAGCAAT	AAGCAAT	AGGTA	2
AAGCAAT	AAGCAAT	AGGTC	2
AAGCAAT	AAGCAAT	AGGTG	3
AAGCAAT	AAGCAAT	AGGTT	1
AAGCAAT	AAGCAAT	AGTAA	1
AAGCAAT	AAGCAAT	AGTAC	6
AAGCAAT	AAGCAAT	AGTAG	3
AAGCAAT	AAGCAAT	AGTAT	2
AAGCAAT	AAGCAAT	AGTCC	2
AAGCAAT	AAGCAAT	AGTGC	5
AAGCAAT	AAGCAAT	AGTGT	1
AAGCAAT	AAGCAAT	AGTTA	1
AAGCAAT	AAGCAAT	AGTTG	3
AAGCAAT	AAGCAAT	ATAAA	2
AAGCAAT	AAGCAAT	ATAAC	6
AAGCAAT	AAGCAAT	ATAAG	5
AAGCAAT	AAGCAAT	ATAAT	16
AAGCAAT	AAGCAAT	ATACA	2
AAGCAAT	AAGCAAT	ATACC	6
AAGCAAT	AAGCAAT	ATACG	1
AAGCAAT	AAGCAAT	ATACT	2
AAGCAAT	AAGCAAT	ATAGC	1
AAGCAAT	AAGCAAT	ATAGG	4
AAGCAAT	AAGCAAT	ATAGT	3
AAGCAAT	AAGCAAT	ATATA	3
AAGCAAT	AAGCAAT	ATATC	3
AAGCAAT	AAGCAAT	ATATG	8
AAGCAAT	AAGCAAT	ATATT	4
AAGCAAT	AAGCAAT	ATCAA	1
AAGCAAT	AAGCAAT	ATCAG	8
AAGCAAT	AAGCAAT	ATCAT	7
AAGCAAT	AAGCAAT	ATCCA	3
AAGCAAT	AAGCAAT	ATCCC	1
AAGCAAT	AAGCAAT	ATCCG	1
AAGCAAT	AAGCAAT	ATCGA	1
AAGCAAT	AAGCAAT	ATCGC	2
AAGCAAT	AAGCAAT	ATCTT	5
AAGCAAT	AAGCAAT	ATGAA	4
AAGCAAT	AAGCAAT	ATGAC	3
AAGCAAT	AAGCAAT	ATGAG	7
AAGCAAT	AAGCAAT	ATGAT	7
AAGCAAT	AAGCAAT	ATGCC	8
AAGCAAT	AAGCAAT	ATGCG	6
AAGCAAT	AAGCAAT	ATGCT	2
AAGCAAT	AAGCAAT	ATGGA	1
AAGCAAT	AAGCAAT	ATGGC	2
AAGCAAT	AAGCAAT	ATGGT	1
AAGCAAT	AAGCAAT	ATGTA	1
AAGCAAT	AAGCAAT	ATGTC	2
AAGCAAT	AAGCAAT	ATGTG	4
AAGCAAT	AAGCAAT	ATGTT	1
AAGCAAT	AAGCAAT	ATTAA	4
AAGCAAT	AAGCAAT	ATTAC	8
AAGCAAT	AAGCAAT	ATTAG	8
AAGCAAT	AAGCAAT	ATTAT	5
AAGCAAT	AAGCAAT	ATTCC	3
AAGCAAT	AAGCAAT	ATTCG	2
AAGCAAT	AAGCAAT	ATTCT	2
AAGCAAT	AAGCAAT	ATTGC	1
AAGCAAT	AAGCAAT	ATTGG	5
AAGCAAT	AAGCAAT	ATTGT	2
AAGCAAT	AAGCAAT	ATTTA	1
AAGCAAT	AAGCAAT	ATTTC	3
AAGCAAT	AAGCAAT	ATTTG	9
AAGCAAT	AAGCAAT	ATTTT	4
AAGCAAT	AAGCAAT	CAAAA	2
AAGCAAT	AAGCAAT	CAAAC	3
AAGCAAT	AAGCAAT	CAAAG	5
AAGCAAT	AAGCAAT	CAAAT	4
AAGCAAT	AAGCAAT	CAAGA	3
AAGCAAT	AAGCAAT	CAAGC	1
AAGCAAT	AAGCAAT	CAAGG	1
AAGCAAT	AAGCAAT	CAAGT	3
AAGCAAT	AAGCAAT	CAATA	2
AAGCAAT	AAGCAAT	CAATC	2
AAGCAAT	AAGCAAT	CAATG	10
AAGCAAT	AAGCAAT	CAATT	2
AAGCAAT	AAGCAAT	CACAG	1
AAGCAAT	AAGCAAT	CACCC	1
AAGCAAT	AAGCAAT	CAGAA	6
AAGCAAT	AAGCAAT	CAGAC	3
AAGCAAT	AAGCAAT	CAGAG	8
AAGCAAT	AAGCAAT	CAGAT	6
AAGCAAT	AAGCAAT	CAGCA	6
AAGCAAT	AAGCAAT	CAGCC	2
AAGCAAT	AAGCAAT	CAGCG	1
AAGCAAT	AAGCAAT	CAGGA	2
AAGCAAT	AAGCAAT	CAGGC	2
AAGCAAT	AAGCAAT	CAGGG	5
AAGCAAT	AAGCAAT	CAGTA	2
AAGCAAT	AAGCAAT	CAGTG	2
AAGCAAT	AAGCAAT	CAGTT	2
AAGCAAT	AAGCAAT	CATAA	1
AAGCAAT	AAGCAAT	CATAC	3
AAGCAAT	AAGCAAT	CATAG	1
AAGCAAT	AAGCAAT	CATAT	3
AAGCAAT	AAGCAAT	CATCA	3
AAGCAAT	AAGCAAT	CATCC	1
AAGCAAT	AAGCAAT	CATCG	2
AAGCAAT	AAGCAAT	CATGA	2
AAGCAAT	AAGCAAT	CATGC	3
AAGCAAT	AAGCAAT	CATGT	2
AAGCAAT	AAGCAAT	CATTA	1
AAGCAAT	AAGCAAT	CATTC	2
AAGCAAT	AAGCAAT	CATTG	2
AAGCAAT	AAGCAAT	CATTT	1
AAGCAAT	AAGCAAT	CCAAA	3
AAGCAAT	AAGCAAT	CCAAC	4
AAGCAAT	AAGCAAT	CCAAG	3
AAGCAAT	AAGCAAT	CCAAT	4
AAGCAAT	AAGCAAT	CCACA	2
AAGCAAT	AAGCAAT	CCACC	3
AAGCAAT	AAGCAAT	CCAGA	1
AAGCAAT	AAGCAAT	CCAGC	10
AAGCAAT	AAGCAAT	CCAGG	4
AAGCAAT	AAGCAAT	CCAGT	6
AAGCAAT	AAGCAAT	CCATC	2
AAGCAAT	AAGCAAT	CCATG	3
AAGCAAT	AAGCAAT	CCATT	2
AAGCAAT	AAGCAAT	CCCAA	8
AAGCAAT	AAGCAAT	CCCAC	4
AAGCAAT	AAGCAAT	CCCAG	6
AAGCAAT	AAGCAAT	CCCAT	15
AAGCAAT	AAGCAAT	CCCCA	10
AAGCAAT	AAGCAAT	CCCCC	23
AAGCAAT	AAGCAAT	CCCCG	9
AAGCAAT	AAGCAAT	CCCCT	7
AAGCAAT	AAGCAAT	CCCGC	1
AAGCAAT	AAGCAAT	CCCGG	5
AAGCAAT	AAGCAAT	CCCTA	1
AAGCAAT	AAGCAAT	CCCTC	4
AAGCAAT	AAGCAAT	CCCTG	1
AAGCAAT	AAGCAAT	CCCTT	2
AAGCAAT	AAGCAAT	CCGAA	1
AAGCAAT	AAGCAAT	CCGAC	1
AAGCAAT	AAGCAAT	CCGAG	2
AAGCAAT	AAGCAAT	CCGGC	1
AAGCAAT	AAGCAAT	CCGGG	1
AAGCAAT	AAGCAAT	CCGTG	1
AAGCAAT	AAGCAAT	CCTAA	2
AAGCAAT	AAGCAAT	CCTAC	10
AAGCAAT	AAGCAAT	CCTAG	2
AAGCAAT	AAGCAAT	CCTCA	1
AAGCAAT	AAGCAAT	CCTCC	7
AAGCAAT	AAGCAAT	CCTCG	4
AAGCAAT	AAGCAAT	CCTGA	4
AAGCAAT	AAGCAAT	CCTGC	8
AAGCAAT	AAGCAAT	CCTGG	4
AAGCAAT	AAGCAAT	CCTGT	1
AAGCAAT	AAGCAAT	CCTTA	4
AAGCAAT	AAGCAAT	CCTTG	2
AAGCAAT	AAGCAAT	CCTTT	2
AAGCAAT	AAGCAAT	CGAAA	5
AAGCAAT	AAGCAAT	CGAAC	2
AAGCAAT	AAGCAAT	CGAAG	4
AAGCAAT	AAGCAAT	CGAAT	4
AAGCAAT	AAGCAAT	CGACA	1
AAGCAAT	AAGCAAT	CGACG	1
AAGCAAT	AAGCAAT	CGAGA	1
AAGCAAT	AAGCAAT	CGAGG	2
AAGCAAT	AAGCAAT	CGAGT	3
AAGCAAT	AAGCAAT	CGATA	1
AAGCAAT	AAGCAAT	CGATG	2
AAGCAAT	AAGCAAT	CGATT	4
AAGCAAT	AAGCAAT	CGCAA	2
AAGCAAT	AAGCAAT	CGCAC	1
AAGCAAT	AAGCAAT	CGCAG	2
AAGCAAT	AAGCAAT	CGCAT	3
AAGCAAT	AAGCAAT	CGCCA	2
AAGCAAT	AAGCAAT	CGCCC	2
AAGCAAT	AAGCAAT	CGCCG	4
AAGCAAT	AAGCAAT	CGCCT	2
AAGCAAT	AAGCAAT	CGCGA	1
AAGCAAT	AAGCAAT	CGCGG	2
AAGCAAT	AAGCAAT	CGCGT	1
AAGCAAT	AAGCAAT	CGCTA	2
AAGCAAT	AAGCAAT	CGCTC	3
AAGCAAT	AAGCAAT	CGCTT	1
AAGCAAT	AAGCAAT	CGGAG	4
AAGCAAT	AAGCAAT	CGGAT	4
AAGCAAT	AAGCAAT	CGGCA	1
AAGCAAT	AAGCAAT	CGGCC	3
AAGCAAT	AAGCAAT	CGGCG	1
AAGCAAT	AAGCAAT	CGGCT	2
AAGCAAT	AAGCAAT	CGGGA	1
AAGCAAT	AAGCAAT	CGGGC	7
AAGCAAT	AAGCAAT	CGGGG	5
AAGCAAT	AAGCAAT	CGGGT	2
AAGCAAT	AAGCAAT	CGGTA	2
AAGCAAT	AAGCAAT	CGGTG	2
AAGCAAT	AAGCAAT	CGGTT	1
AAGCAAT	AAGCAAT	CGTAA	3
AAGCAAT	AAGCAAT	CGTAC	1
AAGCAAT	AAGCAAT	CGTAG	3
AAGCAAT	AAGCAAT	CGTAT	4
AAGCAAT	AAGCAAT	CGTGA	2
AAGCAAT	AAGCAAT	CGTGG	2
AAGCAAT	AAGCAAT	CGTGT	1
AAGCAAT	AAGCAAT	CGTTC	4
AAGCAAT	AAGCAAT	CGTTG	2
AAGCAAT	AAGCAAT	CTAAC	2
AAGCAAT	AAGCAAT	CTAAG	11
AAGCAAT	AAGCAAT	CTAAT	2
AAGCAAT	AAGCAAT	CTACA	3
AAGCAAT	AAGCAAT	CTACC	3
AAGCAAT	AAGCAAT	CTACG	1
AAGCAAT	AAGCAAT	CTAGA	1
AAGCAAT	AAGCAAT	CTAGC	1
AAGCAAT	AAGCAAT	CTAGG	4
AAGCAAT	AAGCAAT	CTATA	6
AAGCAAT	AAGCAAT	CTATC	5
AAGCAAT	AAGCAAT	CTATG	8
AAGCAAT	AAGCAAT	CTATT	1
AAGCAAT	AAGCAAT	CTCAA	2
AAGCAAT	AAGCAAT	CTCAC	3
AAGCAAT	AAGCAAT	CTCAG	4
AAGCAAT	AAGCAAT	CTCCC	6
AAGCAAT	AAGCAAT	CTCCG	5
AAGCAAT	AAGCAAT	CTCCT	2
AAGCAAT	AAGCAAT	CTGAA	4
AAGCAAT	AAGCAAT	CTGAG	8
AAGCAAT	AAGCAAT	CTGAT	3
AAGCAAT	AAGCAAT	CTGCC	4
AAGCAAT	AAGCAAT	CTGCG	5
AAGCAAT	AAGCAAT	CTGGA	1
AAGCAAT	AAGCAAT	CTGGC	2
AAGCAAT	AAGCAAT	CTGGG	1
AAGCAAT	AAGCAAT	CTGTA	2
AAGCAAT	AAGCAAT	CTGTC	1
AAGCAAT	AAGCAAT	CTGTT	1
AAGCAAT	AAGCAAT	CTTAA	2
AAGCAAT	AAGCAAT	CTTAC	4
AAGCAAT	AAGCAAT	CTTAG	8
AAGCAAT	AAGCAAT	CTTAT	3
AAGCAAT	AAGCAAT	CTTCG	3
AAGCAAT	AAGCAAT	CTTGC	3
AAGCAAT	AAGCAAT	CTTGT	1
AAGCAAT	AAGCAAT	CTTTG	3
AAGCAAT	AAGCAAT	GAAAA	2
AAGCAAT	AAGCAAT	GAAAC	10
AAGCAAT	AAGCAAT	GAAAG	4
AAGCAAT	AAGCAAT	GAACC	1
AAGCAAT	AAGCAAT	GAACG	3
AAGCAAT	AAGCAAT	GAACT	1
AAGCAAT	AAGCAAT	GAAGA	2
AAGCAAT	AAGCAAT	GAAGC	5
AAGCAAT	AAGCAAT	GAAGG	1
AAGCAAT	AAGCAAT	GAAGT	4
AAGCAAT	AAGCAAT	GAATA	6
AAGCAAT	AAGCAAT	GAATC	10
AAGCAAT	AAGCAAT	GAATG	3
AAGCAAT	AAGCAAT	GAATT	3
AAGCAAT	AAGCAAT	GACAA	6
AAGCAAT	AAGCAAT	GACAC	1
AAGCAAT	AAGCAAT	GACAG	2
AAGCAAT	AAGCAAT	GACAT	7
AAGCAAT	AAGCAAT	GACCC	3
AAGCAAT	AAGCAAT	GACCG	2
AAGCAAT	AAGCAAT	GACGA	1
AAGCAAT	AAGCAAT	GACGT	1
AAGCAAT	AAGCAAT	GACTC	3
AAGCAAT	AAGCAAT	GACTG	1
AAGCAAT	AAGCAAT	GAGAC	4
AAGCAAT	AAGCAAT	GAGAG	5
AAGCAAT	AAGCAAT	GAGAT	3
AAGCAAT	AAGCAAT	GAGCA	1
AAGCAAT	AAGCAAT	GAGCC	5
AAGCAAT	AAGCAAT	GAGCG	2
AAGCAAT	AAGCAAT	GAGCT	1
AAGCAAT	AAGCAAT	GAGGC	3
AAGCAAT	AAGCAAT	GAGTG	1
AAGCAAT	AAGCAAT	GATAA	3
AAGCAAT	AAGCAAT	GATAC	1
AAGCAAT	AAGCAAT	GATAG	5
AAGCAAT	AAGCAAT	GATAT	4
AAGCAAT	AAGCAAT	GATCA	1
AAGCAAT	AAGCAAT	GATCC	2
AAGCAAT	AAGCAAT	GATCG	3
AAGCAAT	AAGCAAT	GATCT	1
AAGCAAT	AAGCAAT	GATGA	1
AAGCAAT	AAGCAAT	GATGC	3
AAGCAAT	AAGCAAT	GATGG	1
AAGCAAT	AAGCAAT	GATGT	2
AAGCAAT	AAGCAAT	GATTC	1
AAGCAAT	AAGCAAT	GATTG	7
AAGCAAT	AAGCAAT	GATTT	1
AAGCAAT	AAGCAAT	GCAAA	2
AAGCAAT	AAGCAAT	GCAAC	2
AAGCAAT	AAGCAAT	GCAAG	5
AAGCAAT	AAGCAAT	GCAAT	1
AAGCAAT	AAGCAAT	GCACC	3
AAGCAAT	AAGCAAT	GCACG	2
AAGCAAT	AAGCAAT	GCACT	1
AAGCAAT	AAGCAAT	GCAGA	1
AAGCAAT	AAGCAAT	GCAGC	2
AAGCAAT	AAGCAAT	GCAGG	2
AAGCAAT	AAGCAAT	GCAGT	2
AAGCAAT	AAGCAAT	GCATA	5
AAGCAAT	AAGCAAT	GCATC	2
AAGCAAT	AAGCAAT	GCATG	1
AAGCAAT	AAGCAAT	GCATT	1
AAGCAAT	AAGCAAT	GCCAC	12
AAGCAAT	AAGCAAT	GCCAG	9
AAGCAAT	AAGCAAT	GCCAT	4
AAGCAAT	AAGCAAT	GCCCA	8
AAGCAAT	AAGCAAT	GCCCC	20
AAGCAAT	AAGCAAT	GCCCG	7
AAGCAAT	AAGCAAT	GCCCT	6
AAGCAAT	AAGCAAT	GCCGA	2
AAGCAAT	AAGCAAT	GCCGC	5
AAGCAAT	AAGCAAT	GCCGG	2
AAGCAAT	AAGCAAT	GCCGT	3
AAGCAAT	AAGCAAT	GCCTA	4
AAGCAAT	AAGCAAT	GCCTC	7
AAGCAAT	AAGCAAT	GCCTG	4
AAGCAAT	AAGCAAT	GCCTT	1
AAGCAAT	AAGCAAT	GCGAA	3
AAGCAAT	AAGCAAT	GCGAG	2
AAGCAAT	AAGCAAT	GCGCA	1
AAGCAAT	AAGCAAT	GCGCC	1
AAGCAAT	AAGCAAT	GCGCG	1
AAGCAAT	AAGCAAT	GCGCT	1
AAGCAAT	AAGCAAT	GCGGC	1
AAGCAAT	AAGCAAT	GCGGG	2
AAGCAAT	AAGCAAT	GCGTC	1
AAGCAAT	AAGCAAT	GCTAA	1
AAGCAAT	AAGCAAT	GCTAG	4
AAGCAAT	AAGCAAT	GCTAT	2
AAGCAAT	AAGCAAT	GCTCC	2
AAGCAAT	AAGCAAT	GCTCG	1
AAGCAAT	AAGCAAT	GCTGG	3
AAGCAAT	AAGCAAT	GCTGT	3
AAGCAAT	AAGCAAT	GCTTA	2
AAGCAAT	AAGCAAT	GCTTC	2
AAGCAAT	AAGCAAT	GCTTT	1
AAGCAAT	AAGCAAT	GGAAC	1
AAGCAAT	AAGCAAT	GGAAG	3
AAGCAAT	AAGCAAT	GGAAT	1
AAGCAAT	AAGCAAT	GGACA	4
AAGCAAT	AAGCAAT	GGACC	2
AAGCAAT	AAGCAAT	GGAGT	1
AAGCAAT	AAGCAAT	GGATA	2
AAGCAAT	AAGCAAT	GGATC	4
AAGCAAT	AAGCAAT	GGATG	1
AAGCAAT	AAGCAAT	GGATT	1
AAGCAAT	AAGCAAT	GGCAA	4
AAGCAAT	AAGCAAT	GGCAC	4
AAGCAAT	AAGCAAT	GGCAG	3
AAGCAAT	AAGCAAT	GGCAT	3
AAGCAAT	AAGCAAT	GGCCA	3
AAGCAAT	AAGCAAT	GGCCC	1
AAGCAAT	AAGCAAT	GGCCG	3
AAGCAAT	AAGCAAT	GGCGA	1
AAGCAAT	AAGCAAT	GGCGG	2
AAGCAAT	AAGCAAT	GGCGT	2
AAGCAAT	AAGCAAT	GGCTA	2
AAGCAAT	AAGCAAT	GGCTC	2
AAGCAAT	AAGCAAT	GGCTG	3
AAGCAAT	AAGCAAT	GGCTT	4
AAGCAAT	AAGCAAT	GGGAA	1
AAGCAAT	AAGCAAT	GGGAC	3
AAGCAAT	AAGCAAT	GGGAG	1
AAGCAAT	AAGCAAT	GGGAT	3
AAGCAAT	AAGCAAT	GGGCC	3
AAGCAAT	AAGCAAT	GGGCG	1
AAGCAAT	AAGCAAT	GGGCT	1
AAGCAAT	AAGCAAT	GGGGC	3
AAGCAAT	AAGCAAT	GGGGG	7
AAGCAAT	AAGCAAT	GGGTA	1
AAGCAAT	AAGCAAT	GGGTC	2
AAGCAAT	AAGCAAT	GGGTG	3
AAGCAAT	AAGCAAT	GGGTT	4
AAGCAAT	AAGCAAT	GGTAA	2
AAGCAAT	AAGCAAT	GGTAC	2
AAGCAAT	AAGCAAT	GGTAG	5
AAGCAAT	AAGCAAT	GGTAT	2
AAGCAAT	AAGCAAT	GGTCA	1
AAGCAAT	AAGCAAT	GGTCG	3
AAGCAAT	AAGCAAT	GGTCT	1
AAGCAAT	AAGCAAT	GGTGT	1
AAGCAAT	AAGCAAT	GGTTG	1
AAGCAAT	AAGCAAT	GGTTT	1
AAGCAAT	AAGCAAT	GTAAA	2
AAGCAAT	AAGCAAT	GTAAG	4
AAGCAAT	AAGCAAT	GTACA	2
AAGCAAT	AAGCAAT	GTACC	1
AAGCAAT	AAGCAAT	GTACG	2
AAGCAAT	AAGCAAT	GTAGG	1
AAGCAAT	AAGCAAT	GTAGT	1
AAGCAAT	AAGCAAT	GTATC	3
AAGCAAT	AAGCAAT	GTCAC	2
AAGCAAT	AAGCAAT	GTCAG	1
AAGCAAT	AAGCAAT	GTCAT	2
AAGCAAT	AAGCAAT	GTCCA	1
AAGCAAT	AAGCAAT	GTCCC	2
AAGCAAT	AAGCAAT	GTCCG	1
AAGCAAT	AAGCAAT	GTCCT	1
AAGCAAT	AAGCAAT	GTCGA	1
AAGCAAT	AAGCAAT	GTCGC	4
AAGCAAT	AAGCAAT	GTCGG	1
AAGCAAT	AAGCAAT	GTCTG	1
AAGCAAT	AAGCAAT	GTCTT	1
AAGCAAT	AAGCAAT	GTGAG	2
AAGCAAT	AAGCAAT	GTGAT	4
AAGCAAT	AAGCAAT	GTGCC	2
AAGCAAT	AAGCAAT	GTGGG	1
AAGCAAT	AAGCAAT	GTGTC	1
AAGCAAT	AAGCAAT	GTGTG	1
AAGCAAT	AAGCAAT	GTTAC	3
AAGCAAT	AAGCAAT	GTTAG	2
AAGCAAT	AAGCAAT	GTTAT	3
AAGCAAT	AAGCAAT	GTTGC	3
AAGCAAT	AAGCAAT	GTTGG	2
AAGCAAT	AAGCAAT	GTTTA	1
AAGCAAT	AAGCAAT	TAAAA	7
AAGCAAT	AAGCAAT	TAAAC	9
AAGCAAT	AAGCAAT	TAAAG	13
AAGCAAT	AAGCAAT	TAAAT	6
AAGCAAT	AAGCAAT	TAACC	6
AAGCAAT	AAGCAAT	TAACT	1
AAGCAAT	AAGCAAT	TAAGA	5
AAGCAAT	AAGCAAT	TAAGC	6
AAGCAAT	AAGCAAT	TAAGG	4
AAGCAAT	AAGCAAT	TAAGT	3
AAGCAAT	AAGCAAT	TAATA	2
AAGCAAT	AAGCAAT	TAATC	5
AAGCAAT	AAGCAAT	TAATT	3
AAGCAAT	AAGCAAT	TACAA	4
AAGCAAT	AAGCAAT	TACAG	8
AAGCAAT	AAGCAAT	TACAT	8
AAGCAAT	AAGCAAT	TACCA	4
AAGCAAT	AAGCAAT	TACCC	4
AAGCAAT	AAGCAAT	TACCG	1
AAGCAAT	AAGCAAT	TACGA	1
AAGCAAT	AAGCAAT	TACGC	2
AAGCAAT	AAGCAAT	TACTA	2
AAGCAAT	AAGCAAT	TACTG	1
AAGCAAT	AAGCAAT	TACTT	4
AAGCAAT	AAGCAAT	TAGAA	7
AAGCAAT	AAGCAAT	TAGAC	4
AAGCAAT	AAGCAAT	TAGAG	3
AAGCAAT	AAGCAAT	TAGAT	4
AAGCAAT	AAGCAAT	TAGCA	4
AAGCAAT	AAGCAAT	TAGCC	3
AAGCAAT	AAGCAAT	TAGCG	1
AAGCAAT	AAGCAAT	TAGCT	1
AAGCAAT	AAGCAAT	TAGGA	4
AAGCAAT	AAGCAAT	TAGGC	2
AAGCAAT	AAGCAAT	TAGGG	1
AAGCAAT	AAGCAAT	TAGGT	1
AAGCAAT	AAGCAAT	TAGTA	1
AAGCAAT	AAGCAAT	TAGTG	3
AAGCAAT	AAGCAAT	TAGTT	2
AAGCAAT	AAGCAAT	TATAA	5
AAGCAAT	AAGCAAT	TATAC	7
AAGCAAT	AAGCAAT	TATAG	3
AAGCAAT	AAGCAAT	TATAT	3
AAGCAAT	AAGCAAT	TATCA	3
AAGCAAT	AAGCAAT	TATCC	3
AAGCAAT	AAGCAAT	TATCG	1
AAGCAAT	AAGCAAT	TATGA	6
AAGCAAT	AAGCAAT	TATGC	5
AAGCAAT	AAGCAAT	TATGG	1
AAGCAAT	AAGCAAT	TATGT	1
AAGCAAT	AAGCAAT	TATTC	4
AAGCAAT	AAGCAAT	TATTG	1
AAGCAAT	AAGCAAT	TCAAA	4
AAGCAAT	AAGCAAT	TCAAC	4
AAGCAAT	AAGCAAT	TCAAG	3
AAGCAAT	AAGCAAT	TCAAT	4
AAGCAAT	AAGCAAT	TCAGA	1
AAGCAAT	AAGCAAT	TCAGC	2
AAGCAAT	AAGCAAT	TCAGG	5
AAGCAAT	AAGCAAT	TCATA	4
AAGCAAT	AAGCAAT	TCATC	3
AAGCAAT	AAGCAAT	TCATG	2
AAGCAAT	AAGCAAT	TCCAA	1
AAGCAAT	AAGCAAT	TCCAC	1
AAGCAAT	AAGCAAT	TCCAG	5
AAGCAAT	AAGCAAT	TCCAT	1
AAGCAAT	AAGCAAT	TCCCA	2
AAGCAAT	AAGCAAT	TCCCC	2
AAGCAAT	AAGCAAT	TCCCG	3
AAGCAAT	AAGCAAT	TCCCT	2
AAGCAAT	AAGCAAT	TCCGC	3
AAGCAAT	AAGCAAT	TCCTT	1
AAGCAAT	AAGCAAT	TCGAG	2
AAGCAAT	AAGCAAT	TCGAT	4
AAGCAAT	AAGCAAT	TCGCT	1
AAGCAAT	AAGCAAT	TCGGG	1
AAGCAAT	AAGCAAT	TCGGT	1
AAGCAAT	AAGCAAT	TCGTG	3
AAGCAAT	AAGCAAT	TCTAC	3
AAGCAAT	AAGCAAT	TCTAG	5
AAGCAAT	AAGCAAT	TCTAT	5
AAGCAAT	AAGCAAT	TCTCA	1
AAGCAAT	AAGCAAT	TCTCC	1
AAGCAAT	AAGCAAT	TCTTG	1
AAGCAAT	AAGCAAT	TGAAA	4
AAGCAAT	AAGCAAT	TGAAC	3
AAGCAAT	AAGCAAT	TGAAG	8
AAGCAAT	AAGCAAT	TGAAT	6
AAGCAAT	AAGCAAT	TGACG	1
AAGCAAT	AAGCAAT	TGACT	3
AAGCAAT	AAGCAAT	TGAGG	1
AAGCAAT	AAGCAAT	TGAGT	2
AAGCAAT	AAGCAAT	TGATC	1
AAGCAAT	AAGCAAT	TGATG	2
AAGCAAT	AAGCAAT	TGATT	2
AAGCAAT	AAGCAAT	TGCAA	6
AAGCAAT	AAGCAAT	TGCAG	11
AAGCAAT	AAGCAAT	TGCAT	5
AAGCAAT	AAGCAAT	TGCCC	5
AAGCAAT	AAGCAAT	TGCCG	2
AAGCAAT	AAGCAAT	TGCCT	1
AAGCAAT	AAGCAAT	TGCGA	1
AAGCAAT	AAGCAAT	TGCGC	1
AAGCAAT	AAGCAAT	TGCGG	1
AAGCAAT	AAGCAAT	TGCGT	1
AAGCAAT	AAGCAAT	TGCTG	3
AAGCAAT	AAGCAAT	TGCTT	4
AAGCAAT	AAGCAAT	TGGAA	1
AAGCAAT	AAGCAAT	TGGAC	6
AAGCAAT	AAGCAAT	TGGAG	2
AAGCAAT	AAGCAAT	TGGAT	4
AAGCAAT	AAGCAAT	TGGCA	3
AAGCAAT	AAGCAAT	TGGCC	2
AAGCAAT	AAGCAAT	TGGCG	2
AAGCAAT	AAGCAAT	TGGCT	3
AAGCAAT	AAGCAAT	TGGGA	2
AAGCAAT	AAGCAAT	TGGGC	2
AAGCAAT	AAGCAAT	TGGGG	4
AAGCAAT	AAGCAAT	TGGGT	2
AAGCAAT	AAGCAAT	TGGTA	4
AAGCAAT	AAGCAAT	TGGTC	2
AAGCAAT	AAGCAAT	TGGTG	6
AAGCAAT	AAGCAAT	TGTAC	4
AAGCAAT	AAGCAAT	TGTAG	3
AAGCAAT	AAGCAAT	TGTAT	2
AAGCAAT	AAGCAAT	TGTCC	1
AAGCAAT	AAGCAAT	TGTCG	1
AAGCAAT	AAGCAAT	TGTGA	1
AAGCAAT	AAGCAAT	TGTGC	2
AAGCAAT	AAGCAAT	TGTGG	2
AAGCAAT	AAGCAAT	TGTGT	3
AAGCAAT	AAGCAAT	TGTTA	1
AAGCAAT	AAGCAAT	TGTTG	2
AAGCAAT	AAGCAAT	TTAAA	7
AAGCAAT	AAGCAAT	TTAAC	4
AAGCAAT	AAGCAAT	TTAAG	11
AAGCAAT	AAGCAAT	TTAAT	7
AAGCAAT	AAGCAAT	TTACC	2
AAGCAAT	AAGCAAT	TTACG	2
AAGCAAT	AAGCAAT	TTAGA	5
AAGCAAT	AAGCAAT	TTAGC	3
AAGCAAT	AAGCAAT	TTAGG	3
AAGCAAT	AAGCAAT	TTATA	2
AAGCAAT	AAGCAAT	TTATC	1
AAGCAAT	AAGCAAT	TTATG	7
AAGCAAT	AAGCAAT	TTATT	1
AAGCAAT	AAGCAAT	TTCAC	1
AAGCAAT	AAGCAAT	TTCAG	3
AAGCAAT	AAGCAAT	TTCAT	2
AAGCAAT	AAGCAAT	TTCCC	4
AAGCAAT	AAGCAAT	TTCCG	1
AAGCAAT	AAGCAAT	TTCGT	4
AAGCAAT	AAGCAAT	TTCTC	1
AAGCAAT	AAGCAAT	TTCTG	1
AAGCAAT	AAGCAAT	TTGAA	6
AAGCAAT	AAGCAAT	TTGAG	7
AAGCAAT	AAGCAAT	TTGCT	1
AAGCAAT	AAGCAAT	TTGGC	4
AAGCAAT	AAGCAAT	TTGGG	1
AAGCAAT	AAGCAAT	TTGGT	1
AAGCAAT	AAGCAAT	TTGTG	1
AAGCAAT	AAGCAAT	TTTAA	1
AAGCAAT	AAGCAAT	TTTAC	6
AAGCAAT	AAGCAAT	TTTAG	3
AAGCAAT	AAGCAAT	TTTAT	3
AAGCAAT	AAGCAAT	TTTCC	2
AAGCAAT	AAGCAAT	TTTCT	2
AAGCAAT	AAGCAAT	TTTGC	2
AAGCAAT	AAGCAAT	TTTGG	2
AAGCAAT	AAGCAAT	TTTGT	1
AAGCAAT	AAGCAAT	TTTTA	3
AAGCAAT	AAGCAAT	TTTTC	1
AAGCAAT	AAGCAAT	TTTTG	5
AAGCAAT	AAGCACT	TTGAT	3
AAGCAAT	AAGCGAT	CGTGT	1
AAGCAAT	AAGTAAT	AAAAA	1
AAGCAAT	AAGTAAT	AAGCT	1
AAGCAAT	AAGTAAT	AAGGA	1
AAGCAAT	AAGTAAT	AAGGC	1
AAGCAAT	AAGTAAT	AAGTT	1
AAGCAAT	AAGTAAT	AATAA	1
AAGCAAT	AAGTAAT	AGAAA	1
AAGCAAT	AAGTAAT	AGAAG	1
AAGCAAT	AAGTAAT	ATAGG	1
AAGCAAT	AAGTAAT	ATATA	1
AAGCAAT	AAGTAAT	ATTTT	1
AAGCAAT	AAGTAAT	CACCC	1
AAGCAAT	AAGTAAT	CATGG	1
AAGCAAT	AAGTAAT	CCAGT	1
AAGCAAT	AAGTAAT	CCCCG	1
AAGCAAT	AAGTAAT	CGCAA	1
AAGCAAT	AAGTAAT	CGTGA	1
AAGCAAT	AAGTAAT	GAAAC	1
AAGCAAT	AAGTAAT	GAAGG	1
AAGCAAT	AAGTAAT	GATAT	1
AAGCAAT	AAGTAAT	GCAAT	1
AAGCAAT	AAGTAAT	GCCAG	1
AAGCAAT	AAGTAAT	GCTTC	1
AAGCAAT	AAGTAAT	GGGAC	1
AAGCAAT	AAGTAAT	GTAAG	1
AAGCAAT	AAGTAAT	GTCGG	1
AAGCAAT	AAGTAAT	TAATG	1
AAGCAAT	AAGTAAT	TACAG	1
AAGCAAT	AAGTAAT	TCCAC	1
AAGCAAT	AAGTAAT	TGAAG	1
AAGCAAT	AAGTAAT	TGCAG	1
AAGCAAT	AAGTAAT	TTCGT	1
AAGCAAT	AGGCAAT	AAAAT	1
AAGCAAT	AGGCAAT	AAGAG	1
AAGCAAT	AGGCAAT	AAGCC	1
AAGCAAT	AGGCAAT	AAGCT	1
AAGCAAT	AGGCAAT	AAGGC	1
AAGCAAT	AGGCAAT	AAGTG	1
AAGCAAT	AGGCAAT	AATTT	1
AAGCAAT	AGGCAAT	AGAAC	1
AAGCAAT	AGGCAAT	AGCAC	1
AAGCAAT	AGGCAAT	AGCTT	1
AAGCAAT	AGGCAAT	AGTAC	1
AAGCAAT	AGGCAAT	AGTGA	1
AAGCAAT	AGGCAAT	ATATT	1
AAGCAAT	AGGCAAT	ATCAT	1
AAGCAAT	AGGCAAT	CAGGT	1
AAGCAAT	AGGCAAT	CCAGT	1
AAGCAAT	AGGCAAT	CCCCC	1
AAGCAAT	AGGCAAT	CCGTG	1
AAGCAAT	AGGCAAT	CGTAT	1
AAGCAAT	AGGCAAT	GAAAG	1
AAGCAAT	AGGCAAT	GACGC	1
AAGCAAT	AGGCAAT	GCTGC	1
AAGCAAT	AGGCAAT	GGCTT	1
AAGCAAT	AGGCAAT	TAAAC	1
AAGCAAT	AGGCAAT	TATAC	1
AAGCAAT	AGGCAAT	TATAG	1
AAGCAAT	AGGCAAT	TCCCA	1
AAGCAAT	AGGCAAT	TGTTA	1
AAGCAAT	AGGCAAT	TTATG	1
AAGCAAT	ATGCAAT	AAAAT	1
AAGCAAT	ATGCAAT	AAACA	1
AAGCAAT	ATGCAAT	AAAGA	1
AAGCAAT	ATGCAAT	AAGCC	1
AAGCAAT	ATGCAAT	AAGGG	1
AAGCAAT	ATGCAAT	AATTT	1
AAGCAAT	ATGCAAT	ACTTG	1
AAGCAAT	ATGCAAT	AGACC	1
AAGCAAT	ATGCAAT	ATACC	1
AAGCAAT	ATGCAAT	ATAGA	1
AAGCAAT	ATGCAAT	ATATC	1
AAGCAAT	ATGCAAT	ATCAG	1
AAGCAAT	ATGCAAT	CAACC	1
AAGCAAT	ATGCAAT	CCAAG	1
AAGCAAT	ATGCAAT	CCGGG	1
AAGCAAT	ATGCAAT	CTCCC	1
AAGCAAT	ATGCAAT	GCTTC	1
AAGCAAT	ATGCAAT	GGCCC	1
AAGCAAT	ATGCAAT	GGCTA	1
AAGCAAT	ATGCAAT	TAACC	1
AAGCAAT	ATGCAAT	TACAA	1
AAGCAAT	ATGCAAT	TGACG	1
AAGCAAT	ATGCAAT	TGATG	1
AAGCAAT	ATGCAAT	TTAAA	1
AAGCAAT	GAGCAAT	AAAGG	2
AAGCAAT	GAGCAAT	AACGC	1
AAGCAAT	GAGCAAT	AAGCG	1
AAGCAAT	GAGCAAT	AAGCT	2
AAGCAAT	GAGCAAT	AAGGC	1
AAGCAAT	GAGCAAT	AAGTT	1
AAGCAAT	GAGCAAT	AATGC	1
AAGCAAT	GAGCAAT	ACCTG	1
AAGCAAT	GAGCAAT	AGAGT	1
AAGCAAT	GAGCAAT	AGATA	1
AAGCAAT	GAGCAAT	AGCAG	1
AAGCAAT	GAGCAAT	AGCGG	1
AAGCAAT	GAGCAAT	AGCTA	1
AAGCAAT	GAGCAAT	AGCTT	1
AAGCAAT	GAGCAAT	AGGAG	1
AAGCAAT	GAGCAAT	AGTCC	1
AAGCAAT	GAGCAAT	ATCGC	1
AAGCAAT	GAGCAAT	ATGAG	1
AAGCAAT	GAGCAAT	CACAG	1
AAGCAAT	GAGCAAT	CAGCC	1
AAGCAAT	GAGCAAT	CATAA	1
AAGCAAT	GAGCAAT	CATTG	1
AAGCAAT	GAGCAAT	CCCAT	1
AAGCAAT	GAGCAAT	CCCCA	1
AAGCAAT	GAGCAAT	CCCCG	1
AAGCAAT	GAGCAAT	CGCAC	1
AAGCAAT	GAGCAAT	CGCCT	1
AAGCAAT	GAGCAAT	CGGGT	1
AAGCAAT	GAGCAAT	CGTAT	1
AAGCAAT	GAGCAAT	CTTTA	1
AAGCAAT	GAGCAAT	GAAGC	1
AAGCAAT	GAGCAAT	GACGT	1
AAGCAAT	GAGCAAT	GAGAG	1
AAGCAAT	GAGCAAT	GATTG	1
AAGCAAT	GAGCAAT	GCTAG	1
AAGCAAT	GAGCAAT	GGCAG	1
AAGCAAT	GAGCAAT	GGCGG	1
AAGCAAT	GAGCAAT	GTATC	1
AAGCAAT	GAGCAAT	GTTAT	1
AAGCAAT	GAGCAAT	TAAAG	1
AAGCAAT	GAGCAAT	TCAGA	1
AAGCAAT	GAGCAAT	TCCGG	1
AAGCAAT	GAGCAAT	TGGAG	1
AAGCAAT	GAGCAAT	TTAAT	1
AAGCAAT	NAGCAAT	AAAAT	1
AAGCAAT	TAGCAAT	AACAT	2
AAGCAAT	TAGCAAT	AAGTA	1
AAGCAAT	TAGCAAT	AATTT	1
AAGCAAT	TAGCAAT	ACCTG	1
AAGCAAT	TAGCAAT	ACGGC	1
AAGCAAT	TAGCAAT	ACTAT	1
AAGCAAT	TAGCAAT	AGAAC	1
AAGCAAT	TAGCAAT	ATCGA	1
AAGCAAT	TAGCAAT	ATGCG	1
AAGCAAT	TAGCAAT	ATTAG	1
AAGCAAT	TAGCAAT	ATTTT	1
AAGCAAT	TAGCAAT	CAATT	1
AAGCAAT	TAGCAAT	CACAT	1
AAGCAAT	TAGCAAT	CCCCC	2
AAGCAAT	TAGCAAT	CCTGG	1
AAGCAAT	TAGCAAT	CGCTA	1
AAGCAAT	TAGCAAT	CGGCA	1
AAGCAAT	TAGCAAT	CTTCG	1
AAGCAAT	TAGCAAT	GACGT	1
AAGCAAT	TAGCAAT	GCCCC	2
AAGCAAT	TAGCAAT	GCTTA	1
AAGCAAT	TAGCAAT	GGCAG	1
AAGCAAT	TAGCAAT	GGCAT	1
AAGCAAT	TAGCAAT	GGCGC	1
AAGCAAT	TAGCAAT	GGGCG	1
AAGCAAT	TAGCAAT	GGGGC	1
AAGCAAT	TAGCAAT	GTCGA	1
AAGCAAT	TAGCAAT	TACCA	1
AAGCAAT	TAGCAAT	TATGC	1
AAGCAAT	TAGCAAT	TATGT	1
AAGCAAT	TAGCAAT	TCGCC	1
AAGCAAT	TAGCAAT	TCGGG	1
AAGCAAT	TAGCAAT	TGTAC	1
AAGCAAT	TAGCAAT	TTGTG	1
AAGCAAT	TAGCAAT	TTTAG	1
ACAAGTT	ACAAGAT	GACAG	1
ACAAGTT	ACAAGCT	ACAGG	1
ACAAGTT	ACAAGTC	CCATT	1
ACAAGTT	ACAAGTG	CCTTA	1
ACAAGTT	ACAAGTT	AAAAA	1
ACAAGTT	ACAAGTT	AAAAT	2
ACAAGTT	ACAAGTT	AAAGG	1
ACAAGTT	ACAAGTT	AAAGT	1
ACAAGTT	ACAAGTT	AACAA	1
ACAAGTT	ACAAGTT	AAGAG	1
ACAAGTT	ACAAGTT	AAGCG	1
ACAAGTT	ACAAGTT	AATAA	1
ACAAGTT	ACAAGTT	AATTG	1
ACAAGTT	ACAAGTT	ACCCT	1
ACAAGTT	ACAAGTT	ACCTG	1
ACAAGTT	ACAAGTT	AGCCC	1
ACAAGTT	ACAAGTT	AGCCG	1
ACAAGTT	ACAAGTT	AGGGG	1
ACAAGTT	ACAAGTT	AGTAG	1
ACAAGTT	ACAAGTT	AGTTA	1
ACAAGTT	ACAAGTT	AGTTC	1
ACAAGTT	ACAAGTT	ATAAC	1
ACAAGTT	ACAAGTT	ATAAG	1
ACAAGTT	ACAAGTT	ATAGA	1
ACAAGTT	ACAAGTT	ATATG	1
ACAAGTT	ACAAGTT	ATTCC	1
ACAAGTT	ACAAGTT	CAGGT	1
ACAAGTT	ACAAGTT	CATAC	1
ACAAGTT	ACAAGTT	CATAT	1
ACAAGTT	ACAAGTT	CCAAG	1
ACAAGTT	ACAAGTT	CCCAA	1
ACAAGTT	ACAAGTT	CCCCA	1
ACAAGTT	ACAAGTT	CGAGT	1
ACAAGTT	ACAAGTT	CGCCA	1
ACAAGTT	ACAAGTT	CGCGG	1
ACAAGTT	ACAAGTT	CGCTT	1
ACAAGTT	ACAAGTT	CGTAG	1
ACAAGTT	ACAAGTT	CTATC	1
ACAAGTT	ACAAGTT	CTCCG	1
ACAAGTT	ACAAGTT	CTGCG	1
ACAAGTT	ACAAGTT	GAATA	1
ACAAGTT	ACAAGTT	GACCT	1
ACAAGTT	ACAAGTT	GCAGC	1
ACAAGTT	ACAAGTT	GCATC	1
ACAAGTT	ACAAGTT	GCCCC	2
ACAAGTT	ACAAGTT	GCCTG	1
ACAAGTT	ACAAGTT	GGCGA	1
ACAAGTT	ACAAGTT	GGGTC	1
ACAAGTT	ACAAGTT	GTAAG	1
ACAAGTT	ACAAGTT	GTGAC	1
ACAAGTT	ACAAGTT	TAAAC	1
ACAAGTT	ACAAGTT	TACGA	1
ACAAGTT	ACAAGTT	TACTG	1
ACAAGTT	ACAAGTT	TAGAC	1
ACAAGTT	ACAAGTT	TAGCG	1
ACAAGTT	ACAAGTT	TATCT	1
ACAAGTT	ACAAGTT	TATTG	1
ACAAGTT	ACAAGTT	TCATC	1
ACAAGTT	ACAAGTT	TCCCC	1
ACAAGTT	ACAAGTT	TCCTT	1
ACAAGTT	ACAAGTT	TGACC	1
ACAAGTT	ACAAGTT	TGCAA	1
ACAAGTT	ACAAGTT	TGCAC	1
ACAAGTT	ACAAGTT	TGGCC	1
ACAAGTT	ACAAGTT	TGGGC	1
ACAAGTT	ACAAGTT	TGGGG	2
ACAAGTT	ACAAGTT	TGTAC	1
ACAAGTT	ACAAGTT	TGTTT	1
ACAAGTT	ACAAGTT	TTTTG	1
ACAAGTT	ACATGTT	AAGAC	1
ACAAGTT	ACATGTT	AATAT	1
ACAAGTT	ACATGTT	ACCTT	1
ACAAGTT	ACATGTT	AGGAA	1
ACAAGTT	ACATGTT	ATAAG	1
ACAAGTT	ACATGTT	CAAAC	1
ACAAGTT	ACATGTT	CAAAG	1
ACAAGTT	ACATGTT	CGTAG	1
ACAAGTT	ACATGTT	GACCG	1
ACAAGTT	ACATGTT	GAGTT	1
ACAAGTT	ACATGTT	TCAGG	1
ACAAGTT	ACATGTT	TCTTG	1
ACAAGTT	ACATGTT	TGAAA	1
ACAAGTT	ACATGTT	TTATG	1
ACAAGTT	ACTAGTT	TATGA	1
ACAAGTT	AGAAGTT	CGAAC	1
ACAAGTT	ATAAGTT	AAAGC	1
ACAAGTT	ATAAGTT	AGCAG	1
ACAAGTT	ATAAGTT	ATAAC	1
ACAAGTT	ATAAGTT	CGCTC	1
ACAAGTT	ATAAGTT	GAATT	1
ACAAGTT	ATAAGTT	GGAGT	1
ACAAGTT	ATAAGTT	TGGCG	1
ACAAGTT	GCAAGTT	TGAGT	1
ACAAGTT	TCAAGTT	ATGTG	1
ACAAGTT	TCAAGTT	CTGTA	1
ACAAGTT	TCAAGTT	TGCTT	1
ACAAGTT	TCAAGTT	TTGAG	1
GGCTTGT	AGCTTGT	AAAAG	1
GGCTTGT	AGCTTGT	AGATA	1
GGCTTGT	AGCTTGT	AGCTT	1
GGCTTGT	AGCTTGT	AGGTT	1
GGCTTGT	AGCTTGT	CATAT	1
GGCTTGT	AGCTTGT	CGTAA	1
GGCTTGT	AGCTTGT	GTCCA	1
GGCTTGT	AGCTTGT	TAAAC	1
GGCTTGT	AGCTTGT	TCTAG	1
GGCTTGT	AGCTTGT	TGTAA	1
GGCTTGT	CGCTTGT	AAAAA	1
GGCTTGT	CGCTTGT	ATGGC	1
GGCTTGT	CGCTTGT	CCAGA	1
GGCTTGT	CGCTTGT	CTTTC	1
GGCTTGT	CGCTTGT	GCAGC	1
GGCTTGT	GACTTGT	AAAAT	1
GGCTTGT	GACTTGT	AACCC	1
GGCTTGT	GACTTGT	AAGAT	1
GGCTTGT	GACTTGT	AGCCG	1
GGCTTGT	GACTTGT	ATGGC	1
GGCTTGT	GACTTGT	CCAGG	1
GGCTTGT	GACTTGT	CCCTA	1
GGCTTGT	GACTTGT	CGAGG	1
GGCTTGT	GACTTGT	CTATC	1
GGCTTGT	GACTTGT	GCCTT	1
GGCTTGT	GACTTGT	TTAAG	1
GGCTTGT	GACTTGT	TTCGA	1
GGCTTGT	GCCTTGT	AAAAG	1
GGCTTGT	GCCTTGT	AAATC	1
GGCTTGT	GCCTTGT	ACCCT	1
GGCTTGT	GCCTTGT	ATAAT	1
GGCTTGT	GCCTTGT	GAGTG	1
GGCTTGT	GCCTTGT	GCCCT	1
GGCTTGT	GCCTTGT	GGCTC	1
GGCTTGT	GGATTGT	TACAG	2
GGCTTGT	GGCATGT	AAAAG	2
GGCTTGT	GGCATGT	AATAA	1
GGCTTGT	GGCATGT	AGCTG	1
GGCTTGT	GGCATGT	CAAAG	1
GGCTTGT	GGCATGT	CAATG	1
GGCTTGT	GGCATGT	CCAAA	1
GGCTTGT	GGCATGT	GAGGA	1
GGCTTGT	GGCATGT	GCCCC	1
GGCTTGT	GGCATGT	GCCCT	1
GGCTTGT	GGCATGT	GGCCC	1
GGCTTGT	GGCATGT	GTATA	1
GGCTTGT	GGCATGT	TCAAT	1
GGCTTGT	GGCATGT	TTATC	1
GGCTTGT	GGCATGT	TTGAC	1
GGCTTGT	GGCATGT	TTTAT	1
GGCTTGT	GGCCTGT	AATAC	1
GGCTTGT	GGCCTGT	AATCG	1
GGCTTGT	GGCCTGT	AGACC	1
GGCTTGT	GGCCTGT	CAGTG	1
GGCTTGT	GGCCTGT	CTCAG	1
GGCTTGT	GGCCTGT	CTCAT	1
GGCTTGT	GGCCTGT	GCCAG	1
GGCTTGT	GGCCTGT	GCTGC	1
GGCTTGT	GGCCTGT	TGAAT	1
GGCTTGT	GGCGTGT	AAAAG	1
GGCTTGT	GGCGTGT	AAAGC	1
GGCTTGT	GGCGTGT	AACCC	1
GGCTTGT	GGCGTGT	AATGT	1
GGCTTGT	GGCGTGT	AGAAG	1
GGCTTGT	GGCGTGT	AGATT	1
GGCTTGT	GGCGTGT	AGCGT	1
GGCTTGT	GGCGTGT	AGTAG	1
GGCTTGT	GGCGTGT	ATACC	1
GGCTTGT	GGCGTGT	ATGAG	1
GGCTTGT	GGCGTGT	ATGCC	1
GGCTTGT	GGCGTGT	ATGTG	1
GGCTTGT	GGCGTGT	ATGTT	1
GGCTTGT	GGCGTGT	CAAAT	1
GGCTTGT	GGCGTGT	CAATC	1
GGCTTGT	GGCGTGT	CAGAA	1
GGCTTGT	GGCGTGT	CCAAG	1
GGCTTGT	GGCGTGT	CCAAT	1
GGCTTGT	GGCGTGT	CCACC	1
GGCTTGT	GGCGTGT	CCATT	1
GGCTTGT	GGCGTGT	CCCAC	2
GGCTTGT	GGCGTGT	CCCAT	2
GGCTTGT	GGCGTGT	CCCCC	2
GGCTTGT	GGCGTGT	CCTAT	2
GGCTTGT	GGCGTGT	CCTCC	1
GGCTTGT	GGCGTGT	CCTTG	1
GGCTTGT	GGCGTGT	CGCCC	1
GGCTTGT	GGCGTGT	CTAAA	1
GGCTTGT	GGCGTGT	CTAAG	1
GGCTTGT	GGCGTGT	CTAAT	1
GGCTTGT	GGCGTGT	CTCAA	1
GGCTTGT	GGCGTGT	CTTAG	1
GGCTTGT	GGCGTGT	CTTCC	1
GGCTTGT	GGCGTGT	GAATC	2
GGCTTGT	GGCGTGT	GACTG	2
GGCTTGT	GGCGTGT	GAGCG	1
GGCTTGT	GGCGTGT	GCAGC	1
GGCTTGT	GGCGTGT	GCCCC	1
GGCTTGT	GGCGTGT	GCCTG	1
GGCTTGT	GGCGTGT	GGCCT	1
GGCTTGT	GGCGTGT	GGCGT	1
GGCTTGT	GGCGTGT	GGGAC	1
GGCTTGT	GGCGTGT	GGGGC	1
GGCTTGT	GGCGTGT	GTCCC	1
GGCTTGT	GGCGTGT	GTGAT	1
GGCTTGT	GGCGTGT	GTTAG	1
GGCTTGT	GGCGTGT	TAAAT	2
GGCTTGT	GGCGTGT	TACAG	1
GGCTTGT	GGCGTGT	TATAG	1
GGCTTGT	GGCGTGT	TATAT	1
GGCTTGT	GGCGTGT	TCAAG	1
GGCTTGT	GGCGTGT	TCAGG	1
GGCTTGT	GGCGTGT	TCGAT	1
GGCTTGT	GGCGTGT	TCGGG	1
GGCTTGT	GGCGTGT	TGCAA	1
GGCTTGT	GGCGTGT	TGCCC	1
GGCTTGT	GGCGTGT	TGCGC	1
GGCTTGT	GGCGTGT	TGGGG	1
GGCTTGT	GGCGTGT	TGTAA	1
GGCTTGT	GGCGTGT	TGTAT	1
GGCTTGT	GGCGTGT	TTTAA	1
GGCTTGT	GGCGTGT	TTTCC	1
GGCTTGT	GGCGTGT	TTTTA	1
GGCTTGT	GGCGTGT	TTTTC	1
GGCTTGT	GGCTCGT	ACTCC	1
GGCTTGT	GGCTCGT	GCATG	1
GGCTTGT	GGCTTGA	AATAC	1
GGCTTGT	GGCTTGA	CAATG	2
GGCTTGT	GGCTTGA	CCCCC	1
GGCTTGT	GGCTTGA	CCTAC	1
GGCTTGT	GGCTTGA	CGGAT	1
GGCTTGT	GGCTTGA	TAAGA	1
GGCTTGT	GGCTTGA	TTTCC	2
GGCTTGT	GGCTTGC	AAGGT	1
GGCTTGT	GGCTTGC	ATCTC	1
GGCTTGT	GGCTTGC	CAAAA	1
GGCTTGT	GGCTTGC	CCGAA	1
GGCTTGT	GGCTTGC	GCCCC	1
GGCTTGT	GGCTTGC	GGTAC	1
GGCTTGT	GGCTTGC	TGAAT	1
GGCTTGT	GGCTTGG	AAATA	1
GGCTTGT	GGCTTGG	AGCCA	2
GGCTTGT	GGCTTGG	ATACC	1
GGCTTGT	GGCTTGG	ATGCG	1
GGCTTGT	GGCTTGG	CAAAG	1
GGCTTGT	GGCTTGG	CAGAG	1
GGCTTGT	GGCTTGG	CCATT	1
GGCTTGT	GGCTTGG	CGATT	1
GGCTTGT	GGCTTGG	CGTAG	1
GGCTTGT	GGCTTGG	GCAGG	1
GGCTTGT	GGCTTGG	GCTAG	1
GGCTTGT	GGCTTGG	GGCCG	1
GGCTTGT	GGCTTGG	GGCGG	1
GGCTTGT	GGCTTGG	GGCTA	2
GGCTTGT	GGCTTGG	TATTG	1
GGCTTGT	GGCTTGG	TTGAG	1
GGCTTGT	GGCTTGG	TTTCG	1
GGCTTGT	GGCTTGT	AAAAA	6
GGCTTGT	GGCTTGT	AAAAC	17
GGCTTGT	GGCTTGT	AAAAG	13
GGCTTGT	GGCTTGT	AAAAT	9
GGCTTGT	GGCTTGT	AAACA	1
GGCTTGT	GGCTTGT	AAACC	3
GGCTTGT	GGCTTGT	AAACG	4
GGCTTGT	GGCTTGT	AAAGA	1
GGCTTGT	GGCTTGT	AAAGC	6
GGCTTGT	GGCTTGT	AAAGG	6
GGCTTGT	GGCTTGT	AAAGT	2
GGCTTGT	GGCTTGT	AAATA	4
GGCTTGT	GGCTTGT	AAATC	5
GGCTTGT	GGCTTGT	AAATG	7
GGCTTGT	GGCTTGT	AAATT	2
GGCTTGT	GGCTTGT	AACAA	3
GGCTTGT	GGCTTGT	AACAC	1
GGCTTGT	GGCTTGT	AACAG	5
GGCTTGT	GGCTTGT	AACAT	6
GGCTTGT	GGCTTGT	AACCC	5
GGCTTGT	GGCTTGT	AACCT	1
GGCTTGT	GGCTTGT	AACTA	2
GGCTTGT	GGCTTGT	AACTC	1
GGCTTGT	GGCTTGT	AACTT	3
GGCTTGT	GGCTTGT	AAGAA	6
GGCTTGT	GGCTTGT	AAGAC	4
GGCTTGT	GGCTTGT	AAGAG	3
GGCTTGT	GGCTTGT	AAGAT	6
GGCTTGT	GGCTTGT	AAGCA	1
GGCTTGT	GGCTTGT	AAGCT	3
GGCTTGT	GGCTTGT	AAGGA	1
GGCTTGT	GGCTTGT	AAGGC	2
GGCTTGT	GGCTTGT	AAGGG	1
GGCTTGT	GGCTTGT	AAGTA	1
GGCTTGT	GGCTTGT	AAGTC	2
GGCTTGT	GGCTTGT	AAGTG	4
GGCTTGT	GGCTTGT	AATAA	5
GGCTTGT	GGCTTGT	AATAC	4
GGCTTGT	GGCTTGT	AATAG	8
GGCTTGT	GGCTTGT	AATAT	7
GGCTTGT	GGCTTGT	AATCA	4
GGCTTGT	GGCTTGT	AATCC	2
GGCTTGT	GGCTTGT	AATCG	6
GGCTTGT	GGCTTGT	AATGA	4
GGCTTGT	GGCTTGT	AATGC	1
GGCTTGT	GGCTTGT	AATGG	3
GGCTTGT	GGCTTGT	AATGT	3
GGCTTGT	GGCTTGT	AATTA	2
GGCTTGT	GGCTTGT	AATTC	1
GGCTTGT	GGCTTGT	AATTG	7
GGCTTGT	GGCTTGT	AATTT	5
GGCTTGT	GGCTTGT	ACAAG	4
GGCTTGT	GGCTTGT	ACAAT	2
GGCTTGT	GGCTTGT	ACACC	1
GGCTTGT	GGCTTGT	ACAGC	2
GGCTTGT	GGCTTGT	ACAGG	1
GGCTTGT	GGCTTGT	ACAGT	1
GGCTTGT	GGCTTGT	ACATA	2
GGCTTGT	GGCTTGT	ACATC	1
GGCTTGT	GGCTTGT	ACATG	5
GGCTTGT	GGCTTGT	ACCAA	1
GGCTTGT	GGCTTGT	ACCAC	1
GGCTTGT	GGCTTGT	ACCAG	6
GGCTTGT	GGCTTGT	ACCAT	1
GGCTTGT	GGCTTGT	ACCCC	2
GGCTTGT	GGCTTGT	ACCCG	1
GGCTTGT	GGCTTGT	ACCGC	1
GGCTTGT	GGCTTGT	ACCGT	1
GGCTTGT	GGCTTGT	ACCTC	2
GGCTTGT	GGCTTGT	ACCTG	2
GGCTTGT	GGCTTGT	ACCTT	1
GGCTTGT	GGCTTGT	ACGAA	4
GGCTTGT	GGCTTGT	ACGAT	3
GGCTTGT	GGCTTGT	ACGCG	1
GGCTTGT	GGCTTGT	ACGGC	1
GGCTTGT	GGCTTGT	ACGGG	2
GGCTTGT	GGCTTGT	ACGGT	1
GGCTTGT	GGCTTGT	ACTAA	1
GGCTTGT	GGCTTGT	ACTAC	3
GGCTTGT	GGCTTGT	ACTAG	2
GGCTTGT	GGCTTGT	ACTAT	4
GGCTTGT	GGCTTGT	ACTCA	2
GGCTTGT	GGCTTGT	ACTCC	1
GGCTTGT	GGCTTGT	ACTCG	2
GGCTTGT	GGCTTGT	ACTCT	1
GGCTTGT	GGCTTGT	ACTGA	1
GGCTTGT	GGCTTGT	ACTGC	1
GGCTTGT	GGCTTGT	ACTTC	1
GGCTTGT	GGCTTGT	ACTTT	1
GGCTTGT	GGCTTGT	AGAAA	5
GGCTTGT	GGCTTGT	AGAAC	7
GGCTTGT	GGCTTGT	AGAAG	7
GGCTTGT	GGCTTGT	AGAAT	12
GGCTTGT	GGCTTGT	AGACA	1
GGCTTGT	GGCTTGT	AGACC	3
GGCTTGT	GGCTTGT	AGACG	1
GGCTTGT	GGCTTGT	AGACT	1
GGCTTGT	GGCTTGT	AGAGC	2
GGCTTGT	GGCTTGT	AGATA	1
GGCTTGT	GGCTTGT	AGATC	1
GGCTTGT	GGCTTGT	AGATG	2
GGCTTGT	GGCTTGT	AGATT	3
GGCTTGT	GGCTTGT	AGCAA	2
GGCTTGT	GGCTTGT	AGCAC	2
GGCTTGT	GGCTTGT	AGCAG	6
GGCTTGT	GGCTTGT	AGCAT	4
GGCTTGT	GGCTTGT	AGCCA	1
GGCTTGT	GGCTTGT	AGCCC	2
GGCTTGT	GGCTTGT	AGCCG	3
GGCTTGT	GGCTTGT	AGCCT	1
GGCTTGT	GGCTTGT	AGCGA	1
GGCTTGT	GGCTTGT	AGCGC	2
GGCTTGT	GGCTTGT	AGCGG	1
GGCTTGT	GGCTTGT	AGCTC	3
GGCTTGT	GGCTTGT	AGCTT	2
GGCTTGT	GGCTTGT	AGGAA	4
GGCTTGT	GGCTTGT	AGGAC	2
GGCTTGT	GGCTTGT	AGGAG	2
GGCTTGT	GGCTTGT	AGGAT	4
GGCTTGT	GGCTTGT	AGGCA	3
GGCTTGT	GGCTTGT	AGGCG	1
GGCTTGT	GGCTTGT	AGGGC	1
GGCTTGT	GGCTTGT	AGGGG	1
GGCTTGT	GGCTTGT	AGGGT	2
GGCTTGT	GGCTTGT	AGGTC	2
GGCTTGT	GGCTTGT	AGGTT	1
GGCTTGT	GGCTTGT	AGTAC	3
GGCTTGT	GGCTTGT	AGTAG	2
GGCTTGT	GGCTTGT	AGTAT	3
GGCTTGT	GGCTTGT	AGTGA	2
GGCTTGT	GGCTTGT	AGTGC	3
GGCTTGT	GGCTTGT	AGTGT	2
GGCTTGT	GGCTTGT	AGTTC	1
GGCTTGT	GGCTTGT	AGTTG	1
GGCTTGT	GGCTTGT	AGTTT	2
GGCTTGT	GGCTTGT	ATAAA	9
GGCTTGT	GGCTTGT	ATAAC	6
GGCTTGT	GGCTTGT	ATAAG	9
GGCTTGT	GGCTTGT	ATAAT	6
GGCTTGT	GGCTTGT	ATACA	2
GGCTTGT	GGCTTGT	ATACC	3
GGCTTGT	GGCTTGT	ATACT	3
GGCTTGT	GGCTTGT	ATAGC	3
GGCTTGT	GGCTTGT	ATAGG	2
GGCTTGT	GGCTTGT	ATAGT	1
GGCTTGT	GGCTTGT	ATATA	6
GGCTTGT	GGCTTGT	ATATC	4
GGCTTGT	GGCTTGT	ATATG	3
GGCTTGT	GGCTTGT	ATCAA	2
GGCTTGT	GGCTTGT	ATCAC	1
GGCTTGT	GGCTTGT	ATCAG	6
GGCTTGT	GGCTTGT	ATCAT	4
GGCTTGT	GGCTTGT	ATCCC	2
GGCTTGT	GGCTTGT	ATCCG	2
GGCTTGT	GGCTTGT	ATCGT	3
GGCTTGT	GGCTTGT	ATCTA	1
GGCTTGT	GGCTTGT	ATCTT	2
GGCTTGT	GGCTTGT	ATGAA	4
GGCTTGT	GGCTTGT	ATGAC	1
GGCTTGT	GGCTTGT	ATGAG	4
GGCTTGT	GGCTTGT	ATGAT	3
GGCTTGT	GGCTTGT	ATGCC	1
GGCTTGT	GGCTTGT	ATGGC	3
GGCTTGT	GGCTTGT	ATGGT	4
GGCTTGT	GGCTTGT	ATGTA	1
GGCTTGT	GGCTTGT	ATGTG	1
GGCTTGT	GGCTTGT	ATGTT	1
GGCTTGT	GGCTTGT	ATTAA	2
GGCTTGT	GGCTTGT	ATTAC	5
GGCTTGT	GGCTTGT	ATTAG	4
GGCTTGT	GGCTTGT	ATTAT	3
GGCTTGT	GGCTTGT	ATTCC	2
GGCTTGT	GGCTTGT	ATTCG	2
GGCTTGT	GGCTTGT	ATTGG	2
GGCTTGT	GGCTTGT	ATTGT	1
GGCTTGT	GGCTTGT	ATTTA	3
GGCTTGT	GGCTTGT	ATTTC	1
GGCTTGT	GGCTTGT	ATTTG	1
GGCTTGT	GGCTTGT	CAAAA	3
GGCTTGT	GGCTTGT	CAAAC	2
GGCTTGT	GGCTTGT	CAAAG	5
GGCTTGT	GGCTTGT	CAAAT	8
GGCTTGT	GGCTTGT	CAACA	3
GGCTTGT	GGCTTGT	CAACC	2
GGCTTGT	GGCTTGT	CAACT	1
GGCTTGT	GGCTTGT	CAAGC	1
GGCTTGT	GGCTTGT	CAAGG	2
GGCTTGT	GGCTTGT	CAATA	2
GGCTTGT	GGCTTGT	CAATG	3
GGCTTGT	GGCTTGT	CAATT	5
GGCTTGT	GGCTTGT	CACAC	1
GGCTTGT	GGCTTGT	CACCA	2
GGCTTGT	GGCTTGT	CACCC	1
GGCTTGT	GGCTTGT	CACCG	3
GGCTTGT	GGCTTGT	CACGG	1
GGCTTGT	GGCTTGT	CAGAA	4
GGCTTGT	GGCTTGT	CAGAC	2
GGCTTGT	GGCTTGT	CAGAG	8
GGCTTGT	GGCTTGT	CAGAT	2
GGCTTGT	GGCTTGT	CAGCC	1
GGCTTGT	GGCTTGT	CAGCT	1
GGCTTGT	GGCTTGT	CAGGA	3
GGCTTGT	GGCTTGT	CAGGC	2
GGCTTGT	GGCTTGT	CAGGG	2
GGCTTGT	GGCTTGT	CAGTG	2
GGCTTGT	GGCTTGT	CAGTT	1
GGCTTGT	GGCTTGT	CATAA	2
GGCTTGT	GGCTTGT	CATAC	3
GGCTTGT	GGCTTGT	CATAG	5
GGCTTGT	GGCTTGT	CATAT	8
GGCTTGT	GGCTTGT	CATCA	1
GGCTTGT	GGCTTGT	CATCC	2
GGCTTGT	GGCTTGT	CATCG	2
GGCTTGT	GGCTTGT	CATGC	1
GGCTTGT	GGCTTGT	CATGG	1
GGCTTGT	GGCTTGT	CATTG	2
GGCTTGT	GGCTTGT	CATTT	2
GGCTTGT	GGCTTGT	CCAAA	5
GGCTTGT	GGCTTGT	CCAAC	7
GGCTTGT	GGCTTGT	CCAAG	5
GGCTTGT	GGCTTGT	CCAAT	6
GGCTTGT	GGCTTGT	CCACC	2
GGCTTGT	GGCTTGT	CCACG	3
GGCTTGT	GGCTTGT	CCAGA	2
GGCTTGT	GGCTTGT	CCAGC	3
GGCTTGT	GGCTTGT	CCAGG	5
GGCTTGT	GGCTTGT	CCAGT	2
GGCTTGT	GGCTTGT	CCATA	1
GGCTTGT	GGCTTGT	CCATC	1
GGCTTGT	GGCTTGT	CCATG	1
GGCTTGT	GGCTTGT	CCATT	4
GGCTTGT	GGCTTGT	CCCAA	2
GGCTTGT	GGCTTGT	CCCAC	8
GGCTTGT	GGCTTGT	CCCAG	9
GGCTTGT	GGCTTGT	CCCAT	7
GGCTTGT	GGCTTGT	CCCCA	6
GGCTTGT	GGCTTGT	CCCCC	18
GGCTTGT	GGCTTGT	CCCCG	5
GGCTTGT	GGCTTGT	CCCCT	3
GGCTTGT	GGCTTGT	CCCGT	2
GGCTTGT	GGCTTGT	CCCTA	4
GGCTTGT	GGCTTGT	CCCTC	1
GGCTTGT	GGCTTGT	CCCTT	1
GGCTTGT	GGCTTGT	CCGAG	2
GGCTTGT	GGCTTGT	CCGAT	2
GGCTTGT	GGCTTGT	CCGCC	2
GGCTTGT	GGCTTGT	CCGGG	1
GGCTTGT	GGCTTGT	CCTAC	2
GGCTTGT	GGCTTGT	CCTAG	1
GGCTTGT	GGCTTGT	CCTAT	3
GGCTTGT	GGCTTGT	CCTCC	7
GGCTTGT	GGCTTGT	CCTCG	1
GGCTTGT	GGCTTGT	CCTCT	2
GGCTTGT	GGCTTGT	CCTGG	4
GGCTTGT	GGCTTGT	CCTTA	2
GGCTTGT	GGCTTGT	CCTTG	4
GGCTTGT	GGCTTGT	CCTTT	3
GGCTTGT	GGCTTGT	CGAAA	4
GGCTTGT	GGCTTGT	CGAAC	1
GGCTTGT	GGCTTGT	CGAAG	3
GGCTTGT	GGCTTGT	CGAAT	5
GGCTTGT	GGCTTGT	CGACA	3
GGCTTGT	GGCTTGT	CGACC	3
GGCTTGT	GGCTTGT	CGACG	1
GGCTTGT	GGCTTGT	CGACT	1
GGCTTGT	GGCTTGT	CGAGA	2
GGCTTGT	GGCTTGT	CGAGG	2
GGCTTGT	GGCTTGT	CGATA	1
GGCTTGT	GGCTTGT	CGATC	3
GGCTTGT	GGCTTGT	CGATG	2
GGCTTGT	GGCTTGT	CGATT	4
GGCTTGT	GGCTTGT	CGCAA	7
GGCTTGT	GGCTTGT	CGCAG	4
GGCTTGT	GGCTTGT	CGCAT	4
GGCTTGT	GGCTTGT	CGCCA	1
GGCTTGT	GGCTTGT	CGCCC	5
GGCTTGT	GGCTTGT	CGCCG	5
GGCTTGT	GGCTTGT	CGCCT	1
GGCTTGT	GGCTTGT	CGCGA	1
GGCTTGT	GGCTTGT	CGCGC	4
GGCTTGT	GGCTTGT	CGCGG	10
GGCTTGT	GGCTTGT	CGCGT	1
GGCTTGT	GGCTTGT	CGCTA	1
GGCTTGT	GGCTTGT	CGCTC	2
GGCTTGT	GGCTTGT	CGCTT	1
GGCTTGT	GGCTTGT	CGGAC	3
GGCTTGT	GGCTTGT	CGGAG	4
GGCTTGT	GGCTTGT	CGGAT	4
GGCTTGT	GGCTTGT	CGGCA	3
GGCTTGT	GGCTTGT	CGGCC	5
GGCTTGT	GGCTTGT	CGGCG	2
GGCTTGT	GGCTTGT	CGGGA	1
GGCTTGT	GGCTTGT	CGGGC	2
GGCTTGT	GGCTTGT	CGGGG	3
GGCTTGT	GGCTTGT	CGGGT	1
GGCTTGT	GGCTTGT	CGGTA	1
GGCTTGT	GGCTTGT	CGGTT	3
GGCTTGT	GGCTTGT	CGTAA	2
GGCTTGT	GGCTTGT	CGTAC	3
GGCTTGT	GGCTTGT	CGTAG	6
GGCTTGT	GGCTTGT	CGTAT	2
GGCTTGT	GGCTTGT	CGTGA	1
GGCTTGT	GGCTTGT	CGTGT	1
GGCTTGT	GGCTTGT	CGTTA	1
GGCTTGT	GGCTTGT	CGTTG	2
GGCTTGT	GGCTTGT	CGTTT	1
GGCTTGT	GGCTTGT	CTAAA	7
GGCTTGT	GGCTTGT	CTAAC	8
GGCTTGT	GGCTTGT	CTAAG	3
GGCTTGT	GGCTTGT	CTAAT	7
GGCTTGT	GGCTTGT	CTACC	2
GGCTTGT	GGCTTGT	CTACG	1
GGCTTGT	GGCTTGT	CTAGA	2
GGCTTGT	GGCTTGT	CTAGC	1
GGCTTGT	GGCTTGT	CTAGG	5
GGCTTGT	GGCTTGT	CTATA	2
GGCTTGT	GGCTTGT	CTATC	6
GGCTTGT	GGCTTGT	CTATG	4
GGCTTGT	GGCTTGT	CTCAA	1
GGCTTGT	GGCTTGT	CTCAC	4
GGCTTGT	GGCTTGT	CTCAG	2
GGCTTGT	GGCTTGT	CTCAT	1
GGCTTGT	GGCTTGT	CTCCA	1
GGCTTGT	GGCTTGT	CTCCC	5
GGCTTGT	GGCTTGT	CTCCG	1
GGCTTGT	GGCTTGT	CTCCT	1
GGCTTGT	GGCTTGT	CTCGA	1
GGCTTGT	GGCTTGT	CTCGG	1
GGCTTGT	GGCTTGT	CTCTA	2
GGCTTGT	GGCTTGT	CTCTG	1
GGCTTGT	GGCTTGT	CTCTT	3
GGCTTGT	GGCTTGT	CTGAC	1
GGCTTGT	GGCTTGT	CTGAG	2
GGCTTGT	GGCTTGT	CTGAT	3
GGCTTGT	GGCTTGT	CTGCA	2
GGCTTGT	GGCTTGT	CTGCC	2
GGCTTGT	GGCTTGT	CTGGG	2
GGCTTGT	GGCTTGT	CTGGT	1
GGCTTGT	GGCTTGT	CTGTA	1
GGCTTGT	GGCTTGT	CTGTC	1
GGCTTGT	GGCTTGT	CTGTT	2
GGCTTGT	GGCTTGT	CTTAA	6
GGCTTGT	GGCTTGT	CTTAC	3
GGCTTGT	GGCTTGT	CTTAG	4
GGCTTGT	GGCTTGT	CTTAT	2
GGCTTGT	GGCTTGT	CTTCA	3
GGCTTGT	GGCTTGT	CTTCC	1
GGCTTGT	GGCTTGT	CTTCG	4
GGCTTGT	GGCTTGT	CTTGA	1
GGCTTGT	GGCTTGT	CTTGC	2
GGCTTGT	GGCTTGT	CTTGT	2
GGCTTGT	GGCTTGT	CTTTA	5
GGCTTGT	GGCTTGT	CTTTC	3
GGCTTGT	GGCTTGT	CTTTG	1
GGCTTGT	GGCTTGT	GAAAA	2
GGCTTGT	GGCTTGT	GAAAC	3
GGCTTGT	GGCTTGT	GAAAG	2
GGCTTGT	GGCTTGT	GAAAT	5
GGCTTGT	GGCTTGT	GAACA	3
GGCTTGT	GGCTTGT	GAACC	1
GGCTTGT	GGCTTGT	GAACG	1
GGCTTGT	GGCTTGT	GAACT	2
GGCTTGT	GGCTTGT	GAAGA	1
GGCTTGT	GGCTTGT	GAAGC	4
GGCTTGT	GGCTTGT	GAAGG	6
GGCTTGT	GGCTTGT	GAAGT	4
GGCTTGT	GGCTTGT	GAATC	2
GGCTTGT	GGCTTGT	GAATG	1
GGCTTGT	GGCTTGT	GACAC	2
GGCTTGT	GGCTTGT	GACAG	5
GGCTTGT	GGCTTGT	GACAT	1
GGCTTGT	GGCTTGT	GACCC	2
GGCTTGT	GGCTTGT	GACGA	1
GGCTTGT	GGCTTGT	GACGC	1
GGCTTGT	GGCTTGT	GACGG	1
GGCTTGT	GGCTTGT	GACTC	1
GGCTTGT	GGCTTGT	GACTG	3
GGCTTGT	GGCTTGT	GAGAC	2
GGCTTGT	GGCTTGT	GAGAG	1
GGCTTGT	GGCTTGT	GAGAT	1
GGCTTGT	GGCTTGT	GAGCG	8
GGCTTGT	GGCTTGT	GAGGC	1
GGCTTGT	GGCTTGT	GAGTC	1
GGCTTGT	GGCTTGT	GAGTG	4
GGCTTGT	GGCTTGT	GAGTT	1
GGCTTGT	GGCTTGT	GATAC	2
GGCTTGT	GGCTTGT	GATAG	4
GGCTTGT	GGCTTGT	GATAT	1
GGCTTGT	GGCTTGT	GATCC	4
GGCTTGT	GGCTTGT	GATGA	1
GGCTTGT	GGCTTGT	GATGC	1
GGCTTGT	GGCTTGT	GATTC	2
GGCTTGT	GGCTTGT	GATTT	2
GGCTTGT	GGCTTGT	GCAAA	2
GGCTTGT	GGCTTGT	GCAAC	5
GGCTTGT	GGCTTGT	GCAAG	5
GGCTTGT	GGCTTGT	GCAAT	5
GGCTTGT	GGCTTGT	GCACC	2
GGCTTGT	GGCTTGT	GCAGA	2
GGCTTGT	GGCTTGT	GCAGC	2
GGCTTGT	GGCTTGT	GCAGG	3
GGCTTGT	GGCTTGT	GCAGT	1
GGCTTGT	GGCTTGT	GCATT	4
GGCTTGT	GGCTTGT	GCCAC	3
GGCTTGT	GGCTTGT	GCCAG	8
GGCTTGT	GGCTTGT	GCCAT	1
GGCTTGT	GGCTTGT	GCCCA	6
GGCTTGT	GGCTTGT	GCCCC	19
GGCTTGT	GGCTTGT	GCCCG	7
GGCTTGT	GGCTTGT	GCCCT	4
GGCTTGT	GGCTTGT	GCCGC	3
GGCTTGT	GGCTTGT	GCCGG	5
GGCTTGT	GGCTTGT	GCCTC	6
GGCTTGT	GGCTTGT	GCCTG	5
GGCTTGT	GGCTTGT	GCCTT	4
GGCTTGT	GGCTTGT	GCGAC	2
GGCTTGT	GGCTTGT	GCGAG	1
GGCTTGT	GGCTTGT	GCGAT	1
GGCTTGT	GGCTTGT	GCGCA	1
GGCTTGT	GGCTTGT	GCGCC	1
GGCTTGT	GGCTTGT	GCGCG	1
GGCTTGT	GGCTTGT	GCGGA	1
GGCTTGT	GGCTTGT	GCGGG	2
GGCTTGT	GGCTTGT	GCTAC	3
GGCTTGT	GGCTTGT	GCTAG	2
GGCTTGT	GGCTTGT	GCTAT	2
GGCTTGT	GGCTTGT	GCTCC	5
GGCTTGT	GGCTTGT	GCTCG	1
GGCTTGT	GGCTTGT	GCTCT	1
GGCTTGT	GGCTTGT	GCTGC	1
GGCTTGT	GGCTTGT	GCTGG	3
GGCTTGT	GGCTTGT	GCTGT	1
GGCTTGT	GGCTTGT	GCTTC	4
GGCTTGT	GGCTTGT	GCTTG	4
GGCTTGT	GGCTTGT	GGAAA	1
GGCTTGT	GGCTTGT	GGAAG	2
GGCTTGT	GGCTTGT	GGAAT	1
GGCTTGT	GGCTTGT	GGACA	3
GGCTTGT	GGCTTGT	GGACC	2
GGCTTGT	GGCTTGT	GGACG	1
GGCTTGT	GGCTTGT	GGAGC	2
GGCTTGT	GGCTTGT	GGAGG	4
GGCTTGT	GGCTTGT	GGAGT	1
GGCTTGT	GGCTTGT	GGATA	1
GGCTTGT	GGCTTGT	GGATT	2
GGCTTGT	GGCTTGT	GGCAA	4
GGCTTGT	GGCTTGT	GGCAC	2
GGCTTGT	GGCTTGT	GGCAG	2
GGCTTGT	GGCTTGT	GGCAT	9
GGCTTGT	GGCTTGT	GGCCA	3
GGCTTGT	GGCTTGT	GGCCC	8
GGCTTGT	GGCTTGT	GGCCG	2
GGCTTGT	GGCTTGT	GGCGC	1
GGCTTGT	GGCTTGT	GGCGG	2
GGCTTGT	GGCTTGT	GGCGT	6
GGCTTGT	GGCTTGT	GGCTA	5
GGCTTGT	GGCTTGT	GGCTC	15
GGCTTGT	GGCTTGT	GGCTG	7
GGCTTGT	GGCTTGT	GGCTT	6
GGCTTGT	GGCTTGT	GGGAC	1
GGCTTGT	GGCTTGT	GGGAG	3
GGCTTGT	GGCTTGT	GGGAT	3
GGCTTGT	GGCTTGT	GGGCA	4
GGCTTGT	GGCTTGT	GGGCC	3
GGCTTGT	GGCTTGT	GGGCG	3
GGCTTGT	GGCTTGT	GGGGA	1
GGCTTGT	GGCTTGT	GGGGG	1
GGCTTGT	GGCTTGT	GGGTC	2
GGCTTGT	GGCTTGT	GGGTT	2
GGCTTGT	GGCTTGT	GGTAA	1
GGCTTGT	GGCTTGT	GGTAC	1
GGCTTGT	GGCTTGT	GGTAG	2
GGCTTGT	GGCTTGT	GGTAT	3
GGCTTGT	GGCTTGT	GGTCT	2
GGCTTGT	GGCTTGT	GGTGC	1
GGCTTGT	GGCTTGT	GGTGT	1
GGCTTGT	GGCTTGT	GGTTA	1
GGCTTGT	GGCTTGT	GTAAA	1
GGCTTGT	GGCTTGT	GTAAC	3
GGCTTGT	GGCTTGT	GTAAG	2
GGCTTGT	GGCTTGT	GTAAT	3
GGCTTGT	GGCTTGT	GTATC	2
GGCTTGT	GGCTTGT	GTATG	2
GGCTTGT	GGCTTGT	GTATT	1
GGCTTGT	GGCTTGT	GTCAG	2
GGCTTGT	GGCTTGT	GTCAT	4
GGCTTGT	GGCTTGT	GTCCA	1
GGCTTGT	GGCTTGT	GTCCC	1
GGCTTGT	GGCTTGT	GTCCT	2
GGCTTGT	GGCTTGT	GTCGA	4
GGCTTGT	GGCTTGT	GTCGT	1
GGCTTGT	GGCTTGT	GTCTA	1
GGCTTGT	GGCTTGT	GTGAG	2
GGCTTGT	GGCTTGT	GTGAT	2
GGCTTGT	GGCTTGT	GTGCA	1
GGCTTGT	GGCTTGT	GTGCC	1
GGCTTGT	GGCTTGT	GTGGA	2
GGCTTGT	GGCTTGT	GTGGG	2
GGCTTGT	GGCTTGT	GTGGT	2
GGCTTGT	GGCTTGT	GTGTG	1
GGCTTGT	GGCTTGT	GTTAA	1
GGCTTGT	GGCTTGT	GTTAC	2
GGCTTGT	GGCTTGT	GTTAG	1
GGCTTGT	GGCTTGT	GTTAT	1
GGCTTGT	GGCTTGT	GTTCT	1
GGCTTGT	GGCTTGT	GTTGC	1
GGCTTGT	GGCTTGT	GTTTA	1
GGCTTGT	GGCTTGT	GTTTC	2
GGCTTGT	GGCTTGT	GTTTG	1
GGCTTGT	GGCTTGT	GTTTT	1
GGCTTGT	GGCTTGT	TAAAA	6
GGCTTGT	GGCTTGT	TAAAC	6
GGCTTGT	GGCTTGT	TAAAG	5
GGCTTGT	GGCTTGT	TAAAT	3
GGCTTGT	GGCTTGT	TAACG	1
GGCTTGT	GGCTTGT	TAAGA	2
GGCTTGT	GGCTTGT	TAAGC	2
GGCTTGT	GGCTTGT	TAAGG	6
GGCTTGT	GGCTTGT	TAAGT	2
GGCTTGT	GGCTTGT	TAATA	3
GGCTTGT	GGCTTGT	TAATC	5
GGCTTGT	GGCTTGT	TAATG	6
GGCTTGT	GGCTTGT	TAATT	3
GGCTTGT	GGCTTGT	TACAA	4
GGCTTGT	GGCTTGT	TACAC	2
GGCTTGT	GGCTTGT	TACAG	4
GGCTTGT	GGCTTGT	TACAT	3
GGCTTGT	GGCTTGT	TACCC	2
GGCTTGT	GGCTTGT	TACCG	1
GGCTTGT	GGCTTGT	TACCT	3
GGCTTGT	GGCTTGT	TACGA	1
GGCTTGT	GGCTTGT	TACTA	1
GGCTTGT	GGCTTGT	TACTG	2
GGCTTGT	GGCTTGT	TACTT	1
GGCTTGT	GGCTTGT	TAGAC	1
GGCTTGT	GGCTTGT	TAGAG	3
GGCTTGT	GGCTTGT	TAGAT	5
GGCTTGT	GGCTTGT	TAGCG	2
GGCTTGT	GGCTTGT	TAGCT	1
GGCTTGT	GGCTTGT	TAGGA	2
GGCTTGT	GGCTTGT	TAGGC	2
GGCTTGT	GGCTTGT	TAGGG	4
GGCTTGT	GGCTTGT	TAGGT	1
GGCTTGT	GGCTTGT	TAGTA	1
GGCTTGT	GGCTTGT	TAGTT	1
GGCTTGT	GGCTTGT	TATAA	1
GGCTTGT	GGCTTGT	TATAC	7
GGCTTGT	GGCTTGT	TATAG	3
GGCTTGT	GGCTTGT	TATAT	2
GGCTTGT	GGCTTGT	TATCC	1
GGCTTGT	GGCTTGT	TATCG	1
GGCTTGT	GGCTTGT	TATCT	1
GGCTTGT	GGCTTGT	TATGA	1
GGCTTGT	GGCTTGT	TATGC	2
GGCTTGT	GGCTTGT	TATGT	2
GGCTTGT	GGCTTGT	TATTA	1
GGCTTGT	GGCTTGT	TATTT	1
GGCTTGT	GGCTTGT	TCAAA	2
GGCTTGT	GGCTTGT	TCAAC	7
GGCTTGT	GGCTTGT	TCAAT	2
GGCTTGT	GGCTTGT	TCACG	1
GGCTTGT	GGCTTGT	TCAGA	2
GGCTTGT	GGCTTGT	TCAGG	4
GGCTTGT	GGCTTGT	TCAGT	2
GGCTTGT	GGCTTGT	TCATA	3
GGCTTGT	GGCTTGT	TCATC	2
GGCTTGT	GGCTTGT	TCATG	4
GGCTTGT	GGCTTGT	TCATT	3
GGCTTGT	GGCTTGT	TCCAA	4
GGCTTGT	GGCTTGT	TCCAG	8
GGCTTGT	GGCTTGT	TCCAT	1
GGCTTGT	GGCTTGT	TCCCA	7
GGCTTGT	GGCTTGT	TCCCC	12
GGCTTGT	GGCTTGT	TCCCG	1
GGCTTGT	GGCTTGT	TCCCT	1
GGCTTGT	GGCTTGT	TCCGG	1
GGCTTGT	GGCTTGT	TCCTC	2
GGCTTGT	GGCTTGT	TCCTG	1
GGCTTGT	GGCTTGT	TCCTT	1
GGCTTGT	GGCTTGT	TCGAA	4
GGCTTGT	GGCTTGT	TCGAT	2
GGCTTGT	GGCTTGT	TCGCC	1
GGCTTGT	GGCTTGT	TCGGC	1
GGCTTGT	GGCTTGT	TCGGG	1
GGCTTGT	GGCTTGT	TCTAA	1
GGCTTGT	GGCTTGT	TCTAC	3
GGCTTGT	GGCTTGT	TCTAG	1
GGCTTGT	GGCTTGT	TCTAT	3
GGCTTGT	GGCTTGT	TCTCC	1
GGCTTGT	GGCTTGT	TCTCT	1
GGCTTGT	GGCTTGT	TCTGG	3
GGCTTGT	GGCTTGT	TCTTA	1
GGCTTGT	GGCTTGT	TCTTC	3
GGCTTGT	GGCTTGT	TCTTG	5
GGCTTGT	GGCTTGT	TGAAA	4
GGCTTGT	GGCTTGT	TGAAC	1
GGCTTGT	GGCTTGT	TGAAG	6
GGCTTGT	GGCTTGT	TGAAT	3
GGCTTGT	GGCTTGT	TGACA	3
GGCTTGT	GGCTTGT	TGACC	2
GGCTTGT	GGCTTGT	TGACG	1
GGCTTGT	GGCTTGT	TGACT	2
GGCTTGT	GGCTTGT	TGAGA	1
GGCTTGT	GGCTTGT	TGAGC	4
GGCTTGT	GGCTTGT	TGAGG	1
GGCTTGT	GGCTTGT	TGAGT	4
GGCTTGT	GGCTTGT	TGATA	2
GGCTTGT	GGCTTGT	TGATC	2
GGCTTGT	GGCTTGT	TGATG	3
GGCTTGT	GGCTTGT	TGATT	1
GGCTTGT	GGCTTGT	TGCAA	2
GGCTTGT	GGCTTGT	TGCAC	1
GGCTTGT	GGCTTGT	TGCAG	4
GGCTTGT	GGCTTGT	TGCAT	4
GGCTTGT	GGCTTGT	TGCCA	2
GGCTTGT	GGCTTGT	TGCCC	2
GGCTTGT	GGCTTGT	TGCCG	2
GGCTTGT	GGCTTGT	TGCGA	3
GGCTTGT	GGCTTGT	TGCGT	2
GGCTTGT	GGCTTGT	TGCTA	3
GGCTTGT	GGCTTGT	TGCTC	1
GGCTTGT	GGCTTGT	TGCTG	3
GGCTTGT	GGCTTGT	TGCTT	1
GGCTTGT	GGCTTGT	TGGAC	2
GGCTTGT	GGCTTGT	TGGAG	2
GGCTTGT	GGCTTGT	TGGAT	3
GGCTTGT	GGCTTGT	TGGCC	2
GGCTTGT	GGCTTGT	TGGCG	1
GGCTTGT	GGCTTGT	TGGGC	2
GGCTTGT	GGCTTGT	TGGGG	4
GGCTTGT	GGCTTGT	TGGGT	1
GGCTTGT	GGCTTGT	TGGTA	1
GGCTTGT	GGCTTGT	TGGTG	1
GGCTTGT	GGCTTGT	TGTAA	5
GGCTTGT	GGCTTGT	TGTAC	4
GGCTTGT	GGCTTGT	TGTAG	7
GGCTTGT	GGCTTGT	TGTAT	2
GGCTTGT	GGCTTGT	TGTCA	2
GGCTTGT	GGCTTGT	TGTCC	1
GGCTTGT	GGCTTGT	TGTCG	1
GGCTTGT	GGCTTGT	TGTGC	1
GGCTTGT	GGCTTGT	TGTGG	1
GGCTTGT	GGCTTGT	TGTTA	3
GGCTTGT	GGCTTGT	TGTTC	5
GGCTTGT	GGCTTGT	TGTTG	2
GGCTTGT	GGCTTGT	TGTTT	1
GGCTTGT	GGCTTGT	TTAAA	3
GGCTTGT	GGCTTGT	TTAAC	4
GGCTTGT	GGCTTGT	TTAAG	4
GGCTTGT	GGCTTGT	TTAAT	3
GGCTTGT	GGCTTGT	TTACC	2
GGCTTGT	GGCTTGT	TTAGC	2
GGCTTGT	GGCTTGT	TTAGT	1
GGCTTGT	GGCTTGT	TTATA	1
GGCTTGT	GGCTTGT	TTATC	3
GGCTTGT	GGCTTGT	TTATG	6
GGCTTGT	GGCTTGT	TTCAA	1
GGCTTGT	GGCTTGT	TTCAC	2
GGCTTGT	GGCTTGT	TTCAG	3
GGCTTGT	GGCTTGT	TTCAT	3
GGCTTGT	GGCTTGT	TTCCC	1
GGCTTGT	GGCTTGT	TTCCT	1
GGCTTGT	GGCTTGT	TTCGA	1
GGCTTGT	GGCTTGT	TTCGT	1
GGCTTGT	GGCTTGT	TTCTT	1
GGCTTGT	GGCTTGT	TTGAA	3
GGCTTGT	GGCTTGT	TTGAG	2
GGCTTGT	GGCTTGT	TTGAT	3
GGCTTGT	GGCTTGT	TTGCC	1
GGCTTGT	GGCTTGT	TTGCG	3
GGCTTGT	GGCTTGT	TTGCT	1
GGCTTGT	GGCTTGT	TTGGA	1
GGCTTGT	GGCTTGT	TTGGC	1
GGCTTGT	GGCTTGT	TTGGG	4
GGCTTGT	GGCTTGT	TTGTT	5
GGCTTGT	GGCTTGT	TTTAA	1
GGCTTGT	GGCTTGT	TTTAC	3
GGCTTGT	GGCTTGT	TTTAG	5
GGCTTGT	GGCTTGT	TTTAT	2
GGCTTGT	GGCTTGT	TTTCC	1
GGCTTGT	GGCTTGT	TTTCG	2
GGCTTGT	GGCTTGT	TTTCT	1
GGCTTGT	GGCTTGT	TTTGG	2
GGCTTGT	GGCTTGT	TTTGT	1
GGCTTGT	GGCTTGT	TTTTA	1
GGCTTGT	GGCTTGT	TTTTC	3
GGCTTGT	GGCTTGT	TTTTG	4
GGCTTGT	GGCTTTT	AACAG	1
GGCTTGT	GGCTTTT	CTAAA	1
GGCTTGT	GGCTTTT	GGCCG	1
GGCTTGT	GGGTTGT	AAGAC	1
GGCTTGT	GGGTTGT	ATGGC	1
GGCTTGT	GTCTTGT	AAAAC	1
GGCTTGT	GTCTTGT	AAAAG	1
GGCTTGT	GTCTTGT	AAAAT	1
GGCTTGT	GTCTTGT	AAAGG	1
GGCTTGT	GTCTTGT	AAATT	3
GGCTTGT	GTCTTGT	AACAG	1
GGCTTGT	GTCTTGT	AACAT	1
GGCTTGT	GTCTTGT	AAGAA	1
GGCTTGT	GTCTTGT	AAGAC	1
GGCTTGT	GTCTTGT	AAGAT	2
GGCTTGT	GTCTTGT	AAGCA	1
GGCTTGT	GTCTTGT	AATAG	1
GGCTTGT	GTCTTGT	AATAT	1
GGCTTGT	GTCTTGT	AATCA	1
GGCTTGT	GTCTTGT	AATCC	1
GGCTTGT	GTCTTGT	AATGG	1
GGCTTGT	GTCTTGT	AATTT	1
GGCTTGT	GTCTTGT	ACAAA	1
GGCTTGT	GTCTTGT	ACAAT	1
GGCTTGT	GTCTTGT	ACCAG	2
GGCTTGT	GTCTTGT	ACCAT	1
GGCTTGT	GTCTTGT	ACCCC	1
GGCTTGT	GTCTTGT	ACCCT	1
GGCTTGT	GTCTTGT	ACGGG	1
GGCTTGT	GTCTTGT	AGAAG	2
GGCTTGT	GTCTTGT	AGAAT	1
GGCTTGT	GTCTTGT	AGAGG	1
GGCTTGT	GTCTTGT	AGAGT	1
GGCTTGT	GTCTTGT	AGATT	1
GGCTTGT	GTCTTGT	AGCGA	1
GGCTTGT	GTCTTGT	AGCGC	1
GGCTTGT	GTCTTGT	AGCTT	1
GGCTTGT	GTCTTGT	AGGAC	1
GGCTTGT	GTCTTGT	AGGAT	1
GGCTTGT	GTCTTGT	AGGGC	1
GGCTTGT	GTCTTGT	AGGGT	1
GGCTTGT	GTCTTGT	AGTAC	1
GGCTTGT	GTCTTGT	AGTAG	1
GGCTTGT	GTCTTGT	ATAAA	1
GGCTTGT	GTCTTGT	ATAAC	2
GGCTTGT	GTCTTGT	ATAAG	1
GGCTTGT	GTCTTGT	ATAGC	1
GGCTTGT	GTCTTGT	ATAGG	1
GGCTTGT	GTCTTGT	ATATA	1
GGCTTGT	GTCTTGT	ATATC	1
GGCTTGT	GTCTTGT	ATATG	1
GGCTTGT	GTCTTGT	ATCAG	1
GGCTTGT	GTCTTGT	ATCCA	1
GGCTTGT	GTCTTGT	ATCGT	1
GGCTTGT	GTCTTGT	ATGGC	1
GGCTTGT	GTCTTGT	ATGTT	1
GGCTTGT	GTCTTGT	ATTAT	1
GGCTTGT	GTCTTGT	ATTCT	1
GGCTTGT	GTCTTGT	CAAAC	1
GGCTTGT	GTCTTGT	CAAAG	2
GGCTTGT	GTCTTGT	CAATA	1
GGCTTGT	GTCTTGT	CACCC	2
GGCTTGT	GTCTTGT	CAGAA	1
GGCTTGT	GTCTTGT	CAGAG	1
GGCTTGT	GTCTTGT	CAGGC	1
GGCTTGT	GTCTTGT	CAGGT	1
GGCTTGT	GTCTTGT	CATAA	1
GGCTTGT	GTCTTGT	CATAC	1
GGCTTGT	GTCTTGT	CATAG	2
GGCTTGT	GTCTTGT	CATAT	3
GGCTTGT	GTCTTGT	CATGC	2
GGCTTGT	GTCTTGT	CCAAA	1
GGCTTGT	GTCTTGT	CCAAG	1
GGCTTGT	GTCTTGT	CCAAT	1
GGCTTGT	GTCTTGT	CCAGC	1
GGCTTGT	GTCTTGT	CCCAC	1
GGCTTGT	GTCTTGT	CCCAG	3
GGCTTGT	GTCTTGT	CCCCC	4
GGCTTGT	GTCTTGT	CCCCG	2
GGCTTGT	GTCTTGT	CCCCT	2
GGCTTGT	GTCTTGT	CCTAA	1
GGCTTGT	GTCTTGT	CCTCC	1
GGCTTGT	GTCTTGT	CGATC	1
GGCTTGT	GTCTTGT	CGATG	3
GGCTTGT	GTCTTGT	CGCAG	2
GGCTTGT	GTCTTGT	CGCCA	1
GGCTTGT	GTCTTGT	CGCCC	3
GGCTTGT	GTCTTGT	CGCCG	1
GGCTTGT	GTCTTGT	CGCGG	1
GGCTTGT	GTCTTGT	CGCGT	1
GGCTTGT	GTCTTGT	CGGAC	1
GGCTTGT	GTCTTGT	CGGAG	1
GGCTTGT	GTCTTGT	CGGGA	1
GGCTTGT	GTCTTGT	CGGGG	1
GGCTTGT	GTCTTGT	CGTGG	1
GGCTTGT	GTCTTGT	CGTTG	1
GGCTTGT	GTCTTGT	CTAAA	1
GGCTTGT	GTCTTGT	CTATC	2
GGCTTGT	GTCTTGT	CTCAC	1
GGCTTGT	GTCTTGT	CTCCC	2
GGCTTGT	GTCTTGT	CTCTC	1
GGCTTGT	GTCTTGT	CTGAG	1
GGCTTGT	GTCTTGT	CTGAT	1
GGCTTGT	GTCTTGT	CTGCT	1
GGCTTGT	GTCTTGT	CTGGC	1
GGCTTGT	GTCTTGT	CTGGG	1
GGCTTGT	GTCTTGT	CTTAG	1
GGCTTGT	GTCTTGT	CTTCA	1
GGCTTGT	GTCTTGT	CTTTG	1
GGCTTGT	GTCTTGT	CTTTT	1
GGCTTGT	GTCTTGT	GAACC	1
GGCTTGT	GTCTTGT	GAAGG	2
GGCTTGT	GTCTTGT	GAAGT	1
GGCTTGT	GTCTTGT	GACAA	1
GGCTTGT	GTCTTGT	GACAG	1
GGCTTGT	GTCTTGT	GACCT	1
GGCTTGT	GTCTTGT	GAGAG	1
GGCTTGT	GTCTTGT	GATAT	1
GGCTTGT	GTCTTGT	GCAAT	1
GGCTTGT	GTCTTGT	GCACA	1
GGCTTGT	GTCTTGT	GCAGG	3
GGCTTGT	GTCTTGT	GCCAA	1
GGCTTGT	GTCTTGT	GCCAC	1
GGCTTGT	GTCTTGT	GCCAG	2
GGCTTGT	GTCTTGT	GCCCC	1
GGCTTGT	GTCTTGT	GCCCG	1
GGCTTGT	GTCTTGT	GCCGC	1
GGCTTGT	GTCTTGT	GCCTC	1
GGCTTGT	GTCTTGT	GCCTG	1
GGCTTGT	GTCTTGT	GCCTT	3
GGCTTGT	GTCTTGT	GCGAG	2
GGCTTGT	GTCTTGT	GCGCC	1
GGCTTGT	GTCTTGT	GCTGG	1
GGCTTGT	GTCTTGT	GCTTG	2
GGCTTGT	GTCTTGT	GGACC	1
GGCTTGT	GTCTTGT	GGACG	1
GGCTTGT	GTCTTGT	GGAGT	1
GGCTTGT	GTCTTGT	GGCAA	1
GGCTTGT	GTCTTGT	GGCAG	1
GGCTTGT	GTCTTGT	GGCCC	1
GGCTTGT	GTCTTGT	GGCCG	2
GGCTTGT	GTCTTGT	GGCCT	2
GGCTTGT	GTCTTGT	GGCTA	1
GGCTTGT	GTCTTGT	GGCTC	3
GGCTTGT	GTCTTGT	GGGAG	3
GGCTTGT	GTCTTGT	GGGGT	1
GGCTTGT	GTCTTGT	GGTAC	1
GGCTTGT	GTCTTGT	GTAGA	1
GGCTTGT	GTCTTGT	GTCCC	2
GGCTTGT	GTCTTGT	GTCGG	1
GGCTTGT	GTCTTGT	GTCTA	1
GGCTTGT	GTCTTGT	GTTAC	1
GGCTTGT	GTCTTGT	GTTGG	1
GGCTTGT	GTCTTGT	TAAAA	1
GGCTTGT	GTCTTGT	TAAAC	4
GGCTTGT	GTCTTGT	TAAGC	1
GGCTTGT	GTCTTGT	TAAGT	1
GGCTTGT	GTCTTGT	TAATG	1
GGCTTGT	GTCTTGT	TACAA	1
GGCTTGT	GTCTTGT	TACTG	2
GGCTTGT	GTCTTGT	TACTT	1
GGCTTGT	GTCTTGT	TAGAG	2
GGCTTGT	GTCTTGT	TAGGA	1
GGCTTGT	GTCTTGT	TAGGC	2
GGCTTGT	GTCTTGT	TAGGG	1
GGCTTGT	GTCTTGT	TATAG	1
GGCTTGT	GTCTTGT	TATTG	1
GGCTTGT	GTCTTGT	TCAAC	1
GGCTTGT	GTCTTGT	TCAAG	1
GGCTTGT	GTCTTGT	TCAGG	1
GGCTTGT	GTCTTGT	TCATT	1
GGCTTGT	GTCTTGT	TCCAA	1
GGCTTGT	GTCTTGT	TCCCA	1
GGCTTGT	GTCTTGT	TCCCC	1
GGCTTGT	GTCTTGT	TCCGG	1
GGCTTGT	GTCTTGT	TCGAT	1
GGCTTGT	GTCTTGT	TCTCC	1
GGCTTGT	GTCTTGT	TGAAG	1
GGCTTGT	GTCTTGT	TGACC	1
GGCTTGT	GTCTTGT	TGATC	2
GGCTTGT	GTCTTGT	TGCAT	1
GGCTTGT	GTCTTGT	TGCCC	1
GGCTTGT	GTCTTGT	TGCTA	1
GGCTTGT	GTCTTGT	TGCTT	2
GGCTTGT	GTCTTGT	TGGTA	1
GGCTTGT	GTCTTGT	TGTAG	1
GGCTTGT	GTCTTGT	TGTGG	1
GGCTTGT	GTCTTGT	TGTTC	2
GGCTTGT	GTCTTGT	TGTTG	1
GGCTTGT	GTCTTGT	TTAAC	2
GGCTTGT	GTCTTGT	TTACC	1
GGCTTGT	GTCTTGT	TTAGA	1
GGCTTGT	GTCTTGT	TTATG	1
GGCTTGT	GTCTTGT	TTCAG	1
GGCTTGT	GTCTTGT	TTCCA	1
GGCTTGT	GTCTTGT	TTGAA	1
GGCTTGT	GTCTTGT	TTGCC	1
GGCTTGT	GTCTTGT	TTGCG	1
GGCTTGT	GTCTTGT	TTGGC	1
GGCTTGT	GTCTTGT	TTGGT	2
GGCTTGT	GTCTTGT	TTGTC	1
GGCTTGT	GTCTTGT	TTTAA	1
GGCTTGT	GTCTTGT	TTTCT	1
GGCTTGT	GTCTTGT	TTTGC	1
GGCTTGT	GTCTTGT	TTTGG	1
GGCTTGT	NTCTTGT	TGGTA	1
GGCTTGT	TGCTTGT	AAAAA	1
GGCTTGT	TGCTTGT	AAAAC	1
GGCTTGT	TGCTTGT	AAAAG	3
GGCTTGT	TGCTTGT	AAAAT	2
GGCTTGT	TGCTTGT	AAACC	1
GGCTTGT	TGCTTGT	AAAGC	1
GGCTTGT	TGCTTGT	AAAGG	2
GGCTTGT	TGCTTGT	AAATC	1
GGCTTGT	TGCTTGT	AAATG	3
GGCTTGT	TGCTTGT	AAATT	2
GGCTTGT	TGCTTGT	AACAG	1
GGCTTGT	TGCTTGT	AACCT	1
GGCTTGT	TGCTTGT	AAGAC	2
GGCTTGT	TGCTTGT	AAGGC	1
GGCTTGT	TGCTTGT	AAGGG	1
GGCTTGT	TGCTTGT	AAGTG	2
GGCTTGT	TGCTTGT	AATAA	1
GGCTTGT	TGCTTGT	AATAC	1
GGCTTGT	TGCTTGT	AATAT	1
GGCTTGT	TGCTTGT	AATGC	1
GGCTTGT	TGCTTGT	AATGG	1
GGCTTGT	TGCTTGT	AATTA	1
GGCTTGT	TGCTTGT	AATTG	1
GGCTTGT	TGCTTGT	ACAAG	2
GGCTTGT	TGCTTGT	ACATA	1
GGCTTGT	TGCTTGT	ACCCG	1
GGCTTGT	TGCTTGT	ACCCT	1
GGCTTGT	TGCTTGT	ACCTG	2
GGCTTGT	TGCTTGT	ACGTG	1
GGCTTGT	TGCTTGT	ACTAC	1
GGCTTGT	TGCTTGT	ACTTG	1
GGCTTGT	TGCTTGT	AGAAA	1
GGCTTGT	TGCTTGT	AGAAC	1
GGCTTGT	TGCTTGT	AGAAT	1
GGCTTGT	TGCTTGT	AGACC	3
GGCTTGT	TGCTTGT	AGACG	2
GGCTTGT	TGCTTGT	AGAGG	1
GGCTTGT	TGCTTGT	AGAGT	1
GGCTTGT	TGCTTGT	AGATG	1
GGCTTGT	TGCTTGT	AGATT	1
GGCTTGT	TGCTTGT	AGCAG	1
GGCTTGT	TGCTTGT	AGCAT	1
GGCTTGT	TGCTTGT	AGCCC	2
GGCTTGT	TGCTTGT	AGCCG	1
GGCTTGT	TGCTTGT	AGCTA	1
GGCTTGT	TGCTTGT	AGCTT	1
GGCTTGT	TGCTTGT	AGGAA	2
GGCTTGT	TGCTTGT	AGGCA	1
GGCTTGT	TGCTTGT	AGGTA	1
GGCTTGT	TGCTTGT	AGGTG	2
GGCTTGT	TGCTTGT	AGTAC	1
GGCTTGT	TGCTTGT	AGTAG	2
GGCTTGT	TGCTTGT	AGTAT	1
GGCTTGT	TGCTTGT	ATAAA	2
GGCTTGT	TGCTTGT	ATAAC	2
GGCTTGT	TGCTTGT	ATAAG	1
GGCTTGT	TGCTTGT	ATAAT	3
GGCTTGT	TGCTTGT	ATACC	2
GGCTTGT	TGCTTGT	ATACG	1
GGCTTGT	TGCTTGT	ATAGC	1
GGCTTGT	TGCTTGT	ATAGG	2
GGCTTGT	TGCTTGT	ATATA	4
GGCTTGT	TGCTTGT	ATATC	1
GGCTTGT	TGCTTGT	ATCAA	3
GGCTTGT	TGCTTGT	ATCCA	1
GGCTTGT	TGCTTGT	ATGAC	1
GGCTTGT	TGCTTGT	ATGAG	2
GGCTTGT	TGCTTGT	ATTAA	3
GGCTTGT	TGCTTGT	ATTAG	1
GGCTTGT	TGCTTGT	ATTAT	1
GGCTTGT	TGCTTGT	ATTGC	1
GGCTTGT	TGCTTGT	ATTGT	1
GGCTTGT	TGCTTGT	ATTTG	1
GGCTTGT	TGCTTGT	CAAAA	1
GGCTTGT	TGCTTGT	CAAAC	1
GGCTTGT	TGCTTGT	CAAAT	2
GGCTTGT	TGCTTGT	CAACC	1
GGCTTGT	TGCTTGT	CAATA	1
GGCTTGT	TGCTTGT	CAATC	1
GGCTTGT	TGCTTGT	CAATG	2
GGCTTGT	TGCTTGT	CACAG	1
GGCTTGT	TGCTTGT	CACCC	1
GGCTTGT	TGCTTGT	CACCT	1
GGCTTGT	TGCTTGT	CAGAG	2
GGCTTGT	TGCTTGT	CAGAT	1
GGCTTGT	TGCTTGT	CAGCT	1
GGCTTGT	TGCTTGT	CAGGA	1
GGCTTGT	TGCTTGT	CAGGG	1
GGCTTGT	TGCTTGT	CAGTA	1
GGCTTGT	TGCTTGT	CATAA	2
GGCTTGT	TGCTTGT	CATAC	3
GGCTTGT	TGCTTGT	CATAG	2
GGCTTGT	TGCTTGT	CATCG	1
GGCTTGT	TGCTTGT	CATGC	1
GGCTTGT	TGCTTGT	CATTA	1
GGCTTGT	TGCTTGT	CCAAA	1
GGCTTGT	TGCTTGT	CCAGG	3
GGCTTGT	TGCTTGT	CCAGT	3
GGCTTGT	TGCTTGT	CCATG	1
GGCTTGT	TGCTTGT	CCATT	1
GGCTTGT	TGCTTGT	CCCAC	1
GGCTTGT	TGCTTGT	CCCAG	1
GGCTTGT	TGCTTGT	CCCAT	1
GGCTTGT	TGCTTGT	CCCCA	3
GGCTTGT	TGCTTGT	CCCCC	5
GGCTTGT	TGCTTGT	CCCCG	1
GGCTTGT	TGCTTGT	CCCTG	2
GGCTTGT	TGCTTGT	CCCTT	1
GGCTTGT	TGCTTGT	CCGAT	1
GGCTTGT	TGCTTGT	CCGCC	1
GGCTTGT	TGCTTGT	CCGGC	1
GGCTTGT	TGCTTGT	CCGTT	2
GGCTTGT	TGCTTGT	CCTAA	1
GGCTTGT	TGCTTGT	CCTAC	1
GGCTTGT	TGCTTGT	CCTAG	1
GGCTTGT	TGCTTGT	CCTCC	1
GGCTTGT	TGCTTGT	CCTGC	1
GGCTTGT	TGCTTGT	CCTGG	1
GGCTTGT	TGCTTGT	CCTTA	1
GGCTTGT	TGCTTGT	CCTTC	1
GGCTTGT	TGCTTGT	CGAAA	2
GGCTTGT	TGCTTGT	CGAAC	1
GGCTTGT	TGCTTGT	CGACC	2
GGCTTGT	TGCTTGT	CGAGA	1
GGCTTGT	TGCTTGT	CGATA	1
GGCTTGT	TGCTTGT	CGATT	2
GGCTTGT	TGCTTGT	CGCCA	1
GGCTTGT	TGCTTGT	CGCCG	2
GGCTTGT	TGCTTGT	CGCCT	1
GGCTTGT	TGCTTGT	CGCTA	2
GGCTTGT	TGCTTGT	CGCTC	1
GGCTTGT	TGCTTGT	CGGAC	1
GGCTTGT	TGCTTGT	CGGAG	2
GGCTTGT	TGCTTGT	CGGCC	1
GGCTTGT	TGCTTGT	CGTAC	1
GGCTTGT	TGCTTGT	CGTAG	1
GGCTTGT	TGCTTGT	CGTTT	1
GGCTTGT	TGCTTGT	CTAAG	2
GGCTTGT	TGCTTGT	CTACG	1
GGCTTGT	TGCTTGT	CTAGT	1
GGCTTGT	TGCTTGT	CTATC	1
GGCTTGT	TGCTTGT	CTATG	2
GGCTTGT	TGCTTGT	CTCAC	1
GGCTTGT	TGCTTGT	CTGAA	1
GGCTTGT	TGCTTGT	CTGAT	1
GGCTTGT	TGCTTGT	CTGCG	1
GGCTTGT	TGCTTGT	CTGGG	1
GGCTTGT	TGCTTGT	CTTAG	4
GGCTTGT	TGCTTGT	CTTAT	1
GGCTTGT	TGCTTGT	CTTCA	1
GGCTTGT	TGCTTGT	CTTCG	1
GGCTTGT	TGCTTGT	CTTGC	1
GGCTTGT	TGCTTGT	CTTTC	1
GGCTTGT	TGCTTGT	GAAAA	1
GGCTTGT	TGCTTGT	GAAAG	1
GGCTTGT	TGCTTGT	GAACA	1
GGCTTGT	TGCTTGT	GAACC	1
GGCTTGT	TGCTTGT	GAACT	1
GGCTTGT	TGCTTGT	GAAGC	1
GGCTTGT	TGCTTGT	GAATA	1
GGCTTGT	TGCTTGT	GAATG	2
GGCTTGT	TGCTTGT	GACAA	1
GGCTTGT	TGCTTGT	GACTC	1
GGCTTGT	TGCTTGT	GACTG	1
GGCTTGT	TGCTTGT	GAGCG	1
GGCTTGT	TGCTTGT	GAGTT	1
GGCTTGT	TGCTTGT	GATAG	1
GGCTTGT	TGCTTGT	GATCC	1
GGCTTGT	TGCTTGT	GATGT	1
GGCTTGT	TGCTTGT	GCAAG	2
GGCTTGT	TGCTTGT	GCACC	1
GGCTTGT	TGCTTGT	GCAGA	2
GGCTTGT	TGCTTGT	GCATG	2
GGCTTGT	TGCTTGT	GCCAC	3
GGCTTGT	TGCTTGT	GCCAG	1
GGCTTGT	TGCTTGT	GCCAT	3
GGCTTGT	TGCTTGT	GCCCA	1
GGCTTGT	TGCTTGT	GCCCC	1
GGCTTGT	TGCTTGT	GCCCG	1
GGCTTGT	TGCTTGT	GCCCT	1
GGCTTGT	TGCTTGT	GCCTC	1
GGCTTGT	TGCTTGT	GCCTT	1
GGCTTGT	TGCTTGT	GCGAC	1
GGCTTGT	TGCTTGT	GCGAG	1
GGCTTGT	TGCTTGT	GCGCG	1
GGCTTGT	TGCTTGT	GCGGG	1
GGCTTGT	TGCTTGT	GCTAC	1
GGCTTGT	TGCTTGT	GCTAG	2
GGCTTGT	TGCTTGT	GCTGA	1
GGCTTGT	TGCTTGT	GCTTT	1
GGCTTGT	TGCTTGT	GGAAA	1
GGCTTGT	TGCTTGT	GGACT	1
GGCTTGT	TGCTTGT	GGCAC	3
GGCTTGT	TGCTTGT	GGCAG	1
GGCTTGT	TGCTTGT	GGCAT	1
GGCTTGT	TGCTTGT	GGCCA	3
GGCTTGT	TGCTTGT	GGCCG	1
GGCTTGT	TGCTTGT	GGCGA	1
GGCTTGT	TGCTTGT	GGCGC	1
GGCTTGT	TGCTTGT	GGCTC	4
GGCTTGT	TGCTTGT	GGCTT	1
GGCTTGT	TGCTTGT	GGGCA	1
GGCTTGT	TGCTTGT	GGGCC	1
GGCTTGT	TGCTTGT	GGGCG	1
GGCTTGT	TGCTTGT	GGGTG	1
GGCTTGT	TGCTTGT	GGTAT	1
GGCTTGT	TGCTTGT	GGTCA	1
GGCTTGT	TGCTTGT	GGTGT	1
GGCTTGT	TGCTTGT	GTAGG	1
GGCTTGT	TGCTTGT	GTATC	1
GGCTTGT	TGCTTGT	GTCGC	1
GGCTTGT	TGCTTGT	GTCGG	1
GGCTTGT	TGCTTGT	GTCTC	1
GGCTTGT	TGCTTGT	GTGCA	1
GGCTTGT	TGCTTGT	GTGCT	1
GGCTTGT	TGCTTGT	GTGTC	1
GGCTTGT	TGCTTGT	GTTAG	2
GGCTTGT	TGCTTGT	GTTTC	1
GGCTTGT	TGCTTGT	TAAAC	4
GGCTTGT	TGCTTGT	TAAAT	1
GGCTTGT	TGCTTGT	TAAGC	1
GGCTTGT	TGCTTGT	TAAGG	1
GGCTTGT	TGCTTGT	TAATA	1
GGCTTGT	TGCTTGT	TAATC	2
GGCTTGT	TGCTTGT	TAATG	1
GGCTTGT	TGCTTGT	TACAT	1
GGCTTGT	TGCTTGT	TACTA	1
GGCTTGT	TGCTTGT	TACTT	1
GGCTTGT	TGCTTGT	TAGAG	1
GGCTTGT	TGCTTGT	TAGCC	1
GGCTTGT	TGCTTGT	TATAC	1
GGCTTGT	TGCTTGT	TATGT	1
GGCTTGT	TGCTTGT	TATTC	1
GGCTTGT	TGCTTGT	TCAAA	1
GGCTTGT	TGCTTGT	TCAAC	1
GGCTTGT	TGCTTGT	TCACA	1
GGCTTGT	TGCTTGT	TCAGG	1
GGCTTGT	TGCTTGT	TCATA	1
GGCTTGT	TGCTTGT	TCCAG	1
GGCTTGT	TGCTTGT	TCCCA	1
GGCTTGT	TGCTTGT	TCCCC	3
GGCTTGT	TGCTTGT	TCCGG	2
GGCTTGT	TGCTTGT	TCGAT	1
GGCTTGT	TGCTTGT	TCTAT	1
GGCTTGT	TGCTTGT	TCTGC	1
GGCTTGT	TGCTTGT	TCTTG	1
GGCTTGT	TGCTTGT	TGAAG	2
GGCTTGT	TGCTTGT	TGAAT	2
GGCTTGT	TGCTTGT	TGACC	1
GGCTTGT	TGCTTGT	TGCAT	1
GGCTTGT	TGCTTGT	TGCCG	1
GGCTTGT	TGCTTGT	TGTAC	1
GGCTTGT	TGCTTGT	TGTAG	1
GGCTTGT	TGCTTGT	TGTCG	1
GGCTTGT	TGCTTGT	TGTGG	3
GGCTTGT	TGCTTGT	TTAAC	1
GGCTTGT	TGCTTGT	TTAAT	1
GGCTTGT	TGCTTGT	TTACC	1
GGCTTGT	TGCTTGT	TTAGG	1
GGCTTGT	TGCTTGT	TTCAC	2
GGCTTGT	TGCTTGT	TTCCG	2
GGCTTGT	TGCTTGT	TTGAA	1
GGCTTGT	TGCTTGT	TTGAG	1
GGCTTGT	TGCTTGT	TTGCC	1
GGCTTGT	TGCTTGT	TTTAC	2
GGCTTGT	TGCTTGT	TTTAT	1
GGCTTGT	TGCTTGT	TTTCT	1
GGCTTGT	TGCTTGT	TTTGA	1
GGCTTGT	TGCTTGT	TTTGC	1
TGGTCCT	AGGTCCT	CGCAT	1
TGGTCCT	AGGTCCT	GGCGA	1
TGGTCCT	GGGTCCT	AATGG	1
TGGTCCT	GGGTCCT	ACATA	1
TGGTCCT	GGGTCCT	AGATC	1
TGGTCCT	GGGTCCT	ATGGG	1
TGGTCCT	GGGTCCT	CAGGA	1
TGGTCCT	GGGTCCT	CATGC	1
TGGTCCT	GGGTCCT	CATGG	1
TGGTCCT	GGGTCCT	CATTG	1
TGGTCCT	GGGTCCT	CCGCG	1
TGGTCCT	GGGTCCT	CGCCA	1
TGGTCCT	GGGTCCT	CGCGG	1
TGGTCCT	GGGTCCT	GCCCG	1
TGGTCCT	GGGTCCT	GCTTC	1
TGGTCCT	GGGTCCT	GGAAC	1
TGGTCCT	GGGTCCT	TAGAT	1
TGGTCCT	GGGTCCT	TCTCC	1
TGGTCCT	GGGTCCT	TGACA	1
TGGTCCT	GGGTCCT	TGCCG	1
TGGTCCT	GGGTCCT	TTATA	1
TGGTCCT	GGGTCCT	TTCTA	1
TGGTCCT	TCGTCCT	CTCGT	1
TGGTCCT	TGCTCCT	GATAT	1
TGGTCCT	TGCTCCT	TAGTG	1
TGGTCCT	TGGACCT	TGACC	1
TGGTCCT	TGGACCT	TGTGT	1
TGGTCCT	TGGCCCT	CAGCT	1
TGGTCCT	TGGCCCT	GCAGG	1
TGGTCCT	TGGGCCT	AAAAG	1
TGGTCCT	TGGGCCT	AAACG	1
TGGTCCT	TGGGCCT	AAATA	1
TGGTCCT	TGGGCCT	AAATT	1
TGGTCCT	TGGGCCT	AACAC	1
TGGTCCT	TGGGCCT	CCACA	1
TGGTCCT	TGGGCCT	CGACC	1
TGGTCCT	TGGGCCT	TAGAC	2
TGGTCCT	TGGGCCT	TAGTC	1
TGGTCCT	TGGGCCT	TGCGC	1
TGGTCCT	TGGTCCC	AGACC	1
TGGTCCT	TGGTCCT	AAAAG	1
TGGTCCT	TGGTCCT	AACAT	1
TGGTCCT	TGGTCCT	AAGAG	1
TGGTCCT	TGGTCCT	AATAC	1
TGGTCCT	TGGTCCT	AATAT	1
TGGTCCT	TGGTCCT	AATTA	1
TGGTCCT	TGGTCCT	ACTAC	1
TGGTCCT	TGGTCCT	ACTAG	1
TGGTCCT	TGGTCCT	AGCTT	1
TGGTCCT	TGGTCCT	ATAAG	1
TGGTCCT	TGGTCCT	ATAAT	1
TGGTCCT	TGGTCCT	ATTAT	1
TGGTCCT	TGGTCCT	CAAAT	1
TGGTCCT	TGGTCCT	CAGTT	1
TGGTCCT	TGGTCCT	CATGG	1
TGGTCCT	TGGTCCT	CCCAC	1
TGGTCCT	TGGTCCT	CCCCC	1
TGGTCCT	TGGTCCT	CCCCG	1
TGGTCCT	TGGTCCT	CCTAT	1
TGGTCCT	TGGTCCT	CCTCT	1
TGGTCCT	TGGTCCT	CGATG	1
TGGTCCT	TGGTCCT	CGCTT	1
TGGTCCT	TGGTCCT	CGTGG	1
TGGTCCT	TGGTCCT	CTAAT	1
TGGTCCT	TGGTCCT	GAGTA	1
TGGTCCT	TGGTCCT	GCATG	1
TGGTCCT	TGGTCCT	GCCAG	1
TGGTCCT	TGGTCCT	GCCCG	1
TGGTCCT	TGGTCCT	GCTAG	1
TGGTCCT	TGGTCCT	GTAAT	1
TGGTCCT	TGGTCCT	GTCCG	1
TGGTCCT	TGGTCCT	GTCCT	1
TGGTCCT	TGGTCCT	NNNNN	1
TGGTCCT	TGGTCCT	TAAAA	1
TGGTCCT	TGGTCCT	TAACT	1
TGGTCCT	TGGTCCT	TAGCT	1
TGGTCCT	TGGTCCT	TATAC	1
TGGTCCT	TGGTCCT	TATCT	1
TGGTCCT	TGGTCCT	TCAAC	1
TGGTCCT	TGGTCCT	TCATG	1
TGGTCCT	TGGTCCT	TCGTA	1
TGGTCCT	TGGTCCT	TGCCC	1
TGGTCCT	TGGTCCT	TGGAG	1
TGGTCCT	TGGTCCT	TGGGT	1
TGGTCCT	TGGTCCT	TGTAC	1
TGGTCCT	TGGTCCT	TTGTA	1
TGGTCCT	TGGTCCT	TTTTA	1
TGGTCCT	TGTTCCT	AATGT	1
TGGTCCT	TTGTCCT	AAAAA	1
TGGTCCT	TTGTCCT	AAATG	1
TGGTCCT	TTGTCCT	CAAAC	1
TGGTCCT	TTGTCCT	CATAC	1
TGGTCCT	TTGTCCT	CCCAC	1
TGGTCCT	TTGTCCT	GAAGG	1
TGGTCCT	TTGTCCT	TCAAG	1
TGGTCCT	TTGTCCT	TGGAG	1
TGGTCCT	TTGTCCT	TGGTG	1
TGGTCCT	TTGTCCT	TGTTT	1
TGGTCCT	TTGTCCT	TTAAT	1
