assigned	found	umi	count
		AAAAA	4
		AAAAC	12
		AAAAG	3
		AAAAT	6
		AAACA	3
		AAACC	1
		AAAGA	5
		AAAGC	3
		AAAGG	4
		AAAGT	2
		AAATA	3
		AAATC	4
		AAATG	3
		AAATT	3
		AACAA	1
		AACAC	1
		AACAG	2
		AACAT	4
		AACCC	3
		AACGT	1
		AACTT	1
		AAGAA	3
		AAGAG	1
		AAGAT	4
		AAGCC	3
		AAGGA	4
		AAGGC	1
		AAGGG	3
		AAGTA	1
		AAGTT	1
		AATAA	2
		AATAC	5
		AATAG	1
		AATAT	3
		AATCA	1
		AATCC	4
		AATGA	1
		AATGC	2
		AATGG	3
		AATGT	2
		AATTA	2
		AATTC	1
		AATTG	2
		AATTT	1
		ACAAA	1
		ACAAC	1
		ACAAG	1
		ACAGC	2
		ACATA	1
		ACATC	1
		ACCAA	1
		ACCAC	2
		ACCAG	4
		ACCAT	3
		ACCCC	2
		ACCCG	1
		ACCCT	1
		ACCGC	1
		ACCTC	2
		ACCTT	1
		ACGAG	2
		ACGTA	1
		ACTAC	1
		ACTCC	3
		ACTGC	1
		ACTGG	1
		ACTTG	1
		AGAAA	2
		AGAAC	3
		AGAAG	3
		AGAAT	2
		AGACC	3
		AGACG	1
		AGACT	2
		AGAGC	1
		AGAGG	5
		AGAGT	1
		AGATA	1
		AGATG	4
		AGATT	2
		AGCAA	2
		AGCAC	3
		AGCAT	2
		AGCCA	1
		AGCCC	1
		AGCCG	3
		AGCCT	4
		AGCGA	1
		AGCGC	2
		AGCGG	1
		AGCGT	1
		AGCTT	5
		AGGAA	1
		AGGAG	1
		AGGAT	2
		AGGCA	3
		AGGCC	2
		AGGCG	2
		AGGGC	3
		AGGGG	3
		AGGGT	1
		AGGTC	1
		AGGTT	1
		AGTAA	1
		AGTAC	2
		AGTAG	2
		AGTAT	1
		AGTCG	1
		AGTGA	1
		AGTGC	2
		AGTGG	2
		AGTTC	1
		ATAAA	1
		ATAAC	2
		ATAAG	9
		ATAAT	3
		ATACC	1
		ATACG	1
		ATACT	1
		ATAGA	1
		ATAGC	2
		ATAGG	2
		ATATA	2
		ATATC	6
		ATATG	5
		ATATT	2
		ATCAA	2
		ATCAT	2
		ATCCA	1
		ATCCC	1
		ATCCG	1
		ATCTA	3
		ATCTC	2
		ATGAA	1
		ATGAC	1
		ATGAG	2
		ATGAT	2
		ATGCG	1
		ATGGC	3
		ATGGG	2
		ATGGT	3
		ATGTG	3
		ATTAA	2
		ATTAG	5
		ATTAT	2
		ATTCC	1
		ATTGA	1
		ATTGG	1
		ATTTA	2
		ATTTC	1
		ATTTG	1
		CAAAA	1
		CAAAC	3
		CAAAG	2
		CAAAT	6
		CAACC	2
		CAAGC	1
		CAAGG	2
		CAAGT	1
		CAATC	2
		CACCC	1
		CAGAA	2
		CAGAC	1
		CAGAT	1
		CAGCA	1
		CAGCC	1
		CAGCG	1
		CAGGG	3
		CAGGT	2
		CAGTG	1
		CATAA	3
		CATAC	1
		CATAG	2
		CATAT	2
		CATCC	1
		CATCG	1
		CATGA	2
		CATGG	3
		CATGT	1
		CATTG	4
		CATTT	1
		CCAAA	4
		CCAAC	1
		CCAAG	2
		CCAAT	2
		CCACC	1
		CCAGC	1
		CCAGG	4
		CCAGT	4
		CCATC	1
		CCATG	4
		CCCAA	2
		CCCAC	1
		CCCAG	1
		CCCAT	4
		CCCCA	1
		CCCCC	6
		CCCCG	3
		CCCCT	2
		CCCGA	1
		CCCTT	1
		CCGCG	1
		CCGCT	1
		CCGGA	1
		CCGGG	1
		CCTAC	1
		CCTAG	2
		CCTAT	1
		CCTCC	2
		CCTCG	1
		CCTCT	1
		CCTGC	2
		CCTGG	2
		CCTTC	1
		CCTTT	1
		CGAAA	1
		CGAAC	4
		CGAAG	8
		CGAAT	1
		CGACA	2
		CGACC	1
		CGAGC	1
		CGAGG	2
		CGAGT	1
		CGATA	1
		CGATC	1
		CGATG	3
		CGATT	2
		CGCAC	1
		CGCAG	4
		CGCAT	1
		CGCCA	1
		CGCCC	2
		CGCCG	1
		CGCGA	1
		CGCGC	2
		CGCGG	1
		CGCGT	1
		CGCTC	2
		CGGAT	1
		CGGCA	1
		CGGCC	2
		CGGCG	2
		CGGGA	1
		CGGGC	1
		CGGTG	1
		CGGTT	1
		CGTAA	1
		CGTAC	1
		CGTAG	2
		CGTAT	2
		CGTCA	1
		CGTGC	1
		CGTGT	1
		CGTTC	1
		CGTTG	2
		CGTTT	1
		CTAAA	3
		CTAAC	3
		CTAAG	5
		CTAAT	6
		CTACC	1
		CTAGC	2
		CTAGG	3
		CTATA	2
		CTATT	2
		CTCAC	2
		CTCAT	2
		CTCCA	6
		CTCCC	2
		CTCCG	2
		CTCCT	2
		CTCGG	2
		CTCTA	1
		CTCTC	1
		CTGAG	1
		CTGAT	1
		CTGCG	2
		CTGCT	1
		CTGGG	3
		CTGTA	1
		CTGTG	1
		CTTAA	1
		CTTAC	4
		CTTAG	3
		CTTAT	1
		CTTCA	1
		CTTCC	2
		CTTCG	2
		CTTGC	2
		CTTGG	2
		CTTGT	1
		CTTTA	1
		CTTTG	1
		CTTTT	1
		GAAAA	2
		GAAAC	1
		GAAAG	3
		GAAAT	1
		GAACA	1
		GAACC	1
		GAACG	1
		GAAGC	4
		GAATA	1
		GAATG	6
		GACAA	2
		GACAC	1
		GACAG	2
		GACAT	1
		GACCC	1
		GACCG	1
		GACGC	1
		GACGG	2
		GACGT	1
		GACTA	1
		GACTC	2
		GACTT	2
		GAGCA	1
		GAGCG	2
		GAGGA	1
		GAGGG	1
		GAGGT	1
		GAGTG	2
		GAGTT	1
		GATAC	1
		GATCA	1
		GATCT	1
		GATGC	1
		GATGT	1
		GCAAA	1
		GCAAC	1
		GCAAT	4
		GCAGC	3
		GCAGT	1
		GCATT	1
		GCCAA	1
		GCCAG	1
		GCCCA	1
		GCCCC	8
		GCCCT	3
		GCCGG	1
		GCCTC	1
		GCCTT	1
		GCGAC	1
		GCGAG	1
		GCGAT	1
		GCGCC	1
		GCGCG	1
		GCGCT	1
		GCGGT	1
		GCGTG	1
		GCTAC	4
		GCTAT	2
		GCTCC	1
		GCTGG	1
		GCTTC	1
		GCTTG	2
		GCTTT	1
		GGAAC	1
		GGAAG	2
		GGACA	1
		GGAGT	1
		GGATA	2
		GGATC	1
		GGATG	1
		GGATT	3
		GGCAG	2
		GGCAT	2
		GGCCA	1
		GGCCC	3
		GGCCG	3
		GGCCT	1
		GGCGC	1
		GGCGG	1
		GGCTA	1
		GGCTC	2
		GGCTT	2
		GGGAG	1
		GGGAT	1
		GGGCC	1
		GGGCG	1
		GGGGC	1
		GGGGG	1
		GGGTA	1
		GGGTG	1
		GGTAA	1
		GGTAG	2
		GGTAT	1
		GGTCG	1
		GGTGA	1
		GGTTC	1
		GTAAA	1
		GTAAC	2
		GTAAG	1
		GTAAT	4
		GTACC	1
		GTACG	1
		GTACT	1
		GTAGC	1
		GTATC	1
		GTATT	1
		GTCAT	1
		GTCCC	1
		GTCCG	1
		GTCGC	1
		GTGAC	1
		GTGAG	3
		GTGAT	1
		GTGCA	1
		GTGGC	1
		GTGGG	1
		GTGGT	2
		GTGTC	1
		GTTAA	1
		GTTAG	1
		GTTCC	3
		GTTGA	1
		GTTGC	1
		GTTGG	1
		TAAAA	1
		TAAAC	10
		TAAAG	2
		TAAAT	3
		TAACC	2
		TAACT	1
		TAAGC	1
		TAAGG	2
		TAAGT	1
		TAATA	1
		TAATG	1
		TACAA	2
		TACAG	3
		TACAT	1
		TACCC	1
		TACGA	1
		TACTA	1
		TACTG	1
		TACTT	1
		TAGAA	1
		TAGAC	1
		TAGAG	4
		TAGAT	3
		TAGCA	1
		TAGCC	1
		TAGCT	2
		TAGGC	1
		TAGGG	1
		TAGTA	1
		TAGTT	1
		TATAA	3
		TATAC	2
		TATAG	2
		TATAT	2
		TATCC	1
		TATCT	1
		TATGA	1
		TATGT	1
		TATTT	2
		TCAAA	1
		TCAAC	3
		TCAAG	3
		TCAAT	4
		TCACA	2
		TCAGC	1
		TCAGG	1
		TCAGT	1
		TCATA	3
		TCATG	1
		TCATT	1
		TCCAC	3
		TCCAG	1
		TCCAT	2
		TCCCA	1
		TCCCC	2
		TCCCG	1
		TCCGG	1
		TCGAG	2
		TCGAT	3
		TCGCG	1
		TCGGC	1
		TCGGG	1
		TCTAC	1
		TCTAG	3
		TCTAT	1
		TCTCC	1
		TCTCG	1
		TCTCT	1
		TCTGC	1
		TCTGG	1
		TCTGT	1
		TCTTA	1
		TCTTC	1
		TGAAA	3
		TGAAC	1
		TGAAG	1
		TGAAT	3
		TGACA	1
		TGACG	1
		TGAGG	1
		TGAGT	1
		TGATA	2
		TGCAA	1
		TGCAC	2
		TGCAG	1
		TGCAT	1
		TGCCC	5
		TGCCG	1
		TGCCT	3
		TGCTA	1
		TGCTC	1
		TGCTG	1
		TGGAC	2
		TGGAT	1
		TGGCA	1
		TGGCG	1
		TGGGC	2
		TGGGG	3
		TGGGT	1
		TGGTA	1
		TGGTC	2
		TGGTT	1
		TGTAA	1
		TGTAC	1
		TGTAG	3
		TGTAT	7
		TGTGC	1
		TGTTA	1
		TGTTG	3
		TGTTT	1
		TTAAC	4
		TTAAG	3
		TTAAT	7
		TTACG	1
		TTAGC	1
		TTAGG	1
		TTATA	1
		TTATG	2
		TTCAA	2
		TTCAC	1
		TTCAT	2
		TTCCC	2
		TTCCG	1
		TTCGA	1
		TTCGC	1
		TTCTA	1
		TTCTG	2
		TTGAC	1
		TTGAG	2
		TTGAT	4
		TTGCA	1
		TTGCC	1
		TTGCG	1
		TTGGT	1
		TTGTG	2
		TTTAA	2
		TTTAC	2
		TTTAG	1
		TTTCC	2
		TTTGA	1
		TTTGC	1
		TTTGT	1
		TTTTA	3
		TTTTC	3
		TTTTT	2
NNNNNATCTTCT	AGTGGAGCTTCT	TCGAA	1
NNNNNATCTTCT	GCTGCATCTTGT	CGCTC	1
