                                 Started job on |	May 23 16:42:22
                             Started mapping on |	May 23 16:42:22
                                    Finished on |	May 23 16:42:29
       Mapping speed, Million of reads per hour |	1.36

                          Number of input reads |	2642
                      Average input read length |	77
                                    UNIQUE READS:
                   Uniquely mapped reads number |	2612
                        Uniquely mapped reads % |	98.86%
                          Average mapped length |	77.47
                       Number of splices: Total |	12
            Number of splices: Annotated (sjdb) |	0
                       Number of splices: GT/AG |	12
                       Number of splices: GC/AG |	0
                       Number of splices: AT/AC |	0
               Number of splices: Non-canonical |	0
                      Mismatch rate per base, % |	1.13%
                         Deletion rate per base |	0.10%
                        Deletion average length |	1.77
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.00
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	0
             % of reads mapped to multiple loci |	0.00%
        Number of reads mapped to too many loci |	22
             % of reads mapped to too many loci |	0.83%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.08%
                 % of reads unmapped: too short |	0.04%
                     % of reads unmapped: other |	0.19%
